[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "lrigribcage",
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3611873521",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["EyeAngles"] = false,
								["ClassName"] = "bone",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "2124080451",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "lrigpelvis",
										["Color"] = Vector(255, 255, 255),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(-2.3330078125, 3.7997436523438, -0.00244140625),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(1, 1, 1),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Size"] = 0.025000000372529,
										["ModelFallback"] = "",
										["Angles"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/pac/default.mdl",
										["BlendMode"] = "",
									},
								},
							},
							["self"] = {
								["ConstrainRoll"] = false,
								["UniqueID"] = "1911364576",
								["Speed"] = 8,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["Ground"] = false,
								["JigglePosition"] = true,
								["ConstrainY"] = false,
								["AimPartUID"] = "",
								["JiggleAngle"] = true,
								["Name"] = "",
								["ConstrainX"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ConstantVelocity"] = Vector(0, 0, 0),
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["ConstrainYaw"] = false,
								["StopRadius"] = 0,
								["Bone"] = "lrigspine 1",
								["ResetOnHide"] = true,
								["Strain"] = 0.47499999403954,
								["Position"] = Vector(0, 0, 0),
								["ConstrainZ"] = false,
								["Hide"] = false,
								["LocalVelocity"] = true,
								["BlendMode"] = "",
								["EditorExpand"] = true,
								["ClassName"] = "jiggle",
								["ConstrainSphere"] = 2,
								["NoTextureFiltering"] = false,
								["ConstrainPitch"] = false,
								["EyeAngles"] = false,
								["Angles"] = Angle(0, 10.199999809265, 0),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "lrigspine 2",
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3457166521",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["EyeAngles"] = false,
								["ClassName"] = "bone",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "default",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "2124080451",
								["Bone"] = "lrigpelvis",
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = true,
								["AngleOffset"] = Angle(0, 0, 0),
								["Position"] = Vector(0, 0, 0.000152587890625),
								["AimPartUID"] = "",
								["UniqueID"] = "1382111982",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EditorExpand"] = true,
								["EyeAngles"] = false,
								["ClassName"] = "bone",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "b@@2",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "3101216057",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = false,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "\\",
				["Event"] = "command",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "3416952233",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "376859369",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Physics",
		["EditorExpand"] = false,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "lrig lefteg fr fronthoof",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "605832108",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Size"] = 0.67500001192093,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "lrig lefteg br rightearhoof",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "3319015158",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Size"] = 0.64999997615814,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "lrig lefteg fl fronthoof",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "1670714834",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Size"] = 0.67500001192093,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "lrig lefteg br leftargecannon",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "910545311",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "lrig lefteg bl rightearhoof",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "2003324000",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Size"] = 0.64999997615814,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "lrig lefteg bl leftargecannon",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "3959708154",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "lrig lefteg bl leftargecannon",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "1131752450",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3689818164",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Leg [Size]",
		["EditorExpand"] = false,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "lrig lefteg bl femur",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(-2, -0.00018310546875, 1.5),
				["AimPartUID"] = "",
				["UniqueID"] = "2642213126",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Size"] = 1.1499999761581,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "lrig lefteg br femur",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(-2, 0, -1.5),
				["AimPartUID"] = "",
				["UniqueID"] = "651812032",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Size"] = 1.1499999761581,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "lrig lefteg bl tibia",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, -0.60000002384186, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "2700481279",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "lrig lefteg br tibia",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, -0.60000002384186, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "3329028518",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "4280218520",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Booty Bones",
		["EditorExpand"] = false,
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Weight"] = 0.60000002384186,
				["AimPartUID"] = "",
				["Flex"] = "Fatbutt2",
				["Hide"] = false,
				["Name"] = "",
				["DefaultOnHide"] = true,
				["ClassName"] = "flex",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["UniqueID"] = "3510309681",
				["EditorExpand"] = false,
				["RootOwner"] = false,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Weight"] = 0.10000000149012,
				["AimPartUID"] = "",
				["Flex"] = "Eyes_Blink",
				["Hide"] = false,
				["Name"] = "",
				["DefaultOnHide"] = true,
				["ClassName"] = "flex",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["UniqueID"] = "4182945791",
				["EditorExpand"] = false,
				["RootOwner"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2738424022",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Flex",
		["EditorExpand"] = false,
	},
},