[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "",
										["Input"] = "voice_volume",
										["ClassName"] = "proxy",
										["InputMultiplier"] = 5,
										["OwnerName"] = "self",
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["EditorExpand"] = false,
										["ResetVelocitiesOnHide"] = true,
										["ZeroEyePitch"] = false,
										["Max"] = 1,
										["Pow"] = 1,
										["UniqueID"] = "2914274979",
										["AimPartUID"] = "",
										["Min"] = -1,
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Weight",
										["AffectChildren"] = false,
										["PlayerAngles"] = false,
										["Additive"] = false,
										["InputDivider"] = 1,
										["IsDisturbing"] = false,
										["RootOwner"] = false,
										["Function"] = "sin",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Weight"] = 0,
								["AimPartUID"] = "",
								["Flex"] = "MouthOpen",
								["Hide"] = false,
								["Name"] = "",
								["DefaultOnHide"] = true,
								["ClassName"] = "flex",
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["UniqueID"] = "3171393171",
								["EditorExpand"] = false,
								["RootOwner"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3112171200",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Talking Flex",
						["EditorExpand"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "375389733",
								["AimPartUID"] = "",
								["SubMaterialId"] = 2,
								["Name"] = "Metal",
								["Material"] = "haltermetal - color2 me",
								["OwnerName"] = "self",
								["Hide"] = false,
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["RootOwner"] = false,
								["ClassName"] = "submaterial",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1267376780",
								["AimPartUID"] = "",
								["SubMaterialId"] = 1,
								["Name"] = "Halter",
								["Material"] = "halter - color2 me",
								["OwnerName"] = "self",
								["Hide"] = false,
								["IsDisturbing"] = false,
								["EditorExpand"] = true,
								["RootOwner"] = false,
								["ClassName"] = "submaterial",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1473402815",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Submaterial",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "Halter",
				["LevelOfDetail"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["Bone"] = "head",
				["BlendMode"] = "",
				["BoneMerge"] = true,
				["EyeTargetUID"] = "",
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "2135508134",
				["ModelModifiers"] = "",
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Scale"] = Vector(1, 1, 1),
				["EyeAngles"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["Color"] = Vector(1, 1, 1),
				["ClassName"] = "model2",
				["NoTextureFiltering"] = false,
				["Model"] = "https://meowingdalmatian.chu.mk/public/fohwwzdb8cozuz8/PUBLICPonyHalterFix.zip?dl=0",
				["IsDisturbing"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["fleshglobalopacity"] = 0,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshinteriorenabled"] = false,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["flashlighttexture"] = "",
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "all",
						["sheenmapmaskscalex"] = 1,
						["color2"] = Vector(0.31764706969261, 0.21568627655506, 0.082352943718433),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["AimPartUID"] = "",
						["emissiveblendflowtexture"] = "",
						["model"] = true,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["blendtintcoloroverbase"] = 0,
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["nodiffusebumplighting"] = false,
						["halflambert"] = true,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "3761925244",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["bumptransformAngle"] = 0,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongboost"] = 1,
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmap"] = "",
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["sheenmaptint"] = Vector(1, 1, 1),
						["no_draw"] = false,
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["envmapcontrast"] = 0,
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["basetexture"] = "models/debug/debugwhite",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["ignore_alpha_modulation"] = false,
						["OwnerName"] = "self",
						["envmapmode"] = false,
						["detailblendmode"] = 0,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["detailtexturetransformAngle"] = 0,
						["bumpframe"] = 0,
						["linearwrite"] = false,
						["LoadVmt"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["fleshbordertint"] = Vector(1, 1, 1),
						["seamless_base"] = false,
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["emissiveblendstrength"] = 0,
						["vertexcolor"] = false,
						["Name"] = "halter - color2 me",
						["bumpcompress"] = "",
						["envmaptint"] = Vector(1, 1, 1),
						["additive"] = false,
						["alphatest"] = false,
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["noalphamod"] = false,
						["selfillumfresnel"] = false,
						["basealphaenvmapmask"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["suppress_decals"] = false,
						["lightwarptexture"] = "models/ppm2/base/lightwrap",
						["sheenmapmask"] = "",
						["fleshglossbrightness"] = 0,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshdebugforcefleshon"] = false,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["envmapNoHDR"] = false,
						["Hide"] = false,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongwarptexture"] = "",
						["fleshbordertexture1d"] = "",
						["vertexalpha"] = false,
						["decal"] = false,
						["ignorez"] = false,
						["normalmapalphaenvmapmask"] = false,
						["depthblend"] = 0,
						["sheenmapmaskoffsety"] = 0,
						["srgbtint"] = Vector(1, 1, 1),
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["fleshglobalopacity"] = 0,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshinteriorenabled"] = false,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["flashlighttexture"] = "",
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "all",
						["sheenmapmaskscalex"] = 1,
						["color2"] = Vector(0.85882353782654, 0.85882353782654, 0.85882353782654),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["AimPartUID"] = "",
						["emissiveblendflowtexture"] = "",
						["model"] = true,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["blendtintcoloroverbase"] = 0,
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.5, 6, 10),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["nodiffusebumplighting"] = false,
						["halflambert"] = true,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = true,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "1750750341",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["bumptransformAngle"] = 0,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongboost"] = 1,
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmap"] = "",
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["sheenmaptint"] = Vector(1, 1, 1),
						["no_draw"] = false,
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["envmapcontrast"] = 0,
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["basetexture"] = "models/debug/debugwhite",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["ignore_alpha_modulation"] = false,
						["OwnerName"] = "self",
						["envmapmode"] = false,
						["detailblendmode"] = 0,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["detailtexturetransformAngle"] = 0,
						["bumpframe"] = 0,
						["linearwrite"] = false,
						["LoadVmt"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["fleshbordertint"] = Vector(1, 1, 1),
						["seamless_base"] = false,
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["emissiveblendstrength"] = 0,
						["vertexcolor"] = false,
						["Name"] = "haltermetal - color2 me",
						["bumpcompress"] = "",
						["envmaptint"] = Vector(1, 1, 1),
						["additive"] = false,
						["alphatest"] = false,
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["noalphamod"] = false,
						["selfillumfresnel"] = false,
						["basealphaenvmapmask"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["suppress_decals"] = false,
						["lightwarptexture"] = "models/ppm2/base/lightwrap",
						["sheenmapmask"] = "",
						["fleshglossbrightness"] = 0,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshdebugforcefleshon"] = false,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["envmapNoHDR"] = false,
						["Hide"] = false,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongwarptexture"] = "",
						["fleshbordertexture1d"] = "",
						["vertexalpha"] = false,
						["decal"] = false,
						["ignorez"] = false,
						["normalmapalphaenvmapmask"] = false,
						["depthblend"] = 0,
						["sheenmapmaskoffsety"] = 0,
						["srgbtint"] = Vector(1, 1, 1),
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2517048124",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Recolour Here",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Outline"] = 0,
				["UniqueID"] = "909035331",
				["DrawOrder"] = 0,
				["Translucent"] = true,
				["Alpha"] = 1,
				["OutlineColor"] = Vector(255, 255, 255),
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Color"] = Vector(255, 255, 255),
				["Bone"] = "head",
				["IgnoreZ"] = false,
				["Font"] = "default",
				["BlendMode"] = "",
				["EditorExpand"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["NoTextureFiltering"] = false,
				["Hide"] = false,
				["Name"] = "PAC and Model by Lucy <3",
				["ClassName"] = "text",
				["OutlineAlpha"] = 1,
				["Angles"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Text"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "477459105",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Halter",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2429019297",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = false,
	},
},
["children"] = {
	[1] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["TargetPartName"] = "",
									["TargetPartUID"] = "",
									["Axis"] = "",
									["Input"] = "voice_volume",
									["ClassName"] = "proxy",
									["InputMultiplier"] = 5,
									["OwnerName"] = "self",
									["VelocityRoughness"] = 10,
									["Offset"] = 0,
									["EditorExpand"] = false,
									["ResetVelocitiesOnHide"] = true,
									["ZeroEyePitch"] = false,
									["Max"] = 1,
									["Pow"] = 1,
									["UniqueID"] = "2914274979",
									["AimPartUID"] = "",
									["Min"] = -1,
									["Hide"] = false,
									["Name"] = "",
									["VariableName"] = "Weight",
									["AffectChildren"] = false,
									["PlayerAngles"] = false,
									["Additive"] = false,
									["InputDivider"] = 1,
									["IsDisturbing"] = false,
									["RootOwner"] = false,
									["Function"] = "sin",
									["Expression"] = "",
								},
							},
						},
						["self"] = {
							["Weight"] = 0,
							["AimPartUID"] = "",
							["Flex"] = "MouthOpen",
							["Hide"] = false,
							["Name"] = "",
							["DefaultOnHide"] = true,
							["ClassName"] = "flex",
							["OwnerName"] = "self",
							["IsDisturbing"] = false,
							["UniqueID"] = "3171393171",
							["EditorExpand"] = false,
							["RootOwner"] = false,
						},
					},
				},
				["self"] = {
					["DrawOrder"] = 0,
					["UniqueID"] = "3112171200",
					["AimPartUID"] = "",
					["Hide"] = false,
					["Duplicate"] = false,
					["ClassName"] = "group",
					["OwnerName"] = "self",
					["IsDisturbing"] = false,
					["Name"] = "Talking Flex",
					["EditorExpand"] = false,
				},
			},
			[2] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["UniqueID"] = "375389733",
							["AimPartUID"] = "",
							["SubMaterialId"] = 2,
							["Name"] = "Metal",
							["Material"] = "haltermetal - color2 me",
							["OwnerName"] = "self",
							["Hide"] = false,
							["IsDisturbing"] = false,
							["EditorExpand"] = false,
							["RootOwner"] = false,
							["ClassName"] = "submaterial",
						},
					},
					[2] = {
						["children"] = {
						},
						["self"] = {
							["UniqueID"] = "1267376780",
							["AimPartUID"] = "",
							["SubMaterialId"] = 1,
							["Name"] = "Halter",
							["Material"] = "halter - color2 me",
							["OwnerName"] = "self",
							["Hide"] = false,
							["IsDisturbing"] = false,
							["EditorExpand"] = true,
							["RootOwner"] = false,
							["ClassName"] = "submaterial",
						},
					},
				},
				["self"] = {
					["DrawOrder"] = 0,
					["UniqueID"] = "1473402815",
					["AimPartUID"] = "",
					["Hide"] = false,
					["Duplicate"] = false,
					["ClassName"] = "group",
					["OwnerName"] = "self",
					["IsDisturbing"] = false,
					["Name"] = "Submaterial",
					["EditorExpand"] = false,
				},
			},
		},
		["self"] = {
			["Skin"] = 0,
			["Invert"] = false,
			["EyeTargetName"] = "",
			["NoLighting"] = false,
			["OwnerName"] = "self",
			["AimPartName"] = "",
			["IgnoreZ"] = false,
			["AimPartUID"] = "",
			["Materials"] = "",
			["Name"] = "Halter",
			["LevelOfDetail"] = 0,
			["AngleOffset"] = Angle(0, 0, 0),
			["PositionOffset"] = Vector(0, 0, 0),
			["NoCulling"] = false,
			["Translucent"] = false,
			["DrawOrder"] = 0,
			["Alpha"] = 1,
			["Material"] = "",
			["Bone"] = "head",
			["BlendMode"] = "",
			["BoneMerge"] = true,
			["EyeTargetUID"] = "",
			["Position"] = Vector(0, 0, 0),
			["UniqueID"] = "2135508134",
			["ModelModifiers"] = "",
			["Hide"] = false,
			["Angles"] = Angle(0, 0, 0),
			["Scale"] = Vector(1, 1, 1),
			["EyeAngles"] = false,
			["EditorExpand"] = true,
			["Size"] = 1,
			["Color"] = Vector(1, 1, 1),
			["ClassName"] = "model2",
			["NoTextureFiltering"] = false,
			["Model"] = "https://meowingdalmatian.chu.mk/public/fohwwzdb8cozuz8/PUBLICPonyHalterFix.zip?dl=0",
			["IsDisturbing"] = false,
		},
	},
	[2] = {
		["children"] = {
			[1] = {
				["children"] = {
				},
				["self"] = {
					["bumpmap"] = "null-bumpmap",
					["bumpstretch"] = "",
					["opaquetexture"] = false,
					["detailframe"] = 0,
					["stretch"] = "",
					["fleshglobalopacity"] = 0,
					["flashlightnolambert"] = false,
					["cloakpassenabled"] = false,
					["seamless_scale"] = 0,
					["rimlight"] = false,
					["selfillum_envmapmask_alpha"] = 0,
					["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
					["fleshinteriorenabled"] = false,
					["fleshscrollspeed"] = 0,
					["znearer"] = false,
					["fleshborderwidth"] = 0,
					["detailtint"] = Vector(1, 1, 1),
					["emissiveblendtexture"] = "",
					["flashlighttexture"] = "",
					["basetexturetransformAngle"] = 0,
					["detailblendfactor"] = 1,
					["detailtexturetransformScale"] = Vector(1, 1, 1),
					["envmapsphere"] = false,
					["sheenmapmaskframe"] = 0,
					["flashlighttextureframe"] = 0,
					["selfillum"] = false,
					["selfillummask"] = "",
					["EditorExpand"] = false,
					["rimlightexponent"] = 0,
					["frame"] = 0,
					["seamless_detail"] = false,
					["flat"] = false,
					["MaterialOverride"] = "all",
					["sheenmapmaskscalex"] = 1,
					["color2"] = Vector(0.31764706969261, 0.21568627655506, 0.082352943718433),
					["sheenindex"] = 0,
					["nolod"] = false,
					["fleshbordersoftness"] = 0,
					["sheenmapmaskoffsetx"] = 0,
					["AimPartUID"] = "",
					["emissiveblendflowtexture"] = "",
					["model"] = true,
					["ClassName"] = "material_3d",
					["cloakfactor"] = 0,
					["blendtintcoloroverbase"] = 0,
					["IsDisturbing"] = false,
					["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
					["fleshcubetexture"] = "",
					["envmapsaturation"] = 1,
					["color"] = Vector(1, 1, 1),
					["refractamount"] = 0.5,
					["phongexponent"] = 5,
					["separatedetailuvs"] = false,
					["basetexturetransformPosition"] = Vector(0, 0, 0),
					["alpha"] = 1,
					["nodiffusebumplighting"] = false,
					["halflambert"] = true,
					["ambientonly"] = false,
					["fleshinteriornoisetexture"] = "",
					["phongexponenttexture"] = "",
					["phong"] = false,
					["alphatestreference"] = 0.7,
					["allowalphatocoverage"] = false,
					["multipass"] = false,
					["depthblendscale"] = 50,
					["UniqueID"] = "3761925244",
					["detailtexturetransformPosition"] = Vector(0, 0, 0),
					["emissiveblendtint"] = Vector(1, 1, 1),
					["envmapmask"] = "",
					["envmapcameraspace"] = false,
					["bumptransformAngle"] = 0,
					["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
					["phongboost"] = 1,
					["phongtint"] = Vector(1, 1, 1),
					["invertphongmask"] = false,
					["sheenmap"] = "",
					["fleshsubsurfacetexture"] = "",
					["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
					["envmap"] = "",
					["sheenmapmaskscaley"] = 1,
					["nocull"] = false,
					["selfillumtint"] = Vector(1, 1, 1),
					["sheenmaptint"] = Vector(1, 1, 1),
					["no_draw"] = false,
					["sheenpassenabled"] = false,
					["cloakcolortint"] = Vector(1, 1, 1),
					["use_in_fillrate_mode"] = false,
					["albedo"] = "",
					["phongalbedotint"] = false,
					["fleshinteriortexture"] = "",
					["debug"] = false,
					["wireframe"] = false,
					["rimmask"] = false,
					["fleshnormaltexture"] = "",
					["detail"] = "",
					["nofog"] = false,
					["envmapcontrast"] = 0,
					["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
					["basetexture"] = "models/debug/debugwhite",
					["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
					["compress"] = "",
					["ignore_alpha_modulation"] = false,
					["OwnerName"] = "self",
					["envmapmode"] = false,
					["detailblendmode"] = 0,
					["bumptransformPosition"] = Vector(0, 0, 0),
					["detailtexturetransformAngle"] = 0,
					["bumpframe"] = 0,
					["linearwrite"] = false,
					["LoadVmt"] = "",
					["basetexturetransformScale"] = Vector(1, 1, 1),
					["fleshbordertint"] = Vector(1, 1, 1),
					["seamless_base"] = false,
					["detailscale"] = 1,
					["fleshbordernoisescale"] = 0,
					["fleshsubsurfacetint"] = Vector(1, 1, 1),
					["emissiveblendstrength"] = 0,
					["vertexcolor"] = false,
					["Name"] = "halter - color2 me",
					["bumpcompress"] = "",
					["envmaptint"] = Vector(1, 1, 1),
					["additive"] = false,
					["alphatest"] = false,
					["emissiveblendscrollvector"] = Vector(0, 0, 0),
					["noalphamod"] = false,
					["selfillumfresnel"] = false,
					["basealphaenvmapmask"] = false,
					["basemapalphaphongmask"] = false,
					["bumptransformScale"] = Vector(1, 1, 1),
					["receiveflashlight"] = false,
					["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
					["suppress_decals"] = false,
					["lightwarptexture"] = "models/ppm2/base/lightwrap",
					["sheenmapmask"] = "",
					["fleshglossbrightness"] = 0,
					["blendtintbybasealpha"] = false,
					["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
					["fleshdebugforcefleshon"] = false,
					["emissiveblendbasetexture"] = "",
					["sheenmapmaskdirection"] = 0,
					["rimlightboost"] = 0,
					["envmapNoHDR"] = false,
					["Hide"] = false,
					["emissiveblendenabled"] = false,
					["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
					["phongwarptexture"] = "",
					["fleshbordertexture1d"] = "",
					["vertexalpha"] = false,
					["decal"] = false,
					["ignorez"] = false,
					["normalmapalphaenvmapmask"] = false,
					["depthblend"] = 0,
					["sheenmapmaskoffsety"] = 0,
					["srgbtint"] = Vector(1, 1, 1),
					["translucent"] = false,
					["envmapframe"] = 0,
				},
			},
			[2] = {
				["children"] = {
				},
				["self"] = {
					["bumpmap"] = "null-bumpmap",
					["bumpstretch"] = "",
					["opaquetexture"] = false,
					["detailframe"] = 0,
					["stretch"] = "",
					["fleshglobalopacity"] = 0,
					["flashlightnolambert"] = false,
					["cloakpassenabled"] = false,
					["seamless_scale"] = 0,
					["rimlight"] = false,
					["selfillum_envmapmask_alpha"] = 0,
					["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
					["fleshinteriorenabled"] = false,
					["fleshscrollspeed"] = 0,
					["znearer"] = false,
					["fleshborderwidth"] = 0,
					["detailtint"] = Vector(1, 1, 1),
					["emissiveblendtexture"] = "",
					["flashlighttexture"] = "",
					["basetexturetransformAngle"] = 0,
					["detailblendfactor"] = 1,
					["detailtexturetransformScale"] = Vector(1, 1, 1),
					["envmapsphere"] = false,
					["sheenmapmaskframe"] = 0,
					["flashlighttextureframe"] = 0,
					["selfillum"] = false,
					["selfillummask"] = "",
					["EditorExpand"] = false,
					["rimlightexponent"] = 0,
					["frame"] = 0,
					["seamless_detail"] = false,
					["flat"] = false,
					["MaterialOverride"] = "all",
					["sheenmapmaskscalex"] = 1,
					["color2"] = Vector(0.85882353782654, 0.85882353782654, 0.85882353782654),
					["sheenindex"] = 0,
					["nolod"] = false,
					["fleshbordersoftness"] = 0,
					["sheenmapmaskoffsetx"] = 0,
					["AimPartUID"] = "",
					["emissiveblendflowtexture"] = "",
					["model"] = true,
					["ClassName"] = "material_3d",
					["cloakfactor"] = 0,
					["blendtintcoloroverbase"] = 0,
					["IsDisturbing"] = false,
					["phongfresnelranges"] = Vector(0.5, 6, 10),
					["fleshcubetexture"] = "",
					["envmapsaturation"] = 1,
					["color"] = Vector(1, 1, 1),
					["refractamount"] = 0.5,
					["phongexponent"] = 5,
					["separatedetailuvs"] = false,
					["basetexturetransformPosition"] = Vector(0, 0, 0),
					["alpha"] = 1,
					["nodiffusebumplighting"] = false,
					["halflambert"] = true,
					["ambientonly"] = false,
					["fleshinteriornoisetexture"] = "",
					["phongexponenttexture"] = "",
					["phong"] = true,
					["alphatestreference"] = 0.7,
					["allowalphatocoverage"] = false,
					["multipass"] = false,
					["depthblendscale"] = 50,
					["UniqueID"] = "1750750341",
					["detailtexturetransformPosition"] = Vector(0, 0, 0),
					["emissiveblendtint"] = Vector(1, 1, 1),
					["envmapmask"] = "",
					["envmapcameraspace"] = false,
					["bumptransformAngle"] = 0,
					["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
					["phongboost"] = 1,
					["phongtint"] = Vector(1, 1, 1),
					["invertphongmask"] = false,
					["sheenmap"] = "",
					["fleshsubsurfacetexture"] = "",
					["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
					["envmap"] = "",
					["sheenmapmaskscaley"] = 1,
					["nocull"] = false,
					["selfillumtint"] = Vector(1, 1, 1),
					["sheenmaptint"] = Vector(1, 1, 1),
					["no_draw"] = false,
					["sheenpassenabled"] = false,
					["cloakcolortint"] = Vector(1, 1, 1),
					["use_in_fillrate_mode"] = false,
					["albedo"] = "",
					["phongalbedotint"] = false,
					["fleshinteriortexture"] = "",
					["debug"] = false,
					["wireframe"] = false,
					["rimmask"] = false,
					["fleshnormaltexture"] = "",
					["detail"] = "",
					["nofog"] = false,
					["envmapcontrast"] = 0,
					["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
					["basetexture"] = "models/debug/debugwhite",
					["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
					["compress"] = "",
					["ignore_alpha_modulation"] = false,
					["OwnerName"] = "self",
					["envmapmode"] = false,
					["detailblendmode"] = 0,
					["bumptransformPosition"] = Vector(0, 0, 0),
					["detailtexturetransformAngle"] = 0,
					["bumpframe"] = 0,
					["linearwrite"] = false,
					["LoadVmt"] = "",
					["basetexturetransformScale"] = Vector(1, 1, 1),
					["fleshbordertint"] = Vector(1, 1, 1),
					["seamless_base"] = false,
					["detailscale"] = 1,
					["fleshbordernoisescale"] = 0,
					["fleshsubsurfacetint"] = Vector(1, 1, 1),
					["emissiveblendstrength"] = 0,
					["vertexcolor"] = false,
					["Name"] = "haltermetal - color2 me",
					["bumpcompress"] = "",
					["envmaptint"] = Vector(1, 1, 1),
					["additive"] = false,
					["alphatest"] = false,
					["emissiveblendscrollvector"] = Vector(0, 0, 0),
					["noalphamod"] = false,
					["selfillumfresnel"] = false,
					["basealphaenvmapmask"] = false,
					["basemapalphaphongmask"] = false,
					["bumptransformScale"] = Vector(1, 1, 1),
					["receiveflashlight"] = false,
					["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
					["suppress_decals"] = false,
					["lightwarptexture"] = "models/ppm2/base/lightwrap",
					["sheenmapmask"] = "",
					["fleshglossbrightness"] = 0,
					["blendtintbybasealpha"] = false,
					["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
					["fleshdebugforcefleshon"] = false,
					["emissiveblendbasetexture"] = "",
					["sheenmapmaskdirection"] = 0,
					["rimlightboost"] = 0,
					["envmapNoHDR"] = false,
					["Hide"] = false,
					["emissiveblendenabled"] = false,
					["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
					["phongwarptexture"] = "",
					["fleshbordertexture1d"] = "",
					["vertexalpha"] = false,
					["decal"] = false,
					["ignorez"] = false,
					["normalmapalphaenvmapmask"] = false,
					["depthblend"] = 0,
					["sheenmapmaskoffsety"] = 0,
					["srgbtint"] = Vector(1, 1, 1),
					["translucent"] = false,
					["envmapframe"] = 0,
				},
			},
		},
		["self"] = {
			["DrawOrder"] = 0,
			["UniqueID"] = "2517048124",
			["AimPartUID"] = "",
			["Hide"] = false,
			["Duplicate"] = false,
			["ClassName"] = "group",
			["OwnerName"] = "self",
			["IsDisturbing"] = false,
			["Name"] = "Recolour Here",
			["EditorExpand"] = true,
		},
	},
	[3] = {
		["children"] = {
		},
		["self"] = {
			["Outline"] = 0,
			["UniqueID"] = "909035331",
			["DrawOrder"] = 0,
			["Translucent"] = true,
			["Alpha"] = 1,
			["OutlineColor"] = Vector(255, 255, 255),
			["OwnerName"] = "self",
			["AimPartName"] = "",
			["Color"] = Vector(255, 255, 255),
			["Bone"] = "head",
			["IgnoreZ"] = false,
			["Font"] = "default",
			["BlendMode"] = "",
			["EditorExpand"] = false,
			["Position"] = Vector(0, 0, 0),
			["AimPartUID"] = "",
			["NoTextureFiltering"] = false,
			["Hide"] = false,
			["Name"] = "PAC and Model by Lucy <3",
			["ClassName"] = "text",
			["OutlineAlpha"] = 1,
			["Angles"] = Angle(0, 0, 0),
			["Size"] = 1,
			["PositionOffset"] = Vector(0, 0, 0),
			["IsDisturbing"] = false,
			["AngleOffset"] = Angle(0, 0, 0),
			["EyeAngles"] = false,
			["Text"] = "",
		},
	},
},
["self"] = {
	["DrawOrder"] = 0,
	["UniqueID"] = "477459105",
	["AimPartUID"] = "",
	["Hide"] = false,
	["Duplicate"] = false,
	["ClassName"] = "group",
	["OwnerName"] = "self",
	["IsDisturbing"] = false,
	["Name"] = "Halter",
	["EditorExpand"] = true,
},
