[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Outline"] = 0,
												["UniqueID"] = "3476257593",
												["DrawOrder"] = 0,
												["Translucent"] = true,
												["Alpha"] = 1,
												["OutlineColor"] = Vector(255, 255, 255),
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["Color"] = Vector(255, 255, 255),
												["Bone"] = "head",
												["IgnoreZ"] = false,
												["Font"] = "default",
												["BlendMode"] = "",
												["EditorExpand"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["NoTextureFiltering"] = false,
												["Hide"] = false,
												["Name"] = "Replace key with button",
												["ClassName"] = "text",
												["OutlineAlpha"] = 1,
												["Angles"] = Angle(0, 0, 0),
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["Text"] = "",
											},
										},
									},
									["self"] = {
										["Outline"] = 0,
										["UniqueID"] = "1798111164",
										["DrawOrder"] = 0,
										["Translucent"] = true,
										["Alpha"] = 1,
										["OutlineColor"] = Vector(255, 255, 255),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["Color"] = Vector(255, 255, 255),
										["Bone"] = "head",
										["IgnoreZ"] = false,
										["Font"] = "default",
										["BlendMode"] = "",
										["EditorExpand"] = true,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["NoTextureFiltering"] = false,
										["Hide"] = false,
										["Name"] = "bind [key] \"pac_event sits 2\"",
										["ClassName"] = "text",
										["OutlineAlpha"] = 1,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["Text"] = "",
									},
								},
							},
							["self"] = {
								["Outline"] = 0,
								["UniqueID"] = "3103799311",
								["DrawOrder"] = 0,
								["Translucent"] = true,
								["Alpha"] = 1,
								["OutlineColor"] = Vector(255, 255, 255),
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Color"] = Vector(255, 255, 255),
								["Bone"] = "head",
								["IgnoreZ"] = false,
								["Font"] = "default",
								["BlendMode"] = "",
								["EditorExpand"] = true,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "PUT THIS IN CONSOLE",
								["ClassName"] = "text",
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Text"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1061009536",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Instructions",
						["EditorExpand"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["StopOnHide"] = true,
								["URL"] = "https://meowingdalmatian.chu.mk/public/x4n5eio1pc7d5o6/loesit.txt?dl=1",
								["Offset"] = 0,
								["OwnerName"] = "self",
								["BonePower"] = 1,
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "LoE Sit",
								["Data"] = "",
								["UniqueID"] = "3439531889",
								["EditorExpand"] = true,
								["Interpolation"] = "cosine",
								["Rate"] = 1,
								["IsDisturbing"] = false,
								["ClassName"] = "custom_animation",
								["StopOtherAnimations"] = false,
								["AnimationType"] = "sequence",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "sits",
						["Event"] = "command",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "1799384119",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3379440674",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Sit Animation (Bind Command)",
				["EditorExpand"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Outline"] = 0,
						["UniqueID"] = "31866036",
						["DrawOrder"] = 0,
						["Translucent"] = true,
						["Alpha"] = 1,
						["OutlineColor"] = Vector(255, 255, 255),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Color"] = Vector(255, 255, 255),
						["Bone"] = "head",
						["IgnoreZ"] = false,
						["Font"] = "default",
						["BlendMode"] = "",
						["EditorExpand"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "Inspired by Legends of Equestria",
						["ClassName"] = "text",
						["OutlineAlpha"] = 1,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Text"] = "",
					},
				},
			},
			["self"] = {
				["Outline"] = 0,
				["UniqueID"] = "1836921520",
				["DrawOrder"] = 0,
				["Translucent"] = true,
				["Alpha"] = 1,
				["OutlineColor"] = Vector(255, 255, 255),
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Color"] = Vector(255, 255, 255),
				["Bone"] = "head",
				["IgnoreZ"] = false,
				["Font"] = "default",
				["BlendMode"] = "",
				["EditorExpand"] = true,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["NoTextureFiltering"] = false,
				["Hide"] = false,
				["Name"] = "PAC and Anims by Lucy <3",
				["ClassName"] = "text",
				["OutlineAlpha"] = 1,
				["Angles"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Text"] = "",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Outline"] = 0,
												["UniqueID"] = "2246150458",
												["DrawOrder"] = 0,
												["Translucent"] = true,
												["Alpha"] = 1,
												["OutlineColor"] = Vector(255, 255, 255),
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["Color"] = Vector(255, 255, 255),
												["Bone"] = "head",
												["IgnoreZ"] = false,
												["Font"] = "default",
												["BlendMode"] = "",
												["EditorExpand"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["NoTextureFiltering"] = false,
												["Hide"] = false,
												["Name"] = "Replace key with button",
												["ClassName"] = "text",
												["OutlineAlpha"] = 1,
												["Angles"] = Angle(0, 0, 0),
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["Text"] = "",
											},
										},
									},
									["self"] = {
										["Outline"] = 0,
										["UniqueID"] = "1146603222",
										["DrawOrder"] = 0,
										["Translucent"] = true,
										["Alpha"] = 1,
										["OutlineColor"] = Vector(255, 255, 255),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["Color"] = Vector(255, 255, 255),
										["Bone"] = "head",
										["IgnoreZ"] = false,
										["Font"] = "default",
										["BlendMode"] = "",
										["EditorExpand"] = true,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["NoTextureFiltering"] = false,
										["Hide"] = false,
										["Name"] = "bind [key] \"pac_event liedown 2\"",
										["ClassName"] = "text",
										["OutlineAlpha"] = 1,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["Text"] = "",
									},
								},
							},
							["self"] = {
								["Outline"] = 0,
								["UniqueID"] = "3783994398",
								["DrawOrder"] = 0,
								["Translucent"] = true,
								["Alpha"] = 1,
								["OutlineColor"] = Vector(255, 255, 255),
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Color"] = Vector(255, 255, 255),
								["Bone"] = "head",
								["IgnoreZ"] = false,
								["Font"] = "default",
								["BlendMode"] = "",
								["EditorExpand"] = true,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "PUT THIS IN CONSOLE",
								["ClassName"] = "text",
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Text"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2017876632",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Instructions",
						["EditorExpand"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["StopOnHide"] = true,
								["URL"] = "https://meowingdalmatian.chu.mk/public/ni2jyfy61ezfcov/loeliedown.txt?dl=1",
								["Offset"] = 0,
								["OwnerName"] = "self",
								["BonePower"] = 1,
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "LoE Lie Down",
								["Data"] = "",
								["UniqueID"] = "3709967155",
								["EditorExpand"] = true,
								["Interpolation"] = "cosine",
								["Rate"] = 1,
								["IsDisturbing"] = false,
								["ClassName"] = "custom_animation",
								["StopOtherAnimations"] = false,
								["AnimationType"] = "sequence",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "liedown@@0",
						["Event"] = "command",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "977337122",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2463060386",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Lay Down (Bind Command)",
				["EditorExpand"] = false,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["StopOnHide"] = true,
								["URL"] = "https://www.dropbox.com/s/958pbi4quh8o13e/wavinganim.txt?dl=0",
								["Offset"] = 0,
								["OwnerName"] = "self",
								["BonePower"] = 1,
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "Wave",
								["Data"] = "",
								["UniqueID"] = "2689866388",
								["EditorExpand"] = false,
								["Interpolation"] = "cosine",
								["Rate"] = 1,
								["IsDisturbing"] = false,
								["ClassName"] = "custom_animation",
								["StopOtherAnimations"] = false,
								["AnimationType"] = "gesture",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "t",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "3151125188",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1932740373",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Waving (Push T or Rebind)",
				["EditorExpand"] = false,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["StopOnHide"] = true,
								["URL"] = "https://meowingdalmatian.chu.mk/public/lt2uzs12ddu5dhk/loe%20dance.txt?dl=1",
								["Offset"] = 0,
								["OwnerName"] = "self",
								["BonePower"] = 1,
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "LoE Dance",
								["Data"] = "",
								["UniqueID"] = "3678930894",
								["EditorExpand"] = false,
								["Interpolation"] = "cosine",
								["Rate"] = 0.97000002861023,
								["IsDisturbing"] = false,
								["ClassName"] = "custom_animation",
								["StopOtherAnimations"] = false,
								["AnimationType"] = "sequence",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "n",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "2719649585",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "404738326",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Prancey Dance (Push N)",
				["EditorExpand"] = false,
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["StopOnHide"] = true,
																		["URL"] = "https://meowingdalmatian.chu.mk/public/lx0a8pfegb3fxnz/loeidleanim.txt?dl=1",
																		["Offset"] = 0,
																		["OwnerName"] = "self",
																		["BonePower"] = 1,
																		["AimPartUID"] = "",
																		["Hide"] = false,
																		["Name"] = "LoE Idle",
																		["Data"] = "",
																		["UniqueID"] = "3910336252",
																		["EditorExpand"] = true,
																		["Interpolation"] = "cosine",
																		["Rate"] = 1.2,
																		["IsDisturbing"] = false,
																		["ClassName"] = "custom_animation",
																		["StopOtherAnimations"] = false,
																		["AnimationType"] = "stance",
																	},
																},
															},
															["self"] = {
																["AffectChildrenOnly"] = false,
																["Invert"] = true,
																["RootOwner"] = true,
																["OwnerName"] = "self",
																["AimPartUID"] = "",
																["TargetPartUID"] = "",
																["Hide"] = false,
																["Name"] = "",
																["EditorExpand"] = true,
																["Arguments"] = "1",
																["Event"] = "speed",
																["ClassName"] = "event",
																["ZeroEyePitch"] = false,
																["IsDisturbing"] = false,
																["Operator"] = "below",
																["UniqueID"] = "2840682468",
																["TargetPartName"] = "",
															},
														},
													},
													["self"] = {
														["AffectChildrenOnly"] = false,
														["Invert"] = true,
														["RootOwner"] = true,
														["OwnerName"] = "self",
														["AimPartUID"] = "",
														["TargetPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["EditorExpand"] = true,
														["Arguments"] = "",
														["Event"] = "is_on_ground",
														["ClassName"] = "event",
														["ZeroEyePitch"] = false,
														["IsDisturbing"] = false,
														["Operator"] = "find simple",
														["UniqueID"] = "843005264",
														["TargetPartName"] = "",
													},
												},
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["Invert"] = false,
												["RootOwner"] = true,
												["OwnerName"] = "self",
												["AimPartUID"] = "",
												["TargetPartUID"] = "",
												["Hide"] = false,
												["Name"] = "",
												["EditorExpand"] = true,
												["Arguments"] = "",
												["Event"] = "is_crouching",
												["ClassName"] = "event",
												["ZeroEyePitch"] = false,
												["IsDisturbing"] = false,
												["Operator"] = "find simple",
												["UniqueID"] = "2410627794",
												["TargetPartName"] = "",
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = false,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["Arguments"] = "",
										["Event"] = "vehicle_class",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "878387467",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = false,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "liedown",
								["Event"] = "command",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "1766182047",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "sits",
						["Event"] = "command",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "4043710770",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "4168742954",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Idle Animation",
				["EditorExpand"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2672538260",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "LoE Inspired Animations",
		["EditorExpand"] = true,
	},
},
["children"] = {
	[1] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
							[1] = {
								["children"] = {
									[1] = {
										["children"] = {
										},
										["self"] = {
											["Outline"] = 0,
											["UniqueID"] = "3476257593",
											["DrawOrder"] = 0,
											["Translucent"] = true,
											["Alpha"] = 1,
											["OutlineColor"] = Vector(255, 255, 255),
											["OwnerName"] = "self",
											["AimPartName"] = "",
											["Color"] = Vector(255, 255, 255),
											["Bone"] = "head",
											["IgnoreZ"] = false,
											["Font"] = "default",
											["BlendMode"] = "",
											["EditorExpand"] = false,
											["Position"] = Vector(0, 0, 0),
											["AimPartUID"] = "",
											["NoTextureFiltering"] = false,
											["Hide"] = false,
											["Name"] = "Replace key with button",
											["ClassName"] = "text",
											["OutlineAlpha"] = 1,
											["Angles"] = Angle(0, 0, 0),
											["Size"] = 1,
											["PositionOffset"] = Vector(0, 0, 0),
											["IsDisturbing"] = false,
											["AngleOffset"] = Angle(0, 0, 0),
											["EyeAngles"] = false,
											["Text"] = "",
										},
									},
								},
								["self"] = {
									["Outline"] = 0,
									["UniqueID"] = "1798111164",
									["DrawOrder"] = 0,
									["Translucent"] = true,
									["Alpha"] = 1,
									["OutlineColor"] = Vector(255, 255, 255),
									["OwnerName"] = "self",
									["AimPartName"] = "",
									["Color"] = Vector(255, 255, 255),
									["Bone"] = "head",
									["IgnoreZ"] = false,
									["Font"] = "default",
									["BlendMode"] = "",
									["EditorExpand"] = true,
									["Position"] = Vector(0, 0, 0),
									["AimPartUID"] = "",
									["NoTextureFiltering"] = false,
									["Hide"] = false,
									["Name"] = "bind [key] \"pac_event sits 2\"",
									["ClassName"] = "text",
									["OutlineAlpha"] = 1,
									["Angles"] = Angle(0, 0, 0),
									["Size"] = 1,
									["PositionOffset"] = Vector(0, 0, 0),
									["IsDisturbing"] = false,
									["AngleOffset"] = Angle(0, 0, 0),
									["EyeAngles"] = false,
									["Text"] = "",
								},
							},
						},
						["self"] = {
							["Outline"] = 0,
							["UniqueID"] = "3103799311",
							["DrawOrder"] = 0,
							["Translucent"] = true,
							["Alpha"] = 1,
							["OutlineColor"] = Vector(255, 255, 255),
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["Color"] = Vector(255, 255, 255),
							["Bone"] = "head",
							["IgnoreZ"] = false,
							["Font"] = "default",
							["BlendMode"] = "",
							["EditorExpand"] = true,
							["Position"] = Vector(0, 0, 0),
							["AimPartUID"] = "",
							["NoTextureFiltering"] = false,
							["Hide"] = false,
							["Name"] = "PUT THIS IN CONSOLE",
							["ClassName"] = "text",
							["OutlineAlpha"] = 1,
							["Angles"] = Angle(0, 0, 0),
							["Size"] = 1,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["AngleOffset"] = Angle(0, 0, 0),
							["EyeAngles"] = false,
							["Text"] = "",
						},
					},
				},
				["self"] = {
					["DrawOrder"] = 0,
					["UniqueID"] = "1061009536",
					["AimPartUID"] = "",
					["Hide"] = false,
					["Duplicate"] = false,
					["ClassName"] = "group",
					["OwnerName"] = "self",
					["IsDisturbing"] = false,
					["Name"] = "Instructions",
					["EditorExpand"] = false,
				},
			},
			[2] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["StopOnHide"] = true,
							["URL"] = "https://meowingdalmatian.chu.mk/public/x4n5eio1pc7d5o6/loesit.txt?dl=1",
							["Offset"] = 0,
							["OwnerName"] = "self",
							["BonePower"] = 1,
							["AimPartUID"] = "",
							["Hide"] = false,
							["Name"] = "LoE Sit",
							["Data"] = "",
							["UniqueID"] = "3439531889",
							["EditorExpand"] = true,
							["Interpolation"] = "cosine",
							["Rate"] = 1,
							["IsDisturbing"] = false,
							["ClassName"] = "custom_animation",
							["StopOtherAnimations"] = false,
							["AnimationType"] = "sequence",
						},
					},
				},
				["self"] = {
					["AffectChildrenOnly"] = false,
					["Invert"] = true,
					["RootOwner"] = true,
					["OwnerName"] = "self",
					["AimPartUID"] = "",
					["TargetPartUID"] = "",
					["Hide"] = false,
					["Name"] = "",
					["EditorExpand"] = true,
					["Arguments"] = "sits",
					["Event"] = "command",
					["ClassName"] = "event",
					["ZeroEyePitch"] = false,
					["IsDisturbing"] = false,
					["Operator"] = "find simple",
					["UniqueID"] = "1799384119",
					["TargetPartName"] = "",
				},
			},
		},
		["self"] = {
			["DrawOrder"] = 0,
			["UniqueID"] = "3379440674",
			["AimPartUID"] = "",
			["Hide"] = false,
			["Duplicate"] = false,
			["ClassName"] = "group",
			["OwnerName"] = "self",
			["IsDisturbing"] = false,
			["Name"] = "Sit Animation (Bind Command)",
			["EditorExpand"] = false,
		},
	},
	[2] = {
		["children"] = {
			[1] = {
				["children"] = {
				},
				["self"] = {
					["Outline"] = 0,
					["UniqueID"] = "31866036",
					["DrawOrder"] = 0,
					["Translucent"] = true,
					["Alpha"] = 1,
					["OutlineColor"] = Vector(255, 255, 255),
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["Color"] = Vector(255, 255, 255),
					["Bone"] = "head",
					["IgnoreZ"] = false,
					["Font"] = "default",
					["BlendMode"] = "",
					["EditorExpand"] = false,
					["Position"] = Vector(0, 0, 0),
					["AimPartUID"] = "",
					["NoTextureFiltering"] = false,
					["Hide"] = false,
					["Name"] = "Inspired by Legends of Equestria",
					["ClassName"] = "text",
					["OutlineAlpha"] = 1,
					["Angles"] = Angle(0, 0, 0),
					["Size"] = 1,
					["PositionOffset"] = Vector(0, 0, 0),
					["IsDisturbing"] = false,
					["AngleOffset"] = Angle(0, 0, 0),
					["EyeAngles"] = false,
					["Text"] = "",
				},
			},
		},
		["self"] = {
			["Outline"] = 0,
			["UniqueID"] = "1836921520",
			["DrawOrder"] = 0,
			["Translucent"] = true,
			["Alpha"] = 1,
			["OutlineColor"] = Vector(255, 255, 255),
			["OwnerName"] = "self",
			["AimPartName"] = "",
			["Color"] = Vector(255, 255, 255),
			["Bone"] = "head",
			["IgnoreZ"] = false,
			["Font"] = "default",
			["BlendMode"] = "",
			["EditorExpand"] = true,
			["Position"] = Vector(0, 0, 0),
			["AimPartUID"] = "",
			["NoTextureFiltering"] = false,
			["Hide"] = false,
			["Name"] = "PAC and Anims by Lucy <3",
			["ClassName"] = "text",
			["OutlineAlpha"] = 1,
			["Angles"] = Angle(0, 0, 0),
			["Size"] = 1,
			["PositionOffset"] = Vector(0, 0, 0),
			["IsDisturbing"] = false,
			["AngleOffset"] = Angle(0, 0, 0),
			["EyeAngles"] = false,
			["Text"] = "",
		},
	},
	[3] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
							[1] = {
								["children"] = {
									[1] = {
										["children"] = {
										},
										["self"] = {
											["Outline"] = 0,
											["UniqueID"] = "2246150458",
											["DrawOrder"] = 0,
											["Translucent"] = true,
											["Alpha"] = 1,
											["OutlineColor"] = Vector(255, 255, 255),
											["OwnerName"] = "self",
											["AimPartName"] = "",
											["Color"] = Vector(255, 255, 255),
											["Bone"] = "head",
											["IgnoreZ"] = false,
											["Font"] = "default",
											["BlendMode"] = "",
											["EditorExpand"] = false,
											["Position"] = Vector(0, 0, 0),
											["AimPartUID"] = "",
											["NoTextureFiltering"] = false,
											["Hide"] = false,
											["Name"] = "Replace key with button",
											["ClassName"] = "text",
											["OutlineAlpha"] = 1,
											["Angles"] = Angle(0, 0, 0),
											["Size"] = 1,
											["PositionOffset"] = Vector(0, 0, 0),
											["IsDisturbing"] = false,
											["AngleOffset"] = Angle(0, 0, 0),
											["EyeAngles"] = false,
											["Text"] = "",
										},
									},
								},
								["self"] = {
									["Outline"] = 0,
									["UniqueID"] = "1146603222",
									["DrawOrder"] = 0,
									["Translucent"] = true,
									["Alpha"] = 1,
									["OutlineColor"] = Vector(255, 255, 255),
									["OwnerName"] = "self",
									["AimPartName"] = "",
									["Color"] = Vector(255, 255, 255),
									["Bone"] = "head",
									["IgnoreZ"] = false,
									["Font"] = "default",
									["BlendMode"] = "",
									["EditorExpand"] = true,
									["Position"] = Vector(0, 0, 0),
									["AimPartUID"] = "",
									["NoTextureFiltering"] = false,
									["Hide"] = false,
									["Name"] = "bind [key] \"pac_event liedown 2\"",
									["ClassName"] = "text",
									["OutlineAlpha"] = 1,
									["Angles"] = Angle(0, 0, 0),
									["Size"] = 1,
									["PositionOffset"] = Vector(0, 0, 0),
									["IsDisturbing"] = false,
									["AngleOffset"] = Angle(0, 0, 0),
									["EyeAngles"] = false,
									["Text"] = "",
								},
							},
						},
						["self"] = {
							["Outline"] = 0,
							["UniqueID"] = "3783994398",
							["DrawOrder"] = 0,
							["Translucent"] = true,
							["Alpha"] = 1,
							["OutlineColor"] = Vector(255, 255, 255),
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["Color"] = Vector(255, 255, 255),
							["Bone"] = "head",
							["IgnoreZ"] = false,
							["Font"] = "default",
							["BlendMode"] = "",
							["EditorExpand"] = true,
							["Position"] = Vector(0, 0, 0),
							["AimPartUID"] = "",
							["NoTextureFiltering"] = false,
							["Hide"] = false,
							["Name"] = "PUT THIS IN CONSOLE",
							["ClassName"] = "text",
							["OutlineAlpha"] = 1,
							["Angles"] = Angle(0, 0, 0),
							["Size"] = 1,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["AngleOffset"] = Angle(0, 0, 0),
							["EyeAngles"] = false,
							["Text"] = "",
						},
					},
				},
				["self"] = {
					["DrawOrder"] = 0,
					["UniqueID"] = "2017876632",
					["AimPartUID"] = "",
					["Hide"] = false,
					["Duplicate"] = false,
					["ClassName"] = "group",
					["OwnerName"] = "self",
					["IsDisturbing"] = false,
					["Name"] = "Instructions",
					["EditorExpand"] = false,
				},
			},
			[2] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["StopOnHide"] = true,
							["URL"] = "https://meowingdalmatian.chu.mk/public/ni2jyfy61ezfcov/loeliedown.txt?dl=1",
							["Offset"] = 0,
							["OwnerName"] = "self",
							["BonePower"] = 1,
							["AimPartUID"] = "",
							["Hide"] = false,
							["Name"] = "LoE Lie Down",
							["Data"] = "",
							["UniqueID"] = "3709967155",
							["EditorExpand"] = true,
							["Interpolation"] = "cosine",
							["Rate"] = 1,
							["IsDisturbing"] = false,
							["ClassName"] = "custom_animation",
							["StopOtherAnimations"] = false,
							["AnimationType"] = "sequence",
						},
					},
				},
				["self"] = {
					["AffectChildrenOnly"] = false,
					["Invert"] = true,
					["RootOwner"] = true,
					["OwnerName"] = "self",
					["AimPartUID"] = "",
					["TargetPartUID"] = "",
					["Hide"] = false,
					["Name"] = "",
					["EditorExpand"] = false,
					["Arguments"] = "liedown@@0",
					["Event"] = "command",
					["ClassName"] = "event",
					["ZeroEyePitch"] = false,
					["IsDisturbing"] = false,
					["Operator"] = "find simple",
					["UniqueID"] = "977337122",
					["TargetPartName"] = "",
				},
			},
		},
		["self"] = {
			["DrawOrder"] = 0,
			["UniqueID"] = "2463060386",
			["AimPartUID"] = "",
			["Hide"] = false,
			["Duplicate"] = false,
			["ClassName"] = "group",
			["OwnerName"] = "self",
			["IsDisturbing"] = false,
			["Name"] = "Lay Down (Bind Command)",
			["EditorExpand"] = false,
		},
	},
	[4] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["StopOnHide"] = true,
							["URL"] = "https://www.dropbox.com/s/958pbi4quh8o13e/wavinganim.txt?dl=0",
							["Offset"] = 0,
							["OwnerName"] = "self",
							["BonePower"] = 1,
							["AimPartUID"] = "",
							["Hide"] = false,
							["Name"] = "Wave",
							["Data"] = "",
							["UniqueID"] = "2689866388",
							["EditorExpand"] = false,
							["Interpolation"] = "cosine",
							["Rate"] = 1,
							["IsDisturbing"] = false,
							["ClassName"] = "custom_animation",
							["StopOtherAnimations"] = false,
							["AnimationType"] = "gesture",
						},
					},
				},
				["self"] = {
					["AffectChildrenOnly"] = false,
					["Invert"] = true,
					["RootOwner"] = true,
					["OwnerName"] = "self",
					["AimPartUID"] = "",
					["TargetPartUID"] = "",
					["Hide"] = false,
					["Name"] = "",
					["EditorExpand"] = false,
					["Arguments"] = "t",
					["Event"] = "button",
					["ClassName"] = "event",
					["ZeroEyePitch"] = false,
					["IsDisturbing"] = false,
					["Operator"] = "find simple",
					["UniqueID"] = "3151125188",
					["TargetPartName"] = "",
				},
			},
		},
		["self"] = {
			["DrawOrder"] = 0,
			["UniqueID"] = "1932740373",
			["AimPartUID"] = "",
			["Hide"] = false,
			["Duplicate"] = false,
			["ClassName"] = "group",
			["OwnerName"] = "self",
			["IsDisturbing"] = false,
			["Name"] = "Waving (Push T or Rebind)",
			["EditorExpand"] = false,
		},
	},
	[5] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["StopOnHide"] = true,
							["URL"] = "https://meowingdalmatian.chu.mk/public/lt2uzs12ddu5dhk/loe%20dance.txt?dl=1",
							["Offset"] = 0,
							["OwnerName"] = "self",
							["BonePower"] = 1,
							["AimPartUID"] = "",
							["Hide"] = false,
							["Name"] = "LoE Dance",
							["Data"] = "",
							["UniqueID"] = "3678930894",
							["EditorExpand"] = false,
							["Interpolation"] = "cosine",
							["Rate"] = 0.97000002861023,
							["IsDisturbing"] = false,
							["ClassName"] = "custom_animation",
							["StopOtherAnimations"] = false,
							["AnimationType"] = "sequence",
						},
					},
				},
				["self"] = {
					["AffectChildrenOnly"] = false,
					["Invert"] = true,
					["RootOwner"] = true,
					["OwnerName"] = "self",
					["AimPartUID"] = "",
					["TargetPartUID"] = "",
					["Hide"] = false,
					["Name"] = "",
					["EditorExpand"] = true,
					["Arguments"] = "n",
					["Event"] = "button",
					["ClassName"] = "event",
					["ZeroEyePitch"] = false,
					["IsDisturbing"] = false,
					["Operator"] = "find simple",
					["UniqueID"] = "2719649585",
					["TargetPartName"] = "",
				},
			},
		},
		["self"] = {
			["DrawOrder"] = 0,
			["UniqueID"] = "404738326",
			["AimPartUID"] = "",
			["Hide"] = false,
			["Duplicate"] = false,
			["ClassName"] = "group",
			["OwnerName"] = "self",
			["IsDisturbing"] = false,
			["Name"] = "Prancey Dance (Push N)",
			["EditorExpand"] = false,
		},
	},
	[6] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
							[1] = {
								["children"] = {
									[1] = {
										["children"] = {
											[1] = {
												["children"] = {
													[1] = {
														["children"] = {
															[1] = {
																["children"] = {
																},
																["self"] = {
																	["StopOnHide"] = true,
																	["URL"] = "https://meowingdalmatian.chu.mk/public/lx0a8pfegb3fxnz/loeidleanim.txt?dl=1",
																	["Offset"] = 0,
																	["OwnerName"] = "self",
																	["BonePower"] = 1,
																	["AimPartUID"] = "",
																	["Hide"] = false,
																	["Name"] = "LoE Idle",
																	["Data"] = "",
																	["UniqueID"] = "3910336252",
																	["EditorExpand"] = true,
																	["Interpolation"] = "cosine",
																	["Rate"] = 1.2,
																	["IsDisturbing"] = false,
																	["ClassName"] = "custom_animation",
																	["StopOtherAnimations"] = false,
																	["AnimationType"] = "stance",
																},
															},
														},
														["self"] = {
															["AffectChildrenOnly"] = false,
															["Invert"] = true,
															["RootOwner"] = true,
															["OwnerName"] = "self",
															["AimPartUID"] = "",
															["TargetPartUID"] = "",
															["Hide"] = false,
															["Name"] = "",
															["EditorExpand"] = true,
															["Arguments"] = "1",
															["Event"] = "speed",
															["ClassName"] = "event",
															["ZeroEyePitch"] = false,
															["IsDisturbing"] = false,
															["Operator"] = "below",
															["UniqueID"] = "2840682468",
															["TargetPartName"] = "",
														},
													},
												},
												["self"] = {
													["AffectChildrenOnly"] = false,
													["Invert"] = true,
													["RootOwner"] = true,
													["OwnerName"] = "self",
													["AimPartUID"] = "",
													["TargetPartUID"] = "",
													["Hide"] = false,
													["Name"] = "",
													["EditorExpand"] = true,
													["Arguments"] = "",
													["Event"] = "is_on_ground",
													["ClassName"] = "event",
													["ZeroEyePitch"] = false,
													["IsDisturbing"] = false,
													["Operator"] = "find simple",
													["UniqueID"] = "843005264",
													["TargetPartName"] = "",
												},
											},
										},
										["self"] = {
											["AffectChildrenOnly"] = false,
											["Invert"] = false,
											["RootOwner"] = true,
											["OwnerName"] = "self",
											["AimPartUID"] = "",
											["TargetPartUID"] = "",
											["Hide"] = false,
											["Name"] = "",
											["EditorExpand"] = true,
											["Arguments"] = "",
											["Event"] = "is_crouching",
											["ClassName"] = "event",
											["ZeroEyePitch"] = false,
											["IsDisturbing"] = false,
											["Operator"] = "find simple",
											["UniqueID"] = "2410627794",
											["TargetPartName"] = "",
										},
									},
								},
								["self"] = {
									["AffectChildrenOnly"] = false,
									["Invert"] = false,
									["RootOwner"] = true,
									["OwnerName"] = "self",
									["AimPartUID"] = "",
									["TargetPartUID"] = "",
									["Hide"] = false,
									["Name"] = "",
									["EditorExpand"] = true,
									["Arguments"] = "",
									["Event"] = "vehicle_class",
									["ClassName"] = "event",
									["ZeroEyePitch"] = false,
									["IsDisturbing"] = false,
									["Operator"] = "find simple",
									["UniqueID"] = "878387467",
									["TargetPartName"] = "",
								},
							},
						},
						["self"] = {
							["AffectChildrenOnly"] = false,
							["Invert"] = false,
							["RootOwner"] = true,
							["OwnerName"] = "self",
							["AimPartUID"] = "",
							["TargetPartUID"] = "",
							["Hide"] = false,
							["Name"] = "",
							["EditorExpand"] = true,
							["Arguments"] = "liedown",
							["Event"] = "command",
							["ClassName"] = "event",
							["ZeroEyePitch"] = false,
							["IsDisturbing"] = false,
							["Operator"] = "find simple",
							["UniqueID"] = "1766182047",
							["TargetPartName"] = "",
						},
					},
				},
				["self"] = {
					["AffectChildrenOnly"] = false,
					["Invert"] = false,
					["RootOwner"] = true,
					["OwnerName"] = "self",
					["AimPartUID"] = "",
					["TargetPartUID"] = "",
					["Hide"] = false,
					["Name"] = "",
					["EditorExpand"] = true,
					["Arguments"] = "sits",
					["Event"] = "command",
					["ClassName"] = "event",
					["ZeroEyePitch"] = false,
					["IsDisturbing"] = false,
					["Operator"] = "find simple",
					["UniqueID"] = "4043710770",
					["TargetPartName"] = "",
				},
			},
		},
		["self"] = {
			["DrawOrder"] = 0,
			["UniqueID"] = "4168742954",
			["AimPartUID"] = "",
			["Hide"] = false,
			["Duplicate"] = false,
			["ClassName"] = "group",
			["OwnerName"] = "self",
			["IsDisturbing"] = false,
			["Name"] = "Idle Animation",
			["EditorExpand"] = false,
		},
	},
},
["self"] = {
	["DrawOrder"] = 0,
	["UniqueID"] = "2672538260",
	["AimPartUID"] = "",
	["Hide"] = false,
	["Duplicate"] = false,
	["ClassName"] = "group",
	["OwnerName"] = "self",
	["IsDisturbing"] = false,
	["Name"] = "LoE Inspired Animations",
	["EditorExpand"] = true,
},
