[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = true,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "Right",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "1333787705",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "lrig lefteg br leftargecannon",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0.412353515625, -2.0888671875, -1.0234375),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(-1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.8,
								["ModelFallback"] = "",
								["Angles"] = Angle(81.416023254395, -156.36442565918, 101.96276855469),
								["TextureFilter"] = 3,
								["Model"] = "https://meowingdalmatian.chu.mk/public/mnce3t1s8e5gbgq/PUBLICCustomFluffEight.obj?dl=0",
								["BlendMode"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "Left",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "1285465677",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "lrig lefteg bl leftargecannon",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0.28076171875, -2.2763671875, 0.93310546875),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.8,
								["ModelFallback"] = "",
								["Angles"] = Angle(81.39461517334, 0.0015092274406925, -101.93211364746),
								["TextureFilter"] = 3,
								["Model"] = "https://meowingdalmatian.chu.mk/public/mnce3t1s8e5gbgq/PUBLICCustomFluffEight.obj?dl=0",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1746721093",
						["AimPartUID"] = "",
						["Hide"] = true,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Type One",
						["EditorExpand"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = true,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "Right",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "1285465677",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "lrig lefteg br leftargecannon",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(-0.10107421875, -2.8955078125, 0.16650390625),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(-1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(80.889823913574, 168.53192138672, 73.649795532227),
								["TextureFilter"] = 3,
								["Model"] = "https://meowingdalmatian.chu.mk/public/p4e3e7rets7ec39/PUBLICCustomFluffNine.obj?dl=0",
								["BlendMode"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "Left",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "264873765",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "lrig lefteg bl leftargecannon",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(-0.042816162109375, -2.93310546875, 0.3759765625),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(75.723281860352, -42.373439788818, -143.58413696289),
								["TextureFilter"] = 3,
								["Model"] = "https://meowingdalmatian.chu.mk/public/p4e3e7rets7ec39/PUBLICCustomFluffNine.obj?dl=0",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1894823259",
						["AimPartUID"] = "",
						["Hide"] = true,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Type Two",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1761433957",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Back Leg Fluff",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "Neck Fluff",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "1613715502",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "lrigneck",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0.548828125, -1.44091796875, 0.009521484375),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(-89.999984741211, -123.84335327148, 0),
								["TextureFilter"] = 3,
								["Model"] = "https://meowingdalmatian.chu.mk/public/qsw6ur4q1iok722/PUBLICNeckRuffTwo.obj?dl=0",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2392941638",
						["AimPartUID"] = "",
						["Hide"] = true,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Neck Fluff Two",
						["EditorExpand"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "Neck Fluff",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "2616236667",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "lrigneck",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(-0.53759765625, 0.93994140625, 0.0023193359375),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(-90, -123.74040985107, 0),
								["TextureFilter"] = 3,
								["Model"] = "https://meowingdalmatian.chu.mk/public/lcw41oe1ufaxzpc/PUBLICNeckRuffOne.obj?dl=0",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3631385947",
						["AimPartUID"] = "",
						["Hide"] = true,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Neck Fluff One",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "614686385",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Neck Fluff",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = true,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "Front Right",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3116038992",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "lrig lefteg fr phalangesmanus",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(1.2333984375, -0.49755859375, -0.26318359375),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(-1, 0.80000001192093, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1.2,
								["ModelFallback"] = "",
								["Angles"] = Angle(86.554595947266, 38.698558807373, -26.610343933105),
								["TextureFilter"] = 3,
								["Model"] = "https://meowingdalmatian.chu.mk/public/haf0p7ndxy5tyna/PUBLICMessyHoofFluff.obj?dl=0",
								["BlendMode"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = true,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "Back Right",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "1977834142",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "lrig lefteg br phalanxprima",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(3.266357421875, -0.49658203125, -0.345703125),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(-1.1000000238419, 1, 1.1499999761581),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1.2,
								["ModelFallback"] = "",
								["Angles"] = Angle(81.044631958008, 57.950397491455, 0.64061111211777),
								["TextureFilter"] = 3,
								["Model"] = "https://meowingdalmatian.chu.mk/public/haf0p7ndxy5tyna/PUBLICMessyHoofFluff.obj?dl=0",
								["BlendMode"] = "",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "Back Left",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "1611790470",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "lrig lefteg bl phalanxprima",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(3.62158203125, -0.59619140625, 0.141357421875),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1.1000000238419, 1, 1.1499999761581),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1.2,
								["ModelFallback"] = "",
								["Angles"] = Angle(81.54711151123, -138.80484008789, 164.95462036133),
								["TextureFilter"] = 3,
								["Model"] = "https://meowingdalmatian.chu.mk/public/haf0p7ndxy5tyna/PUBLICMessyHoofFluff.obj?dl=0",
								["BlendMode"] = "",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Outline"] = 0,
								["UniqueID"] = "3959050954",
								["DrawOrder"] = 0,
								["Translucent"] = true,
								["Alpha"] = 1,
								["OutlineColor"] = Vector(255, 255, 255),
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Color"] = Vector(255, 255, 255),
								["Bone"] = "head",
								["IgnoreZ"] = false,
								["Font"] = "default",
								["BlendMode"] = "",
								["EditorExpand"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "Model by AeridicCore",
								["ClassName"] = "text",
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Text"] = "",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "Front Left",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "1611790470",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "lrig lefteg fl phalangesmanus",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(1.222412109375, -0.54052734375, 0.27490234375),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 0.80000001192093, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1.2,
								["ModelFallback"] = "",
								["Angles"] = Angle(85.535263061523, 74.983940124512, 9.5706272125244),
								["TextureFilter"] = 3,
								["Model"] = "https://meowingdalmatian.chu.mk/public/haf0p7ndxy5tyna/PUBLICMessyHoofFluff.obj?dl=0",
								["BlendMode"] = "",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Outline"] = 0,
								["UniqueID"] = "3798124809",
								["DrawOrder"] = 0,
								["Translucent"] = true,
								["Alpha"] = 1,
								["OutlineColor"] = Vector(255, 255, 255),
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Color"] = Vector(255, 255, 255),
								["Bone"] = "head",
								["IgnoreZ"] = false,
								["Font"] = "default",
								["BlendMode"] = "",
								["EditorExpand"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "Model by AeridicCore",
								["ClassName"] = "text",
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Text"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3321727525",
						["AimPartUID"] = "",
						["Hide"] = true,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Messy Fluff",
						["EditorExpand"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "lrig lefteg fr fronthoof",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "541938344",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1.3999999761581, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "lrig lefteg fl fronthoof",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1751608073",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1.3999999761581, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
							},
							["self"] = {
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = false,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "Front Hoof Fluff - Recolour Me",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["NoCulling"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["Bone"] = "head",
								["UniqueID"] = "3827111571",
								["BoneMerge"] = true,
								["EyeTargetUID"] = "",
								["Position"] = Vector(0, 0, 0),
								["BlendMode"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["EyeAngles"] = false,
								["Scale"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = false,
								["Size"] = 1,
								["Color"] = Vector(1, 1, 1),
								["ClassName"] = "model2",
								["IsDisturbing"] = false,
								["ModelModifiers"] = "",
								["Model"] = "https://meowingdalmatian.chu.mk/public/daktf1mhf64mdvi/PUBLICBonemergedFetlocks.zip?dl=0",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3327096793",
						["AimPartUID"] = "",
						["Hide"] = true,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Bonemerged Hoof Fluff",
						["EditorExpand"] = false,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = true,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "Front Right",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "1977834142",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "lrig lefteg fr phalangesmanus",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(1.2333984375, -0.49755859375, -0.26318359375),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(-1, 0.80000001192093, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1.2,
								["ModelFallback"] = "",
								["Angles"] = Angle(86.554595947266, 38.698558807373, -26.610343933105),
								["TextureFilter"] = 3,
								["Model"] = "https://meowingdalmatian.chu.mk/public/bc2tlrgtm7tcuzn/PUBLICRoundHoofFluff.obj?dl=0",
								["BlendMode"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = true,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "Back Right",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "1611790470",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "lrig lefteg br phalanxprima",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(3.042724609375, 0.074951171875, -0.287109375),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(-1.1000000238419, 0.80000001192093, 1.1499999761581),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1.2,
								["ModelFallback"] = "",
								["Angles"] = Angle(81.044631958008, 57.950397491455, 0.64061111211777),
								["TextureFilter"] = 3,
								["Model"] = "https://meowingdalmatian.chu.mk/public/bc2tlrgtm7tcuzn/PUBLICRoundHoofFluff.obj?dl=0",
								["BlendMode"] = "",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "Back Left",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3308787355",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "lrig lefteg bl phalanxprima",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(2.98828125, 0.01318359375, 0.158203125),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1.1000000238419, 0.80000001192093, 1.1499999761581),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1.2,
								["ModelFallback"] = "",
								["Angles"] = Angle(81.54711151123, -138.80484008789, 164.95462036133),
								["TextureFilter"] = 3,
								["Model"] = "https://meowingdalmatian.chu.mk/public/bc2tlrgtm7tcuzn/PUBLICRoundHoofFluff.obj?dl=0",
								["BlendMode"] = "",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "Front Left",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3308787355",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "lrig lefteg fl phalangesmanus",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(1.222412109375, -0.54052734375, 0.27490234375),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 0.80000001192093, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1.2,
								["ModelFallback"] = "",
								["Angles"] = Angle(85.535263061523, 74.983940124512, 9.5706272125244),
								["TextureFilter"] = 3,
								["Model"] = "https://meowingdalmatian.chu.mk/public/bc2tlrgtm7tcuzn/PUBLICRoundHoofFluff.obj?dl=0",
								["BlendMode"] = "",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Outline"] = 0,
								["UniqueID"] = "2341209523",
								["DrawOrder"] = 0,
								["Translucent"] = true,
								["Alpha"] = 1,
								["OutlineColor"] = Vector(255, 255, 255),
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Color"] = Vector(255, 255, 255),
								["Bone"] = "head",
								["IgnoreZ"] = false,
								["Font"] = "default",
								["BlendMode"] = "",
								["EditorExpand"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "Model by AeridicCore",
								["ClassName"] = "text",
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Text"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1922355170",
						["AimPartUID"] = "",
						["Hide"] = true,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Rounded Fluff",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "4133075733",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Fetlock Fluff",
				["EditorExpand"] = true,
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Outline"] = 0,
				["UniqueID"] = "799547921",
				["DrawOrder"] = 0,
				["Translucent"] = true,
				["Alpha"] = 1,
				["OutlineColor"] = Vector(255, 255, 255),
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Color"] = Vector(255, 255, 255),
				["Bone"] = "head",
				["IgnoreZ"] = false,
				["Font"] = "default",
				["BlendMode"] = "",
				["EditorExpand"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["NoTextureFiltering"] = false,
				["Hide"] = false,
				["Name"] = "PAC by Lucy <3",
				["ClassName"] = "text",
				["OutlineAlpha"] = 1,
				["Angles"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Text"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2286069773",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Custom Fluff Models 2",
		["EditorExpand"] = true,
	},
},
["children"] = {
	[1] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["Skin"] = 0,
							["Invert"] = true,
							["LightBlend"] = 1,
							["CellShade"] = 0,
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["IgnoreZ"] = false,
							["AimPartUID"] = "",
							["Passes"] = 1,
							["Name"] = "Right",
							["NoTextureFiltering"] = false,
							["DoubleFace"] = false,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["Fullbright"] = false,
							["EyeAngles"] = false,
							["DrawOrder"] = 0,
							["TintColor"] = Vector(0, 0, 0),
							["UniqueID"] = "1333787705",
							["Translucent"] = false,
							["LodOverride"] = -1,
							["BlurSpacing"] = 0,
							["Alpha"] = 1,
							["Material"] = "models/debug/debugwhite",
							["UseWeaponColor"] = false,
							["UsePlayerColor"] = false,
							["UseLegacyScale"] = false,
							["Bone"] = "lrig lefteg br leftargecannon",
							["Color"] = Vector(255, 255, 255),
							["Brightness"] = 1,
							["BoneMerge"] = false,
							["BlurLength"] = 0,
							["Position"] = Vector(0.412353515625, -2.0888671875, -1.0234375),
							["AngleOffset"] = Angle(0, 0, 0),
							["AlternativeScaling"] = false,
							["Hide"] = false,
							["OwnerEntity"] = false,
							["Scale"] = Vector(-1, 1, 1),
							["ClassName"] = "model",
							["EditorExpand"] = false,
							["Size"] = 0.8,
							["ModelFallback"] = "",
							["Angles"] = Angle(81.416023254395, -156.36442565918, 101.96276855469),
							["TextureFilter"] = 3,
							["Model"] = "https://meowingdalmatian.chu.mk/public/mnce3t1s8e5gbgq/PUBLICCustomFluffEight.obj?dl=0",
							["BlendMode"] = "",
						},
					},
					[2] = {
						["children"] = {
						},
						["self"] = {
							["Skin"] = 0,
							["Invert"] = false,
							["LightBlend"] = 1,
							["CellShade"] = 0,
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["IgnoreZ"] = false,
							["AimPartUID"] = "",
							["Passes"] = 1,
							["Name"] = "Left",
							["NoTextureFiltering"] = false,
							["DoubleFace"] = false,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["Fullbright"] = false,
							["EyeAngles"] = false,
							["DrawOrder"] = 0,
							["TintColor"] = Vector(0, 0, 0),
							["UniqueID"] = "1285465677",
							["Translucent"] = false,
							["LodOverride"] = -1,
							["BlurSpacing"] = 0,
							["Alpha"] = 1,
							["Material"] = "models/debug/debugwhite",
							["UseWeaponColor"] = false,
							["UsePlayerColor"] = false,
							["UseLegacyScale"] = false,
							["Bone"] = "lrig lefteg bl leftargecannon",
							["Color"] = Vector(255, 255, 255),
							["Brightness"] = 1,
							["BoneMerge"] = false,
							["BlurLength"] = 0,
							["Position"] = Vector(0.28076171875, -2.2763671875, 0.93310546875),
							["AngleOffset"] = Angle(0, 0, 0),
							["AlternativeScaling"] = false,
							["Hide"] = false,
							["OwnerEntity"] = false,
							["Scale"] = Vector(1, 1, 1),
							["ClassName"] = "model",
							["EditorExpand"] = false,
							["Size"] = 0.8,
							["ModelFallback"] = "",
							["Angles"] = Angle(81.39461517334, 0.0015092274406925, -101.93211364746),
							["TextureFilter"] = 3,
							["Model"] = "https://meowingdalmatian.chu.mk/public/mnce3t1s8e5gbgq/PUBLICCustomFluffEight.obj?dl=0",
							["BlendMode"] = "",
						},
					},
				},
				["self"] = {
					["DrawOrder"] = 0,
					["UniqueID"] = "1746721093",
					["AimPartUID"] = "",
					["Hide"] = true,
					["Duplicate"] = false,
					["ClassName"] = "group",
					["OwnerName"] = "self",
					["IsDisturbing"] = false,
					["Name"] = "Type One",
					["EditorExpand"] = false,
				},
			},
			[2] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["Skin"] = 0,
							["Invert"] = true,
							["LightBlend"] = 1,
							["CellShade"] = 0,
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["IgnoreZ"] = false,
							["AimPartUID"] = "",
							["Passes"] = 1,
							["Name"] = "Right",
							["NoTextureFiltering"] = false,
							["DoubleFace"] = false,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["Fullbright"] = false,
							["EyeAngles"] = false,
							["DrawOrder"] = 0,
							["TintColor"] = Vector(0, 0, 0),
							["UniqueID"] = "1285465677",
							["Translucent"] = false,
							["LodOverride"] = -1,
							["BlurSpacing"] = 0,
							["Alpha"] = 1,
							["Material"] = "models/debug/debugwhite",
							["UseWeaponColor"] = false,
							["UsePlayerColor"] = false,
							["UseLegacyScale"] = false,
							["Bone"] = "lrig lefteg br leftargecannon",
							["Color"] = Vector(255, 255, 255),
							["Brightness"] = 1,
							["BoneMerge"] = false,
							["BlurLength"] = 0,
							["Position"] = Vector(-0.10107421875, -2.8955078125, 0.16650390625),
							["AngleOffset"] = Angle(0, 0, 0),
							["AlternativeScaling"] = false,
							["Hide"] = false,
							["OwnerEntity"] = false,
							["Scale"] = Vector(-1, 1, 1),
							["ClassName"] = "model",
							["EditorExpand"] = false,
							["Size"] = 1,
							["ModelFallback"] = "",
							["Angles"] = Angle(80.889823913574, 168.53192138672, 73.649795532227),
							["TextureFilter"] = 3,
							["Model"] = "https://meowingdalmatian.chu.mk/public/p4e3e7rets7ec39/PUBLICCustomFluffNine.obj?dl=0",
							["BlendMode"] = "",
						},
					},
					[2] = {
						["children"] = {
						},
						["self"] = {
							["Skin"] = 0,
							["Invert"] = false,
							["LightBlend"] = 1,
							["CellShade"] = 0,
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["IgnoreZ"] = false,
							["AimPartUID"] = "",
							["Passes"] = 1,
							["Name"] = "Left",
							["NoTextureFiltering"] = false,
							["DoubleFace"] = false,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["Fullbright"] = false,
							["EyeAngles"] = false,
							["DrawOrder"] = 0,
							["TintColor"] = Vector(0, 0, 0),
							["UniqueID"] = "264873765",
							["Translucent"] = false,
							["LodOverride"] = -1,
							["BlurSpacing"] = 0,
							["Alpha"] = 1,
							["Material"] = "models/debug/debugwhite",
							["UseWeaponColor"] = false,
							["UsePlayerColor"] = false,
							["UseLegacyScale"] = false,
							["Bone"] = "lrig lefteg bl leftargecannon",
							["Color"] = Vector(255, 255, 255),
							["Brightness"] = 1,
							["BoneMerge"] = false,
							["BlurLength"] = 0,
							["Position"] = Vector(-0.042816162109375, -2.93310546875, 0.3759765625),
							["AngleOffset"] = Angle(0, 0, 0),
							["AlternativeScaling"] = false,
							["Hide"] = false,
							["OwnerEntity"] = false,
							["Scale"] = Vector(1, 1, 1),
							["ClassName"] = "model",
							["EditorExpand"] = false,
							["Size"] = 1,
							["ModelFallback"] = "",
							["Angles"] = Angle(75.723281860352, -42.373439788818, -143.58413696289),
							["TextureFilter"] = 3,
							["Model"] = "https://meowingdalmatian.chu.mk/public/p4e3e7rets7ec39/PUBLICCustomFluffNine.obj?dl=0",
							["BlendMode"] = "",
						},
					},
				},
				["self"] = {
					["DrawOrder"] = 0,
					["UniqueID"] = "1894823259",
					["AimPartUID"] = "",
					["Hide"] = true,
					["Duplicate"] = false,
					["ClassName"] = "group",
					["OwnerName"] = "self",
					["IsDisturbing"] = false,
					["Name"] = "Type Two",
					["EditorExpand"] = false,
				},
			},
		},
		["self"] = {
			["DrawOrder"] = 0,
			["UniqueID"] = "1761433957",
			["AimPartUID"] = "",
			["Hide"] = false,
			["Duplicate"] = false,
			["ClassName"] = "group",
			["OwnerName"] = "self",
			["IsDisturbing"] = false,
			["Name"] = "Back Leg Fluff",
			["EditorExpand"] = true,
		},
	},
	[2] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["Skin"] = 0,
							["Invert"] = false,
							["LightBlend"] = 1,
							["CellShade"] = 0,
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["IgnoreZ"] = false,
							["AimPartUID"] = "",
							["Passes"] = 1,
							["Name"] = "Neck Fluff",
							["NoTextureFiltering"] = false,
							["DoubleFace"] = false,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["Fullbright"] = false,
							["EyeAngles"] = false,
							["DrawOrder"] = 0,
							["TintColor"] = Vector(0, 0, 0),
							["UniqueID"] = "1613715502",
							["Translucent"] = false,
							["LodOverride"] = -1,
							["BlurSpacing"] = 0,
							["Alpha"] = 1,
							["Material"] = "models/debug/debugwhite",
							["UseWeaponColor"] = false,
							["UsePlayerColor"] = false,
							["UseLegacyScale"] = false,
							["Bone"] = "lrigneck",
							["Color"] = Vector(255, 255, 255),
							["Brightness"] = 1,
							["BoneMerge"] = false,
							["BlurLength"] = 0,
							["Position"] = Vector(0.548828125, -1.44091796875, 0.009521484375),
							["AngleOffset"] = Angle(0, 0, 0),
							["AlternativeScaling"] = false,
							["Hide"] = false,
							["OwnerEntity"] = false,
							["Scale"] = Vector(1, 1, 1),
							["ClassName"] = "model",
							["EditorExpand"] = false,
							["Size"] = 1,
							["ModelFallback"] = "",
							["Angles"] = Angle(-89.999984741211, -123.84335327148, 0),
							["TextureFilter"] = 3,
							["Model"] = "https://meowingdalmatian.chu.mk/public/qsw6ur4q1iok722/PUBLICNeckRuffTwo.obj?dl=0",
							["BlendMode"] = "",
						},
					},
				},
				["self"] = {
					["DrawOrder"] = 0,
					["UniqueID"] = "2392941638",
					["AimPartUID"] = "",
					["Hide"] = true,
					["Duplicate"] = false,
					["ClassName"] = "group",
					["OwnerName"] = "self",
					["IsDisturbing"] = false,
					["Name"] = "Neck Fluff Two",
					["EditorExpand"] = false,
				},
			},
			[2] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["Skin"] = 0,
							["Invert"] = false,
							["LightBlend"] = 1,
							["CellShade"] = 0,
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["IgnoreZ"] = false,
							["AimPartUID"] = "",
							["Passes"] = 1,
							["Name"] = "Neck Fluff",
							["NoTextureFiltering"] = false,
							["DoubleFace"] = false,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["Fullbright"] = false,
							["EyeAngles"] = false,
							["DrawOrder"] = 0,
							["TintColor"] = Vector(0, 0, 0),
							["UniqueID"] = "2616236667",
							["Translucent"] = false,
							["LodOverride"] = -1,
							["BlurSpacing"] = 0,
							["Alpha"] = 1,
							["Material"] = "models/debug/debugwhite",
							["UseWeaponColor"] = false,
							["UsePlayerColor"] = false,
							["UseLegacyScale"] = false,
							["Bone"] = "lrigneck",
							["Color"] = Vector(255, 255, 255),
							["Brightness"] = 1,
							["BoneMerge"] = false,
							["BlurLength"] = 0,
							["Position"] = Vector(-0.53759765625, 0.93994140625, 0.0023193359375),
							["AngleOffset"] = Angle(0, 0, 0),
							["AlternativeScaling"] = false,
							["Hide"] = false,
							["OwnerEntity"] = false,
							["Scale"] = Vector(1, 1, 1),
							["ClassName"] = "model",
							["EditorExpand"] = false,
							["Size"] = 1,
							["ModelFallback"] = "",
							["Angles"] = Angle(-90, -123.74040985107, 0),
							["TextureFilter"] = 3,
							["Model"] = "https://meowingdalmatian.chu.mk/public/lcw41oe1ufaxzpc/PUBLICNeckRuffOne.obj?dl=0",
							["BlendMode"] = "",
						},
					},
				},
				["self"] = {
					["DrawOrder"] = 0,
					["UniqueID"] = "3631385947",
					["AimPartUID"] = "",
					["Hide"] = true,
					["Duplicate"] = false,
					["ClassName"] = "group",
					["OwnerName"] = "self",
					["IsDisturbing"] = false,
					["Name"] = "Neck Fluff One",
					["EditorExpand"] = false,
				},
			},
		},
		["self"] = {
			["DrawOrder"] = 0,
			["UniqueID"] = "614686385",
			["AimPartUID"] = "",
			["Hide"] = false,
			["Duplicate"] = false,
			["ClassName"] = "group",
			["OwnerName"] = "self",
			["IsDisturbing"] = false,
			["Name"] = "Neck Fluff",
			["EditorExpand"] = true,
		},
	},
	[3] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["Skin"] = 0,
							["Invert"] = true,
							["LightBlend"] = 1,
							["CellShade"] = 0,
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["IgnoreZ"] = false,
							["AimPartUID"] = "",
							["Passes"] = 1,
							["Name"] = "Front Right",
							["NoTextureFiltering"] = false,
							["DoubleFace"] = false,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["Fullbright"] = false,
							["EyeAngles"] = false,
							["DrawOrder"] = 0,
							["TintColor"] = Vector(0, 0, 0),
							["UniqueID"] = "3116038992",
							["Translucent"] = false,
							["LodOverride"] = -1,
							["BlurSpacing"] = 0,
							["Alpha"] = 1,
							["Material"] = "models/debug/debugwhite",
							["UseWeaponColor"] = false,
							["UsePlayerColor"] = false,
							["UseLegacyScale"] = false,
							["Bone"] = "lrig lefteg fr phalangesmanus",
							["Color"] = Vector(255, 255, 255),
							["Brightness"] = 1,
							["BoneMerge"] = false,
							["BlurLength"] = 0,
							["Position"] = Vector(1.2333984375, -0.49755859375, -0.26318359375),
							["AngleOffset"] = Angle(0, 0, 0),
							["AlternativeScaling"] = false,
							["Hide"] = false,
							["OwnerEntity"] = false,
							["Scale"] = Vector(-1, 0.80000001192093, 1),
							["ClassName"] = "model",
							["EditorExpand"] = true,
							["Size"] = 1.2,
							["ModelFallback"] = "",
							["Angles"] = Angle(86.554595947266, 38.698558807373, -26.610343933105),
							["TextureFilter"] = 3,
							["Model"] = "https://meowingdalmatian.chu.mk/public/haf0p7ndxy5tyna/PUBLICMessyHoofFluff.obj?dl=0",
							["BlendMode"] = "",
						},
					},
					[2] = {
						["children"] = {
						},
						["self"] = {
							["Skin"] = 0,
							["Invert"] = true,
							["LightBlend"] = 1,
							["CellShade"] = 0,
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["IgnoreZ"] = false,
							["AimPartUID"] = "",
							["Passes"] = 1,
							["Name"] = "Back Right",
							["NoTextureFiltering"] = false,
							["DoubleFace"] = false,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["Fullbright"] = false,
							["EyeAngles"] = false,
							["DrawOrder"] = 0,
							["TintColor"] = Vector(0, 0, 0),
							["UniqueID"] = "1977834142",
							["Translucent"] = false,
							["LodOverride"] = -1,
							["BlurSpacing"] = 0,
							["Alpha"] = 1,
							["Material"] = "models/debug/debugwhite",
							["UseWeaponColor"] = false,
							["UsePlayerColor"] = false,
							["UseLegacyScale"] = false,
							["Bone"] = "lrig lefteg br phalanxprima",
							["Color"] = Vector(255, 255, 255),
							["Brightness"] = 1,
							["BoneMerge"] = false,
							["BlurLength"] = 0,
							["Position"] = Vector(3.266357421875, -0.49658203125, -0.345703125),
							["AngleOffset"] = Angle(0, 0, 0),
							["AlternativeScaling"] = false,
							["Hide"] = false,
							["OwnerEntity"] = false,
							["Scale"] = Vector(-1.1000000238419, 1, 1.1499999761581),
							["ClassName"] = "model",
							["EditorExpand"] = true,
							["Size"] = 1.2,
							["ModelFallback"] = "",
							["Angles"] = Angle(81.044631958008, 57.950397491455, 0.64061111211777),
							["TextureFilter"] = 3,
							["Model"] = "https://meowingdalmatian.chu.mk/public/haf0p7ndxy5tyna/PUBLICMessyHoofFluff.obj?dl=0",
							["BlendMode"] = "",
						},
					},
					[3] = {
						["children"] = {
						},
						["self"] = {
							["Skin"] = 0,
							["Invert"] = false,
							["LightBlend"] = 1,
							["CellShade"] = 0,
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["IgnoreZ"] = false,
							["AimPartUID"] = "",
							["Passes"] = 1,
							["Name"] = "Back Left",
							["NoTextureFiltering"] = false,
							["DoubleFace"] = false,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["Fullbright"] = false,
							["EyeAngles"] = false,
							["DrawOrder"] = 0,
							["TintColor"] = Vector(0, 0, 0),
							["UniqueID"] = "1611790470",
							["Translucent"] = false,
							["LodOverride"] = -1,
							["BlurSpacing"] = 0,
							["Alpha"] = 1,
							["Material"] = "models/debug/debugwhite",
							["UseWeaponColor"] = false,
							["UsePlayerColor"] = false,
							["UseLegacyScale"] = false,
							["Bone"] = "lrig lefteg bl phalanxprima",
							["Color"] = Vector(255, 255, 255),
							["Brightness"] = 1,
							["BoneMerge"] = false,
							["BlurLength"] = 0,
							["Position"] = Vector(3.62158203125, -0.59619140625, 0.141357421875),
							["AngleOffset"] = Angle(0, 0, 0),
							["AlternativeScaling"] = false,
							["Hide"] = false,
							["OwnerEntity"] = false,
							["Scale"] = Vector(1.1000000238419, 1, 1.1499999761581),
							["ClassName"] = "model",
							["EditorExpand"] = true,
							["Size"] = 1.2,
							["ModelFallback"] = "",
							["Angles"] = Angle(81.54711151123, -138.80484008789, 164.95462036133),
							["TextureFilter"] = 3,
							["Model"] = "https://meowingdalmatian.chu.mk/public/haf0p7ndxy5tyna/PUBLICMessyHoofFluff.obj?dl=0",
							["BlendMode"] = "",
						},
					},
					[4] = {
						["children"] = {
						},
						["self"] = {
							["Outline"] = 0,
							["UniqueID"] = "3959050954",
							["DrawOrder"] = 0,
							["Translucent"] = true,
							["Alpha"] = 1,
							["OutlineColor"] = Vector(255, 255, 255),
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["Color"] = Vector(255, 255, 255),
							["Bone"] = "head",
							["IgnoreZ"] = false,
							["Font"] = "default",
							["BlendMode"] = "",
							["EditorExpand"] = false,
							["Position"] = Vector(0, 0, 0),
							["AimPartUID"] = "",
							["NoTextureFiltering"] = false,
							["Hide"] = false,
							["Name"] = "Model by AeridicCore",
							["ClassName"] = "text",
							["OutlineAlpha"] = 1,
							["Angles"] = Angle(0, 0, 0),
							["Size"] = 1,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["AngleOffset"] = Angle(0, 0, 0),
							["EyeAngles"] = false,
							["Text"] = "",
						},
					},
					[5] = {
						["children"] = {
						},
						["self"] = {
							["Skin"] = 0,
							["Invert"] = false,
							["LightBlend"] = 1,
							["CellShade"] = 0,
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["IgnoreZ"] = false,
							["AimPartUID"] = "",
							["Passes"] = 1,
							["Name"] = "Front Left",
							["NoTextureFiltering"] = false,
							["DoubleFace"] = false,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["Fullbright"] = false,
							["EyeAngles"] = false,
							["DrawOrder"] = 0,
							["TintColor"] = Vector(0, 0, 0),
							["UniqueID"] = "1611790470",
							["Translucent"] = false,
							["LodOverride"] = -1,
							["BlurSpacing"] = 0,
							["Alpha"] = 1,
							["Material"] = "models/debug/debugwhite",
							["UseWeaponColor"] = false,
							["UsePlayerColor"] = false,
							["UseLegacyScale"] = false,
							["Bone"] = "lrig lefteg fl phalangesmanus",
							["Color"] = Vector(255, 255, 255),
							["Brightness"] = 1,
							["BoneMerge"] = false,
							["BlurLength"] = 0,
							["Position"] = Vector(1.222412109375, -0.54052734375, 0.27490234375),
							["AngleOffset"] = Angle(0, 0, 0),
							["AlternativeScaling"] = false,
							["Hide"] = false,
							["OwnerEntity"] = false,
							["Scale"] = Vector(1, 0.80000001192093, 1),
							["ClassName"] = "model",
							["EditorExpand"] = true,
							["Size"] = 1.2,
							["ModelFallback"] = "",
							["Angles"] = Angle(85.535263061523, 74.983940124512, 9.5706272125244),
							["TextureFilter"] = 3,
							["Model"] = "https://meowingdalmatian.chu.mk/public/haf0p7ndxy5tyna/PUBLICMessyHoofFluff.obj?dl=0",
							["BlendMode"] = "",
						},
					},
					[6] = {
						["children"] = {
						},
						["self"] = {
							["Outline"] = 0,
							["UniqueID"] = "3798124809",
							["DrawOrder"] = 0,
							["Translucent"] = true,
							["Alpha"] = 1,
							["OutlineColor"] = Vector(255, 255, 255),
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["Color"] = Vector(255, 255, 255),
							["Bone"] = "head",
							["IgnoreZ"] = false,
							["Font"] = "default",
							["BlendMode"] = "",
							["EditorExpand"] = false,
							["Position"] = Vector(0, 0, 0),
							["AimPartUID"] = "",
							["NoTextureFiltering"] = false,
							["Hide"] = false,
							["Name"] = "Model by AeridicCore",
							["ClassName"] = "text",
							["OutlineAlpha"] = 1,
							["Angles"] = Angle(0, 0, 0),
							["Size"] = 1,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["AngleOffset"] = Angle(0, 0, 0),
							["EyeAngles"] = false,
							["Text"] = "",
						},
					},
				},
				["self"] = {
					["DrawOrder"] = 0,
					["UniqueID"] = "3321727525",
					["AimPartUID"] = "",
					["Hide"] = true,
					["Duplicate"] = false,
					["ClassName"] = "group",
					["OwnerName"] = "self",
					["IsDisturbing"] = false,
					["Name"] = "Messy Fluff",
					["EditorExpand"] = false,
				},
			},
			[2] = {
				["children"] = {
					[1] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["Jiggle"] = false,
									["DrawOrder"] = 0,
									["AlternativeBones"] = false,
									["FollowPartName"] = "",
									["OwnerName"] = "self",
									["AimPartName"] = "",
									["FollowPartUID"] = "",
									["Bone"] = "lrig lefteg fr fronthoof",
									["ScaleChildren"] = false,
									["FollowAnglesOnly"] = false,
									["AngleOffset"] = Angle(0, 0, 0),
									["Position"] = Vector(0, 0, 0),
									["AimPartUID"] = "",
									["UniqueID"] = "541938344",
									["Hide"] = false,
									["Name"] = "",
									["Scale"] = Vector(1.3999999761581, 1, 1),
									["MoveChildrenToOrigin"] = false,
									["Angles"] = Angle(0, 0, 0),
									["Size"] = 1,
									["PositionOffset"] = Vector(0, 0, 0),
									["IsDisturbing"] = false,
									["EditorExpand"] = false,
									["EyeAngles"] = false,
									["ClassName"] = "bone",
								},
							},
							[2] = {
								["children"] = {
								},
								["self"] = {
									["Jiggle"] = false,
									["DrawOrder"] = 0,
									["AlternativeBones"] = false,
									["FollowPartName"] = "",
									["OwnerName"] = "self",
									["AimPartName"] = "",
									["FollowPartUID"] = "",
									["Bone"] = "lrig lefteg fl fronthoof",
									["ScaleChildren"] = false,
									["FollowAnglesOnly"] = false,
									["AngleOffset"] = Angle(0, 0, 0),
									["Position"] = Vector(0, 0, 0),
									["AimPartUID"] = "",
									["UniqueID"] = "1751608073",
									["Hide"] = false,
									["Name"] = "",
									["Scale"] = Vector(1.3999999761581, 1, 1),
									["MoveChildrenToOrigin"] = false,
									["Angles"] = Angle(0, 0, 0),
									["Size"] = 1,
									["PositionOffset"] = Vector(0, 0, 0),
									["IsDisturbing"] = false,
									["EditorExpand"] = false,
									["EyeAngles"] = false,
									["ClassName"] = "bone",
								},
							},
						},
						["self"] = {
							["Invert"] = false,
							["EyeTargetName"] = "",
							["NoLighting"] = false,
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["IgnoreZ"] = false,
							["AimPartUID"] = "",
							["Materials"] = "",
							["Name"] = "Front Hoof Fluff - Recolour Me",
							["LevelOfDetail"] = 0,
							["NoTextureFiltering"] = false,
							["PositionOffset"] = Vector(0, 0, 0),
							["NoCulling"] = false,
							["Translucent"] = false,
							["DrawOrder"] = 0,
							["Alpha"] = 1,
							["Material"] = "models/debug/debugwhite",
							["Bone"] = "head",
							["UniqueID"] = "3827111571",
							["BoneMerge"] = true,
							["EyeTargetUID"] = "",
							["Position"] = Vector(0, 0, 0),
							["BlendMode"] = "",
							["Angles"] = Angle(0, 0, 0),
							["Hide"] = false,
							["EyeAngles"] = false,
							["Scale"] = Vector(1, 1, 1),
							["AngleOffset"] = Angle(0, 0, 0),
							["EditorExpand"] = false,
							["Size"] = 1,
							["Color"] = Vector(1, 1, 1),
							["ClassName"] = "model2",
							["IsDisturbing"] = false,
							["ModelModifiers"] = "",
							["Model"] = "https://meowingdalmatian.chu.mk/public/daktf1mhf64mdvi/PUBLICBonemergedFetlocks.zip?dl=0",
						},
					},
				},
				["self"] = {
					["DrawOrder"] = 0,
					["UniqueID"] = "3327096793",
					["AimPartUID"] = "",
					["Hide"] = true,
					["Duplicate"] = false,
					["ClassName"] = "group",
					["OwnerName"] = "self",
					["IsDisturbing"] = false,
					["Name"] = "Bonemerged Hoof Fluff",
					["EditorExpand"] = false,
				},
			},
			[3] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["Skin"] = 0,
							["Invert"] = true,
							["LightBlend"] = 1,
							["CellShade"] = 0,
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["IgnoreZ"] = false,
							["AimPartUID"] = "",
							["Passes"] = 1,
							["Name"] = "Front Right",
							["NoTextureFiltering"] = false,
							["DoubleFace"] = false,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["Fullbright"] = false,
							["EyeAngles"] = false,
							["DrawOrder"] = 0,
							["TintColor"] = Vector(0, 0, 0),
							["UniqueID"] = "1977834142",
							["Translucent"] = false,
							["LodOverride"] = -1,
							["BlurSpacing"] = 0,
							["Alpha"] = 1,
							["Material"] = "models/debug/debugwhite",
							["UseWeaponColor"] = false,
							["UsePlayerColor"] = false,
							["UseLegacyScale"] = false,
							["Bone"] = "lrig lefteg fr phalangesmanus",
							["Color"] = Vector(255, 255, 255),
							["Brightness"] = 1,
							["BoneMerge"] = false,
							["BlurLength"] = 0,
							["Position"] = Vector(1.2333984375, -0.49755859375, -0.26318359375),
							["AngleOffset"] = Angle(0, 0, 0),
							["AlternativeScaling"] = false,
							["Hide"] = false,
							["OwnerEntity"] = false,
							["Scale"] = Vector(-1, 0.80000001192093, 1),
							["ClassName"] = "model",
							["EditorExpand"] = true,
							["Size"] = 1.2,
							["ModelFallback"] = "",
							["Angles"] = Angle(86.554595947266, 38.698558807373, -26.610343933105),
							["TextureFilter"] = 3,
							["Model"] = "https://meowingdalmatian.chu.mk/public/bc2tlrgtm7tcuzn/PUBLICRoundHoofFluff.obj?dl=0",
							["BlendMode"] = "",
						},
					},
					[2] = {
						["children"] = {
						},
						["self"] = {
							["Skin"] = 0,
							["Invert"] = true,
							["LightBlend"] = 1,
							["CellShade"] = 0,
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["IgnoreZ"] = false,
							["AimPartUID"] = "",
							["Passes"] = 1,
							["Name"] = "Back Right",
							["NoTextureFiltering"] = false,
							["DoubleFace"] = false,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["Fullbright"] = false,
							["EyeAngles"] = false,
							["DrawOrder"] = 0,
							["TintColor"] = Vector(0, 0, 0),
							["UniqueID"] = "1611790470",
							["Translucent"] = false,
							["LodOverride"] = -1,
							["BlurSpacing"] = 0,
							["Alpha"] = 1,
							["Material"] = "models/debug/debugwhite",
							["UseWeaponColor"] = false,
							["UsePlayerColor"] = false,
							["UseLegacyScale"] = false,
							["Bone"] = "lrig lefteg br phalanxprima",
							["Color"] = Vector(255, 255, 255),
							["Brightness"] = 1,
							["BoneMerge"] = false,
							["BlurLength"] = 0,
							["Position"] = Vector(3.042724609375, 0.074951171875, -0.287109375),
							["AngleOffset"] = Angle(0, 0, 0),
							["AlternativeScaling"] = false,
							["Hide"] = false,
							["OwnerEntity"] = false,
							["Scale"] = Vector(-1.1000000238419, 0.80000001192093, 1.1499999761581),
							["ClassName"] = "model",
							["EditorExpand"] = true,
							["Size"] = 1.2,
							["ModelFallback"] = "",
							["Angles"] = Angle(81.044631958008, 57.950397491455, 0.64061111211777),
							["TextureFilter"] = 3,
							["Model"] = "https://meowingdalmatian.chu.mk/public/bc2tlrgtm7tcuzn/PUBLICRoundHoofFluff.obj?dl=0",
							["BlendMode"] = "",
						},
					},
					[3] = {
						["children"] = {
						},
						["self"] = {
							["Skin"] = 0,
							["Invert"] = false,
							["LightBlend"] = 1,
							["CellShade"] = 0,
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["IgnoreZ"] = false,
							["AimPartUID"] = "",
							["Passes"] = 1,
							["Name"] = "Back Left",
							["NoTextureFiltering"] = false,
							["DoubleFace"] = false,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["Fullbright"] = false,
							["EyeAngles"] = false,
							["DrawOrder"] = 0,
							["TintColor"] = Vector(0, 0, 0),
							["UniqueID"] = "3308787355",
							["Translucent"] = false,
							["LodOverride"] = -1,
							["BlurSpacing"] = 0,
							["Alpha"] = 1,
							["Material"] = "models/debug/debugwhite",
							["UseWeaponColor"] = false,
							["UsePlayerColor"] = false,
							["UseLegacyScale"] = false,
							["Bone"] = "lrig lefteg bl phalanxprima",
							["Color"] = Vector(255, 255, 255),
							["Brightness"] = 1,
							["BoneMerge"] = false,
							["BlurLength"] = 0,
							["Position"] = Vector(2.98828125, 0.01318359375, 0.158203125),
							["AngleOffset"] = Angle(0, 0, 0),
							["AlternativeScaling"] = false,
							["Hide"] = false,
							["OwnerEntity"] = false,
							["Scale"] = Vector(1.1000000238419, 0.80000001192093, 1.1499999761581),
							["ClassName"] = "model",
							["EditorExpand"] = true,
							["Size"] = 1.2,
							["ModelFallback"] = "",
							["Angles"] = Angle(81.54711151123, -138.80484008789, 164.95462036133),
							["TextureFilter"] = 3,
							["Model"] = "https://meowingdalmatian.chu.mk/public/bc2tlrgtm7tcuzn/PUBLICRoundHoofFluff.obj?dl=0",
							["BlendMode"] = "",
						},
					},
					[4] = {
						["children"] = {
						},
						["self"] = {
							["Skin"] = 0,
							["Invert"] = false,
							["LightBlend"] = 1,
							["CellShade"] = 0,
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["IgnoreZ"] = false,
							["AimPartUID"] = "",
							["Passes"] = 1,
							["Name"] = "Front Left",
							["NoTextureFiltering"] = false,
							["DoubleFace"] = false,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["Fullbright"] = false,
							["EyeAngles"] = false,
							["DrawOrder"] = 0,
							["TintColor"] = Vector(0, 0, 0),
							["UniqueID"] = "3308787355",
							["Translucent"] = false,
							["LodOverride"] = -1,
							["BlurSpacing"] = 0,
							["Alpha"] = 1,
							["Material"] = "models/debug/debugwhite",
							["UseWeaponColor"] = false,
							["UsePlayerColor"] = false,
							["UseLegacyScale"] = false,
							["Bone"] = "lrig lefteg fl phalangesmanus",
							["Color"] = Vector(255, 255, 255),
							["Brightness"] = 1,
							["BoneMerge"] = false,
							["BlurLength"] = 0,
							["Position"] = Vector(1.222412109375, -0.54052734375, 0.27490234375),
							["AngleOffset"] = Angle(0, 0, 0),
							["AlternativeScaling"] = false,
							["Hide"] = false,
							["OwnerEntity"] = false,
							["Scale"] = Vector(1, 0.80000001192093, 1),
							["ClassName"] = "model",
							["EditorExpand"] = true,
							["Size"] = 1.2,
							["ModelFallback"] = "",
							["Angles"] = Angle(85.535263061523, 74.983940124512, 9.5706272125244),
							["TextureFilter"] = 3,
							["Model"] = "https://meowingdalmatian.chu.mk/public/bc2tlrgtm7tcuzn/PUBLICRoundHoofFluff.obj?dl=0",
							["BlendMode"] = "",
						},
					},
					[5] = {
						["children"] = {
						},
						["self"] = {
							["Outline"] = 0,
							["UniqueID"] = "2341209523",
							["DrawOrder"] = 0,
							["Translucent"] = true,
							["Alpha"] = 1,
							["OutlineColor"] = Vector(255, 255, 255),
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["Color"] = Vector(255, 255, 255),
							["Bone"] = "head",
							["IgnoreZ"] = false,
							["Font"] = "default",
							["BlendMode"] = "",
							["EditorExpand"] = false,
							["Position"] = Vector(0, 0, 0),
							["AimPartUID"] = "",
							["NoTextureFiltering"] = false,
							["Hide"] = false,
							["Name"] = "Model by AeridicCore",
							["ClassName"] = "text",
							["OutlineAlpha"] = 1,
							["Angles"] = Angle(0, 0, 0),
							["Size"] = 1,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["AngleOffset"] = Angle(0, 0, 0),
							["EyeAngles"] = false,
							["Text"] = "",
						},
					},
				},
				["self"] = {
					["DrawOrder"] = 0,
					["UniqueID"] = "1922355170",
					["AimPartUID"] = "",
					["Hide"] = true,
					["Duplicate"] = false,
					["ClassName"] = "group",
					["OwnerName"] = "self",
					["IsDisturbing"] = false,
					["Name"] = "Rounded Fluff",
					["EditorExpand"] = false,
				},
			},
		},
		["self"] = {
			["DrawOrder"] = 0,
			["UniqueID"] = "4133075733",
			["AimPartUID"] = "",
			["Hide"] = false,
			["Duplicate"] = false,
			["ClassName"] = "group",
			["OwnerName"] = "self",
			["IsDisturbing"] = false,
			["Name"] = "Fetlock Fluff",
			["EditorExpand"] = true,
		},
	},
	[4] = {
		["children"] = {
		},
		["self"] = {
			["Outline"] = 0,
			["UniqueID"] = "799547921",
			["DrawOrder"] = 0,
			["Translucent"] = true,
			["Alpha"] = 1,
			["OutlineColor"] = Vector(255, 255, 255),
			["OwnerName"] = "self",
			["AimPartName"] = "",
			["Color"] = Vector(255, 255, 255),
			["Bone"] = "head",
			["IgnoreZ"] = false,
			["Font"] = "default",
			["BlendMode"] = "",
			["EditorExpand"] = false,
			["Position"] = Vector(0, 0, 0),
			["AimPartUID"] = "",
			["NoTextureFiltering"] = false,
			["Hide"] = false,
			["Name"] = "PAC by Lucy <3",
			["ClassName"] = "text",
			["OutlineAlpha"] = 1,
			["Angles"] = Angle(0, 0, 0),
			["Size"] = 1,
			["PositionOffset"] = Vector(0, 0, 0),
			["IsDisturbing"] = false,
			["AngleOffset"] = Angle(0, 0, 0),
			["EyeAngles"] = false,
			["Text"] = "",
		},
	},
},
["self"] = {
	["DrawOrder"] = 0,
	["UniqueID"] = "2286069773",
	["AimPartUID"] = "",
	["Hide"] = false,
	["Duplicate"] = false,
	["ClassName"] = "group",
	["OwnerName"] = "self",
	["IsDisturbing"] = false,
	["Name"] = "Custom Fluff Models 2",
	["EditorExpand"] = true,
},
