[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "741382429",
										["AimPartUID"] = "",
										["SubMaterialId"] = 1,
										["Name"] = "Material",
										["Material"] = "models/debug/debugwhite",
										["OwnerName"] = "self",
										["Hide"] = false,
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["RootOwner"] = false,
										["ClassName"] = "submaterial",
									},
								},
							},
							["self"] = {
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = false,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "Tail",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["NoCulling"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["Bone"] = "head",
								["UniqueID"] = "2301448782",
								["BoneMerge"] = true,
								["EyeTargetUID"] = "",
								["Position"] = Vector(0, 0, 0),
								["BlendMode"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["EyeAngles"] = false,
								["Scale"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = false,
								["Size"] = 1,
								["Color"] = Vector(0.28627452254295, 1, 0.65490198135376),
								["ClassName"] = "model2",
								["IsDisturbing"] = false,
								["ModelModifiers"] = "tail=0;",
								["Model"] = "https://meowingdalmatian.chu.mk/public/u5wm2vv4os1hj8o/PUBLICPonyLumenTails.zip?dl=0",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2231359033",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Jiggly Version",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Outline"] = 0,
						["UniqueID"] = "2475442663",
						["DrawOrder"] = 0,
						["Translucent"] = true,
						["Alpha"] = 1,
						["OutlineColor"] = Vector(255, 255, 255),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Color"] = Vector(255, 255, 255),
						["Bone"] = "head",
						["IgnoreZ"] = false,
						["Font"] = "default",
						["BlendMode"] = "",
						["EditorExpand"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "Unhide version you want",
						["ClassName"] = "text",
						["OutlineAlpha"] = 1,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Text"] = "",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "2896994048",
										["AimPartUID"] = "",
										["SubMaterialId"] = 1,
										["Name"] = "Material",
										["Material"] = "models/debug/debugwhite",
										["OwnerName"] = "self",
										["Hide"] = false,
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["RootOwner"] = false,
										["ClassName"] = "submaterial",
									},
								},
							},
							["self"] = {
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = false,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "Tail",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(11, 0, -26.10000038147),
								["NoCulling"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["Bone"] = "tail 01",
								["UniqueID"] = "2005815588",
								["BoneMerge"] = false,
								["EyeTargetUID"] = "",
								["Position"] = Vector(0.04931640625, -1.6476440429688, 0.001953125),
								["BlendMode"] = "",
								["Angles"] = Angle(0.00023734907153994, 175.42163085938, 90.000045776367),
								["Hide"] = false,
								["EyeAngles"] = false,
								["Scale"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = false,
								["Size"] = 1,
								["Color"] = Vector(0.28627452254295, 1, 0.65490198135376),
								["ClassName"] = "model2",
								["IsDisturbing"] = false,
								["ModelModifiers"] = "tail=0;",
								["Model"] = "https://meowingdalmatian.chu.mk/public/u5wm2vv4os1hj8o/PUBLICPonyLumenTails.zip?dl=0",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3457753462",
						["AimPartUID"] = "",
						["Hide"] = true,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Non-Jiggly Version",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3975796955",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Tail",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Outline"] = 0,
										["UniqueID"] = "2317682913",
										["DrawOrder"] = 0,
										["Translucent"] = true,
										["Alpha"] = 1,
										["OutlineColor"] = Vector(255, 255, 255),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["Color"] = Vector(255, 255, 255),
										["Bone"] = "head",
										["IgnoreZ"] = false,
										["Font"] = "default",
										["BlendMode"] = "",
										["EditorExpand"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["NoTextureFiltering"] = false,
										["Hide"] = false,
										["Name"] = "to change each model",
										["ClassName"] = "text",
										["OutlineAlpha"] = 1,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["Text"] = "",
									},
								},
							},
							["self"] = {
								["Outline"] = 0,
								["UniqueID"] = "2565533271",
								["DrawOrder"] = 0,
								["Translucent"] = true,
								["Alpha"] = 1,
								["OutlineColor"] = Vector(255, 255, 255),
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Color"] = Vector(255, 255, 255),
								["Bone"] = "head",
								["IgnoreZ"] = false,
								["Font"] = "default",
								["BlendMode"] = "",
								["EditorExpand"] = true,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "Change bodygroup number",
								["ClassName"] = "text",
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Text"] = "",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Outline"] = 0,
										["UniqueID"] = "4188242959",
										["DrawOrder"] = 0,
										["Translucent"] = true,
										["Alpha"] = 1,
										["OutlineColor"] = Vector(255, 255, 255),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["Color"] = Vector(255, 255, 255),
										["Bone"] = "head",
										["IgnoreZ"] = false,
										["Font"] = "default",
										["BlendMode"] = "",
										["EditorExpand"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["NoTextureFiltering"] = false,
										["Hide"] = false,
										["Name"] = "be moved or resized",
										["ClassName"] = "text",
										["OutlineAlpha"] = 1,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["Text"] = "",
									},
								},
							},
							["self"] = {
								["Outline"] = 0,
								["UniqueID"] = "781586200",
								["DrawOrder"] = 0,
								["Translucent"] = true,
								["Alpha"] = 1,
								["OutlineColor"] = Vector(255, 255, 255),
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Color"] = Vector(255, 255, 255),
								["Bone"] = "head",
								["IgnoreZ"] = false,
								["Font"] = "default",
								["BlendMode"] = "",
								["EditorExpand"] = true,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "Non-Jiggly Version can",
								["ClassName"] = "text",
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Text"] = "",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Outline"] = 0,
								["UniqueID"] = "256298135",
								["DrawOrder"] = 0,
								["Translucent"] = true,
								["Alpha"] = 1,
								["OutlineColor"] = Vector(255, 255, 255),
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Color"] = Vector(255, 255, 255),
								["Bone"] = "head",
								["IgnoreZ"] = false,
								["Font"] = "default",
								["BlendMode"] = "",
								["EditorExpand"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "For jiggle: use jiggle playermodel",
								["ClassName"] = "text",
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Text"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1561262804",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Simple Instructions",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Outline"] = 0,
										["UniqueID"] = "2743240473",
										["DrawOrder"] = 0,
										["Translucent"] = true,
										["Alpha"] = 1,
										["OutlineColor"] = Vector(255, 255, 255),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["Color"] = Vector(255, 255, 255),
										["Bone"] = "head",
										["IgnoreZ"] = false,
										["Font"] = "default",
										["BlendMode"] = "",
										["EditorExpand"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["NoTextureFiltering"] = false,
										["Hide"] = false,
										["Name"] = "Some manes jiggle weirdly, sorry",
										["ClassName"] = "text",
										["OutlineAlpha"] = 1,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["Text"] = "",
									},
								},
							},
							["self"] = {
								["Outline"] = 0,
								["UniqueID"] = "425278751",
								["DrawOrder"] = 0,
								["Translucent"] = true,
								["Alpha"] = 1,
								["OutlineColor"] = Vector(255, 255, 255),
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Color"] = Vector(255, 255, 255),
								["Bone"] = "head",
								["IgnoreZ"] = false,
								["Font"] = "default",
								["BlendMode"] = "",
								["EditorExpand"] = true,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "Rigging and PAC by Lucy <3",
								["ClassName"] = "text",
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Text"] = "",
							},
						},
					},
					["self"] = {
						["Outline"] = 0,
						["UniqueID"] = "1334558680",
						["DrawOrder"] = 0,
						["Translucent"] = true,
						["Alpha"] = 1,
						["OutlineColor"] = Vector(255, 255, 255),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Color"] = Vector(255, 255, 255),
						["Bone"] = "head",
						["IgnoreZ"] = false,
						["Font"] = "default",
						["BlendMode"] = "",
						["EditorExpand"] = true,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "Models from PonyLumen.net",
						["ClassName"] = "text",
						["OutlineAlpha"] = 1,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Text"] = "",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Outline"] = 0,
								["UniqueID"] = "1746934217",
								["DrawOrder"] = 0,
								["Translucent"] = true,
								["Alpha"] = 1,
								["OutlineColor"] = Vector(255, 255, 255),
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Color"] = Vector(255, 255, 255),
								["Bone"] = "head",
								["IgnoreZ"] = false,
								["Font"] = "default",
								["BlendMode"] = "",
								["EditorExpand"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "https://docs.google.com/document/d/1pcjCnPy9rzJNqxyEq6SyvOO5e2D-nbqf3Rs1fF-hHv4/edit?usp=sharing",
								["ClassName"] = "text",
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Text"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3566754099",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Detailed Instructions",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2429407263",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Instructions",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "945350109",
										["AimPartUID"] = "",
										["SubMaterialId"] = 1,
										["Name"] = "Material",
										["Material"] = "models/debug/debugwhite",
										["OwnerName"] = "self",
										["Hide"] = false,
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["RootOwner"] = false,
										["ClassName"] = "submaterial",
									},
								},
							},
							["self"] = {
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = false,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "Upper Manes",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, -36.900001525879),
								["NoCulling"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["Bone"] = "lrigscull",
								["UniqueID"] = "2933766957",
								["BoneMerge"] = true,
								["EyeTargetUID"] = "",
								["Position"] = Vector(-13.11181640625, 2.2657470703125, 0.01171875),
								["BlendMode"] = "",
								["Angles"] = Angle(0, 1.59613427968e-05, 90.000015258789),
								["Hide"] = false,
								["EyeAngles"] = false,
								["Scale"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = false,
								["Size"] = 1,
								["Color"] = Vector(0.86666667461395, 0.49019607901573, 0.49019607901573),
								["ClassName"] = "model2",
								["IsDisturbing"] = false,
								["ModelModifiers"] = "mane_upper=0;",
								["Model"] = "https://meowingdalmatian.chu.mk/public/p70zdv81ajxf1jv/PUBLICPonyLumenUpperMane.zip?dl=0",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3614978785",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Jiggly Version",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "741382429",
										["AimPartUID"] = "",
										["SubMaterialId"] = 1,
										["Name"] = "Material",
										["Material"] = "models/debug/debugwhite",
										["OwnerName"] = "self",
										["Hide"] = false,
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["RootOwner"] = false,
										["ClassName"] = "submaterial",
									},
								},
							},
							["self"] = {
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = false,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "Upper Manes",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, -36.900001525879),
								["NoCulling"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["Bone"] = "lrigscull",
								["UniqueID"] = "872782699",
								["BoneMerge"] = false,
								["EyeTargetUID"] = "",
								["Position"] = Vector(-13.11181640625, 2.2657470703125, 0.01171875),
								["BlendMode"] = "",
								["Angles"] = Angle(-0, 2.5613214802434e-06, 90),
								["Hide"] = false,
								["EyeAngles"] = false,
								["Scale"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = false,
								["Size"] = 1,
								["Color"] = Vector(0.86666667461395, 0.49019607901573, 0.49019607901573),
								["ClassName"] = "model2",
								["IsDisturbing"] = false,
								["ModelModifiers"] = "mane_upper=0;",
								["Model"] = "https://meowingdalmatian.chu.mk/public/p70zdv81ajxf1jv/PUBLICPonyLumenUpperMane.zip?dl=0",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1477344755",
						["AimPartUID"] = "",
						["Hide"] = true,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Non-Jiggly Version",
						["EditorExpand"] = false,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Outline"] = 0,
						["UniqueID"] = "278008431",
						["DrawOrder"] = 0,
						["Translucent"] = true,
						["Alpha"] = 1,
						["OutlineColor"] = Vector(255, 255, 255),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Color"] = Vector(255, 255, 255),
						["Bone"] = "head",
						["IgnoreZ"] = false,
						["Font"] = "default",
						["BlendMode"] = "",
						["EditorExpand"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "Unhide version you want",
						["ClassName"] = "text",
						["OutlineAlpha"] = 1,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Text"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "738491457",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Upper Mane",
				["EditorExpand"] = true,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Outline"] = 0,
						["UniqueID"] = "2475442663",
						["DrawOrder"] = 0,
						["Translucent"] = true,
						["Alpha"] = 1,
						["OutlineColor"] = Vector(255, 255, 255),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Color"] = Vector(255, 255, 255),
						["Bone"] = "head",
						["IgnoreZ"] = false,
						["Font"] = "default",
						["BlendMode"] = "",
						["EditorExpand"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "Unhide version you want",
						["ClassName"] = "text",
						["OutlineAlpha"] = 1,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Text"] = "",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "400870873",
										["AimPartUID"] = "",
										["SubMaterialId"] = 1,
										["Name"] = "Material",
										["Material"] = "models/debug/debugwhite",
										["OwnerName"] = "self",
										["Hide"] = false,
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["RootOwner"] = false,
										["ClassName"] = "submaterial",
									},
								},
							},
							["self"] = {
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = false,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "Lower Manes",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["NoCulling"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["Bone"] = "head",
								["UniqueID"] = "273336940",
								["BoneMerge"] = true,
								["EyeTargetUID"] = "",
								["Position"] = Vector(0, 0, 0),
								["BlendMode"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["EyeAngles"] = false,
								["Scale"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = false,
								["Size"] = 1,
								["Color"] = Vector(0.20000000298023, 1, 1),
								["ClassName"] = "model2",
								["IsDisturbing"] = false,
								["ModelModifiers"] = "mane_lower=0;",
								["Model"] = "https://meowingdalmatian.chu.mk/public/929ea4dd4nswg9m/PUBLICPonyLumenLowerMane.zip?dl=0",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "747079569",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Jiggly Version",
						["EditorExpand"] = true,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "1159440532",
										["AimPartUID"] = "",
										["SubMaterialId"] = 1,
										["Name"] = "Material",
										["Material"] = "models/debug/debugwhite",
										["OwnerName"] = "self",
										["Hide"] = false,
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["RootOwner"] = false,
										["ClassName"] = "submaterial",
									},
								},
							},
							["self"] = {
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = false,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "Lower Manes",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, -38.799999237061),
								["NoCulling"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["Bone"] = "lrigscull",
								["UniqueID"] = "382435375",
								["BoneMerge"] = false,
								["EyeTargetUID"] = "",
								["Position"] = Vector(-11.935791015625, 1.4844360351563, 0),
								["BlendMode"] = "",
								["Angles"] = Angle(-5.3360860619023e-08, 4.2688689063652e-06, 90),
								["Hide"] = false,
								["EyeAngles"] = false,
								["Scale"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = false,
								["Size"] = 1,
								["Color"] = Vector(0.20000000298023, 1, 1),
								["ClassName"] = "model2",
								["IsDisturbing"] = false,
								["ModelModifiers"] = "mane_lower=0;",
								["Model"] = "https://meowingdalmatian.chu.mk/public/929ea4dd4nswg9m/PUBLICPonyLumenLowerMane.zip?dl=0",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1842584116",
						["AimPartUID"] = "",
						["Hide"] = true,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Non-Jiggly Version",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "788741292",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Lower Mane",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2603920154",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "PonyLumen Manes and Tails",
		["EditorExpand"] = true,
	},
},
["children"] = {
	[1] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["UniqueID"] = "741382429",
									["AimPartUID"] = "",
									["SubMaterialId"] = 1,
									["Name"] = "Material",
									["Material"] = "models/debug/debugwhite",
									["OwnerName"] = "self",
									["Hide"] = false,
									["IsDisturbing"] = false,
									["EditorExpand"] = false,
									["RootOwner"] = false,
									["ClassName"] = "submaterial",
								},
							},
						},
						["self"] = {
							["Invert"] = false,
							["EyeTargetName"] = "",
							["NoLighting"] = false,
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["IgnoreZ"] = false,
							["AimPartUID"] = "",
							["Materials"] = "",
							["Name"] = "Tail",
							["LevelOfDetail"] = 0,
							["NoTextureFiltering"] = false,
							["PositionOffset"] = Vector(0, 0, 0),
							["NoCulling"] = false,
							["Translucent"] = false,
							["DrawOrder"] = 0,
							["Alpha"] = 1,
							["Material"] = "",
							["Bone"] = "head",
							["UniqueID"] = "2301448782",
							["BoneMerge"] = true,
							["EyeTargetUID"] = "",
							["Position"] = Vector(0, 0, 0),
							["BlendMode"] = "",
							["Angles"] = Angle(0, 0, 0),
							["Hide"] = false,
							["EyeAngles"] = false,
							["Scale"] = Vector(1, 1, 1),
							["AngleOffset"] = Angle(0, 0, 0),
							["EditorExpand"] = false,
							["Size"] = 1,
							["Color"] = Vector(0.28627452254295, 1, 0.65490198135376),
							["ClassName"] = "model2",
							["IsDisturbing"] = false,
							["ModelModifiers"] = "tail=0;",
							["Model"] = "https://meowingdalmatian.chu.mk/public/u5wm2vv4os1hj8o/PUBLICPonyLumenTails.zip?dl=0",
						},
					},
				},
				["self"] = {
					["DrawOrder"] = 0,
					["UniqueID"] = "2231359033",
					["AimPartUID"] = "",
					["Hide"] = false,
					["Duplicate"] = false,
					["ClassName"] = "group",
					["OwnerName"] = "self",
					["IsDisturbing"] = false,
					["Name"] = "Jiggly Version",
					["EditorExpand"] = true,
				},
			},
			[2] = {
				["children"] = {
				},
				["self"] = {
					["Outline"] = 0,
					["UniqueID"] = "2475442663",
					["DrawOrder"] = 0,
					["Translucent"] = true,
					["Alpha"] = 1,
					["OutlineColor"] = Vector(255, 255, 255),
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["Color"] = Vector(255, 255, 255),
					["Bone"] = "head",
					["IgnoreZ"] = false,
					["Font"] = "default",
					["BlendMode"] = "",
					["EditorExpand"] = false,
					["Position"] = Vector(0, 0, 0),
					["AimPartUID"] = "",
					["NoTextureFiltering"] = false,
					["Hide"] = false,
					["Name"] = "Unhide version you want",
					["ClassName"] = "text",
					["OutlineAlpha"] = 1,
					["Angles"] = Angle(0, 0, 0),
					["Size"] = 1,
					["PositionOffset"] = Vector(0, 0, 0),
					["IsDisturbing"] = false,
					["AngleOffset"] = Angle(0, 0, 0),
					["EyeAngles"] = false,
					["Text"] = "",
				},
			},
			[3] = {
				["children"] = {
					[1] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["UniqueID"] = "2896994048",
									["AimPartUID"] = "",
									["SubMaterialId"] = 1,
									["Name"] = "Material",
									["Material"] = "models/debug/debugwhite",
									["OwnerName"] = "self",
									["Hide"] = false,
									["IsDisturbing"] = false,
									["EditorExpand"] = false,
									["RootOwner"] = false,
									["ClassName"] = "submaterial",
								},
							},
						},
						["self"] = {
							["Invert"] = false,
							["EyeTargetName"] = "",
							["NoLighting"] = false,
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["IgnoreZ"] = false,
							["AimPartUID"] = "",
							["Materials"] = "",
							["Name"] = "Tail",
							["LevelOfDetail"] = 0,
							["NoTextureFiltering"] = false,
							["PositionOffset"] = Vector(11, 0, -26.10000038147),
							["NoCulling"] = false,
							["Translucent"] = false,
							["DrawOrder"] = 0,
							["Alpha"] = 1,
							["Material"] = "",
							["Bone"] = "tail 01",
							["UniqueID"] = "2005815588",
							["BoneMerge"] = false,
							["EyeTargetUID"] = "",
							["Position"] = Vector(0.04931640625, -1.6476440429688, 0.001953125),
							["BlendMode"] = "",
							["Angles"] = Angle(0.00023734907153994, 175.42163085938, 90.000045776367),
							["Hide"] = false,
							["EyeAngles"] = false,
							["Scale"] = Vector(1, 1, 1),
							["AngleOffset"] = Angle(0, 0, 0),
							["EditorExpand"] = false,
							["Size"] = 1,
							["Color"] = Vector(0.28627452254295, 1, 0.65490198135376),
							["ClassName"] = "model2",
							["IsDisturbing"] = false,
							["ModelModifiers"] = "tail=0;",
							["Model"] = "https://meowingdalmatian.chu.mk/public/u5wm2vv4os1hj8o/PUBLICPonyLumenTails.zip?dl=0",
						},
					},
				},
				["self"] = {
					["DrawOrder"] = 0,
					["UniqueID"] = "3457753462",
					["AimPartUID"] = "",
					["Hide"] = true,
					["Duplicate"] = false,
					["ClassName"] = "group",
					["OwnerName"] = "self",
					["IsDisturbing"] = false,
					["Name"] = "Non-Jiggly Version",
					["EditorExpand"] = false,
				},
			},
		},
		["self"] = {
			["DrawOrder"] = 0,
			["UniqueID"] = "3975796955",
			["AimPartUID"] = "",
			["Hide"] = false,
			["Duplicate"] = false,
			["ClassName"] = "group",
			["OwnerName"] = "self",
			["IsDisturbing"] = false,
			["Name"] = "Tail",
			["EditorExpand"] = true,
		},
	},
	[2] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["Outline"] = 0,
									["UniqueID"] = "2317682913",
									["DrawOrder"] = 0,
									["Translucent"] = true,
									["Alpha"] = 1,
									["OutlineColor"] = Vector(255, 255, 255),
									["OwnerName"] = "self",
									["AimPartName"] = "",
									["Color"] = Vector(255, 255, 255),
									["Bone"] = "head",
									["IgnoreZ"] = false,
									["Font"] = "default",
									["BlendMode"] = "",
									["EditorExpand"] = false,
									["Position"] = Vector(0, 0, 0),
									["AimPartUID"] = "",
									["NoTextureFiltering"] = false,
									["Hide"] = false,
									["Name"] = "to change each model",
									["ClassName"] = "text",
									["OutlineAlpha"] = 1,
									["Angles"] = Angle(0, 0, 0),
									["Size"] = 1,
									["PositionOffset"] = Vector(0, 0, 0),
									["IsDisturbing"] = false,
									["AngleOffset"] = Angle(0, 0, 0),
									["EyeAngles"] = false,
									["Text"] = "",
								},
							},
						},
						["self"] = {
							["Outline"] = 0,
							["UniqueID"] = "2565533271",
							["DrawOrder"] = 0,
							["Translucent"] = true,
							["Alpha"] = 1,
							["OutlineColor"] = Vector(255, 255, 255),
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["Color"] = Vector(255, 255, 255),
							["Bone"] = "head",
							["IgnoreZ"] = false,
							["Font"] = "default",
							["BlendMode"] = "",
							["EditorExpand"] = true,
							["Position"] = Vector(0, 0, 0),
							["AimPartUID"] = "",
							["NoTextureFiltering"] = false,
							["Hide"] = false,
							["Name"] = "Change bodygroup number",
							["ClassName"] = "text",
							["OutlineAlpha"] = 1,
							["Angles"] = Angle(0, 0, 0),
							["Size"] = 1,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["AngleOffset"] = Angle(0, 0, 0),
							["EyeAngles"] = false,
							["Text"] = "",
						},
					},
					[2] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["Outline"] = 0,
									["UniqueID"] = "4188242959",
									["DrawOrder"] = 0,
									["Translucent"] = true,
									["Alpha"] = 1,
									["OutlineColor"] = Vector(255, 255, 255),
									["OwnerName"] = "self",
									["AimPartName"] = "",
									["Color"] = Vector(255, 255, 255),
									["Bone"] = "head",
									["IgnoreZ"] = false,
									["Font"] = "default",
									["BlendMode"] = "",
									["EditorExpand"] = false,
									["Position"] = Vector(0, 0, 0),
									["AimPartUID"] = "",
									["NoTextureFiltering"] = false,
									["Hide"] = false,
									["Name"] = "be moved or resized",
									["ClassName"] = "text",
									["OutlineAlpha"] = 1,
									["Angles"] = Angle(0, 0, 0),
									["Size"] = 1,
									["PositionOffset"] = Vector(0, 0, 0),
									["IsDisturbing"] = false,
									["AngleOffset"] = Angle(0, 0, 0),
									["EyeAngles"] = false,
									["Text"] = "",
								},
							},
						},
						["self"] = {
							["Outline"] = 0,
							["UniqueID"] = "781586200",
							["DrawOrder"] = 0,
							["Translucent"] = true,
							["Alpha"] = 1,
							["OutlineColor"] = Vector(255, 255, 255),
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["Color"] = Vector(255, 255, 255),
							["Bone"] = "head",
							["IgnoreZ"] = false,
							["Font"] = "default",
							["BlendMode"] = "",
							["EditorExpand"] = true,
							["Position"] = Vector(0, 0, 0),
							["AimPartUID"] = "",
							["NoTextureFiltering"] = false,
							["Hide"] = false,
							["Name"] = "Non-Jiggly Version can",
							["ClassName"] = "text",
							["OutlineAlpha"] = 1,
							["Angles"] = Angle(0, 0, 0),
							["Size"] = 1,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["AngleOffset"] = Angle(0, 0, 0),
							["EyeAngles"] = false,
							["Text"] = "",
						},
					},
					[3] = {
						["children"] = {
						},
						["self"] = {
							["Outline"] = 0,
							["UniqueID"] = "256298135",
							["DrawOrder"] = 0,
							["Translucent"] = true,
							["Alpha"] = 1,
							["OutlineColor"] = Vector(255, 255, 255),
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["Color"] = Vector(255, 255, 255),
							["Bone"] = "head",
							["IgnoreZ"] = false,
							["Font"] = "default",
							["BlendMode"] = "",
							["EditorExpand"] = false,
							["Position"] = Vector(0, 0, 0),
							["AimPartUID"] = "",
							["NoTextureFiltering"] = false,
							["Hide"] = false,
							["Name"] = "For jiggle: use jiggle playermodel",
							["ClassName"] = "text",
							["OutlineAlpha"] = 1,
							["Angles"] = Angle(0, 0, 0),
							["Size"] = 1,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["AngleOffset"] = Angle(0, 0, 0),
							["EyeAngles"] = false,
							["Text"] = "",
						},
					},
				},
				["self"] = {
					["DrawOrder"] = 0,
					["UniqueID"] = "1561262804",
					["AimPartUID"] = "",
					["Hide"] = false,
					["Duplicate"] = false,
					["ClassName"] = "group",
					["OwnerName"] = "self",
					["IsDisturbing"] = false,
					["Name"] = "Simple Instructions",
					["EditorExpand"] = true,
				},
			},
			[2] = {
				["children"] = {
					[1] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["Outline"] = 0,
									["UniqueID"] = "2743240473",
									["DrawOrder"] = 0,
									["Translucent"] = true,
									["Alpha"] = 1,
									["OutlineColor"] = Vector(255, 255, 255),
									["OwnerName"] = "self",
									["AimPartName"] = "",
									["Color"] = Vector(255, 255, 255),
									["Bone"] = "head",
									["IgnoreZ"] = false,
									["Font"] = "default",
									["BlendMode"] = "",
									["EditorExpand"] = false,
									["Position"] = Vector(0, 0, 0),
									["AimPartUID"] = "",
									["NoTextureFiltering"] = false,
									["Hide"] = false,
									["Name"] = "Some manes jiggle weirdly, sorry",
									["ClassName"] = "text",
									["OutlineAlpha"] = 1,
									["Angles"] = Angle(0, 0, 0),
									["Size"] = 1,
									["PositionOffset"] = Vector(0, 0, 0),
									["IsDisturbing"] = false,
									["AngleOffset"] = Angle(0, 0, 0),
									["EyeAngles"] = false,
									["Text"] = "",
								},
							},
						},
						["self"] = {
							["Outline"] = 0,
							["UniqueID"] = "425278751",
							["DrawOrder"] = 0,
							["Translucent"] = true,
							["Alpha"] = 1,
							["OutlineColor"] = Vector(255, 255, 255),
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["Color"] = Vector(255, 255, 255),
							["Bone"] = "head",
							["IgnoreZ"] = false,
							["Font"] = "default",
							["BlendMode"] = "",
							["EditorExpand"] = true,
							["Position"] = Vector(0, 0, 0),
							["AimPartUID"] = "",
							["NoTextureFiltering"] = false,
							["Hide"] = false,
							["Name"] = "Rigging and PAC by Lucy <3",
							["ClassName"] = "text",
							["OutlineAlpha"] = 1,
							["Angles"] = Angle(0, 0, 0),
							["Size"] = 1,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["AngleOffset"] = Angle(0, 0, 0),
							["EyeAngles"] = false,
							["Text"] = "",
						},
					},
				},
				["self"] = {
					["Outline"] = 0,
					["UniqueID"] = "1334558680",
					["DrawOrder"] = 0,
					["Translucent"] = true,
					["Alpha"] = 1,
					["OutlineColor"] = Vector(255, 255, 255),
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["Color"] = Vector(255, 255, 255),
					["Bone"] = "head",
					["IgnoreZ"] = false,
					["Font"] = "default",
					["BlendMode"] = "",
					["EditorExpand"] = true,
					["Position"] = Vector(0, 0, 0),
					["AimPartUID"] = "",
					["NoTextureFiltering"] = false,
					["Hide"] = false,
					["Name"] = "Models from PonyLumen.net",
					["ClassName"] = "text",
					["OutlineAlpha"] = 1,
					["Angles"] = Angle(0, 0, 0),
					["Size"] = 1,
					["PositionOffset"] = Vector(0, 0, 0),
					["IsDisturbing"] = false,
					["AngleOffset"] = Angle(0, 0, 0),
					["EyeAngles"] = false,
					["Text"] = "",
				},
			},
			[3] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["Outline"] = 0,
							["UniqueID"] = "1746934217",
							["DrawOrder"] = 0,
							["Translucent"] = true,
							["Alpha"] = 1,
							["OutlineColor"] = Vector(255, 255, 255),
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["Color"] = Vector(255, 255, 255),
							["Bone"] = "head",
							["IgnoreZ"] = false,
							["Font"] = "default",
							["BlendMode"] = "",
							["EditorExpand"] = false,
							["Position"] = Vector(0, 0, 0),
							["AimPartUID"] = "",
							["NoTextureFiltering"] = false,
							["Hide"] = false,
							["Name"] = "https://docs.google.com/document/d/1pcjCnPy9rzJNqxyEq6SyvOO5e2D-nbqf3Rs1fF-hHv4/edit?usp=sharing",
							["ClassName"] = "text",
							["OutlineAlpha"] = 1,
							["Angles"] = Angle(0, 0, 0),
							["Size"] = 1,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["AngleOffset"] = Angle(0, 0, 0),
							["EyeAngles"] = false,
							["Text"] = "",
						},
					},
				},
				["self"] = {
					["DrawOrder"] = 0,
					["UniqueID"] = "3566754099",
					["AimPartUID"] = "",
					["Hide"] = false,
					["Duplicate"] = false,
					["ClassName"] = "group",
					["OwnerName"] = "self",
					["IsDisturbing"] = false,
					["Name"] = "Detailed Instructions",
					["EditorExpand"] = false,
				},
			},
		},
		["self"] = {
			["DrawOrder"] = 0,
			["UniqueID"] = "2429407263",
			["AimPartUID"] = "",
			["Hide"] = false,
			["Duplicate"] = false,
			["ClassName"] = "group",
			["OwnerName"] = "self",
			["IsDisturbing"] = false,
			["Name"] = "Instructions",
			["EditorExpand"] = true,
		},
	},
	[3] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["UniqueID"] = "945350109",
									["AimPartUID"] = "",
									["SubMaterialId"] = 1,
									["Name"] = "Material",
									["Material"] = "models/debug/debugwhite",
									["OwnerName"] = "self",
									["Hide"] = false,
									["IsDisturbing"] = false,
									["EditorExpand"] = false,
									["RootOwner"] = false,
									["ClassName"] = "submaterial",
								},
							},
						},
						["self"] = {
							["Invert"] = false,
							["EyeTargetName"] = "",
							["NoLighting"] = false,
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["IgnoreZ"] = false,
							["AimPartUID"] = "",
							["Materials"] = "",
							["Name"] = "Upper Manes",
							["LevelOfDetail"] = 0,
							["NoTextureFiltering"] = false,
							["PositionOffset"] = Vector(0, 0, -36.900001525879),
							["NoCulling"] = false,
							["Translucent"] = false,
							["DrawOrder"] = 0,
							["Alpha"] = 1,
							["Material"] = "",
							["Bone"] = "lrigscull",
							["UniqueID"] = "2933766957",
							["BoneMerge"] = true,
							["EyeTargetUID"] = "",
							["Position"] = Vector(-13.11181640625, 2.2657470703125, 0.01171875),
							["BlendMode"] = "",
							["Angles"] = Angle(0, 1.59613427968e-05, 90.000015258789),
							["Hide"] = false,
							["EyeAngles"] = false,
							["Scale"] = Vector(1, 1, 1),
							["AngleOffset"] = Angle(0, 0, 0),
							["EditorExpand"] = false,
							["Size"] = 1,
							["Color"] = Vector(0.86666667461395, 0.49019607901573, 0.49019607901573),
							["ClassName"] = "model2",
							["IsDisturbing"] = false,
							["ModelModifiers"] = "mane_upper=0;",
							["Model"] = "https://meowingdalmatian.chu.mk/public/p70zdv81ajxf1jv/PUBLICPonyLumenUpperMane.zip?dl=0",
						},
					},
				},
				["self"] = {
					["DrawOrder"] = 0,
					["UniqueID"] = "3614978785",
					["AimPartUID"] = "",
					["Hide"] = false,
					["Duplicate"] = false,
					["ClassName"] = "group",
					["OwnerName"] = "self",
					["IsDisturbing"] = false,
					["Name"] = "Jiggly Version",
					["EditorExpand"] = true,
				},
			},
			[2] = {
				["children"] = {
					[1] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["UniqueID"] = "741382429",
									["AimPartUID"] = "",
									["SubMaterialId"] = 1,
									["Name"] = "Material",
									["Material"] = "models/debug/debugwhite",
									["OwnerName"] = "self",
									["Hide"] = false,
									["IsDisturbing"] = false,
									["EditorExpand"] = false,
									["RootOwner"] = false,
									["ClassName"] = "submaterial",
								},
							},
						},
						["self"] = {
							["Invert"] = false,
							["EyeTargetName"] = "",
							["NoLighting"] = false,
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["IgnoreZ"] = false,
							["AimPartUID"] = "",
							["Materials"] = "",
							["Name"] = "Upper Manes",
							["LevelOfDetail"] = 0,
							["NoTextureFiltering"] = false,
							["PositionOffset"] = Vector(0, 0, -36.900001525879),
							["NoCulling"] = false,
							["Translucent"] = false,
							["DrawOrder"] = 0,
							["Alpha"] = 1,
							["Material"] = "",
							["Bone"] = "lrigscull",
							["UniqueID"] = "872782699",
							["BoneMerge"] = false,
							["EyeTargetUID"] = "",
							["Position"] = Vector(-13.11181640625, 2.2657470703125, 0.01171875),
							["BlendMode"] = "",
							["Angles"] = Angle(-0, 2.5613214802434e-06, 90),
							["Hide"] = false,
							["EyeAngles"] = false,
							["Scale"] = Vector(1, 1, 1),
							["AngleOffset"] = Angle(0, 0, 0),
							["EditorExpand"] = false,
							["Size"] = 1,
							["Color"] = Vector(0.86666667461395, 0.49019607901573, 0.49019607901573),
							["ClassName"] = "model2",
							["IsDisturbing"] = false,
							["ModelModifiers"] = "mane_upper=0;",
							["Model"] = "https://meowingdalmatian.chu.mk/public/p70zdv81ajxf1jv/PUBLICPonyLumenUpperMane.zip?dl=0",
						},
					},
				},
				["self"] = {
					["DrawOrder"] = 0,
					["UniqueID"] = "1477344755",
					["AimPartUID"] = "",
					["Hide"] = true,
					["Duplicate"] = false,
					["ClassName"] = "group",
					["OwnerName"] = "self",
					["IsDisturbing"] = false,
					["Name"] = "Non-Jiggly Version",
					["EditorExpand"] = false,
				},
			},
			[3] = {
				["children"] = {
				},
				["self"] = {
					["Outline"] = 0,
					["UniqueID"] = "278008431",
					["DrawOrder"] = 0,
					["Translucent"] = true,
					["Alpha"] = 1,
					["OutlineColor"] = Vector(255, 255, 255),
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["Color"] = Vector(255, 255, 255),
					["Bone"] = "head",
					["IgnoreZ"] = false,
					["Font"] = "default",
					["BlendMode"] = "",
					["EditorExpand"] = false,
					["Position"] = Vector(0, 0, 0),
					["AimPartUID"] = "",
					["NoTextureFiltering"] = false,
					["Hide"] = false,
					["Name"] = "Unhide version you want",
					["ClassName"] = "text",
					["OutlineAlpha"] = 1,
					["Angles"] = Angle(0, 0, 0),
					["Size"] = 1,
					["PositionOffset"] = Vector(0, 0, 0),
					["IsDisturbing"] = false,
					["AngleOffset"] = Angle(0, 0, 0),
					["EyeAngles"] = false,
					["Text"] = "",
				},
			},
		},
		["self"] = {
			["DrawOrder"] = 0,
			["UniqueID"] = "738491457",
			["AimPartUID"] = "",
			["Hide"] = false,
			["Duplicate"] = false,
			["ClassName"] = "group",
			["OwnerName"] = "self",
			["IsDisturbing"] = false,
			["Name"] = "Upper Mane",
			["EditorExpand"] = true,
		},
	},
	[4] = {
		["children"] = {
			[1] = {
				["children"] = {
				},
				["self"] = {
					["Outline"] = 0,
					["UniqueID"] = "2475442663",
					["DrawOrder"] = 0,
					["Translucent"] = true,
					["Alpha"] = 1,
					["OutlineColor"] = Vector(255, 255, 255),
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["Color"] = Vector(255, 255, 255),
					["Bone"] = "head",
					["IgnoreZ"] = false,
					["Font"] = "default",
					["BlendMode"] = "",
					["EditorExpand"] = false,
					["Position"] = Vector(0, 0, 0),
					["AimPartUID"] = "",
					["NoTextureFiltering"] = false,
					["Hide"] = false,
					["Name"] = "Unhide version you want",
					["ClassName"] = "text",
					["OutlineAlpha"] = 1,
					["Angles"] = Angle(0, 0, 0),
					["Size"] = 1,
					["PositionOffset"] = Vector(0, 0, 0),
					["IsDisturbing"] = false,
					["AngleOffset"] = Angle(0, 0, 0),
					["EyeAngles"] = false,
					["Text"] = "",
				},
			},
			[2] = {
				["children"] = {
					[1] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["UniqueID"] = "400870873",
									["AimPartUID"] = "",
									["SubMaterialId"] = 1,
									["Name"] = "Material",
									["Material"] = "models/debug/debugwhite",
									["OwnerName"] = "self",
									["Hide"] = false,
									["IsDisturbing"] = false,
									["EditorExpand"] = false,
									["RootOwner"] = false,
									["ClassName"] = "submaterial",
								},
							},
						},
						["self"] = {
							["Invert"] = false,
							["EyeTargetName"] = "",
							["NoLighting"] = false,
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["IgnoreZ"] = false,
							["AimPartUID"] = "",
							["Materials"] = "",
							["Name"] = "Lower Manes",
							["LevelOfDetail"] = 0,
							["NoTextureFiltering"] = false,
							["PositionOffset"] = Vector(0, 0, 0),
							["NoCulling"] = false,
							["Translucent"] = false,
							["DrawOrder"] = 0,
							["Alpha"] = 1,
							["Material"] = "",
							["Bone"] = "head",
							["UniqueID"] = "273336940",
							["BoneMerge"] = true,
							["EyeTargetUID"] = "",
							["Position"] = Vector(0, 0, 0),
							["BlendMode"] = "",
							["Angles"] = Angle(0, 0, 0),
							["Hide"] = false,
							["EyeAngles"] = false,
							["Scale"] = Vector(1, 1, 1),
							["AngleOffset"] = Angle(0, 0, 0),
							["EditorExpand"] = false,
							["Size"] = 1,
							["Color"] = Vector(0.20000000298023, 1, 1),
							["ClassName"] = "model2",
							["IsDisturbing"] = false,
							["ModelModifiers"] = "mane_lower=0;",
							["Model"] = "https://meowingdalmatian.chu.mk/public/929ea4dd4nswg9m/PUBLICPonyLumenLowerMane.zip?dl=0",
						},
					},
				},
				["self"] = {
					["DrawOrder"] = 0,
					["UniqueID"] = "747079569",
					["AimPartUID"] = "",
					["Hide"] = false,
					["Duplicate"] = false,
					["ClassName"] = "group",
					["OwnerName"] = "self",
					["IsDisturbing"] = false,
					["Name"] = "Jiggly Version",
					["EditorExpand"] = true,
				},
			},
			[3] = {
				["children"] = {
					[1] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["UniqueID"] = "1159440532",
									["AimPartUID"] = "",
									["SubMaterialId"] = 1,
									["Name"] = "Material",
									["Material"] = "models/debug/debugwhite",
									["OwnerName"] = "self",
									["Hide"] = false,
									["IsDisturbing"] = false,
									["EditorExpand"] = false,
									["RootOwner"] = false,
									["ClassName"] = "submaterial",
								},
							},
						},
						["self"] = {
							["Invert"] = false,
							["EyeTargetName"] = "",
							["NoLighting"] = false,
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["IgnoreZ"] = false,
							["AimPartUID"] = "",
							["Materials"] = "",
							["Name"] = "Lower Manes",
							["LevelOfDetail"] = 0,
							["NoTextureFiltering"] = false,
							["PositionOffset"] = Vector(0, 0, -38.799999237061),
							["NoCulling"] = false,
							["Translucent"] = false,
							["DrawOrder"] = 0,
							["Alpha"] = 1,
							["Material"] = "",
							["Bone"] = "lrigscull",
							["UniqueID"] = "382435375",
							["BoneMerge"] = false,
							["EyeTargetUID"] = "",
							["Position"] = Vector(-11.935791015625, 1.4844360351563, 0),
							["BlendMode"] = "",
							["Angles"] = Angle(-5.3360860619023e-08, 4.2688689063652e-06, 90),
							["Hide"] = false,
							["EyeAngles"] = false,
							["Scale"] = Vector(1, 1, 1),
							["AngleOffset"] = Angle(0, 0, 0),
							["EditorExpand"] = false,
							["Size"] = 1,
							["Color"] = Vector(0.20000000298023, 1, 1),
							["ClassName"] = "model2",
							["IsDisturbing"] = false,
							["ModelModifiers"] = "mane_lower=0;",
							["Model"] = "https://meowingdalmatian.chu.mk/public/929ea4dd4nswg9m/PUBLICPonyLumenLowerMane.zip?dl=0",
						},
					},
				},
				["self"] = {
					["DrawOrder"] = 0,
					["UniqueID"] = "1842584116",
					["AimPartUID"] = "",
					["Hide"] = true,
					["Duplicate"] = false,
					["ClassName"] = "group",
					["OwnerName"] = "self",
					["IsDisturbing"] = false,
					["Name"] = "Non-Jiggly Version",
					["EditorExpand"] = false,
				},
			},
		},
		["self"] = {
			["DrawOrder"] = 0,
			["UniqueID"] = "788741292",
			["AimPartUID"] = "",
			["Hide"] = false,
			["Duplicate"] = false,
			["ClassName"] = "group",
			["OwnerName"] = "self",
			["IsDisturbing"] = false,
			["Name"] = "Lower Mane",
			["EditorExpand"] = true,
		},
	},
},
["self"] = {
	["DrawOrder"] = 0,
	["UniqueID"] = "2603920154",
	["AimPartUID"] = "",
	["Hide"] = false,
	["Duplicate"] = false,
	["ClassName"] = "group",
	["OwnerName"] = "self",
	["IsDisturbing"] = false,
	["Name"] = "PonyLumen Manes and Tails",
	["EditorExpand"] = true,
},
