[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Outline"] = 0,
										["UniqueID"] = "2213393663",
										["DrawOrder"] = 0,
										["Translucent"] = true,
										["Alpha"] = 1,
										["OutlineColor"] = Vector(255, 255, 255),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["Color"] = Vector(255, 255, 255),
										["Bone"] = "head",
										["IgnoreZ"] = false,
										["Font"] = "default",
										["BlendMode"] = "",
										["EditorExpand"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["NoTextureFiltering"] = false,
										["Hide"] = false,
										["Name"] = "https://i.imgur.com/vSoXZ49.png",
										["ClassName"] = "text",
										["OutlineAlpha"] = 1,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["Text"] = "",
									},
								},
							},
							["self"] = {
								["Outline"] = 0,
								["UniqueID"] = "219594923",
								["DrawOrder"] = 0,
								["Translucent"] = true,
								["Alpha"] = 1,
								["OutlineColor"] = Vector(255, 255, 255),
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Color"] = Vector(255, 255, 255),
								["Bone"] = "head",
								["IgnoreZ"] = false,
								["Font"] = "default",
								["BlendMode"] = "",
								["EditorExpand"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "UV  Here:",
								["ClassName"] = "text",
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Text"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3960357685",
								["AimPartUID"] = "",
								["SubMaterialId"] = 1,
								["Name"] = "Material",
								["Material"] = "panties - color2 me",
								["OwnerName"] = "self",
								["Hide"] = false,
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["RootOwner"] = false,
								["ClassName"] = "submaterial",
							},
						},
					},
					["self"] = {
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "Panties",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = true,
						["Translucent"] = true,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["UniqueID"] = "3225507905",
						["BoneMerge"] = true,
						["EyeTargetUID"] = "",
						["Position"] = Vector(0, 0, 0),
						["BlendMode"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["EyeAngles"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["ClassName"] = "model2",
						["IsDisturbing"] = false,
						["ModelModifiers"] = "",
						["Model"] = "https://meowingdalmatian.chu.mk/public/m7d5q72qvc55fee/PUBLICPantiesNormal.zip?dl=0",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "4032373180",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Bonemerged Panties",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Outline"] = 0,
										["UniqueID"] = "1207965796",
										["DrawOrder"] = 0,
										["Translucent"] = true,
										["Alpha"] = 1,
										["OutlineColor"] = Vector(255, 255, 255),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["Color"] = Vector(255, 255, 255),
										["Bone"] = "head",
										["IgnoreZ"] = false,
										["Font"] = "default",
										["BlendMode"] = "",
										["EditorExpand"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["NoTextureFiltering"] = false,
										["Hide"] = false,
										["Name"] = "https://i.imgur.com/OkzP6ww.png",
										["ClassName"] = "text",
										["OutlineAlpha"] = 1,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["Text"] = "",
									},
								},
							},
							["self"] = {
								["Outline"] = 0,
								["UniqueID"] = "4233552241",
								["DrawOrder"] = 0,
								["Translucent"] = true,
								["Alpha"] = 1,
								["OutlineColor"] = Vector(255, 255, 255),
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Color"] = Vector(255, 255, 255),
								["Bone"] = "head",
								["IgnoreZ"] = false,
								["Font"] = "default",
								["BlendMode"] = "",
								["EditorExpand"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "UV  Here:",
								["ClassName"] = "text",
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Text"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "4249438436",
								["AimPartUID"] = "",
								["SubMaterialId"] = 1,
								["Name"] = "Material",
								["Material"] = "panties - color2 me",
								["OwnerName"] = "self",
								["Hide"] = false,
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["RootOwner"] = false,
								["ClassName"] = "submaterial",
							},
						},
					},
					["self"] = {
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "Panties",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = true,
						["Translucent"] = true,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["Bone"] = "head",
						["UniqueID"] = "1891997472",
						["BoneMerge"] = true,
						["EyeTargetUID"] = "",
						["Position"] = Vector(0, 0, 0),
						["BlendMode"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["EyeAngles"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["ClassName"] = "model2",
						["IsDisturbing"] = false,
						["ModelModifiers"] = "",
						["Model"] = "https://meowingdalmatian.chu.mk/public/1ol2qdkn4fp3d7i/PUBLICPantiesHoled.zip?dl=0",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "tail 01",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0.607421875, -1.9367523193359, -0.00146484375),
						["AimPartUID"] = "",
						["UniqueID"] = "1178142756",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "4061733012",
				["AimPartUID"] = "",
				["Hide"] = true,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Panties with Tailhole (Unhide)",
				["EditorExpand"] = false,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Outline"] = 0,
				["UniqueID"] = "3541960987",
				["DrawOrder"] = 0,
				["Translucent"] = true,
				["Alpha"] = 1,
				["OutlineColor"] = Vector(255, 255, 255),
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Color"] = Vector(255, 255, 255),
				["Bone"] = "head",
				["IgnoreZ"] = false,
				["Font"] = "default",
				["BlendMode"] = "",
				["EditorExpand"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["NoTextureFiltering"] = false,
				["Hide"] = false,
				["Name"] = "PAC and Models by Lucy <3",
				["ClassName"] = "text",
				["OutlineAlpha"] = 1,
				["Angles"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Text"] = "",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["bumpmap"] = "null-bumpmap",
				["bumpstretch"] = "",
				["opaquetexture"] = false,
				["detailframe"] = 0,
				["stretch"] = "",
				["fleshglobalopacity"] = 0,
				["flashlightnolambert"] = false,
				["cloakpassenabled"] = false,
				["seamless_scale"] = 0,
				["rimlight"] = false,
				["selfillum_envmapmask_alpha"] = 0,
				["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
				["fleshinteriorenabled"] = false,
				["fleshscrollspeed"] = 0,
				["znearer"] = false,
				["fleshborderwidth"] = 0,
				["detailtint"] = Vector(1, 1, 1),
				["emissiveblendtexture"] = "",
				["flashlighttexture"] = "",
				["basetexturetransformAngle"] = 0,
				["detailblendfactor"] = 1,
				["detailtexturetransformScale"] = Vector(1, 1, 1),
				["envmapsphere"] = false,
				["sheenmapmaskframe"] = 0,
				["flashlighttextureframe"] = 0,
				["selfillum"] = false,
				["selfillummask"] = "",
				["EditorExpand"] = false,
				["rimlightexponent"] = 0,
				["frame"] = 0,
				["seamless_detail"] = false,
				["flat"] = false,
				["MaterialOverride"] = "all",
				["sheenmapmaskscalex"] = 1,
				["color2"] = Vector(0.26666668057442, 0.87450987100601, 0.94117653369904),
				["sheenindex"] = 0,
				["nolod"] = false,
				["fleshbordersoftness"] = 0,
				["sheenmapmaskoffsetx"] = 0,
				["AimPartUID"] = "",
				["emissiveblendflowtexture"] = "",
				["model"] = true,
				["ClassName"] = "material_3d",
				["cloakfactor"] = 0,
				["blendtintcoloroverbase"] = 0,
				["IsDisturbing"] = false,
				["phongfresnelranges"] = Vector(0.5, 6, 10),
				["fleshcubetexture"] = "",
				["envmapsaturation"] = 1,
				["color"] = Vector(1, 1, 1),
				["refractamount"] = 0.5,
				["phongexponent"] = 5,
				["separatedetailuvs"] = false,
				["basetexturetransformPosition"] = Vector(0, 0, 0),
				["alpha"] = 1,
				["nodiffusebumplighting"] = false,
				["halflambert"] = true,
				["ambientonly"] = false,
				["fleshinteriornoisetexture"] = "",
				["phongexponenttexture"] = "",
				["phong"] = true,
				["alphatestreference"] = 0.7,
				["allowalphatocoverage"] = false,
				["multipass"] = false,
				["depthblendscale"] = 50,
				["UniqueID"] = "2022256025",
				["detailtexturetransformPosition"] = Vector(0, 0, 0),
				["emissiveblendtint"] = Vector(1, 1, 1),
				["envmapmask"] = "",
				["envmapcameraspace"] = false,
				["bumptransformAngle"] = 0,
				["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["phongboost"] = 0.1,
				["phongtint"] = Vector(1, 1, 1),
				["invertphongmask"] = false,
				["sheenmap"] = "",
				["fleshsubsurfacetexture"] = "",
				["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["envmap"] = "",
				["sheenmapmaskscaley"] = 1,
				["nocull"] = false,
				["selfillumtint"] = Vector(1, 1, 1),
				["sheenmaptint"] = Vector(1, 1, 1),
				["no_draw"] = false,
				["sheenpassenabled"] = false,
				["cloakcolortint"] = Vector(1, 1, 1),
				["use_in_fillrate_mode"] = false,
				["albedo"] = "",
				["phongalbedotint"] = false,
				["fleshinteriortexture"] = "",
				["debug"] = false,
				["wireframe"] = false,
				["rimmask"] = false,
				["fleshnormaltexture"] = "",
				["detail"] = "",
				["nofog"] = false,
				["envmapcontrast"] = 0,
				["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
				["basetexture"] = "models/debug/debugwhite",
				["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
				["compress"] = "",
				["ignore_alpha_modulation"] = false,
				["OwnerName"] = "self",
				["envmapmode"] = false,
				["detailblendmode"] = 0,
				["bumptransformPosition"] = Vector(0, 0, 0),
				["detailtexturetransformAngle"] = 0,
				["bumpframe"] = 0,
				["linearwrite"] = false,
				["LoadVmt"] = "",
				["basetexturetransformScale"] = Vector(1, 1, 1),
				["fleshbordertint"] = Vector(1, 1, 1),
				["seamless_base"] = false,
				["detailscale"] = 1,
				["fleshbordernoisescale"] = 0,
				["fleshsubsurfacetint"] = Vector(1, 1, 1),
				["emissiveblendstrength"] = 0,
				["vertexcolor"] = false,
				["Name"] = "panties - color2 me",
				["bumpcompress"] = "",
				["envmaptint"] = Vector(1, 1, 1),
				["additive"] = false,
				["alphatest"] = false,
				["emissiveblendscrollvector"] = Vector(0, 0, 0),
				["noalphamod"] = false,
				["selfillumfresnel"] = false,
				["basealphaenvmapmask"] = false,
				["basemapalphaphongmask"] = false,
				["bumptransformScale"] = Vector(1, 1, 1),
				["receiveflashlight"] = false,
				["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
				["suppress_decals"] = false,
				["lightwarptexture"] = "models/ppm2/base/lightwrap",
				["sheenmapmask"] = "",
				["fleshglossbrightness"] = 0,
				["blendtintbybasealpha"] = false,
				["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
				["fleshdebugforcefleshon"] = false,
				["emissiveblendbasetexture"] = "",
				["sheenmapmaskdirection"] = 0,
				["rimlightboost"] = 0,
				["envmapNoHDR"] = false,
				["Hide"] = false,
				["emissiveblendenabled"] = false,
				["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["phongwarptexture"] = "",
				["fleshbordertexture1d"] = "",
				["vertexalpha"] = false,
				["decal"] = false,
				["ignorez"] = false,
				["normalmapalphaenvmapmask"] = false,
				["depthblend"] = 0,
				["sheenmapmaskoffsety"] = 0,
				["srgbtint"] = Vector(1, 1, 1),
				["translucent"] = false,
				["envmapframe"] = 0,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1452478722",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Bonemerged Panties",
		["EditorExpand"] = true,
	},
},
["children"] = {
	[1] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["Outline"] = 0,
									["UniqueID"] = "2213393663",
									["DrawOrder"] = 0,
									["Translucent"] = true,
									["Alpha"] = 1,
									["OutlineColor"] = Vector(255, 255, 255),
									["OwnerName"] = "self",
									["AimPartName"] = "",
									["Color"] = Vector(255, 255, 255),
									["Bone"] = "head",
									["IgnoreZ"] = false,
									["Font"] = "default",
									["BlendMode"] = "",
									["EditorExpand"] = false,
									["Position"] = Vector(0, 0, 0),
									["AimPartUID"] = "",
									["NoTextureFiltering"] = false,
									["Hide"] = false,
									["Name"] = "https://i.imgur.com/vSoXZ49.png",
									["ClassName"] = "text",
									["OutlineAlpha"] = 1,
									["Angles"] = Angle(0, 0, 0),
									["Size"] = 1,
									["PositionOffset"] = Vector(0, 0, 0),
									["IsDisturbing"] = false,
									["AngleOffset"] = Angle(0, 0, 0),
									["EyeAngles"] = false,
									["Text"] = "",
								},
							},
						},
						["self"] = {
							["Outline"] = 0,
							["UniqueID"] = "219594923",
							["DrawOrder"] = 0,
							["Translucent"] = true,
							["Alpha"] = 1,
							["OutlineColor"] = Vector(255, 255, 255),
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["Color"] = Vector(255, 255, 255),
							["Bone"] = "head",
							["IgnoreZ"] = false,
							["Font"] = "default",
							["BlendMode"] = "",
							["EditorExpand"] = false,
							["Position"] = Vector(0, 0, 0),
							["AimPartUID"] = "",
							["NoTextureFiltering"] = false,
							["Hide"] = false,
							["Name"] = "UV  Here:",
							["ClassName"] = "text",
							["OutlineAlpha"] = 1,
							["Angles"] = Angle(0, 0, 0),
							["Size"] = 1,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["AngleOffset"] = Angle(0, 0, 0),
							["EyeAngles"] = false,
							["Text"] = "",
						},
					},
					[2] = {
						["children"] = {
						},
						["self"] = {
							["UniqueID"] = "3960357685",
							["AimPartUID"] = "",
							["SubMaterialId"] = 1,
							["Name"] = "Material",
							["Material"] = "panties - color2 me",
							["OwnerName"] = "self",
							["Hide"] = false,
							["IsDisturbing"] = false,
							["EditorExpand"] = false,
							["RootOwner"] = false,
							["ClassName"] = "submaterial",
						},
					},
				},
				["self"] = {
					["Invert"] = false,
					["EyeTargetName"] = "",
					["NoLighting"] = false,
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["IgnoreZ"] = false,
					["AimPartUID"] = "",
					["Materials"] = "",
					["Name"] = "Panties",
					["LevelOfDetail"] = 0,
					["NoTextureFiltering"] = false,
					["PositionOffset"] = Vector(0, 0, 0),
					["NoCulling"] = true,
					["Translucent"] = true,
					["DrawOrder"] = 0,
					["Alpha"] = 1,
					["Material"] = "",
					["Bone"] = "head",
					["UniqueID"] = "3225507905",
					["BoneMerge"] = true,
					["EyeTargetUID"] = "",
					["Position"] = Vector(0, 0, 0),
					["BlendMode"] = "",
					["Angles"] = Angle(0, 0, 0),
					["Hide"] = false,
					["EyeAngles"] = false,
					["Scale"] = Vector(1, 1, 1),
					["AngleOffset"] = Angle(0, 0, 0),
					["EditorExpand"] = true,
					["Size"] = 1,
					["Color"] = Vector(1, 1, 1),
					["ClassName"] = "model2",
					["IsDisturbing"] = false,
					["ModelModifiers"] = "",
					["Model"] = "https://meowingdalmatian.chu.mk/public/m7d5q72qvc55fee/PUBLICPantiesNormal.zip?dl=0",
				},
			},
		},
		["self"] = {
			["DrawOrder"] = 0,
			["UniqueID"] = "4032373180",
			["AimPartUID"] = "",
			["Hide"] = false,
			["Duplicate"] = false,
			["ClassName"] = "group",
			["OwnerName"] = "self",
			["IsDisturbing"] = false,
			["Name"] = "Bonemerged Panties",
			["EditorExpand"] = true,
		},
	},
	[2] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["Outline"] = 0,
									["UniqueID"] = "1207965796",
									["DrawOrder"] = 0,
									["Translucent"] = true,
									["Alpha"] = 1,
									["OutlineColor"] = Vector(255, 255, 255),
									["OwnerName"] = "self",
									["AimPartName"] = "",
									["Color"] = Vector(255, 255, 255),
									["Bone"] = "head",
									["IgnoreZ"] = false,
									["Font"] = "default",
									["BlendMode"] = "",
									["EditorExpand"] = false,
									["Position"] = Vector(0, 0, 0),
									["AimPartUID"] = "",
									["NoTextureFiltering"] = false,
									["Hide"] = false,
									["Name"] = "https://i.imgur.com/OkzP6ww.png",
									["ClassName"] = "text",
									["OutlineAlpha"] = 1,
									["Angles"] = Angle(0, 0, 0),
									["Size"] = 1,
									["PositionOffset"] = Vector(0, 0, 0),
									["IsDisturbing"] = false,
									["AngleOffset"] = Angle(0, 0, 0),
									["EyeAngles"] = false,
									["Text"] = "",
								},
							},
						},
						["self"] = {
							["Outline"] = 0,
							["UniqueID"] = "4233552241",
							["DrawOrder"] = 0,
							["Translucent"] = true,
							["Alpha"] = 1,
							["OutlineColor"] = Vector(255, 255, 255),
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["Color"] = Vector(255, 255, 255),
							["Bone"] = "head",
							["IgnoreZ"] = false,
							["Font"] = "default",
							["BlendMode"] = "",
							["EditorExpand"] = false,
							["Position"] = Vector(0, 0, 0),
							["AimPartUID"] = "",
							["NoTextureFiltering"] = false,
							["Hide"] = false,
							["Name"] = "UV  Here:",
							["ClassName"] = "text",
							["OutlineAlpha"] = 1,
							["Angles"] = Angle(0, 0, 0),
							["Size"] = 1,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["AngleOffset"] = Angle(0, 0, 0),
							["EyeAngles"] = false,
							["Text"] = "",
						},
					},
					[2] = {
						["children"] = {
						},
						["self"] = {
							["UniqueID"] = "4249438436",
							["AimPartUID"] = "",
							["SubMaterialId"] = 1,
							["Name"] = "Material",
							["Material"] = "panties - color2 me",
							["OwnerName"] = "self",
							["Hide"] = false,
							["IsDisturbing"] = false,
							["EditorExpand"] = false,
							["RootOwner"] = false,
							["ClassName"] = "submaterial",
						},
					},
				},
				["self"] = {
					["Invert"] = false,
					["EyeTargetName"] = "",
					["NoLighting"] = false,
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["IgnoreZ"] = false,
					["AimPartUID"] = "",
					["Materials"] = "",
					["Name"] = "Panties",
					["LevelOfDetail"] = 0,
					["NoTextureFiltering"] = false,
					["PositionOffset"] = Vector(0, 0, 0),
					["NoCulling"] = true,
					["Translucent"] = true,
					["DrawOrder"] = 0,
					["Alpha"] = 1,
					["Material"] = "models/debug/debugwhite",
					["Bone"] = "head",
					["UniqueID"] = "1891997472",
					["BoneMerge"] = true,
					["EyeTargetUID"] = "",
					["Position"] = Vector(0, 0, 0),
					["BlendMode"] = "",
					["Angles"] = Angle(0, 0, 0),
					["Hide"] = false,
					["EyeAngles"] = false,
					["Scale"] = Vector(1, 1, 1),
					["AngleOffset"] = Angle(0, 0, 0),
					["EditorExpand"] = false,
					["Size"] = 1,
					["Color"] = Vector(1, 1, 1),
					["ClassName"] = "model2",
					["IsDisturbing"] = false,
					["ModelModifiers"] = "",
					["Model"] = "https://meowingdalmatian.chu.mk/public/1ol2qdkn4fp3d7i/PUBLICPantiesHoled.zip?dl=0",
				},
			},
			[2] = {
				["children"] = {
				},
				["self"] = {
					["Jiggle"] = false,
					["DrawOrder"] = 0,
					["AlternativeBones"] = false,
					["FollowPartName"] = "",
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["FollowPartUID"] = "",
					["Bone"] = "tail 01",
					["ScaleChildren"] = false,
					["FollowAnglesOnly"] = false,
					["AngleOffset"] = Angle(0, 0, 0),
					["Position"] = Vector(0.607421875, -1.9367523193359, -0.00146484375),
					["AimPartUID"] = "",
					["UniqueID"] = "1178142756",
					["Hide"] = false,
					["Name"] = "",
					["Scale"] = Vector(1, 1, 1),
					["MoveChildrenToOrigin"] = false,
					["Angles"] = Angle(0, 0, 0),
					["Size"] = 1,
					["PositionOffset"] = Vector(0, 0, 0),
					["IsDisturbing"] = false,
					["EditorExpand"] = false,
					["EyeAngles"] = false,
					["ClassName"] = "bone",
				},
			},
		},
		["self"] = {
			["DrawOrder"] = 0,
			["UniqueID"] = "4061733012",
			["AimPartUID"] = "",
			["Hide"] = true,
			["Duplicate"] = false,
			["ClassName"] = "group",
			["OwnerName"] = "self",
			["IsDisturbing"] = false,
			["Name"] = "Panties with Tailhole (Unhide)",
			["EditorExpand"] = false,
		},
	},
	[3] = {
		["children"] = {
		},
		["self"] = {
			["Outline"] = 0,
			["UniqueID"] = "3541960987",
			["DrawOrder"] = 0,
			["Translucent"] = true,
			["Alpha"] = 1,
			["OutlineColor"] = Vector(255, 255, 255),
			["OwnerName"] = "self",
			["AimPartName"] = "",
			["Color"] = Vector(255, 255, 255),
			["Bone"] = "head",
			["IgnoreZ"] = false,
			["Font"] = "default",
			["BlendMode"] = "",
			["EditorExpand"] = false,
			["Position"] = Vector(0, 0, 0),
			["AimPartUID"] = "",
			["NoTextureFiltering"] = false,
			["Hide"] = false,
			["Name"] = "PAC and Models by Lucy <3",
			["ClassName"] = "text",
			["OutlineAlpha"] = 1,
			["Angles"] = Angle(0, 0, 0),
			["Size"] = 1,
			["PositionOffset"] = Vector(0, 0, 0),
			["IsDisturbing"] = false,
			["AngleOffset"] = Angle(0, 0, 0),
			["EyeAngles"] = false,
			["Text"] = "",
		},
	},
	[4] = {
		["children"] = {
		},
		["self"] = {
			["bumpmap"] = "null-bumpmap",
			["bumpstretch"] = "",
			["opaquetexture"] = false,
			["detailframe"] = 0,
			["stretch"] = "",
			["fleshglobalopacity"] = 0,
			["flashlightnolambert"] = false,
			["cloakpassenabled"] = false,
			["seamless_scale"] = 0,
			["rimlight"] = false,
			["selfillum_envmapmask_alpha"] = 0,
			["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
			["fleshinteriorenabled"] = false,
			["fleshscrollspeed"] = 0,
			["znearer"] = false,
			["fleshborderwidth"] = 0,
			["detailtint"] = Vector(1, 1, 1),
			["emissiveblendtexture"] = "",
			["flashlighttexture"] = "",
			["basetexturetransformAngle"] = 0,
			["detailblendfactor"] = 1,
			["detailtexturetransformScale"] = Vector(1, 1, 1),
			["envmapsphere"] = false,
			["sheenmapmaskframe"] = 0,
			["flashlighttextureframe"] = 0,
			["selfillum"] = false,
			["selfillummask"] = "",
			["EditorExpand"] = false,
			["rimlightexponent"] = 0,
			["frame"] = 0,
			["seamless_detail"] = false,
			["flat"] = false,
			["MaterialOverride"] = "all",
			["sheenmapmaskscalex"] = 1,
			["color2"] = Vector(0.26666668057442, 0.87450987100601, 0.94117653369904),
			["sheenindex"] = 0,
			["nolod"] = false,
			["fleshbordersoftness"] = 0,
			["sheenmapmaskoffsetx"] = 0,
			["AimPartUID"] = "",
			["emissiveblendflowtexture"] = "",
			["model"] = true,
			["ClassName"] = "material_3d",
			["cloakfactor"] = 0,
			["blendtintcoloroverbase"] = 0,
			["IsDisturbing"] = false,
			["phongfresnelranges"] = Vector(0.5, 6, 10),
			["fleshcubetexture"] = "",
			["envmapsaturation"] = 1,
			["color"] = Vector(1, 1, 1),
			["refractamount"] = 0.5,
			["phongexponent"] = 5,
			["separatedetailuvs"] = false,
			["basetexturetransformPosition"] = Vector(0, 0, 0),
			["alpha"] = 1,
			["nodiffusebumplighting"] = false,
			["halflambert"] = true,
			["ambientonly"] = false,
			["fleshinteriornoisetexture"] = "",
			["phongexponenttexture"] = "",
			["phong"] = true,
			["alphatestreference"] = 0.7,
			["allowalphatocoverage"] = false,
			["multipass"] = false,
			["depthblendscale"] = 50,
			["UniqueID"] = "2022256025",
			["detailtexturetransformPosition"] = Vector(0, 0, 0),
			["emissiveblendtint"] = Vector(1, 1, 1),
			["envmapmask"] = "",
			["envmapcameraspace"] = false,
			["bumptransformAngle"] = 0,
			["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
			["phongboost"] = 0.1,
			["phongtint"] = Vector(1, 1, 1),
			["invertphongmask"] = false,
			["sheenmap"] = "",
			["fleshsubsurfacetexture"] = "",
			["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
			["envmap"] = "",
			["sheenmapmaskscaley"] = 1,
			["nocull"] = false,
			["selfillumtint"] = Vector(1, 1, 1),
			["sheenmaptint"] = Vector(1, 1, 1),
			["no_draw"] = false,
			["sheenpassenabled"] = false,
			["cloakcolortint"] = Vector(1, 1, 1),
			["use_in_fillrate_mode"] = false,
			["albedo"] = "",
			["phongalbedotint"] = false,
			["fleshinteriortexture"] = "",
			["debug"] = false,
			["wireframe"] = false,
			["rimmask"] = false,
			["fleshnormaltexture"] = "",
			["detail"] = "",
			["nofog"] = false,
			["envmapcontrast"] = 0,
			["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
			["basetexture"] = "models/debug/debugwhite",
			["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
			["compress"] = "",
			["ignore_alpha_modulation"] = false,
			["OwnerName"] = "self",
			["envmapmode"] = false,
			["detailblendmode"] = 0,
			["bumptransformPosition"] = Vector(0, 0, 0),
			["detailtexturetransformAngle"] = 0,
			["bumpframe"] = 0,
			["linearwrite"] = false,
			["LoadVmt"] = "",
			["basetexturetransformScale"] = Vector(1, 1, 1),
			["fleshbordertint"] = Vector(1, 1, 1),
			["seamless_base"] = false,
			["detailscale"] = 1,
			["fleshbordernoisescale"] = 0,
			["fleshsubsurfacetint"] = Vector(1, 1, 1),
			["emissiveblendstrength"] = 0,
			["vertexcolor"] = false,
			["Name"] = "panties - color2 me",
			["bumpcompress"] = "",
			["envmaptint"] = Vector(1, 1, 1),
			["additive"] = false,
			["alphatest"] = false,
			["emissiveblendscrollvector"] = Vector(0, 0, 0),
			["noalphamod"] = false,
			["selfillumfresnel"] = false,
			["basealphaenvmapmask"] = false,
			["basemapalphaphongmask"] = false,
			["bumptransformScale"] = Vector(1, 1, 1),
			["receiveflashlight"] = false,
			["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
			["suppress_decals"] = false,
			["lightwarptexture"] = "models/ppm2/base/lightwrap",
			["sheenmapmask"] = "",
			["fleshglossbrightness"] = 0,
			["blendtintbybasealpha"] = false,
			["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
			["fleshdebugforcefleshon"] = false,
			["emissiveblendbasetexture"] = "",
			["sheenmapmaskdirection"] = 0,
			["rimlightboost"] = 0,
			["envmapNoHDR"] = false,
			["Hide"] = false,
			["emissiveblendenabled"] = false,
			["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
			["phongwarptexture"] = "",
			["fleshbordertexture1d"] = "",
			["vertexalpha"] = false,
			["decal"] = false,
			["ignorez"] = false,
			["normalmapalphaenvmapmask"] = false,
			["depthblend"] = 0,
			["sheenmapmaskoffsety"] = 0,
			["srgbtint"] = Vector(1, 1, 1),
			["translucent"] = false,
			["envmapframe"] = 0,
		},
	},
},
["self"] = {
	["DrawOrder"] = 0,
	["UniqueID"] = "1452478722",
	["AimPartUID"] = "",
	["Hide"] = false,
	["Duplicate"] = false,
	["ClassName"] = "group",
	["OwnerName"] = "self",
	["IsDisturbing"] = false,
	["Name"] = "Bonemerged Panties",
	["EditorExpand"] = true,
},
