[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["bumpmap"] = "null-bumpmap",
								["bumpstretch"] = "",
								["opaquetexture"] = false,
								["detailframe"] = 0,
								["stretch"] = "",
								["fleshglobalopacity"] = 0,
								["flashlightnolambert"] = false,
								["cloakpassenabled"] = false,
								["seamless_scale"] = 0,
								["rimlight"] = false,
								["selfillum_envmapmask_alpha"] = 0,
								["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
								["fleshinteriorenabled"] = false,
								["fleshscrollspeed"] = 0,
								["znearer"] = false,
								["fleshborderwidth"] = 0,
								["detailtint"] = Vector(1, 1, 1),
								["emissiveblendtexture"] = "",
								["flashlighttexture"] = "",
								["basetexturetransformAngle"] = 0,
								["detailblendfactor"] = 1,
								["detailtexturetransformScale"] = Vector(1, 1, 1),
								["envmapsphere"] = false,
								["sheenmapmaskframe"] = 0,
								["flashlighttextureframe"] = 0,
								["selfillum"] = false,
								["selfillummask"] = "",
								["EditorExpand"] = false,
								["rimlightexponent"] = 0,
								["frame"] = 0,
								["seamless_detail"] = false,
								["flat"] = false,
								["MaterialOverride"] = "all",
								["sheenmapmaskscalex"] = 1,
								["color2"] = Vector(0.17647059261799, 0.17647059261799, 0.17647059261799),
								["sheenindex"] = 0,
								["nolod"] = false,
								["fleshbordersoftness"] = 0,
								["sheenmapmaskoffsetx"] = 0,
								["AimPartUID"] = "",
								["emissiveblendflowtexture"] = "",
								["model"] = true,
								["ClassName"] = "material_3d",
								["cloakfactor"] = 0,
								["blendtintcoloroverbase"] = 0,
								["IsDisturbing"] = false,
								["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
								["fleshcubetexture"] = "",
								["envmapsaturation"] = 1,
								["color"] = Vector(1, 1, 1),
								["refractamount"] = 0.5,
								["phongexponent"] = 5,
								["separatedetailuvs"] = false,
								["basetexturetransformPosition"] = Vector(0, 0, 0),
								["alpha"] = 1,
								["nodiffusebumplighting"] = false,
								["halflambert"] = true,
								["ambientonly"] = false,
								["fleshinteriornoisetexture"] = "",
								["phongexponenttexture"] = "",
								["phong"] = false,
								["alphatestreference"] = 0.7,
								["allowalphatocoverage"] = false,
								["multipass"] = false,
								["depthblendscale"] = 50,
								["UniqueID"] = "2931113023",
								["detailtexturetransformPosition"] = Vector(0, 0, 0),
								["emissiveblendtint"] = Vector(1, 1, 1),
								["envmapmask"] = "",
								["envmapcameraspace"] = false,
								["bumptransformAngle"] = 0,
								["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["phongboost"] = 1,
								["phongtint"] = Vector(1, 1, 1),
								["invertphongmask"] = false,
								["sheenmap"] = "",
								["fleshsubsurfacetexture"] = "",
								["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["envmap"] = "",
								["sheenmapmaskscaley"] = 1,
								["nocull"] = false,
								["selfillumtint"] = Vector(1, 1, 1),
								["sheenmaptint"] = Vector(1, 1, 1),
								["no_draw"] = false,
								["sheenpassenabled"] = false,
								["cloakcolortint"] = Vector(1, 1, 1),
								["use_in_fillrate_mode"] = false,
								["albedo"] = "",
								["phongalbedotint"] = false,
								["fleshinteriortexture"] = "",
								["debug"] = false,
								["wireframe"] = false,
								["rimmask"] = false,
								["fleshnormaltexture"] = "",
								["detail"] = "",
								["nofog"] = false,
								["envmapcontrast"] = 0,
								["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
								["basetexture"] = "models/debug/debugwhite",
								["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
								["compress"] = "",
								["ignore_alpha_modulation"] = false,
								["OwnerName"] = "self",
								["envmapmode"] = false,
								["detailblendmode"] = 0,
								["bumptransformPosition"] = Vector(0, 0, 0),
								["detailtexturetransformAngle"] = 0,
								["bumpframe"] = 0,
								["linearwrite"] = false,
								["LoadVmt"] = "",
								["basetexturetransformScale"] = Vector(1, 1, 1),
								["fleshbordertint"] = Vector(1, 1, 1),
								["seamless_base"] = false,
								["detailscale"] = 1,
								["fleshbordernoisescale"] = 0,
								["fleshsubsurfacetint"] = Vector(1, 1, 1),
								["emissiveblendstrength"] = 0,
								["vertexcolor"] = false,
								["Name"] = "maidshirt - color2 me",
								["bumpcompress"] = "",
								["envmaptint"] = Vector(1, 1, 1),
								["additive"] = false,
								["alphatest"] = false,
								["emissiveblendscrollvector"] = Vector(0, 0, 0),
								["noalphamod"] = false,
								["selfillumfresnel"] = false,
								["basealphaenvmapmask"] = false,
								["basemapalphaphongmask"] = false,
								["bumptransformScale"] = Vector(1, 1, 1),
								["receiveflashlight"] = false,
								["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
								["suppress_decals"] = false,
								["lightwarptexture"] = "models/ppm2/base/lightwrap",
								["sheenmapmask"] = "",
								["fleshglossbrightness"] = 0,
								["blendtintbybasealpha"] = false,
								["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
								["fleshdebugforcefleshon"] = false,
								["emissiveblendbasetexture"] = "",
								["sheenmapmaskdirection"] = 0,
								["rimlightboost"] = 0,
								["envmapNoHDR"] = false,
								["Hide"] = false,
								["emissiveblendenabled"] = false,
								["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["phongwarptexture"] = "",
								["fleshbordertexture1d"] = "",
								["vertexalpha"] = false,
								["decal"] = false,
								["ignorez"] = false,
								["normalmapalphaenvmapmask"] = false,
								["depthblend"] = 0,
								["sheenmapmaskoffsety"] = 0,
								["srgbtint"] = Vector(1, 1, 1),
								["translucent"] = false,
								["envmapframe"] = 0,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["bumpmap"] = "null-bumpmap",
								["bumpstretch"] = "",
								["opaquetexture"] = false,
								["detailframe"] = 0,
								["stretch"] = "",
								["fleshglobalopacity"] = 0,
								["flashlightnolambert"] = false,
								["cloakpassenabled"] = false,
								["seamless_scale"] = 0,
								["rimlight"] = false,
								["selfillum_envmapmask_alpha"] = 0,
								["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
								["fleshinteriorenabled"] = false,
								["fleshscrollspeed"] = 0,
								["znearer"] = false,
								["fleshborderwidth"] = 0,
								["detailtint"] = Vector(1, 1, 1),
								["emissiveblendtexture"] = "",
								["flashlighttexture"] = "",
								["basetexturetransformAngle"] = 0,
								["detailblendfactor"] = 1,
								["detailtexturetransformScale"] = Vector(1, 1, 1),
								["envmapsphere"] = false,
								["sheenmapmaskframe"] = 0,
								["flashlighttextureframe"] = 0,
								["selfillum"] = false,
								["selfillummask"] = "",
								["EditorExpand"] = false,
								["rimlightexponent"] = 0,
								["frame"] = 0,
								["seamless_detail"] = false,
								["flat"] = false,
								["MaterialOverride"] = "all",
								["sheenmapmaskscalex"] = 1,
								["color2"] = Vector(1, 1, 1),
								["sheenindex"] = 0,
								["nolod"] = false,
								["fleshbordersoftness"] = 0,
								["sheenmapmaskoffsetx"] = 0,
								["AimPartUID"] = "",
								["emissiveblendflowtexture"] = "",
								["model"] = true,
								["ClassName"] = "material_3d",
								["cloakfactor"] = 0,
								["blendtintcoloroverbase"] = 0,
								["IsDisturbing"] = false,
								["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
								["fleshcubetexture"] = "",
								["envmapsaturation"] = 1,
								["color"] = Vector(1, 1, 1),
								["refractamount"] = 0.5,
								["phongexponent"] = 5,
								["separatedetailuvs"] = false,
								["basetexturetransformPosition"] = Vector(0, 0, 0),
								["alpha"] = 1,
								["nodiffusebumplighting"] = false,
								["halflambert"] = true,
								["ambientonly"] = false,
								["fleshinteriornoisetexture"] = "",
								["phongexponenttexture"] = "",
								["phong"] = false,
								["alphatestreference"] = 0.7,
								["allowalphatocoverage"] = false,
								["multipass"] = false,
								["depthblendscale"] = 50,
								["UniqueID"] = "3324658015",
								["detailtexturetransformPosition"] = Vector(0, 0, 0),
								["emissiveblendtint"] = Vector(1, 1, 1),
								["envmapmask"] = "",
								["envmapcameraspace"] = false,
								["bumptransformAngle"] = 0,
								["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["phongboost"] = 1,
								["phongtint"] = Vector(1, 1, 1),
								["invertphongmask"] = false,
								["sheenmap"] = "",
								["fleshsubsurfacetexture"] = "",
								["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["envmap"] = "",
								["sheenmapmaskscaley"] = 1,
								["nocull"] = false,
								["selfillumtint"] = Vector(1, 1, 1),
								["sheenmaptint"] = Vector(1, 1, 1),
								["no_draw"] = false,
								["sheenpassenabled"] = false,
								["cloakcolortint"] = Vector(1, 1, 1),
								["use_in_fillrate_mode"] = false,
								["albedo"] = "",
								["phongalbedotint"] = false,
								["fleshinteriortexture"] = "",
								["debug"] = false,
								["wireframe"] = false,
								["rimmask"] = false,
								["fleshnormaltexture"] = "",
								["detail"] = "",
								["nofog"] = false,
								["envmapcontrast"] = 0,
								["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
								["basetexture"] = "models/debug/debugwhite",
								["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
								["compress"] = "",
								["ignore_alpha_modulation"] = false,
								["OwnerName"] = "self",
								["envmapmode"] = false,
								["detailblendmode"] = 0,
								["bumptransformPosition"] = Vector(0, 0, 0),
								["detailtexturetransformAngle"] = 0,
								["bumpframe"] = 0,
								["linearwrite"] = false,
								["LoadVmt"] = "",
								["basetexturetransformScale"] = Vector(1, 1, 1),
								["fleshbordertint"] = Vector(1, 1, 1),
								["seamless_base"] = false,
								["detailscale"] = 1,
								["fleshbordernoisescale"] = 0,
								["fleshsubsurfacetint"] = Vector(1, 1, 1),
								["emissiveblendstrength"] = 0,
								["vertexcolor"] = false,
								["Name"] = "maidbows - color2 me",
								["bumpcompress"] = "",
								["envmaptint"] = Vector(1, 1, 1),
								["additive"] = false,
								["alphatest"] = false,
								["emissiveblendscrollvector"] = Vector(0, 0, 0),
								["noalphamod"] = false,
								["selfillumfresnel"] = false,
								["basealphaenvmapmask"] = false,
								["basemapalphaphongmask"] = false,
								["bumptransformScale"] = Vector(1, 1, 1),
								["receiveflashlight"] = false,
								["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
								["suppress_decals"] = false,
								["lightwarptexture"] = "models/ppm2/base/lightwrap",
								["sheenmapmask"] = "",
								["fleshglossbrightness"] = 0,
								["blendtintbybasealpha"] = false,
								["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
								["fleshdebugforcefleshon"] = false,
								["emissiveblendbasetexture"] = "",
								["sheenmapmaskdirection"] = 0,
								["rimlightboost"] = 0,
								["envmapNoHDR"] = false,
								["Hide"] = false,
								["emissiveblendenabled"] = false,
								["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["phongwarptexture"] = "",
								["fleshbordertexture1d"] = "",
								["vertexalpha"] = false,
								["decal"] = false,
								["ignorez"] = false,
								["normalmapalphaenvmapmask"] = false,
								["depthblend"] = 0,
								["sheenmapmaskoffsety"] = 0,
								["srgbtint"] = Vector(1, 1, 1),
								["translucent"] = false,
								["envmapframe"] = 0,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["bumpmap"] = "null-bumpmap",
								["bumpstretch"] = "",
								["opaquetexture"] = false,
								["detailframe"] = 0,
								["stretch"] = "",
								["fleshglobalopacity"] = 0,
								["flashlightnolambert"] = false,
								["cloakpassenabled"] = false,
								["seamless_scale"] = 0,
								["rimlight"] = false,
								["selfillum_envmapmask_alpha"] = 0,
								["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
								["fleshinteriorenabled"] = false,
								["fleshscrollspeed"] = 0,
								["znearer"] = false,
								["fleshborderwidth"] = 0,
								["detailtint"] = Vector(1, 1, 1),
								["emissiveblendtexture"] = "",
								["flashlighttexture"] = "",
								["basetexturetransformAngle"] = 0,
								["detailblendfactor"] = 1,
								["detailtexturetransformScale"] = Vector(1, 1, 1),
								["envmapsphere"] = false,
								["sheenmapmaskframe"] = 0,
								["flashlighttextureframe"] = 0,
								["selfillum"] = false,
								["selfillummask"] = "",
								["EditorExpand"] = false,
								["rimlightexponent"] = 0,
								["frame"] = 0,
								["seamless_detail"] = false,
								["flat"] = false,
								["MaterialOverride"] = "all",
								["sheenmapmaskscalex"] = 1,
								["color2"] = Vector(1, 1, 1),
								["sheenindex"] = 0,
								["nolod"] = false,
								["fleshbordersoftness"] = 0,
								["sheenmapmaskoffsetx"] = 0,
								["AimPartUID"] = "",
								["emissiveblendflowtexture"] = "",
								["model"] = true,
								["ClassName"] = "material_3d",
								["cloakfactor"] = 0,
								["blendtintcoloroverbase"] = 0,
								["IsDisturbing"] = false,
								["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
								["fleshcubetexture"] = "",
								["envmapsaturation"] = 1,
								["color"] = Vector(1, 1, 1),
								["refractamount"] = 0.5,
								["phongexponent"] = 5,
								["separatedetailuvs"] = false,
								["basetexturetransformPosition"] = Vector(0, 0, 0),
								["alpha"] = 1,
								["nodiffusebumplighting"] = false,
								["halflambert"] = true,
								["ambientonly"] = false,
								["fleshinteriornoisetexture"] = "",
								["phongexponenttexture"] = "",
								["phong"] = false,
								["alphatestreference"] = 0.7,
								["allowalphatocoverage"] = false,
								["multipass"] = false,
								["depthblendscale"] = 50,
								["UniqueID"] = "1662243857",
								["detailtexturetransformPosition"] = Vector(0, 0, 0),
								["emissiveblendtint"] = Vector(1, 1, 1),
								["envmapmask"] = "",
								["envmapcameraspace"] = false,
								["bumptransformAngle"] = 0,
								["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["phongboost"] = 1,
								["phongtint"] = Vector(1, 1, 1),
								["invertphongmask"] = false,
								["sheenmap"] = "",
								["fleshsubsurfacetexture"] = "",
								["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["envmap"] = "",
								["sheenmapmaskscaley"] = 1,
								["nocull"] = false,
								["selfillumtint"] = Vector(1, 1, 1),
								["sheenmaptint"] = Vector(1, 1, 1),
								["no_draw"] = false,
								["sheenpassenabled"] = false,
								["cloakcolortint"] = Vector(1, 1, 1),
								["use_in_fillrate_mode"] = false,
								["albedo"] = "",
								["phongalbedotint"] = false,
								["fleshinteriortexture"] = "",
								["debug"] = false,
								["wireframe"] = false,
								["rimmask"] = false,
								["fleshnormaltexture"] = "",
								["detail"] = "",
								["nofog"] = false,
								["envmapcontrast"] = 0,
								["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
								["basetexture"] = "models/debug/debugwhite",
								["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
								["compress"] = "",
								["ignore_alpha_modulation"] = false,
								["OwnerName"] = "self",
								["envmapmode"] = false,
								["detailblendmode"] = 0,
								["bumptransformPosition"] = Vector(0, 0, 0),
								["detailtexturetransformAngle"] = 0,
								["bumpframe"] = 0,
								["linearwrite"] = false,
								["LoadVmt"] = "",
								["basetexturetransformScale"] = Vector(1, 1, 1),
								["fleshbordertint"] = Vector(1, 1, 1),
								["seamless_base"] = false,
								["detailscale"] = 1,
								["fleshbordernoisescale"] = 0,
								["fleshsubsurfacetint"] = Vector(1, 1, 1),
								["emissiveblendstrength"] = 0,
								["vertexcolor"] = false,
								["Name"] = "maidtrim - color2 me",
								["bumpcompress"] = "",
								["envmaptint"] = Vector(1, 1, 1),
								["additive"] = false,
								["alphatest"] = false,
								["emissiveblendscrollvector"] = Vector(0, 0, 0),
								["noalphamod"] = false,
								["selfillumfresnel"] = false,
								["basealphaenvmapmask"] = false,
								["basemapalphaphongmask"] = false,
								["bumptransformScale"] = Vector(1, 1, 1),
								["receiveflashlight"] = false,
								["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
								["suppress_decals"] = false,
								["lightwarptexture"] = "models/ppm2/base/lightwrap",
								["sheenmapmask"] = "",
								["fleshglossbrightness"] = 0,
								["blendtintbybasealpha"] = false,
								["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
								["fleshdebugforcefleshon"] = false,
								["emissiveblendbasetexture"] = "",
								["sheenmapmaskdirection"] = 0,
								["rimlightboost"] = 0,
								["envmapNoHDR"] = false,
								["Hide"] = false,
								["emissiveblendenabled"] = false,
								["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["phongwarptexture"] = "",
								["fleshbordertexture1d"] = "",
								["vertexalpha"] = false,
								["decal"] = false,
								["ignorez"] = false,
								["normalmapalphaenvmapmask"] = false,
								["depthblend"] = 0,
								["sheenmapmaskoffsety"] = 0,
								["srgbtint"] = Vector(1, 1, 1),
								["translucent"] = false,
								["envmapframe"] = 0,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["bumpmap"] = "null-bumpmap",
								["bumpstretch"] = "",
								["opaquetexture"] = false,
								["detailframe"] = 0,
								["stretch"] = "",
								["fleshglobalopacity"] = 0,
								["flashlightnolambert"] = false,
								["cloakpassenabled"] = false,
								["seamless_scale"] = 0,
								["rimlight"] = false,
								["selfillum_envmapmask_alpha"] = 0,
								["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
								["fleshinteriorenabled"] = false,
								["fleshscrollspeed"] = 0,
								["znearer"] = false,
								["fleshborderwidth"] = 0,
								["detailtint"] = Vector(1, 1, 1),
								["emissiveblendtexture"] = "",
								["flashlighttexture"] = "",
								["basetexturetransformAngle"] = 0,
								["detailblendfactor"] = 1,
								["detailtexturetransformScale"] = Vector(1, 1, 1),
								["envmapsphere"] = false,
								["sheenmapmaskframe"] = 0,
								["flashlighttextureframe"] = 0,
								["selfillum"] = false,
								["selfillummask"] = "",
								["EditorExpand"] = false,
								["rimlightexponent"] = 0,
								["frame"] = 0,
								["seamless_detail"] = false,
								["flat"] = false,
								["MaterialOverride"] = "all",
								["sheenmapmaskscalex"] = 1,
								["color2"] = Vector(1, 1, 1),
								["sheenindex"] = 0,
								["nolod"] = false,
								["fleshbordersoftness"] = 0,
								["sheenmapmaskoffsetx"] = 0,
								["AimPartUID"] = "",
								["emissiveblendflowtexture"] = "",
								["model"] = true,
								["ClassName"] = "material_3d",
								["cloakfactor"] = 0,
								["blendtintcoloroverbase"] = 0,
								["IsDisturbing"] = false,
								["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
								["fleshcubetexture"] = "",
								["envmapsaturation"] = 1,
								["color"] = Vector(1, 1, 1),
								["refractamount"] = 0.5,
								["phongexponent"] = 5,
								["separatedetailuvs"] = false,
								["basetexturetransformPosition"] = Vector(0, 0, 0),
								["alpha"] = 1,
								["nodiffusebumplighting"] = false,
								["halflambert"] = true,
								["ambientonly"] = false,
								["fleshinteriornoisetexture"] = "",
								["phongexponenttexture"] = "",
								["phong"] = false,
								["alphatestreference"] = 0.7,
								["allowalphatocoverage"] = false,
								["multipass"] = false,
								["depthblendscale"] = 50,
								["UniqueID"] = "620580985",
								["detailtexturetransformPosition"] = Vector(0, 0, 0),
								["emissiveblendtint"] = Vector(1, 1, 1),
								["envmapmask"] = "",
								["envmapcameraspace"] = false,
								["bumptransformAngle"] = 0,
								["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["phongboost"] = 1,
								["phongtint"] = Vector(1, 1, 1),
								["invertphongmask"] = false,
								["sheenmap"] = "",
								["fleshsubsurfacetexture"] = "",
								["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["envmap"] = "",
								["sheenmapmaskscaley"] = 1,
								["nocull"] = false,
								["selfillumtint"] = Vector(1, 1, 1),
								["sheenmaptint"] = Vector(1, 1, 1),
								["no_draw"] = false,
								["sheenpassenabled"] = false,
								["cloakcolortint"] = Vector(1, 1, 1),
								["use_in_fillrate_mode"] = false,
								["albedo"] = "",
								["phongalbedotint"] = false,
								["fleshinteriortexture"] = "",
								["debug"] = false,
								["wireframe"] = false,
								["rimmask"] = false,
								["fleshnormaltexture"] = "",
								["detail"] = "",
								["nofog"] = false,
								["envmapcontrast"] = 0,
								["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
								["basetexture"] = "models/debug/debugwhite",
								["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
								["compress"] = "",
								["ignore_alpha_modulation"] = false,
								["OwnerName"] = "self",
								["envmapmode"] = false,
								["detailblendmode"] = 0,
								["bumptransformPosition"] = Vector(0, 0, 0),
								["detailtexturetransformAngle"] = 0,
								["bumpframe"] = 0,
								["linearwrite"] = false,
								["LoadVmt"] = "",
								["basetexturetransformScale"] = Vector(1, 1, 1),
								["fleshbordertint"] = Vector(1, 1, 1),
								["seamless_base"] = false,
								["detailscale"] = 1,
								["fleshbordernoisescale"] = 0,
								["fleshsubsurfacetint"] = Vector(1, 1, 1),
								["emissiveblendstrength"] = 0,
								["vertexcolor"] = false,
								["Name"] = "maidapron - color2 me",
								["bumpcompress"] = "",
								["envmaptint"] = Vector(1, 1, 1),
								["additive"] = false,
								["alphatest"] = false,
								["emissiveblendscrollvector"] = Vector(0, 0, 0),
								["noalphamod"] = false,
								["selfillumfresnel"] = false,
								["basealphaenvmapmask"] = false,
								["basemapalphaphongmask"] = false,
								["bumptransformScale"] = Vector(1, 1, 1),
								["receiveflashlight"] = false,
								["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
								["suppress_decals"] = false,
								["lightwarptexture"] = "models/ppm2/base/lightwrap",
								["sheenmapmask"] = "",
								["fleshglossbrightness"] = 0,
								["blendtintbybasealpha"] = false,
								["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
								["fleshdebugforcefleshon"] = false,
								["emissiveblendbasetexture"] = "",
								["sheenmapmaskdirection"] = 0,
								["rimlightboost"] = 0,
								["envmapNoHDR"] = false,
								["Hide"] = false,
								["emissiveblendenabled"] = false,
								["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["phongwarptexture"] = "",
								["fleshbordertexture1d"] = "",
								["vertexalpha"] = false,
								["decal"] = false,
								["ignorez"] = false,
								["normalmapalphaenvmapmask"] = false,
								["depthblend"] = 0,
								["sheenmapmaskoffsety"] = 0,
								["srgbtint"] = Vector(1, 1, 1),
								["translucent"] = false,
								["envmapframe"] = 0,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["bumpmap"] = "null-bumpmap",
								["bumpstretch"] = "",
								["opaquetexture"] = false,
								["detailframe"] = 0,
								["stretch"] = "",
								["fleshglobalopacity"] = 0,
								["flashlightnolambert"] = false,
								["cloakpassenabled"] = false,
								["seamless_scale"] = 0,
								["rimlight"] = false,
								["selfillum_envmapmask_alpha"] = 0,
								["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
								["fleshinteriorenabled"] = false,
								["fleshscrollspeed"] = 0,
								["znearer"] = false,
								["fleshborderwidth"] = 0,
								["detailtint"] = Vector(1, 1, 1),
								["emissiveblendtexture"] = "",
								["flashlighttexture"] = "",
								["basetexturetransformAngle"] = 0,
								["detailblendfactor"] = 1,
								["detailtexturetransformScale"] = Vector(1, 1, 1),
								["envmapsphere"] = false,
								["sheenmapmaskframe"] = 0,
								["flashlighttextureframe"] = 0,
								["selfillum"] = false,
								["selfillummask"] = "",
								["EditorExpand"] = false,
								["rimlightexponent"] = 0,
								["frame"] = 0,
								["seamless_detail"] = false,
								["flat"] = false,
								["MaterialOverride"] = "all",
								["sheenmapmaskscalex"] = 1,
								["color2"] = Vector(0.17647059261799, 0.17647059261799, 0.17647059261799),
								["sheenindex"] = 0,
								["nolod"] = false,
								["fleshbordersoftness"] = 0,
								["sheenmapmaskoffsetx"] = 0,
								["AimPartUID"] = "",
								["emissiveblendflowtexture"] = "",
								["model"] = true,
								["ClassName"] = "material_3d",
								["cloakfactor"] = 0,
								["blendtintcoloroverbase"] = 0,
								["IsDisturbing"] = false,
								["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
								["fleshcubetexture"] = "",
								["envmapsaturation"] = 1,
								["color"] = Vector(1, 1, 1),
								["refractamount"] = 0.5,
								["phongexponent"] = 5,
								["separatedetailuvs"] = false,
								["basetexturetransformPosition"] = Vector(0, 0, 0),
								["alpha"] = 1,
								["nodiffusebumplighting"] = false,
								["halflambert"] = true,
								["ambientonly"] = false,
								["fleshinteriornoisetexture"] = "",
								["phongexponenttexture"] = "",
								["phong"] = false,
								["alphatestreference"] = 0.7,
								["allowalphatocoverage"] = false,
								["multipass"] = false,
								["depthblendscale"] = 50,
								["UniqueID"] = "4067965157",
								["detailtexturetransformPosition"] = Vector(0, 0, 0),
								["emissiveblendtint"] = Vector(1, 1, 1),
								["envmapmask"] = "",
								["envmapcameraspace"] = false,
								["bumptransformAngle"] = 0,
								["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["phongboost"] = 1,
								["phongtint"] = Vector(1, 1, 1),
								["invertphongmask"] = false,
								["sheenmap"] = "",
								["fleshsubsurfacetexture"] = "",
								["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["envmap"] = "",
								["sheenmapmaskscaley"] = 1,
								["nocull"] = false,
								["selfillumtint"] = Vector(1, 1, 1),
								["sheenmaptint"] = Vector(1, 1, 1),
								["no_draw"] = false,
								["sheenpassenabled"] = false,
								["cloakcolortint"] = Vector(1, 1, 1),
								["use_in_fillrate_mode"] = false,
								["albedo"] = "",
								["phongalbedotint"] = false,
								["fleshinteriortexture"] = "",
								["debug"] = false,
								["wireframe"] = false,
								["rimmask"] = false,
								["fleshnormaltexture"] = "",
								["detail"] = "",
								["nofog"] = false,
								["envmapcontrast"] = 0,
								["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
								["basetexture"] = "models/debug/debugwhite",
								["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
								["compress"] = "",
								["ignore_alpha_modulation"] = false,
								["OwnerName"] = "self",
								["envmapmode"] = false,
								["detailblendmode"] = 0,
								["bumptransformPosition"] = Vector(0, 0, 0),
								["detailtexturetransformAngle"] = 0,
								["bumpframe"] = 0,
								["linearwrite"] = false,
								["LoadVmt"] = "",
								["basetexturetransformScale"] = Vector(1, 1, 1),
								["fleshbordertint"] = Vector(1, 1, 1),
								["seamless_base"] = false,
								["detailscale"] = 1,
								["fleshbordernoisescale"] = 0,
								["fleshsubsurfacetint"] = Vector(1, 1, 1),
								["emissiveblendstrength"] = 0,
								["vertexcolor"] = false,
								["Name"] = "maidskirt - color2 me",
								["bumpcompress"] = "",
								["envmaptint"] = Vector(1, 1, 1),
								["additive"] = false,
								["alphatest"] = false,
								["emissiveblendscrollvector"] = Vector(0, 0, 0),
								["noalphamod"] = false,
								["selfillumfresnel"] = false,
								["basealphaenvmapmask"] = false,
								["basemapalphaphongmask"] = false,
								["bumptransformScale"] = Vector(1, 1, 1),
								["receiveflashlight"] = false,
								["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
								["suppress_decals"] = false,
								["lightwarptexture"] = "models/ppm2/base/lightwrap",
								["sheenmapmask"] = "",
								["fleshglossbrightness"] = 0,
								["blendtintbybasealpha"] = false,
								["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
								["fleshdebugforcefleshon"] = false,
								["emissiveblendbasetexture"] = "",
								["sheenmapmaskdirection"] = 0,
								["rimlightboost"] = 0,
								["envmapNoHDR"] = false,
								["Hide"] = false,
								["emissiveblendenabled"] = false,
								["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["phongwarptexture"] = "",
								["fleshbordertexture1d"] = "",
								["vertexalpha"] = false,
								["decal"] = false,
								["ignorez"] = false,
								["normalmapalphaenvmapmask"] = false,
								["depthblend"] = 0,
								["sheenmapmaskoffsety"] = 0,
								["srgbtint"] = Vector(1, 1, 1),
								["translucent"] = false,
								["envmapframe"] = 0,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3892497187",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Colour Dress Here",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "1417870327",
										["AimPartUID"] = "",
										["SubMaterialId"] = 4,
										["Name"] = "Shirt",
										["Material"] = "maidshirt - color2 me",
										["OwnerName"] = "self",
										["Hide"] = false,
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["RootOwner"] = false,
										["ClassName"] = "submaterial",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "2730180397",
										["AimPartUID"] = "",
										["SubMaterialId"] = 3,
										["Name"] = "Apron",
										["Material"] = "maidapron - color2 me",
										["OwnerName"] = "self",
										["Hide"] = false,
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["RootOwner"] = false,
										["ClassName"] = "submaterial",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "553740774",
										["AimPartUID"] = "",
										["SubMaterialId"] = 2,
										["Name"] = "Trims",
										["Material"] = "maidtrim - color2 me",
										["OwnerName"] = "self",
										["Hide"] = false,
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["RootOwner"] = false,
										["ClassName"] = "submaterial",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "1174635198",
										["AimPartUID"] = "",
										["SubMaterialId"] = 5,
										["Name"] = "Bows",
										["Material"] = "maidbows - color2 me",
										["OwnerName"] = "self",
										["Hide"] = false,
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["RootOwner"] = false,
										["ClassName"] = "submaterial",
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "3963795574",
										["AimPartUID"] = "",
										["SubMaterialId"] = 1,
										["Name"] = "Skirt",
										["Material"] = "maidskirt - color2 me",
										["OwnerName"] = "self",
										["Hide"] = false,
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["RootOwner"] = false,
										["ClassName"] = "submaterial",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "498078719",
								["AimPartUID"] = "",
								["Hide"] = false,
								["Duplicate"] = false,
								["ClassName"] = "group",
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "Submaterials",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "Maid Dress",
						["LevelOfDetail"] = 0,
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["BlendMode"] = "",
						["BoneMerge"] = true,
						["EyeTargetUID"] = "",
						["Position"] = Vector(0, 0, 0),
						["UniqueID"] = "3281843690",
						["ModelModifiers"] = "",
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["ClassName"] = "model2",
						["NoTextureFiltering"] = false,
						["Model"] = "https://meowingdalmatian.chu.mk/public/5zdhxr8i064eyho/PUBLICMaidDressTest2.zip?dl=0",
						["IsDisturbing"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1450278547",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Dress",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3828732310",
								["AimPartUID"] = "",
								["SubMaterialId"] = 2,
								["Name"] = "Base - Uses Shirt",
								["Material"] = "maidshirt - color2 me",
								["OwnerName"] = "self",
								["Hide"] = false,
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["RootOwner"] = false,
								["ClassName"] = "submaterial",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "4016701582",
								["AimPartUID"] = "",
								["SubMaterialId"] = 1,
								["Name"] = "Top - Uses Apron",
								["Material"] = "maidapron - color2 me",
								["OwnerName"] = "self",
								["Hide"] = false,
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["RootOwner"] = false,
								["ClassName"] = "submaterial",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "Maid Hat",
						["LevelOfDetail"] = 0,
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 12.5, -38.599998474121),
						["NoCulling"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "lrigscull",
						["BlendMode"] = "",
						["BoneMerge"] = true,
						["EyeTargetUID"] = "",
						["Position"] = Vector(0, 0, 0),
						["UniqueID"] = "2364621945",
						["ModelModifiers"] = "",
						["Hide"] = false,
						["Angles"] = Angle(-90, 0, 90),
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["ClassName"] = "model2",
						["NoTextureFiltering"] = false,
						["Model"] = "https://meowingdalmatian.chu.mk/public/uxvmo10gy267gcf/PUBLICMaidHeatYoksaharat.zip?dl=0",
						["IsDisturbing"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Outline"] = 0,
						["UniqueID"] = "2476543192",
						["DrawOrder"] = 0,
						["Translucent"] = true,
						["Alpha"] = 1,
						["OutlineColor"] = Vector(255, 255, 255),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Color"] = Vector(255, 255, 255),
						["Bone"] = "head",
						["IgnoreZ"] = false,
						["Font"] = "default",
						["BlendMode"] = "",
						["EditorExpand"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "Model by Yoksaharat",
						["ClassName"] = "text",
						["OutlineAlpha"] = 1,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Text"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "48542923",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Hat",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "671204006",
								["AimPartUID"] = "",
								["SubMaterialId"] = 1,
								["Name"] = "Shoes",
								["Material"] = "maidshirt - color2 me",
								["OwnerName"] = "self",
								["Hide"] = false,
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["RootOwner"] = false,
								["ClassName"] = "submaterial",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "Shoes - Uses Shirt Colour",
						["LevelOfDetail"] = 0,
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = true,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["Bone"] = "head",
						["BlendMode"] = "",
						["BoneMerge"] = true,
						["EyeTargetUID"] = "",
						["Position"] = Vector(0, 0, 0),
						["UniqueID"] = "2417060432",
						["ModelModifiers"] = "",
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["ClassName"] = "model2",
						["NoTextureFiltering"] = false,
						["Model"] = "https://meowingdalmatian.chu.mk/public/hgu5nkved01czeb/PUBLICPumps.zip?dl=0",
						["IsDisturbing"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1005206430",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Shoes",
				["EditorExpand"] = true,
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Outline"] = 0,
				["UniqueID"] = "1981791925",
				["DrawOrder"] = 0,
				["Translucent"] = true,
				["Alpha"] = 1,
				["OutlineColor"] = Vector(255, 255, 255),
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Color"] = Vector(255, 255, 255),
				["Bone"] = "head",
				["IgnoreZ"] = false,
				["Font"] = "default",
				["BlendMode"] = "",
				["EditorExpand"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["NoTextureFiltering"] = false,
				["Hide"] = false,
				["Name"] = "PAC, Dress and Shoes by Lucy <3",
				["ClassName"] = "text",
				["OutlineAlpha"] = 1,
				["Angles"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Text"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2880075910",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Maid Outfit",
		["EditorExpand"] = true,
	},
},
["children"] = {
	[1] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["bumpmap"] = "null-bumpmap",
							["bumpstretch"] = "",
							["opaquetexture"] = false,
							["detailframe"] = 0,
							["stretch"] = "",
							["fleshglobalopacity"] = 0,
							["flashlightnolambert"] = false,
							["cloakpassenabled"] = false,
							["seamless_scale"] = 0,
							["rimlight"] = false,
							["selfillum_envmapmask_alpha"] = 0,
							["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
							["fleshinteriorenabled"] = false,
							["fleshscrollspeed"] = 0,
							["znearer"] = false,
							["fleshborderwidth"] = 0,
							["detailtint"] = Vector(1, 1, 1),
							["emissiveblendtexture"] = "",
							["flashlighttexture"] = "",
							["basetexturetransformAngle"] = 0,
							["detailblendfactor"] = 1,
							["detailtexturetransformScale"] = Vector(1, 1, 1),
							["envmapsphere"] = false,
							["sheenmapmaskframe"] = 0,
							["flashlighttextureframe"] = 0,
							["selfillum"] = false,
							["selfillummask"] = "",
							["EditorExpand"] = false,
							["rimlightexponent"] = 0,
							["frame"] = 0,
							["seamless_detail"] = false,
							["flat"] = false,
							["MaterialOverride"] = "all",
							["sheenmapmaskscalex"] = 1,
							["color2"] = Vector(0.17647059261799, 0.17647059261799, 0.17647059261799),
							["sheenindex"] = 0,
							["nolod"] = false,
							["fleshbordersoftness"] = 0,
							["sheenmapmaskoffsetx"] = 0,
							["AimPartUID"] = "",
							["emissiveblendflowtexture"] = "",
							["model"] = true,
							["ClassName"] = "material_3d",
							["cloakfactor"] = 0,
							["blendtintcoloroverbase"] = 0,
							["IsDisturbing"] = false,
							["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
							["fleshcubetexture"] = "",
							["envmapsaturation"] = 1,
							["color"] = Vector(1, 1, 1),
							["refractamount"] = 0.5,
							["phongexponent"] = 5,
							["separatedetailuvs"] = false,
							["basetexturetransformPosition"] = Vector(0, 0, 0),
							["alpha"] = 1,
							["nodiffusebumplighting"] = false,
							["halflambert"] = true,
							["ambientonly"] = false,
							["fleshinteriornoisetexture"] = "",
							["phongexponenttexture"] = "",
							["phong"] = false,
							["alphatestreference"] = 0.7,
							["allowalphatocoverage"] = false,
							["multipass"] = false,
							["depthblendscale"] = 50,
							["UniqueID"] = "2931113023",
							["detailtexturetransformPosition"] = Vector(0, 0, 0),
							["emissiveblendtint"] = Vector(1, 1, 1),
							["envmapmask"] = "",
							["envmapcameraspace"] = false,
							["bumptransformAngle"] = 0,
							["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
							["phongboost"] = 1,
							["phongtint"] = Vector(1, 1, 1),
							["invertphongmask"] = false,
							["sheenmap"] = "",
							["fleshsubsurfacetexture"] = "",
							["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
							["envmap"] = "",
							["sheenmapmaskscaley"] = 1,
							["nocull"] = false,
							["selfillumtint"] = Vector(1, 1, 1),
							["sheenmaptint"] = Vector(1, 1, 1),
							["no_draw"] = false,
							["sheenpassenabled"] = false,
							["cloakcolortint"] = Vector(1, 1, 1),
							["use_in_fillrate_mode"] = false,
							["albedo"] = "",
							["phongalbedotint"] = false,
							["fleshinteriortexture"] = "",
							["debug"] = false,
							["wireframe"] = false,
							["rimmask"] = false,
							["fleshnormaltexture"] = "",
							["detail"] = "",
							["nofog"] = false,
							["envmapcontrast"] = 0,
							["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
							["basetexture"] = "models/debug/debugwhite",
							["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
							["compress"] = "",
							["ignore_alpha_modulation"] = false,
							["OwnerName"] = "self",
							["envmapmode"] = false,
							["detailblendmode"] = 0,
							["bumptransformPosition"] = Vector(0, 0, 0),
							["detailtexturetransformAngle"] = 0,
							["bumpframe"] = 0,
							["linearwrite"] = false,
							["LoadVmt"] = "",
							["basetexturetransformScale"] = Vector(1, 1, 1),
							["fleshbordertint"] = Vector(1, 1, 1),
							["seamless_base"] = false,
							["detailscale"] = 1,
							["fleshbordernoisescale"] = 0,
							["fleshsubsurfacetint"] = Vector(1, 1, 1),
							["emissiveblendstrength"] = 0,
							["vertexcolor"] = false,
							["Name"] = "maidshirt - color2 me",
							["bumpcompress"] = "",
							["envmaptint"] = Vector(1, 1, 1),
							["additive"] = false,
							["alphatest"] = false,
							["emissiveblendscrollvector"] = Vector(0, 0, 0),
							["noalphamod"] = false,
							["selfillumfresnel"] = false,
							["basealphaenvmapmask"] = false,
							["basemapalphaphongmask"] = false,
							["bumptransformScale"] = Vector(1, 1, 1),
							["receiveflashlight"] = false,
							["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
							["suppress_decals"] = false,
							["lightwarptexture"] = "models/ppm2/base/lightwrap",
							["sheenmapmask"] = "",
							["fleshglossbrightness"] = 0,
							["blendtintbybasealpha"] = false,
							["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
							["fleshdebugforcefleshon"] = false,
							["emissiveblendbasetexture"] = "",
							["sheenmapmaskdirection"] = 0,
							["rimlightboost"] = 0,
							["envmapNoHDR"] = false,
							["Hide"] = false,
							["emissiveblendenabled"] = false,
							["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
							["phongwarptexture"] = "",
							["fleshbordertexture1d"] = "",
							["vertexalpha"] = false,
							["decal"] = false,
							["ignorez"] = false,
							["normalmapalphaenvmapmask"] = false,
							["depthblend"] = 0,
							["sheenmapmaskoffsety"] = 0,
							["srgbtint"] = Vector(1, 1, 1),
							["translucent"] = false,
							["envmapframe"] = 0,
						},
					},
					[2] = {
						["children"] = {
						},
						["self"] = {
							["bumpmap"] = "null-bumpmap",
							["bumpstretch"] = "",
							["opaquetexture"] = false,
							["detailframe"] = 0,
							["stretch"] = "",
							["fleshglobalopacity"] = 0,
							["flashlightnolambert"] = false,
							["cloakpassenabled"] = false,
							["seamless_scale"] = 0,
							["rimlight"] = false,
							["selfillum_envmapmask_alpha"] = 0,
							["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
							["fleshinteriorenabled"] = false,
							["fleshscrollspeed"] = 0,
							["znearer"] = false,
							["fleshborderwidth"] = 0,
							["detailtint"] = Vector(1, 1, 1),
							["emissiveblendtexture"] = "",
							["flashlighttexture"] = "",
							["basetexturetransformAngle"] = 0,
							["detailblendfactor"] = 1,
							["detailtexturetransformScale"] = Vector(1, 1, 1),
							["envmapsphere"] = false,
							["sheenmapmaskframe"] = 0,
							["flashlighttextureframe"] = 0,
							["selfillum"] = false,
							["selfillummask"] = "",
							["EditorExpand"] = false,
							["rimlightexponent"] = 0,
							["frame"] = 0,
							["seamless_detail"] = false,
							["flat"] = false,
							["MaterialOverride"] = "all",
							["sheenmapmaskscalex"] = 1,
							["color2"] = Vector(1, 1, 1),
							["sheenindex"] = 0,
							["nolod"] = false,
							["fleshbordersoftness"] = 0,
							["sheenmapmaskoffsetx"] = 0,
							["AimPartUID"] = "",
							["emissiveblendflowtexture"] = "",
							["model"] = true,
							["ClassName"] = "material_3d",
							["cloakfactor"] = 0,
							["blendtintcoloroverbase"] = 0,
							["IsDisturbing"] = false,
							["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
							["fleshcubetexture"] = "",
							["envmapsaturation"] = 1,
							["color"] = Vector(1, 1, 1),
							["refractamount"] = 0.5,
							["phongexponent"] = 5,
							["separatedetailuvs"] = false,
							["basetexturetransformPosition"] = Vector(0, 0, 0),
							["alpha"] = 1,
							["nodiffusebumplighting"] = false,
							["halflambert"] = true,
							["ambientonly"] = false,
							["fleshinteriornoisetexture"] = "",
							["phongexponenttexture"] = "",
							["phong"] = false,
							["alphatestreference"] = 0.7,
							["allowalphatocoverage"] = false,
							["multipass"] = false,
							["depthblendscale"] = 50,
							["UniqueID"] = "3324658015",
							["detailtexturetransformPosition"] = Vector(0, 0, 0),
							["emissiveblendtint"] = Vector(1, 1, 1),
							["envmapmask"] = "",
							["envmapcameraspace"] = false,
							["bumptransformAngle"] = 0,
							["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
							["phongboost"] = 1,
							["phongtint"] = Vector(1, 1, 1),
							["invertphongmask"] = false,
							["sheenmap"] = "",
							["fleshsubsurfacetexture"] = "",
							["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
							["envmap"] = "",
							["sheenmapmaskscaley"] = 1,
							["nocull"] = false,
							["selfillumtint"] = Vector(1, 1, 1),
							["sheenmaptint"] = Vector(1, 1, 1),
							["no_draw"] = false,
							["sheenpassenabled"] = false,
							["cloakcolortint"] = Vector(1, 1, 1),
							["use_in_fillrate_mode"] = false,
							["albedo"] = "",
							["phongalbedotint"] = false,
							["fleshinteriortexture"] = "",
							["debug"] = false,
							["wireframe"] = false,
							["rimmask"] = false,
							["fleshnormaltexture"] = "",
							["detail"] = "",
							["nofog"] = false,
							["envmapcontrast"] = 0,
							["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
							["basetexture"] = "models/debug/debugwhite",
							["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
							["compress"] = "",
							["ignore_alpha_modulation"] = false,
							["OwnerName"] = "self",
							["envmapmode"] = false,
							["detailblendmode"] = 0,
							["bumptransformPosition"] = Vector(0, 0, 0),
							["detailtexturetransformAngle"] = 0,
							["bumpframe"] = 0,
							["linearwrite"] = false,
							["LoadVmt"] = "",
							["basetexturetransformScale"] = Vector(1, 1, 1),
							["fleshbordertint"] = Vector(1, 1, 1),
							["seamless_base"] = false,
							["detailscale"] = 1,
							["fleshbordernoisescale"] = 0,
							["fleshsubsurfacetint"] = Vector(1, 1, 1),
							["emissiveblendstrength"] = 0,
							["vertexcolor"] = false,
							["Name"] = "maidbows - color2 me",
							["bumpcompress"] = "",
							["envmaptint"] = Vector(1, 1, 1),
							["additive"] = false,
							["alphatest"] = false,
							["emissiveblendscrollvector"] = Vector(0, 0, 0),
							["noalphamod"] = false,
							["selfillumfresnel"] = false,
							["basealphaenvmapmask"] = false,
							["basemapalphaphongmask"] = false,
							["bumptransformScale"] = Vector(1, 1, 1),
							["receiveflashlight"] = false,
							["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
							["suppress_decals"] = false,
							["lightwarptexture"] = "models/ppm2/base/lightwrap",
							["sheenmapmask"] = "",
							["fleshglossbrightness"] = 0,
							["blendtintbybasealpha"] = false,
							["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
							["fleshdebugforcefleshon"] = false,
							["emissiveblendbasetexture"] = "",
							["sheenmapmaskdirection"] = 0,
							["rimlightboost"] = 0,
							["envmapNoHDR"] = false,
							["Hide"] = false,
							["emissiveblendenabled"] = false,
							["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
							["phongwarptexture"] = "",
							["fleshbordertexture1d"] = "",
							["vertexalpha"] = false,
							["decal"] = false,
							["ignorez"] = false,
							["normalmapalphaenvmapmask"] = false,
							["depthblend"] = 0,
							["sheenmapmaskoffsety"] = 0,
							["srgbtint"] = Vector(1, 1, 1),
							["translucent"] = false,
							["envmapframe"] = 0,
						},
					},
					[3] = {
						["children"] = {
						},
						["self"] = {
							["bumpmap"] = "null-bumpmap",
							["bumpstretch"] = "",
							["opaquetexture"] = false,
							["detailframe"] = 0,
							["stretch"] = "",
							["fleshglobalopacity"] = 0,
							["flashlightnolambert"] = false,
							["cloakpassenabled"] = false,
							["seamless_scale"] = 0,
							["rimlight"] = false,
							["selfillum_envmapmask_alpha"] = 0,
							["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
							["fleshinteriorenabled"] = false,
							["fleshscrollspeed"] = 0,
							["znearer"] = false,
							["fleshborderwidth"] = 0,
							["detailtint"] = Vector(1, 1, 1),
							["emissiveblendtexture"] = "",
							["flashlighttexture"] = "",
							["basetexturetransformAngle"] = 0,
							["detailblendfactor"] = 1,
							["detailtexturetransformScale"] = Vector(1, 1, 1),
							["envmapsphere"] = false,
							["sheenmapmaskframe"] = 0,
							["flashlighttextureframe"] = 0,
							["selfillum"] = false,
							["selfillummask"] = "",
							["EditorExpand"] = false,
							["rimlightexponent"] = 0,
							["frame"] = 0,
							["seamless_detail"] = false,
							["flat"] = false,
							["MaterialOverride"] = "all",
							["sheenmapmaskscalex"] = 1,
							["color2"] = Vector(1, 1, 1),
							["sheenindex"] = 0,
							["nolod"] = false,
							["fleshbordersoftness"] = 0,
							["sheenmapmaskoffsetx"] = 0,
							["AimPartUID"] = "",
							["emissiveblendflowtexture"] = "",
							["model"] = true,
							["ClassName"] = "material_3d",
							["cloakfactor"] = 0,
							["blendtintcoloroverbase"] = 0,
							["IsDisturbing"] = false,
							["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
							["fleshcubetexture"] = "",
							["envmapsaturation"] = 1,
							["color"] = Vector(1, 1, 1),
							["refractamount"] = 0.5,
							["phongexponent"] = 5,
							["separatedetailuvs"] = false,
							["basetexturetransformPosition"] = Vector(0, 0, 0),
							["alpha"] = 1,
							["nodiffusebumplighting"] = false,
							["halflambert"] = true,
							["ambientonly"] = false,
							["fleshinteriornoisetexture"] = "",
							["phongexponenttexture"] = "",
							["phong"] = false,
							["alphatestreference"] = 0.7,
							["allowalphatocoverage"] = false,
							["multipass"] = false,
							["depthblendscale"] = 50,
							["UniqueID"] = "1662243857",
							["detailtexturetransformPosition"] = Vector(0, 0, 0),
							["emissiveblendtint"] = Vector(1, 1, 1),
							["envmapmask"] = "",
							["envmapcameraspace"] = false,
							["bumptransformAngle"] = 0,
							["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
							["phongboost"] = 1,
							["phongtint"] = Vector(1, 1, 1),
							["invertphongmask"] = false,
							["sheenmap"] = "",
							["fleshsubsurfacetexture"] = "",
							["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
							["envmap"] = "",
							["sheenmapmaskscaley"] = 1,
							["nocull"] = false,
							["selfillumtint"] = Vector(1, 1, 1),
							["sheenmaptint"] = Vector(1, 1, 1),
							["no_draw"] = false,
							["sheenpassenabled"] = false,
							["cloakcolortint"] = Vector(1, 1, 1),
							["use_in_fillrate_mode"] = false,
							["albedo"] = "",
							["phongalbedotint"] = false,
							["fleshinteriortexture"] = "",
							["debug"] = false,
							["wireframe"] = false,
							["rimmask"] = false,
							["fleshnormaltexture"] = "",
							["detail"] = "",
							["nofog"] = false,
							["envmapcontrast"] = 0,
							["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
							["basetexture"] = "models/debug/debugwhite",
							["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
							["compress"] = "",
							["ignore_alpha_modulation"] = false,
							["OwnerName"] = "self",
							["envmapmode"] = false,
							["detailblendmode"] = 0,
							["bumptransformPosition"] = Vector(0, 0, 0),
							["detailtexturetransformAngle"] = 0,
							["bumpframe"] = 0,
							["linearwrite"] = false,
							["LoadVmt"] = "",
							["basetexturetransformScale"] = Vector(1, 1, 1),
							["fleshbordertint"] = Vector(1, 1, 1),
							["seamless_base"] = false,
							["detailscale"] = 1,
							["fleshbordernoisescale"] = 0,
							["fleshsubsurfacetint"] = Vector(1, 1, 1),
							["emissiveblendstrength"] = 0,
							["vertexcolor"] = false,
							["Name"] = "maidtrim - color2 me",
							["bumpcompress"] = "",
							["envmaptint"] = Vector(1, 1, 1),
							["additive"] = false,
							["alphatest"] = false,
							["emissiveblendscrollvector"] = Vector(0, 0, 0),
							["noalphamod"] = false,
							["selfillumfresnel"] = false,
							["basealphaenvmapmask"] = false,
							["basemapalphaphongmask"] = false,
							["bumptransformScale"] = Vector(1, 1, 1),
							["receiveflashlight"] = false,
							["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
							["suppress_decals"] = false,
							["lightwarptexture"] = "models/ppm2/base/lightwrap",
							["sheenmapmask"] = "",
							["fleshglossbrightness"] = 0,
							["blendtintbybasealpha"] = false,
							["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
							["fleshdebugforcefleshon"] = false,
							["emissiveblendbasetexture"] = "",
							["sheenmapmaskdirection"] = 0,
							["rimlightboost"] = 0,
							["envmapNoHDR"] = false,
							["Hide"] = false,
							["emissiveblendenabled"] = false,
							["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
							["phongwarptexture"] = "",
							["fleshbordertexture1d"] = "",
							["vertexalpha"] = false,
							["decal"] = false,
							["ignorez"] = false,
							["normalmapalphaenvmapmask"] = false,
							["depthblend"] = 0,
							["sheenmapmaskoffsety"] = 0,
							["srgbtint"] = Vector(1, 1, 1),
							["translucent"] = false,
							["envmapframe"] = 0,
						},
					},
					[4] = {
						["children"] = {
						},
						["self"] = {
							["bumpmap"] = "null-bumpmap",
							["bumpstretch"] = "",
							["opaquetexture"] = false,
							["detailframe"] = 0,
							["stretch"] = "",
							["fleshglobalopacity"] = 0,
							["flashlightnolambert"] = false,
							["cloakpassenabled"] = false,
							["seamless_scale"] = 0,
							["rimlight"] = false,
							["selfillum_envmapmask_alpha"] = 0,
							["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
							["fleshinteriorenabled"] = false,
							["fleshscrollspeed"] = 0,
							["znearer"] = false,
							["fleshborderwidth"] = 0,
							["detailtint"] = Vector(1, 1, 1),
							["emissiveblendtexture"] = "",
							["flashlighttexture"] = "",
							["basetexturetransformAngle"] = 0,
							["detailblendfactor"] = 1,
							["detailtexturetransformScale"] = Vector(1, 1, 1),
							["envmapsphere"] = false,
							["sheenmapmaskframe"] = 0,
							["flashlighttextureframe"] = 0,
							["selfillum"] = false,
							["selfillummask"] = "",
							["EditorExpand"] = false,
							["rimlightexponent"] = 0,
							["frame"] = 0,
							["seamless_detail"] = false,
							["flat"] = false,
							["MaterialOverride"] = "all",
							["sheenmapmaskscalex"] = 1,
							["color2"] = Vector(1, 1, 1),
							["sheenindex"] = 0,
							["nolod"] = false,
							["fleshbordersoftness"] = 0,
							["sheenmapmaskoffsetx"] = 0,
							["AimPartUID"] = "",
							["emissiveblendflowtexture"] = "",
							["model"] = true,
							["ClassName"] = "material_3d",
							["cloakfactor"] = 0,
							["blendtintcoloroverbase"] = 0,
							["IsDisturbing"] = false,
							["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
							["fleshcubetexture"] = "",
							["envmapsaturation"] = 1,
							["color"] = Vector(1, 1, 1),
							["refractamount"] = 0.5,
							["phongexponent"] = 5,
							["separatedetailuvs"] = false,
							["basetexturetransformPosition"] = Vector(0, 0, 0),
							["alpha"] = 1,
							["nodiffusebumplighting"] = false,
							["halflambert"] = true,
							["ambientonly"] = false,
							["fleshinteriornoisetexture"] = "",
							["phongexponenttexture"] = "",
							["phong"] = false,
							["alphatestreference"] = 0.7,
							["allowalphatocoverage"] = false,
							["multipass"] = false,
							["depthblendscale"] = 50,
							["UniqueID"] = "620580985",
							["detailtexturetransformPosition"] = Vector(0, 0, 0),
							["emissiveblendtint"] = Vector(1, 1, 1),
							["envmapmask"] = "",
							["envmapcameraspace"] = false,
							["bumptransformAngle"] = 0,
							["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
							["phongboost"] = 1,
							["phongtint"] = Vector(1, 1, 1),
							["invertphongmask"] = false,
							["sheenmap"] = "",
							["fleshsubsurfacetexture"] = "",
							["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
							["envmap"] = "",
							["sheenmapmaskscaley"] = 1,
							["nocull"] = false,
							["selfillumtint"] = Vector(1, 1, 1),
							["sheenmaptint"] = Vector(1, 1, 1),
							["no_draw"] = false,
							["sheenpassenabled"] = false,
							["cloakcolortint"] = Vector(1, 1, 1),
							["use_in_fillrate_mode"] = false,
							["albedo"] = "",
							["phongalbedotint"] = false,
							["fleshinteriortexture"] = "",
							["debug"] = false,
							["wireframe"] = false,
							["rimmask"] = false,
							["fleshnormaltexture"] = "",
							["detail"] = "",
							["nofog"] = false,
							["envmapcontrast"] = 0,
							["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
							["basetexture"] = "models/debug/debugwhite",
							["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
							["compress"] = "",
							["ignore_alpha_modulation"] = false,
							["OwnerName"] = "self",
							["envmapmode"] = false,
							["detailblendmode"] = 0,
							["bumptransformPosition"] = Vector(0, 0, 0),
							["detailtexturetransformAngle"] = 0,
							["bumpframe"] = 0,
							["linearwrite"] = false,
							["LoadVmt"] = "",
							["basetexturetransformScale"] = Vector(1, 1, 1),
							["fleshbordertint"] = Vector(1, 1, 1),
							["seamless_base"] = false,
							["detailscale"] = 1,
							["fleshbordernoisescale"] = 0,
							["fleshsubsurfacetint"] = Vector(1, 1, 1),
							["emissiveblendstrength"] = 0,
							["vertexcolor"] = false,
							["Name"] = "maidapron - color2 me",
							["bumpcompress"] = "",
							["envmaptint"] = Vector(1, 1, 1),
							["additive"] = false,
							["alphatest"] = false,
							["emissiveblendscrollvector"] = Vector(0, 0, 0),
							["noalphamod"] = false,
							["selfillumfresnel"] = false,
							["basealphaenvmapmask"] = false,
							["basemapalphaphongmask"] = false,
							["bumptransformScale"] = Vector(1, 1, 1),
							["receiveflashlight"] = false,
							["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
							["suppress_decals"] = false,
							["lightwarptexture"] = "models/ppm2/base/lightwrap",
							["sheenmapmask"] = "",
							["fleshglossbrightness"] = 0,
							["blendtintbybasealpha"] = false,
							["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
							["fleshdebugforcefleshon"] = false,
							["emissiveblendbasetexture"] = "",
							["sheenmapmaskdirection"] = 0,
							["rimlightboost"] = 0,
							["envmapNoHDR"] = false,
							["Hide"] = false,
							["emissiveblendenabled"] = false,
							["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
							["phongwarptexture"] = "",
							["fleshbordertexture1d"] = "",
							["vertexalpha"] = false,
							["decal"] = false,
							["ignorez"] = false,
							["normalmapalphaenvmapmask"] = false,
							["depthblend"] = 0,
							["sheenmapmaskoffsety"] = 0,
							["srgbtint"] = Vector(1, 1, 1),
							["translucent"] = false,
							["envmapframe"] = 0,
						},
					},
					[5] = {
						["children"] = {
						},
						["self"] = {
							["bumpmap"] = "null-bumpmap",
							["bumpstretch"] = "",
							["opaquetexture"] = false,
							["detailframe"] = 0,
							["stretch"] = "",
							["fleshglobalopacity"] = 0,
							["flashlightnolambert"] = false,
							["cloakpassenabled"] = false,
							["seamless_scale"] = 0,
							["rimlight"] = false,
							["selfillum_envmapmask_alpha"] = 0,
							["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
							["fleshinteriorenabled"] = false,
							["fleshscrollspeed"] = 0,
							["znearer"] = false,
							["fleshborderwidth"] = 0,
							["detailtint"] = Vector(1, 1, 1),
							["emissiveblendtexture"] = "",
							["flashlighttexture"] = "",
							["basetexturetransformAngle"] = 0,
							["detailblendfactor"] = 1,
							["detailtexturetransformScale"] = Vector(1, 1, 1),
							["envmapsphere"] = false,
							["sheenmapmaskframe"] = 0,
							["flashlighttextureframe"] = 0,
							["selfillum"] = false,
							["selfillummask"] = "",
							["EditorExpand"] = false,
							["rimlightexponent"] = 0,
							["frame"] = 0,
							["seamless_detail"] = false,
							["flat"] = false,
							["MaterialOverride"] = "all",
							["sheenmapmaskscalex"] = 1,
							["color2"] = Vector(0.17647059261799, 0.17647059261799, 0.17647059261799),
							["sheenindex"] = 0,
							["nolod"] = false,
							["fleshbordersoftness"] = 0,
							["sheenmapmaskoffsetx"] = 0,
							["AimPartUID"] = "",
							["emissiveblendflowtexture"] = "",
							["model"] = true,
							["ClassName"] = "material_3d",
							["cloakfactor"] = 0,
							["blendtintcoloroverbase"] = 0,
							["IsDisturbing"] = false,
							["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
							["fleshcubetexture"] = "",
							["envmapsaturation"] = 1,
							["color"] = Vector(1, 1, 1),
							["refractamount"] = 0.5,
							["phongexponent"] = 5,
							["separatedetailuvs"] = false,
							["basetexturetransformPosition"] = Vector(0, 0, 0),
							["alpha"] = 1,
							["nodiffusebumplighting"] = false,
							["halflambert"] = true,
							["ambientonly"] = false,
							["fleshinteriornoisetexture"] = "",
							["phongexponenttexture"] = "",
							["phong"] = false,
							["alphatestreference"] = 0.7,
							["allowalphatocoverage"] = false,
							["multipass"] = false,
							["depthblendscale"] = 50,
							["UniqueID"] = "4067965157",
							["detailtexturetransformPosition"] = Vector(0, 0, 0),
							["emissiveblendtint"] = Vector(1, 1, 1),
							["envmapmask"] = "",
							["envmapcameraspace"] = false,
							["bumptransformAngle"] = 0,
							["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
							["phongboost"] = 1,
							["phongtint"] = Vector(1, 1, 1),
							["invertphongmask"] = false,
							["sheenmap"] = "",
							["fleshsubsurfacetexture"] = "",
							["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
							["envmap"] = "",
							["sheenmapmaskscaley"] = 1,
							["nocull"] = false,
							["selfillumtint"] = Vector(1, 1, 1),
							["sheenmaptint"] = Vector(1, 1, 1),
							["no_draw"] = false,
							["sheenpassenabled"] = false,
							["cloakcolortint"] = Vector(1, 1, 1),
							["use_in_fillrate_mode"] = false,
							["albedo"] = "",
							["phongalbedotint"] = false,
							["fleshinteriortexture"] = "",
							["debug"] = false,
							["wireframe"] = false,
							["rimmask"] = false,
							["fleshnormaltexture"] = "",
							["detail"] = "",
							["nofog"] = false,
							["envmapcontrast"] = 0,
							["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
							["basetexture"] = "models/debug/debugwhite",
							["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
							["compress"] = "",
							["ignore_alpha_modulation"] = false,
							["OwnerName"] = "self",
							["envmapmode"] = false,
							["detailblendmode"] = 0,
							["bumptransformPosition"] = Vector(0, 0, 0),
							["detailtexturetransformAngle"] = 0,
							["bumpframe"] = 0,
							["linearwrite"] = false,
							["LoadVmt"] = "",
							["basetexturetransformScale"] = Vector(1, 1, 1),
							["fleshbordertint"] = Vector(1, 1, 1),
							["seamless_base"] = false,
							["detailscale"] = 1,
							["fleshbordernoisescale"] = 0,
							["fleshsubsurfacetint"] = Vector(1, 1, 1),
							["emissiveblendstrength"] = 0,
							["vertexcolor"] = false,
							["Name"] = "maidskirt - color2 me",
							["bumpcompress"] = "",
							["envmaptint"] = Vector(1, 1, 1),
							["additive"] = false,
							["alphatest"] = false,
							["emissiveblendscrollvector"] = Vector(0, 0, 0),
							["noalphamod"] = false,
							["selfillumfresnel"] = false,
							["basealphaenvmapmask"] = false,
							["basemapalphaphongmask"] = false,
							["bumptransformScale"] = Vector(1, 1, 1),
							["receiveflashlight"] = false,
							["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
							["suppress_decals"] = false,
							["lightwarptexture"] = "models/ppm2/base/lightwrap",
							["sheenmapmask"] = "",
							["fleshglossbrightness"] = 0,
							["blendtintbybasealpha"] = false,
							["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
							["fleshdebugforcefleshon"] = false,
							["emissiveblendbasetexture"] = "",
							["sheenmapmaskdirection"] = 0,
							["rimlightboost"] = 0,
							["envmapNoHDR"] = false,
							["Hide"] = false,
							["emissiveblendenabled"] = false,
							["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
							["phongwarptexture"] = "",
							["fleshbordertexture1d"] = "",
							["vertexalpha"] = false,
							["decal"] = false,
							["ignorez"] = false,
							["normalmapalphaenvmapmask"] = false,
							["depthblend"] = 0,
							["sheenmapmaskoffsety"] = 0,
							["srgbtint"] = Vector(1, 1, 1),
							["translucent"] = false,
							["envmapframe"] = 0,
						},
					},
				},
				["self"] = {
					["DrawOrder"] = 0,
					["UniqueID"] = "3892497187",
					["AimPartUID"] = "",
					["Hide"] = false,
					["Duplicate"] = false,
					["ClassName"] = "group",
					["OwnerName"] = "self",
					["IsDisturbing"] = false,
					["Name"] = "Colour Dress Here",
					["EditorExpand"] = true,
				},
			},
			[2] = {
				["children"] = {
					[1] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["UniqueID"] = "1417870327",
									["AimPartUID"] = "",
									["SubMaterialId"] = 4,
									["Name"] = "Shirt",
									["Material"] = "maidshirt - color2 me",
									["OwnerName"] = "self",
									["Hide"] = false,
									["IsDisturbing"] = false,
									["EditorExpand"] = false,
									["RootOwner"] = false,
									["ClassName"] = "submaterial",
								},
							},
							[2] = {
								["children"] = {
								},
								["self"] = {
									["UniqueID"] = "2730180397",
									["AimPartUID"] = "",
									["SubMaterialId"] = 3,
									["Name"] = "Apron",
									["Material"] = "maidapron - color2 me",
									["OwnerName"] = "self",
									["Hide"] = false,
									["IsDisturbing"] = false,
									["EditorExpand"] = false,
									["RootOwner"] = false,
									["ClassName"] = "submaterial",
								},
							},
							[3] = {
								["children"] = {
								},
								["self"] = {
									["UniqueID"] = "553740774",
									["AimPartUID"] = "",
									["SubMaterialId"] = 2,
									["Name"] = "Trims",
									["Material"] = "maidtrim - color2 me",
									["OwnerName"] = "self",
									["Hide"] = false,
									["IsDisturbing"] = false,
									["EditorExpand"] = false,
									["RootOwner"] = false,
									["ClassName"] = "submaterial",
								},
							},
							[4] = {
								["children"] = {
								},
								["self"] = {
									["UniqueID"] = "1174635198",
									["AimPartUID"] = "",
									["SubMaterialId"] = 5,
									["Name"] = "Bows",
									["Material"] = "maidbows - color2 me",
									["OwnerName"] = "self",
									["Hide"] = false,
									["IsDisturbing"] = false,
									["EditorExpand"] = false,
									["RootOwner"] = false,
									["ClassName"] = "submaterial",
								},
							},
							[5] = {
								["children"] = {
								},
								["self"] = {
									["UniqueID"] = "3963795574",
									["AimPartUID"] = "",
									["SubMaterialId"] = 1,
									["Name"] = "Skirt",
									["Material"] = "maidskirt - color2 me",
									["OwnerName"] = "self",
									["Hide"] = false,
									["IsDisturbing"] = false,
									["EditorExpand"] = false,
									["RootOwner"] = false,
									["ClassName"] = "submaterial",
								},
							},
						},
						["self"] = {
							["DrawOrder"] = 0,
							["UniqueID"] = "498078719",
							["AimPartUID"] = "",
							["Hide"] = false,
							["Duplicate"] = false,
							["ClassName"] = "group",
							["OwnerName"] = "self",
							["IsDisturbing"] = false,
							["Name"] = "Submaterials",
							["EditorExpand"] = true,
						},
					},
				},
				["self"] = {
					["Skin"] = 0,
					["Invert"] = false,
					["EyeTargetName"] = "",
					["NoLighting"] = false,
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["IgnoreZ"] = false,
					["AimPartUID"] = "",
					["Materials"] = "",
					["Name"] = "Maid Dress",
					["LevelOfDetail"] = 0,
					["AngleOffset"] = Angle(0, 0, 0),
					["PositionOffset"] = Vector(0, 0, 0),
					["NoCulling"] = false,
					["Translucent"] = false,
					["DrawOrder"] = 0,
					["Alpha"] = 1,
					["Material"] = "",
					["Bone"] = "head",
					["BlendMode"] = "",
					["BoneMerge"] = true,
					["EyeTargetUID"] = "",
					["Position"] = Vector(0, 0, 0),
					["UniqueID"] = "3281843690",
					["ModelModifiers"] = "",
					["Hide"] = false,
					["Angles"] = Angle(0, 0, 0),
					["Scale"] = Vector(1, 1, 1),
					["EyeAngles"] = false,
					["EditorExpand"] = true,
					["Size"] = 1,
					["Color"] = Vector(1, 1, 1),
					["ClassName"] = "model2",
					["NoTextureFiltering"] = false,
					["Model"] = "https://meowingdalmatian.chu.mk/public/5zdhxr8i064eyho/PUBLICMaidDressTest2.zip?dl=0",
					["IsDisturbing"] = false,
				},
			},
		},
		["self"] = {
			["DrawOrder"] = 0,
			["UniqueID"] = "1450278547",
			["AimPartUID"] = "",
			["Hide"] = false,
			["Duplicate"] = false,
			["ClassName"] = "group",
			["OwnerName"] = "self",
			["IsDisturbing"] = false,
			["Name"] = "Dress",
			["EditorExpand"] = true,
		},
	},
	[2] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["UniqueID"] = "3828732310",
							["AimPartUID"] = "",
							["SubMaterialId"] = 2,
							["Name"] = "Base - Uses Shirt",
							["Material"] = "maidshirt - color2 me",
							["OwnerName"] = "self",
							["Hide"] = false,
							["IsDisturbing"] = false,
							["EditorExpand"] = false,
							["RootOwner"] = false,
							["ClassName"] = "submaterial",
						},
					},
					[2] = {
						["children"] = {
						},
						["self"] = {
							["UniqueID"] = "4016701582",
							["AimPartUID"] = "",
							["SubMaterialId"] = 1,
							["Name"] = "Top - Uses Apron",
							["Material"] = "maidapron - color2 me",
							["OwnerName"] = "self",
							["Hide"] = false,
							["IsDisturbing"] = false,
							["EditorExpand"] = false,
							["RootOwner"] = false,
							["ClassName"] = "submaterial",
						},
					},
				},
				["self"] = {
					["Skin"] = 0,
					["Invert"] = false,
					["EyeTargetName"] = "",
					["NoLighting"] = false,
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["IgnoreZ"] = false,
					["AimPartUID"] = "",
					["Materials"] = "",
					["Name"] = "Maid Hat",
					["LevelOfDetail"] = 0,
					["AngleOffset"] = Angle(0, 0, 0),
					["PositionOffset"] = Vector(0, 12.5, -38.599998474121),
					["NoCulling"] = false,
					["Translucent"] = false,
					["DrawOrder"] = 0,
					["Alpha"] = 1,
					["Material"] = "",
					["Bone"] = "lrigscull",
					["BlendMode"] = "",
					["BoneMerge"] = true,
					["EyeTargetUID"] = "",
					["Position"] = Vector(0, 0, 0),
					["UniqueID"] = "2364621945",
					["ModelModifiers"] = "",
					["Hide"] = false,
					["Angles"] = Angle(-90, 0, 90),
					["Scale"] = Vector(1, 1, 1),
					["EyeAngles"] = false,
					["EditorExpand"] = true,
					["Size"] = 1,
					["Color"] = Vector(1, 1, 1),
					["ClassName"] = "model2",
					["NoTextureFiltering"] = false,
					["Model"] = "https://meowingdalmatian.chu.mk/public/uxvmo10gy267gcf/PUBLICMaidHeatYoksaharat.zip?dl=0",
					["IsDisturbing"] = false,
				},
			},
			[2] = {
				["children"] = {
				},
				["self"] = {
					["Outline"] = 0,
					["UniqueID"] = "2476543192",
					["DrawOrder"] = 0,
					["Translucent"] = true,
					["Alpha"] = 1,
					["OutlineColor"] = Vector(255, 255, 255),
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["Color"] = Vector(255, 255, 255),
					["Bone"] = "head",
					["IgnoreZ"] = false,
					["Font"] = "default",
					["BlendMode"] = "",
					["EditorExpand"] = false,
					["Position"] = Vector(0, 0, 0),
					["AimPartUID"] = "",
					["NoTextureFiltering"] = false,
					["Hide"] = false,
					["Name"] = "Model by Yoksaharat",
					["ClassName"] = "text",
					["OutlineAlpha"] = 1,
					["Angles"] = Angle(0, 0, 0),
					["Size"] = 1,
					["PositionOffset"] = Vector(0, 0, 0),
					["IsDisturbing"] = false,
					["AngleOffset"] = Angle(0, 0, 0),
					["EyeAngles"] = false,
					["Text"] = "",
				},
			},
		},
		["self"] = {
			["DrawOrder"] = 0,
			["UniqueID"] = "48542923",
			["AimPartUID"] = "",
			["Hide"] = false,
			["Duplicate"] = false,
			["ClassName"] = "group",
			["OwnerName"] = "self",
			["IsDisturbing"] = false,
			["Name"] = "Hat",
			["EditorExpand"] = true,
		},
	},
	[3] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["UniqueID"] = "671204006",
							["AimPartUID"] = "",
							["SubMaterialId"] = 1,
							["Name"] = "Shoes",
							["Material"] = "maidshirt - color2 me",
							["OwnerName"] = "self",
							["Hide"] = false,
							["IsDisturbing"] = false,
							["EditorExpand"] = false,
							["RootOwner"] = false,
							["ClassName"] = "submaterial",
						},
					},
				},
				["self"] = {
					["Skin"] = 0,
					["Invert"] = false,
					["EyeTargetName"] = "",
					["NoLighting"] = false,
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["IgnoreZ"] = false,
					["AimPartUID"] = "",
					["Materials"] = "",
					["Name"] = "Shoes - Uses Shirt Colour",
					["LevelOfDetail"] = 0,
					["AngleOffset"] = Angle(0, 0, 0),
					["PositionOffset"] = Vector(0, 0, 0),
					["NoCulling"] = true,
					["Translucent"] = false,
					["DrawOrder"] = 0,
					["Alpha"] = 1,
					["Material"] = "models/debug/debugwhite",
					["Bone"] = "head",
					["BlendMode"] = "",
					["BoneMerge"] = true,
					["EyeTargetUID"] = "",
					["Position"] = Vector(0, 0, 0),
					["UniqueID"] = "2417060432",
					["ModelModifiers"] = "",
					["Hide"] = false,
					["Angles"] = Angle(0, 0, 0),
					["Scale"] = Vector(1, 1, 1),
					["EyeAngles"] = false,
					["EditorExpand"] = false,
					["Size"] = 1,
					["Color"] = Vector(1, 1, 1),
					["ClassName"] = "model2",
					["NoTextureFiltering"] = false,
					["Model"] = "https://meowingdalmatian.chu.mk/public/hgu5nkved01czeb/PUBLICPumps.zip?dl=0",
					["IsDisturbing"] = false,
				},
			},
		},
		["self"] = {
			["DrawOrder"] = 0,
			["UniqueID"] = "1005206430",
			["AimPartUID"] = "",
			["Hide"] = false,
			["Duplicate"] = false,
			["ClassName"] = "group",
			["OwnerName"] = "self",
			["IsDisturbing"] = false,
			["Name"] = "Shoes",
			["EditorExpand"] = true,
		},
	},
	[4] = {
		["children"] = {
		},
		["self"] = {
			["Outline"] = 0,
			["UniqueID"] = "1981791925",
			["DrawOrder"] = 0,
			["Translucent"] = true,
			["Alpha"] = 1,
			["OutlineColor"] = Vector(255, 255, 255),
			["OwnerName"] = "self",
			["AimPartName"] = "",
			["Color"] = Vector(255, 255, 255),
			["Bone"] = "head",
			["IgnoreZ"] = false,
			["Font"] = "default",
			["BlendMode"] = "",
			["EditorExpand"] = false,
			["Position"] = Vector(0, 0, 0),
			["AimPartUID"] = "",
			["NoTextureFiltering"] = false,
			["Hide"] = false,
			["Name"] = "PAC, Dress and Shoes by Lucy <3",
			["ClassName"] = "text",
			["OutlineAlpha"] = 1,
			["Angles"] = Angle(0, 0, 0),
			["Size"] = 1,
			["PositionOffset"] = Vector(0, 0, 0),
			["IsDisturbing"] = false,
			["AngleOffset"] = Angle(0, 0, 0),
			["EyeAngles"] = false,
			["Text"] = "",
		},
	},
},
["self"] = {
	["DrawOrder"] = 0,
	["UniqueID"] = "2880075910",
	["AimPartUID"] = "",
	["Hide"] = false,
	["Duplicate"] = false,
	["ClassName"] = "group",
	["OwnerName"] = "self",
	["IsDisturbing"] = false,
	["Name"] = "Maid Outfit",
	["EditorExpand"] = true,
},
