[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "172189507",
						["SequenceName"] = "ACT_BOOP",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 0,
						["OwnerName"] = "self",
						["ResetOnHide"] = true,
						["Max"] = 1,
						["AimPartUID"] = "",
						["Hide"] = false,
						["Min"] = 0,
						["IsDisturbing"] = false,
						["ClassName"] = "animation",
						["OwnerCycle"] = false,
						["Rate"] = 1,
						["Loop"] = false,
						["PingPongLoop"] = false,
						["EditorExpand"] = false,
						["Name"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["StopOnHide"] = true,
						["URL"] = "https://meowingdalmatian.chu.mk/public/h0scm57734ki497/PUBLICboop.ogg?dl=0",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Volume"] = 2,
						["BlendMode"] = "",
						["MaximumRadius"] = 0,
						["RandomPitch"] = 0,
						["AimPartUID"] = "",
						["Name"] = "",
						["OuterVolume"] = 0,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Loop"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Bone"] = "head",
						["OuterAngle"] = 360,
						["MinimumRadius"] = 0,
						["Position"] = Vector(0, 0, 0),
						["UniqueID"] = "2282172313",
						["PauseOnHide"] = false,
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Overlapping"] = false,
						["EditorExpand"] = false,
						["IgnoreZ"] = false,
						["IsDisturbing"] = false,
						["ClassName"] = "webaudio",
						["InnerAngle"] = 360,
						["Pitch"] = 1,
						["NoTextureFiltering"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "b",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "245320605",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "28651481",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Boop",
		["EditorExpand"] = true,
	},
},
["children"] = {
	[1] = {
		["children"] = {
			[1] = {
				["children"] = {
				},
				["self"] = {
					["UniqueID"] = "172189507",
					["SequenceName"] = "ACT_BOOP",
					["InvertFrames"] = false,
					["WeaponHoldType"] = "none",
					["Offset"] = 0,
					["OwnerName"] = "self",
					["ResetOnHide"] = true,
					["Max"] = 1,
					["AimPartUID"] = "",
					["Hide"] = false,
					["Min"] = 0,
					["IsDisturbing"] = false,
					["ClassName"] = "animation",
					["OwnerCycle"] = false,
					["Rate"] = 1,
					["Loop"] = false,
					["PingPongLoop"] = false,
					["EditorExpand"] = false,
					["Name"] = "",
				},
			},
			[2] = {
				["children"] = {
				},
				["self"] = {
					["StopOnHide"] = true,
					["URL"] = "https://meowingdalmatian.chu.mk/public/h0scm57734ki497/PUBLICboop.ogg?dl=0",
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["Volume"] = 2,
					["BlendMode"] = "",
					["MaximumRadius"] = 0,
					["RandomPitch"] = 0,
					["AimPartUID"] = "",
					["Name"] = "",
					["OuterVolume"] = 0,
					["AngleOffset"] = Angle(0, 0, 0),
					["PlayOnFootstep"] = false,
					["PositionOffset"] = Vector(0, 0, 0),
					["Loop"] = false,
					["Translucent"] = false,
					["DrawOrder"] = 0,
					["Bone"] = "head",
					["OuterAngle"] = 360,
					["MinimumRadius"] = 0,
					["Position"] = Vector(0, 0, 0),
					["UniqueID"] = "2282172313",
					["PauseOnHide"] = false,
					["Hide"] = false,
					["Angles"] = Angle(0, 0, 0),
					["EyeAngles"] = false,
					["Overlapping"] = false,
					["EditorExpand"] = false,
					["IgnoreZ"] = false,
					["IsDisturbing"] = false,
					["ClassName"] = "webaudio",
					["InnerAngle"] = 360,
					["Pitch"] = 1,
					["NoTextureFiltering"] = false,
				},
			},
		},
		["self"] = {
			["AffectChildrenOnly"] = false,
			["Invert"] = true,
			["RootOwner"] = true,
			["OwnerName"] = "self",
			["AimPartUID"] = "",
			["TargetPartUID"] = "",
			["Hide"] = false,
			["Name"] = "",
			["EditorExpand"] = true,
			["Arguments"] = "b",
			["Event"] = "button",
			["ClassName"] = "event",
			["ZeroEyePitch"] = false,
			["IsDisturbing"] = false,
			["Operator"] = "find simple",
			["UniqueID"] = "245320605",
			["TargetPartName"] = "",
		},
	},
},
["self"] = {
	["DrawOrder"] = 0,
	["UniqueID"] = "28651481",
	["AimPartUID"] = "",
	["Hide"] = false,
	["Duplicate"] = false,
	["ClassName"] = "group",
	["OwnerName"] = "self",
	["IsDisturbing"] = false,
	["Name"] = "Boop",
	["EditorExpand"] = true,
},
