[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Outline"] = 0,
								["UniqueID"] = "394307177",
								["DrawOrder"] = 0,
								["Translucent"] = true,
								["Alpha"] = 1,
								["OutlineColor"] = Vector(255, 255, 255),
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Color"] = Vector(255, 255, 255),
								["Bone"] = "head",
								["IgnoreZ"] = false,
								["Font"] = "default",
								["BlendMode"] = "",
								["EditorExpand"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "Example: https://i.imgur.com/z2DP6Ri.png",
								["ClassName"] = "text",
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Text"] = "",
							},
						},
					},
					["self"] = {
						["Outline"] = 0,
						["UniqueID"] = "2356739185",
						["DrawOrder"] = 0,
						["Translucent"] = true,
						["Alpha"] = 1,
						["OutlineColor"] = Vector(255, 255, 255),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Color"] = Vector(255, 255, 255),
						["Bone"] = "head",
						["IgnoreZ"] = false,
						["Font"] = "default",
						["BlendMode"] = "",
						["EditorExpand"] = true,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "Change bodygroup to 1 to hide!",
						["ClassName"] = "text",
						["OutlineAlpha"] = 1,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Text"] = "",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "lrig lefteg bl rightearhoof",
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1972731004",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(0.69999998807907, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["EyeAngles"] = false,
								["ClassName"] = "bone",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "lrig lefteg fl metacarpus",
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3869911870",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1.025,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["EyeAngles"] = false,
								["ClassName"] = "bone",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "",
								["Event"] = "is_crouching",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "2399968624",
								["TargetPartName"] = "",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "lrig lefteg br rightearhoof",
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "2964214434",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(0.69999998807907, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["EyeAngles"] = false,
								["ClassName"] = "bone",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "lrig lefteg fr metacarpus",
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "986360251",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1.025,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["EyeAngles"] = false,
								["ClassName"] = "bone",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "21116465",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "CrouchFix",
						["EditorExpand"] = false,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1833554673",
						["AimPartUID"] = "",
						["SubMaterialId"] = 1,
						["Name"] = "Colour",
						["Material"] = "legbandage - color2 me",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "Pony Leg Bandages",
				["LevelOfDetail"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["Bone"] = "head",
				["BlendMode"] = "",
				["BoneMerge"] = true,
				["EyeTargetUID"] = "",
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "4283941978",
				["ModelModifiers"] = "frontleft=0;backright=0;",
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Scale"] = Vector(1, 1, 1),
				["EyeAngles"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["Color"] = Vector(1, 1, 1),
				["ClassName"] = "model2",
				["NoTextureFiltering"] = false,
				["Model"] = "https://www.dropbox.com/s/016ptqyd8ff6i9v/PUBLICPonyLegBandages.zip?dl=0",
				["IsDisturbing"] = false,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["bumpmap"] = "null-bumpmap",
				["bumpstretch"] = "",
				["opaquetexture"] = false,
				["detailframe"] = 0,
				["stretch"] = "",
				["fleshglobalopacity"] = 0,
				["flashlightnolambert"] = false,
				["cloakpassenabled"] = false,
				["seamless_scale"] = 0,
				["rimlight"] = false,
				["selfillum_envmapmask_alpha"] = 0,
				["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
				["fleshinteriorenabled"] = false,
				["fleshscrollspeed"] = 0,
				["znearer"] = false,
				["fleshborderwidth"] = 0,
				["detailtint"] = Vector(1, 1, 1),
				["emissiveblendtexture"] = "",
				["flashlighttexture"] = "",
				["basetexturetransformAngle"] = 0,
				["detailblendfactor"] = 1,
				["detailtexturetransformScale"] = Vector(1, 1, 1),
				["envmapsphere"] = false,
				["sheenmapmaskframe"] = 0,
				["flashlighttextureframe"] = 0,
				["selfillum"] = false,
				["selfillummask"] = "",
				["EditorExpand"] = false,
				["rimlightexponent"] = 0,
				["frame"] = 0,
				["seamless_detail"] = false,
				["flat"] = false,
				["MaterialOverride"] = "all",
				["sheenmapmaskscalex"] = 1,
				["color2"] = Vector(1, 1, 1),
				["sheenindex"] = 0,
				["nolod"] = false,
				["fleshbordersoftness"] = 0,
				["sheenmapmaskoffsetx"] = 0,
				["AimPartUID"] = "",
				["emissiveblendflowtexture"] = "",
				["model"] = true,
				["ClassName"] = "material_3d",
				["cloakfactor"] = 0,
				["blendtintcoloroverbase"] = 0,
				["IsDisturbing"] = false,
				["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
				["fleshcubetexture"] = "",
				["envmapsaturation"] = 1,
				["color"] = Vector(1, 1, 1),
				["refractamount"] = 0.5,
				["phongexponent"] = 5,
				["separatedetailuvs"] = false,
				["basetexturetransformPosition"] = Vector(0, 0, 0),
				["alpha"] = 1,
				["nodiffusebumplighting"] = false,
				["halflambert"] = true,
				["ambientonly"] = false,
				["fleshinteriornoisetexture"] = "",
				["phongexponenttexture"] = "",
				["phong"] = false,
				["alphatestreference"] = 0.7,
				["allowalphatocoverage"] = false,
				["multipass"] = false,
				["depthblendscale"] = 50,
				["UniqueID"] = "2241291322",
				["detailtexturetransformPosition"] = Vector(0, 0, 0),
				["emissiveblendtint"] = Vector(1, 1, 1),
				["envmapmask"] = "",
				["envmapcameraspace"] = false,
				["bumptransformAngle"] = 0,
				["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["phongboost"] = 1,
				["phongtint"] = Vector(1, 1, 1),
				["invertphongmask"] = false,
				["sheenmap"] = "",
				["fleshsubsurfacetexture"] = "",
				["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["envmap"] = "",
				["sheenmapmaskscaley"] = 1,
				["nocull"] = false,
				["selfillumtint"] = Vector(1, 1, 1),
				["sheenmaptint"] = Vector(1, 1, 1),
				["no_draw"] = false,
				["sheenpassenabled"] = false,
				["cloakcolortint"] = Vector(1, 1, 1),
				["use_in_fillrate_mode"] = false,
				["albedo"] = "",
				["phongalbedotint"] = false,
				["fleshinteriortexture"] = "",
				["debug"] = false,
				["wireframe"] = false,
				["rimmask"] = false,
				["fleshnormaltexture"] = "",
				["detail"] = "",
				["nofog"] = false,
				["envmapcontrast"] = 0,
				["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
				["basetexture"] = "models/debug/debugwhite",
				["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
				["compress"] = "",
				["ignore_alpha_modulation"] = false,
				["OwnerName"] = "self",
				["envmapmode"] = false,
				["detailblendmode"] = 0,
				["bumptransformPosition"] = Vector(0, 0, 0),
				["detailtexturetransformAngle"] = 0,
				["bumpframe"] = 0,
				["linearwrite"] = false,
				["LoadVmt"] = "",
				["basetexturetransformScale"] = Vector(1, 1, 1),
				["fleshbordertint"] = Vector(1, 1, 1),
				["seamless_base"] = false,
				["detailscale"] = 1,
				["fleshbordernoisescale"] = 0,
				["fleshsubsurfacetint"] = Vector(1, 1, 1),
				["emissiveblendstrength"] = 0,
				["vertexcolor"] = false,
				["Name"] = "legbandage - color2 me",
				["bumpcompress"] = "",
				["envmaptint"] = Vector(1, 1, 1),
				["additive"] = false,
				["alphatest"] = false,
				["emissiveblendscrollvector"] = Vector(0, 0, 0),
				["noalphamod"] = false,
				["selfillumfresnel"] = false,
				["basealphaenvmapmask"] = false,
				["basemapalphaphongmask"] = false,
				["bumptransformScale"] = Vector(1, 1, 1),
				["receiveflashlight"] = false,
				["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
				["suppress_decals"] = false,
				["lightwarptexture"] = "models/ppm2/base/lightwrap",
				["sheenmapmask"] = "",
				["fleshglossbrightness"] = 0,
				["blendtintbybasealpha"] = false,
				["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
				["fleshdebugforcefleshon"] = false,
				["emissiveblendbasetexture"] = "",
				["sheenmapmaskdirection"] = 0,
				["rimlightboost"] = 0,
				["envmapNoHDR"] = false,
				["Hide"] = false,
				["emissiveblendenabled"] = false,
				["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["phongwarptexture"] = "",
				["fleshbordertexture1d"] = "",
				["vertexalpha"] = false,
				["decal"] = false,
				["ignorez"] = false,
				["normalmapalphaenvmapmask"] = false,
				["depthblend"] = 0,
				["sheenmapmaskoffsety"] = 0,
				["srgbtint"] = Vector(1, 1, 1),
				["translucent"] = false,
				["envmapframe"] = 0,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Outline"] = 0,
				["UniqueID"] = "3969105046",
				["DrawOrder"] = 0,
				["Translucent"] = true,
				["Alpha"] = 1,
				["OutlineColor"] = Vector(255, 255, 255),
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Color"] = Vector(255, 255, 255),
				["Bone"] = "head",
				["IgnoreZ"] = false,
				["Font"] = "default",
				["BlendMode"] = "",
				["EditorExpand"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["NoTextureFiltering"] = false,
				["Hide"] = false,
				["Name"] = "PAC and Model by Lucy <3",
				["ClassName"] = "text",
				["OutlineAlpha"] = 1,
				["Angles"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Text"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "515805891",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Pony Leg Bandages",
		["EditorExpand"] = true,
	},
},
["children"] = {
	[1] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["Outline"] = 0,
							["UniqueID"] = "394307177",
							["DrawOrder"] = 0,
							["Translucent"] = true,
							["Alpha"] = 1,
							["OutlineColor"] = Vector(255, 255, 255),
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["Color"] = Vector(255, 255, 255),
							["Bone"] = "head",
							["IgnoreZ"] = false,
							["Font"] = "default",
							["BlendMode"] = "",
							["EditorExpand"] = false,
							["Position"] = Vector(0, 0, 0),
							["AimPartUID"] = "",
							["NoTextureFiltering"] = false,
							["Hide"] = false,
							["Name"] = "Example: https://i.imgur.com/z2DP6Ri.png",
							["ClassName"] = "text",
							["OutlineAlpha"] = 1,
							["Angles"] = Angle(0, 0, 0),
							["Size"] = 1,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["AngleOffset"] = Angle(0, 0, 0),
							["EyeAngles"] = false,
							["Text"] = "",
						},
					},
				},
				["self"] = {
					["Outline"] = 0,
					["UniqueID"] = "2356739185",
					["DrawOrder"] = 0,
					["Translucent"] = true,
					["Alpha"] = 1,
					["OutlineColor"] = Vector(255, 255, 255),
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["Color"] = Vector(255, 255, 255),
					["Bone"] = "head",
					["IgnoreZ"] = false,
					["Font"] = "default",
					["BlendMode"] = "",
					["EditorExpand"] = true,
					["Position"] = Vector(0, 0, 0),
					["AimPartUID"] = "",
					["NoTextureFiltering"] = false,
					["Hide"] = false,
					["Name"] = "Change bodygroup to 1 to hide!",
					["ClassName"] = "text",
					["OutlineAlpha"] = 1,
					["Angles"] = Angle(0, 0, 0),
					["Size"] = 1,
					["PositionOffset"] = Vector(0, 0, 0),
					["IsDisturbing"] = false,
					["AngleOffset"] = Angle(0, 0, 0),
					["EyeAngles"] = false,
					["Text"] = "",
				},
			},
			[2] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["Jiggle"] = false,
							["DrawOrder"] = 0,
							["AlternativeBones"] = false,
							["FollowPartName"] = "",
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["FollowPartUID"] = "",
							["Bone"] = "lrig lefteg bl rightearhoof",
							["ScaleChildren"] = false,
							["FollowAnglesOnly"] = false,
							["AngleOffset"] = Angle(0, 0, 0),
							["Position"] = Vector(0, 0, 0),
							["AimPartUID"] = "",
							["UniqueID"] = "1972731004",
							["Hide"] = false,
							["Name"] = "",
							["Scale"] = Vector(0.69999998807907, 1, 1),
							["MoveChildrenToOrigin"] = false,
							["Angles"] = Angle(0, 0, 0),
							["Size"] = 1,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["EditorExpand"] = false,
							["EyeAngles"] = false,
							["ClassName"] = "bone",
						},
					},
					[2] = {
						["children"] = {
						},
						["self"] = {
							["Jiggle"] = false,
							["DrawOrder"] = 0,
							["AlternativeBones"] = false,
							["FollowPartName"] = "",
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["FollowPartUID"] = "",
							["Bone"] = "lrig lefteg fl metacarpus",
							["ScaleChildren"] = false,
							["FollowAnglesOnly"] = false,
							["AngleOffset"] = Angle(0, 0, 0),
							["Position"] = Vector(0, 0, 0),
							["AimPartUID"] = "",
							["UniqueID"] = "3869911870",
							["Hide"] = false,
							["Name"] = "",
							["Scale"] = Vector(1, 1, 1),
							["MoveChildrenToOrigin"] = false,
							["Angles"] = Angle(0, 0, 0),
							["Size"] = 1.025,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["EditorExpand"] = false,
							["EyeAngles"] = false,
							["ClassName"] = "bone",
						},
					},
					[3] = {
						["children"] = {
						},
						["self"] = {
							["AffectChildrenOnly"] = false,
							["Invert"] = true,
							["RootOwner"] = true,
							["OwnerName"] = "self",
							["AimPartUID"] = "",
							["TargetPartUID"] = "",
							["Hide"] = false,
							["Name"] = "",
							["EditorExpand"] = false,
							["Arguments"] = "",
							["Event"] = "is_crouching",
							["ClassName"] = "event",
							["ZeroEyePitch"] = false,
							["IsDisturbing"] = false,
							["Operator"] = "find simple",
							["UniqueID"] = "2399968624",
							["TargetPartName"] = "",
						},
					},
					[4] = {
						["children"] = {
						},
						["self"] = {
							["Jiggle"] = false,
							["DrawOrder"] = 0,
							["AlternativeBones"] = false,
							["FollowPartName"] = "",
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["FollowPartUID"] = "",
							["Bone"] = "lrig lefteg br rightearhoof",
							["ScaleChildren"] = false,
							["FollowAnglesOnly"] = false,
							["AngleOffset"] = Angle(0, 0, 0),
							["Position"] = Vector(0, 0, 0),
							["AimPartUID"] = "",
							["UniqueID"] = "2964214434",
							["Hide"] = false,
							["Name"] = "",
							["Scale"] = Vector(0.69999998807907, 1, 1),
							["MoveChildrenToOrigin"] = false,
							["Angles"] = Angle(0, 0, 0),
							["Size"] = 1,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["EditorExpand"] = false,
							["EyeAngles"] = false,
							["ClassName"] = "bone",
						},
					},
					[5] = {
						["children"] = {
						},
						["self"] = {
							["Jiggle"] = false,
							["DrawOrder"] = 0,
							["AlternativeBones"] = false,
							["FollowPartName"] = "",
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["FollowPartUID"] = "",
							["Bone"] = "lrig lefteg fr metacarpus",
							["ScaleChildren"] = false,
							["FollowAnglesOnly"] = false,
							["AngleOffset"] = Angle(0, 0, 0),
							["Position"] = Vector(0, 0, 0),
							["AimPartUID"] = "",
							["UniqueID"] = "986360251",
							["Hide"] = false,
							["Name"] = "",
							["Scale"] = Vector(1, 1, 1),
							["MoveChildrenToOrigin"] = false,
							["Angles"] = Angle(0, 0, 0),
							["Size"] = 1.025,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["EditorExpand"] = false,
							["EyeAngles"] = false,
							["ClassName"] = "bone",
						},
					},
				},
				["self"] = {
					["DrawOrder"] = 0,
					["UniqueID"] = "21116465",
					["AimPartUID"] = "",
					["Hide"] = false,
					["Duplicate"] = false,
					["ClassName"] = "group",
					["OwnerName"] = "self",
					["IsDisturbing"] = false,
					["Name"] = "CrouchFix",
					["EditorExpand"] = false,
				},
			},
			[3] = {
				["children"] = {
				},
				["self"] = {
					["UniqueID"] = "1833554673",
					["AimPartUID"] = "",
					["SubMaterialId"] = 1,
					["Name"] = "Colour",
					["Material"] = "legbandage - color2 me",
					["OwnerName"] = "self",
					["Hide"] = false,
					["IsDisturbing"] = false,
					["EditorExpand"] = false,
					["RootOwner"] = false,
					["ClassName"] = "submaterial",
				},
			},
		},
		["self"] = {
			["Skin"] = 0,
			["Invert"] = false,
			["EyeTargetName"] = "",
			["NoLighting"] = false,
			["OwnerName"] = "self",
			["AimPartName"] = "",
			["IgnoreZ"] = false,
			["AimPartUID"] = "",
			["Materials"] = "",
			["Name"] = "Pony Leg Bandages",
			["LevelOfDetail"] = 0,
			["AngleOffset"] = Angle(0, 0, 0),
			["PositionOffset"] = Vector(0, 0, 0),
			["NoCulling"] = false,
			["Translucent"] = false,
			["DrawOrder"] = 0,
			["Alpha"] = 1,
			["Material"] = "",
			["Bone"] = "head",
			["BlendMode"] = "",
			["BoneMerge"] = true,
			["EyeTargetUID"] = "",
			["Position"] = Vector(0, 0, 0),
			["UniqueID"] = "4283941978",
			["ModelModifiers"] = "frontleft=0;backright=0;",
			["Hide"] = false,
			["Angles"] = Angle(0, 0, 0),
			["Scale"] = Vector(1, 1, 1),
			["EyeAngles"] = false,
			["EditorExpand"] = true,
			["Size"] = 1,
			["Color"] = Vector(1, 1, 1),
			["ClassName"] = "model2",
			["NoTextureFiltering"] = false,
			["Model"] = "https://www.dropbox.com/s/016ptqyd8ff6i9v/PUBLICPonyLegBandages.zip?dl=0",
			["IsDisturbing"] = false,
		},
	},
	[2] = {
		["children"] = {
		},
		["self"] = {
			["bumpmap"] = "null-bumpmap",
			["bumpstretch"] = "",
			["opaquetexture"] = false,
			["detailframe"] = 0,
			["stretch"] = "",
			["fleshglobalopacity"] = 0,
			["flashlightnolambert"] = false,
			["cloakpassenabled"] = false,
			["seamless_scale"] = 0,
			["rimlight"] = false,
			["selfillum_envmapmask_alpha"] = 0,
			["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
			["fleshinteriorenabled"] = false,
			["fleshscrollspeed"] = 0,
			["znearer"] = false,
			["fleshborderwidth"] = 0,
			["detailtint"] = Vector(1, 1, 1),
			["emissiveblendtexture"] = "",
			["flashlighttexture"] = "",
			["basetexturetransformAngle"] = 0,
			["detailblendfactor"] = 1,
			["detailtexturetransformScale"] = Vector(1, 1, 1),
			["envmapsphere"] = false,
			["sheenmapmaskframe"] = 0,
			["flashlighttextureframe"] = 0,
			["selfillum"] = false,
			["selfillummask"] = "",
			["EditorExpand"] = false,
			["rimlightexponent"] = 0,
			["frame"] = 0,
			["seamless_detail"] = false,
			["flat"] = false,
			["MaterialOverride"] = "all",
			["sheenmapmaskscalex"] = 1,
			["color2"] = Vector(1, 1, 1),
			["sheenindex"] = 0,
			["nolod"] = false,
			["fleshbordersoftness"] = 0,
			["sheenmapmaskoffsetx"] = 0,
			["AimPartUID"] = "",
			["emissiveblendflowtexture"] = "",
			["model"] = true,
			["ClassName"] = "material_3d",
			["cloakfactor"] = 0,
			["blendtintcoloroverbase"] = 0,
			["IsDisturbing"] = false,
			["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
			["fleshcubetexture"] = "",
			["envmapsaturation"] = 1,
			["color"] = Vector(1, 1, 1),
			["refractamount"] = 0.5,
			["phongexponent"] = 5,
			["separatedetailuvs"] = false,
			["basetexturetransformPosition"] = Vector(0, 0, 0),
			["alpha"] = 1,
			["nodiffusebumplighting"] = false,
			["halflambert"] = true,
			["ambientonly"] = false,
			["fleshinteriornoisetexture"] = "",
			["phongexponenttexture"] = "",
			["phong"] = false,
			["alphatestreference"] = 0.7,
			["allowalphatocoverage"] = false,
			["multipass"] = false,
			["depthblendscale"] = 50,
			["UniqueID"] = "2241291322",
			["detailtexturetransformPosition"] = Vector(0, 0, 0),
			["emissiveblendtint"] = Vector(1, 1, 1),
			["envmapmask"] = "",
			["envmapcameraspace"] = false,
			["bumptransformAngle"] = 0,
			["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
			["phongboost"] = 1,
			["phongtint"] = Vector(1, 1, 1),
			["invertphongmask"] = false,
			["sheenmap"] = "",
			["fleshsubsurfacetexture"] = "",
			["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
			["envmap"] = "",
			["sheenmapmaskscaley"] = 1,
			["nocull"] = false,
			["selfillumtint"] = Vector(1, 1, 1),
			["sheenmaptint"] = Vector(1, 1, 1),
			["no_draw"] = false,
			["sheenpassenabled"] = false,
			["cloakcolortint"] = Vector(1, 1, 1),
			["use_in_fillrate_mode"] = false,
			["albedo"] = "",
			["phongalbedotint"] = false,
			["fleshinteriortexture"] = "",
			["debug"] = false,
			["wireframe"] = false,
			["rimmask"] = false,
			["fleshnormaltexture"] = "",
			["detail"] = "",
			["nofog"] = false,
			["envmapcontrast"] = 0,
			["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
			["basetexture"] = "models/debug/debugwhite",
			["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
			["compress"] = "",
			["ignore_alpha_modulation"] = false,
			["OwnerName"] = "self",
			["envmapmode"] = false,
			["detailblendmode"] = 0,
			["bumptransformPosition"] = Vector(0, 0, 0),
			["detailtexturetransformAngle"] = 0,
			["bumpframe"] = 0,
			["linearwrite"] = false,
			["LoadVmt"] = "",
			["basetexturetransformScale"] = Vector(1, 1, 1),
			["fleshbordertint"] = Vector(1, 1, 1),
			["seamless_base"] = false,
			["detailscale"] = 1,
			["fleshbordernoisescale"] = 0,
			["fleshsubsurfacetint"] = Vector(1, 1, 1),
			["emissiveblendstrength"] = 0,
			["vertexcolor"] = false,
			["Name"] = "legbandage - color2 me",
			["bumpcompress"] = "",
			["envmaptint"] = Vector(1, 1, 1),
			["additive"] = false,
			["alphatest"] = false,
			["emissiveblendscrollvector"] = Vector(0, 0, 0),
			["noalphamod"] = false,
			["selfillumfresnel"] = false,
			["basealphaenvmapmask"] = false,
			["basemapalphaphongmask"] = false,
			["bumptransformScale"] = Vector(1, 1, 1),
			["receiveflashlight"] = false,
			["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
			["suppress_decals"] = false,
			["lightwarptexture"] = "models/ppm2/base/lightwrap",
			["sheenmapmask"] = "",
			["fleshglossbrightness"] = 0,
			["blendtintbybasealpha"] = false,
			["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
			["fleshdebugforcefleshon"] = false,
			["emissiveblendbasetexture"] = "",
			["sheenmapmaskdirection"] = 0,
			["rimlightboost"] = 0,
			["envmapNoHDR"] = false,
			["Hide"] = false,
			["emissiveblendenabled"] = false,
			["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
			["phongwarptexture"] = "",
			["fleshbordertexture1d"] = "",
			["vertexalpha"] = false,
			["decal"] = false,
			["ignorez"] = false,
			["normalmapalphaenvmapmask"] = false,
			["depthblend"] = 0,
			["sheenmapmaskoffsety"] = 0,
			["srgbtint"] = Vector(1, 1, 1),
			["translucent"] = false,
			["envmapframe"] = 0,
		},
	},
	[3] = {
		["children"] = {
		},
		["self"] = {
			["Outline"] = 0,
			["UniqueID"] = "3969105046",
			["DrawOrder"] = 0,
			["Translucent"] = true,
			["Alpha"] = 1,
			["OutlineColor"] = Vector(255, 255, 255),
			["OwnerName"] = "self",
			["AimPartName"] = "",
			["Color"] = Vector(255, 255, 255),
			["Bone"] = "head",
			["IgnoreZ"] = false,
			["Font"] = "default",
			["BlendMode"] = "",
			["EditorExpand"] = false,
			["Position"] = Vector(0, 0, 0),
			["AimPartUID"] = "",
			["NoTextureFiltering"] = false,
			["Hide"] = false,
			["Name"] = "PAC and Model by Lucy <3",
			["ClassName"] = "text",
			["OutlineAlpha"] = 1,
			["Angles"] = Angle(0, 0, 0),
			["Size"] = 1,
			["PositionOffset"] = Vector(0, 0, 0),
			["IsDisturbing"] = false,
			["AngleOffset"] = Angle(0, 0, 0),
			["EyeAngles"] = false,
			["Text"] = "",
		},
	},
},
["self"] = {
	["DrawOrder"] = 0,
	["UniqueID"] = "515805891",
	["AimPartUID"] = "",
	["Hide"] = false,
	["Duplicate"] = false,
	["ClassName"] = "group",
	["OwnerName"] = "self",
	["IsDisturbing"] = false,
	["Name"] = "Pony Leg Bandages",
	["EditorExpand"] = true,
},
