[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["bumpmap"] = "null-bumpmap",
				["bumpstretch"] = "",
				["opaquetexture"] = false,
				["detailframe"] = 0,
				["stretch"] = "",
				["fleshglobalopacity"] = 0,
				["flashlightnolambert"] = false,
				["cloakpassenabled"] = false,
				["seamless_scale"] = 0,
				["rimlight"] = false,
				["selfillum_envmapmask_alpha"] = 0,
				["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
				["fleshinteriorenabled"] = false,
				["fleshscrollspeed"] = 0,
				["znearer"] = false,
				["fleshborderwidth"] = 0,
				["detailtint"] = Vector(1, 1, 1),
				["emissiveblendtexture"] = "",
				["flashlighttexture"] = "",
				["basetexturetransformAngle"] = 0,
				["detailblendfactor"] = 1,
				["detailtexturetransformScale"] = Vector(1, 1, 1),
				["envmapsphere"] = false,
				["sheenmapmaskframe"] = 0,
				["flashlighttextureframe"] = 0,
				["selfillum"] = false,
				["selfillummask"] = "",
				["EditorExpand"] = false,
				["rimlightexponent"] = 0,
				["frame"] = 0,
				["seamless_detail"] = false,
				["flat"] = false,
				["MaterialOverride"] = "all",
				["sheenmapmaskscalex"] = 1,
				["color2"] = Vector(1, 1, 1),
				["sheenindex"] = 0,
				["nolod"] = false,
				["fleshbordersoftness"] = 0,
				["sheenmapmaskoffsetx"] = 0,
				["AimPartUID"] = "",
				["emissiveblendflowtexture"] = "",
				["model"] = true,
				["ClassName"] = "material_3d",
				["cloakfactor"] = 0,
				["blendtintcoloroverbase"] = 0,
				["IsDisturbing"] = false,
				["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
				["fleshcubetexture"] = "",
				["envmapsaturation"] = 1,
				["color"] = Vector(1, 1, 1),
				["refractamount"] = 0.5,
				["phongexponent"] = 5,
				["separatedetailuvs"] = false,
				["basetexturetransformPosition"] = Vector(0, 0, 0),
				["alpha"] = 1,
				["nodiffusebumplighting"] = false,
				["halflambert"] = true,
				["ambientonly"] = false,
				["fleshinteriornoisetexture"] = "",
				["phongexponenttexture"] = "",
				["phong"] = false,
				["alphatestreference"] = 0.7,
				["allowalphatocoverage"] = false,
				["multipass"] = false,
				["depthblendscale"] = 50,
				["UniqueID"] = "159295227",
				["detailtexturetransformPosition"] = Vector(0, 0, 0),
				["emissiveblendtint"] = Vector(1, 1, 1),
				["envmapmask"] = "",
				["envmapcameraspace"] = false,
				["bumptransformAngle"] = 0,
				["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["phongboost"] = 1,
				["phongtint"] = Vector(1, 1, 1),
				["invertphongmask"] = false,
				["sheenmap"] = "",
				["fleshsubsurfacetexture"] = "",
				["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["envmap"] = "",
				["sheenmapmaskscaley"] = 1,
				["nocull"] = false,
				["selfillumtint"] = Vector(1, 1, 1),
				["sheenmaptint"] = Vector(1, 1, 1),
				["no_draw"] = false,
				["sheenpassenabled"] = false,
				["cloakcolortint"] = Vector(1, 1, 1),
				["use_in_fillrate_mode"] = false,
				["albedo"] = "",
				["phongalbedotint"] = false,
				["fleshinteriortexture"] = "",
				["debug"] = false,
				["wireframe"] = false,
				["rimmask"] = false,
				["fleshnormaltexture"] = "",
				["detail"] = "",
				["nofog"] = false,
				["envmapcontrast"] = 0,
				["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
				["basetexture"] = "models/debug/debugwhite",
				["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
				["compress"] = "",
				["ignore_alpha_modulation"] = false,
				["OwnerName"] = "self",
				["envmapmode"] = false,
				["detailblendmode"] = 0,
				["bumptransformPosition"] = Vector(0, 0, 0),
				["detailtexturetransformAngle"] = 0,
				["bumpframe"] = 0,
				["linearwrite"] = false,
				["LoadVmt"] = "",
				["basetexturetransformScale"] = Vector(1, 1, 1),
				["fleshbordertint"] = Vector(1, 1, 1),
				["seamless_base"] = false,
				["detailscale"] = 1,
				["fleshbordernoisescale"] = 0,
				["fleshsubsurfacetint"] = Vector(1, 1, 1),
				["emissiveblendstrength"] = 0,
				["vertexcolor"] = false,
				["Name"] = "fluffy - color2 me",
				["bumpcompress"] = "",
				["envmaptint"] = Vector(1, 1, 1),
				["additive"] = false,
				["alphatest"] = false,
				["emissiveblendscrollvector"] = Vector(0, 0, 0),
				["noalphamod"] = false,
				["selfillumfresnel"] = false,
				["basealphaenvmapmask"] = false,
				["basemapalphaphongmask"] = false,
				["bumptransformScale"] = Vector(1, 1, 1),
				["receiveflashlight"] = false,
				["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
				["suppress_decals"] = false,
				["lightwarptexture"] = "models/ppm2/base/lightwrap",
				["sheenmapmask"] = "",
				["fleshglossbrightness"] = 0,
				["blendtintbybasealpha"] = false,
				["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
				["fleshdebugforcefleshon"] = false,
				["emissiveblendbasetexture"] = "",
				["sheenmapmaskdirection"] = 0,
				["rimlightboost"] = 0,
				["envmapNoHDR"] = false,
				["Hide"] = false,
				["emissiveblendenabled"] = false,
				["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["phongwarptexture"] = "",
				["fleshbordertexture1d"] = "",
				["vertexalpha"] = false,
				["decal"] = false,
				["ignorez"] = false,
				["normalmapalphaenvmapmask"] = false,
				["depthblend"] = 0,
				["sheenmapmaskoffsety"] = 0,
				["srgbtint"] = Vector(1, 1, 1),
				["translucent"] = false,
				["envmapframe"] = 0,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "660860617",
								["AimPartUID"] = "",
								["SubMaterialId"] = 1,
								["Name"] = "",
								["Material"] = "fluffy - color2 me",
								["OwnerName"] = "self",
								["Hide"] = false,
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["RootOwner"] = false,
								["ClassName"] = "submaterial",
							},
						},
					},
					["self"] = {
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "Chest Fluff Model",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["UniqueID"] = "3609219702",
						["BoneMerge"] = true,
						["EyeTargetUID"] = "",
						["Position"] = Vector(0, 0, 0),
						["BlendMode"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["EyeAngles"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["ClassName"] = "model2",
						["IsDisturbing"] = false,
						["ModelModifiers"] = "",
						["Model"] = "https://meowingdalmatian.chu.mk/public/o6nnk2577t42ytr/PUBLICBonemergedChestFluff.zip?dl=0",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Outline"] = 0,
						["UniqueID"] = "2256803333",
						["DrawOrder"] = 0,
						["Translucent"] = true,
						["Alpha"] = 1,
						["OutlineColor"] = Vector(255, 255, 255),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Color"] = Vector(255, 255, 255),
						["Bone"] = "head",
						["IgnoreZ"] = false,
						["Font"] = "default",
						["BlendMode"] = "",
						["EditorExpand"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "Model by Lucy",
						["ClassName"] = "text",
						["OutlineAlpha"] = 1,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Text"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2115284411",
				["AimPartUID"] = "",
				["Hide"] = true,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Bonemerged Chest Fluff",
				["EditorExpand"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3730800927",
								["AimPartUID"] = "",
								["SubMaterialId"] = 1,
								["Name"] = "",
								["Material"] = "fluffy - color2 me",
								["OwnerName"] = "self",
								["Hide"] = false,
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["RootOwner"] = false,
								["ClassName"] = "submaterial",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "lrig lefteg fr metacarpus",
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3267742798",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(0.89999997615814, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["EyeAngles"] = false,
								["ClassName"] = "bone",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "lrig lefteg fl metacarpus",
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "2740425312",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(0.89999997615814, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["EyeAngles"] = false,
								["ClassName"] = "bone",
							},
						},
					},
					["self"] = {
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "Messy Fetlocks",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["UniqueID"] = "709600105",
						["BoneMerge"] = true,
						["EyeTargetUID"] = "",
						["Position"] = Vector(0, 0, 0),
						["BlendMode"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["EyeAngles"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 1.025,
						["Color"] = Vector(1, 1, 1),
						["ClassName"] = "model2",
						["IsDisturbing"] = false,
						["ModelModifiers"] = "",
						["Model"] = "https://www.dropbox.com/s/s4jwvozpp4fmvox/PUBLICBonemergedMessyFetlocks.zip?dl=0",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Outline"] = 0,
						["UniqueID"] = "3399511219",
						["DrawOrder"] = 0,
						["Translucent"] = true,
						["Alpha"] = 1,
						["OutlineColor"] = Vector(255, 255, 255),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Color"] = Vector(255, 255, 255),
						["Bone"] = "head",
						["IgnoreZ"] = false,
						["Font"] = "default",
						["BlendMode"] = "",
						["EditorExpand"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "Model by AeridicCore",
						["ClassName"] = "text",
						["OutlineAlpha"] = 1,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Text"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1102829128",
				["AimPartUID"] = "",
				["Hide"] = true,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Bonemerged Messy Fetlocks",
				["EditorExpand"] = false,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1267995881",
								["AimPartUID"] = "",
								["SubMaterialId"] = 1,
								["Name"] = "",
								["Material"] = "fluffy - color2 me",
								["OwnerName"] = "self",
								["Hide"] = false,
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["RootOwner"] = false,
								["ClassName"] = "submaterial",
							},
						},
					},
					["self"] = {
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "Chest Fluff Model",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["UniqueID"] = "2633264526",
						["BoneMerge"] = true,
						["EyeTargetUID"] = "",
						["Position"] = Vector(0, 0, 0),
						["BlendMode"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["EyeAngles"] = false,
						["Scale"] = Vector(1, 1, 1.2000000476837),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 0.95,
						["Color"] = Vector(1, 1, 1),
						["ClassName"] = "model2",
						["IsDisturbing"] = false,
						["ModelModifiers"] = "",
						["Model"] = "https://meowingdalmatian.chu.mk/public/o7vw967uyni458r/PUBLICBonemergedChestFluff2.zip?dl=0",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Outline"] = 0,
						["UniqueID"] = "709022812",
						["DrawOrder"] = 0,
						["Translucent"] = true,
						["Alpha"] = 1,
						["OutlineColor"] = Vector(255, 255, 255),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Color"] = Vector(255, 255, 255),
						["Bone"] = "head",
						["IgnoreZ"] = false,
						["Font"] = "default",
						["BlendMode"] = "",
						["EditorExpand"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "Model by Lucy",
						["ClassName"] = "text",
						["OutlineAlpha"] = 1,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Text"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2852076687",
				["AimPartUID"] = "",
				["Hide"] = true,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Bonemerged Chest Fluff 2",
				["EditorExpand"] = false,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Outline"] = 0,
						["UniqueID"] = "577259629",
						["DrawOrder"] = 0,
						["Translucent"] = true,
						["Alpha"] = 1,
						["OutlineColor"] = Vector(255, 255, 255),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Color"] = Vector(255, 255, 255),
						["Bone"] = "head",
						["IgnoreZ"] = false,
						["Font"] = "default",
						["BlendMode"] = "",
						["EditorExpand"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "PLEASE Credit",
						["ClassName"] = "text",
						["OutlineAlpha"] = 1,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Text"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Outline"] = 0,
						["UniqueID"] = "1926447691",
						["DrawOrder"] = 0,
						["Translucent"] = true,
						["Alpha"] = 1,
						["OutlineColor"] = Vector(255, 255, 255),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Color"] = Vector(255, 255, 255),
						["Bone"] = "head",
						["IgnoreZ"] = false,
						["Font"] = "default",
						["BlendMode"] = "",
						["EditorExpand"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "Unhide what you want!",
						["ClassName"] = "text",
						["OutlineAlpha"] = 1,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Text"] = "",
					},
				},
			},
			["self"] = {
				["Outline"] = 0,
				["UniqueID"] = "972450420",
				["DrawOrder"] = 0,
				["Translucent"] = true,
				["Alpha"] = 1,
				["OutlineColor"] = Vector(255, 255, 255),
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Color"] = Vector(255, 255, 255),
				["Bone"] = "head",
				["IgnoreZ"] = false,
				["Font"] = "default",
				["BlendMode"] = "",
				["EditorExpand"] = true,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["NoTextureFiltering"] = false,
				["Hide"] = false,
				["Name"] = "PAC by Lucy <3",
				["ClassName"] = "text",
				["OutlineAlpha"] = 1,
				["Angles"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Text"] = "",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3021723793",
								["AimPartUID"] = "",
								["SubMaterialId"] = 1,
								["Name"] = "",
								["Material"] = "fluffy - color2 me",
								["OwnerName"] = "self",
								["Hide"] = false,
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["RootOwner"] = false,
								["ClassName"] = "submaterial",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "lrig lefteg fr metacarpus",
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "2740425312",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(0.89999997615814, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["EyeAngles"] = false,
								["ClassName"] = "bone",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "lrig lefteg fl metacarpus",
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "248045191",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(0.89999997615814, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["EyeAngles"] = false,
								["ClassName"] = "bone",
							},
						},
					},
					["self"] = {
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "Round Fetlocks",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["UniqueID"] = "1453105679",
						["BoneMerge"] = true,
						["EyeTargetUID"] = "",
						["Position"] = Vector(0, 0, 0),
						["BlendMode"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["EyeAngles"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 1.025,
						["Color"] = Vector(1, 1, 1),
						["ClassName"] = "model2",
						["IsDisturbing"] = false,
						["ModelModifiers"] = "",
						["Model"] = "https://www.dropbox.com/s/br2ffk8d91b3rrd/PUBLICBonemergedRoundFetlocks.zip?dl=0",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Outline"] = 0,
						["UniqueID"] = "1642688138",
						["DrawOrder"] = 0,
						["Translucent"] = true,
						["Alpha"] = 1,
						["OutlineColor"] = Vector(255, 255, 255),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Color"] = Vector(255, 255, 255),
						["Bone"] = "head",
						["IgnoreZ"] = false,
						["Font"] = "default",
						["BlendMode"] = "",
						["EditorExpand"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "Model by AeridicCore",
						["ClassName"] = "text",
						["OutlineAlpha"] = 1,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Text"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3842207343",
				["AimPartUID"] = "",
				["Hide"] = true,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Bonemerged Round Fetlocks",
				["EditorExpand"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3433451346",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Fluff Models 3",
		["EditorExpand"] = true,
	},
},
["children"] = {
	[1] = {
		["children"] = {
		},
		["self"] = {
			["bumpmap"] = "null-bumpmap",
			["bumpstretch"] = "",
			["opaquetexture"] = false,
			["detailframe"] = 0,
			["stretch"] = "",
			["fleshglobalopacity"] = 0,
			["flashlightnolambert"] = false,
			["cloakpassenabled"] = false,
			["seamless_scale"] = 0,
			["rimlight"] = false,
			["selfillum_envmapmask_alpha"] = 0,
			["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
			["fleshinteriorenabled"] = false,
			["fleshscrollspeed"] = 0,
			["znearer"] = false,
			["fleshborderwidth"] = 0,
			["detailtint"] = Vector(1, 1, 1),
			["emissiveblendtexture"] = "",
			["flashlighttexture"] = "",
			["basetexturetransformAngle"] = 0,
			["detailblendfactor"] = 1,
			["detailtexturetransformScale"] = Vector(1, 1, 1),
			["envmapsphere"] = false,
			["sheenmapmaskframe"] = 0,
			["flashlighttextureframe"] = 0,
			["selfillum"] = false,
			["selfillummask"] = "",
			["EditorExpand"] = false,
			["rimlightexponent"] = 0,
			["frame"] = 0,
			["seamless_detail"] = false,
			["flat"] = false,
			["MaterialOverride"] = "all",
			["sheenmapmaskscalex"] = 1,
			["color2"] = Vector(1, 1, 1),
			["sheenindex"] = 0,
			["nolod"] = false,
			["fleshbordersoftness"] = 0,
			["sheenmapmaskoffsetx"] = 0,
			["AimPartUID"] = "",
			["emissiveblendflowtexture"] = "",
			["model"] = true,
			["ClassName"] = "material_3d",
			["cloakfactor"] = 0,
			["blendtintcoloroverbase"] = 0,
			["IsDisturbing"] = false,
			["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
			["fleshcubetexture"] = "",
			["envmapsaturation"] = 1,
			["color"] = Vector(1, 1, 1),
			["refractamount"] = 0.5,
			["phongexponent"] = 5,
			["separatedetailuvs"] = false,
			["basetexturetransformPosition"] = Vector(0, 0, 0),
			["alpha"] = 1,
			["nodiffusebumplighting"] = false,
			["halflambert"] = true,
			["ambientonly"] = false,
			["fleshinteriornoisetexture"] = "",
			["phongexponenttexture"] = "",
			["phong"] = false,
			["alphatestreference"] = 0.7,
			["allowalphatocoverage"] = false,
			["multipass"] = false,
			["depthblendscale"] = 50,
			["UniqueID"] = "159295227",
			["detailtexturetransformPosition"] = Vector(0, 0, 0),
			["emissiveblendtint"] = Vector(1, 1, 1),
			["envmapmask"] = "",
			["envmapcameraspace"] = false,
			["bumptransformAngle"] = 0,
			["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
			["phongboost"] = 1,
			["phongtint"] = Vector(1, 1, 1),
			["invertphongmask"] = false,
			["sheenmap"] = "",
			["fleshsubsurfacetexture"] = "",
			["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
			["envmap"] = "",
			["sheenmapmaskscaley"] = 1,
			["nocull"] = false,
			["selfillumtint"] = Vector(1, 1, 1),
			["sheenmaptint"] = Vector(1, 1, 1),
			["no_draw"] = false,
			["sheenpassenabled"] = false,
			["cloakcolortint"] = Vector(1, 1, 1),
			["use_in_fillrate_mode"] = false,
			["albedo"] = "",
			["phongalbedotint"] = false,
			["fleshinteriortexture"] = "",
			["debug"] = false,
			["wireframe"] = false,
			["rimmask"] = false,
			["fleshnormaltexture"] = "",
			["detail"] = "",
			["nofog"] = false,
			["envmapcontrast"] = 0,
			["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
			["basetexture"] = "models/debug/debugwhite",
			["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
			["compress"] = "",
			["ignore_alpha_modulation"] = false,
			["OwnerName"] = "self",
			["envmapmode"] = false,
			["detailblendmode"] = 0,
			["bumptransformPosition"] = Vector(0, 0, 0),
			["detailtexturetransformAngle"] = 0,
			["bumpframe"] = 0,
			["linearwrite"] = false,
			["LoadVmt"] = "",
			["basetexturetransformScale"] = Vector(1, 1, 1),
			["fleshbordertint"] = Vector(1, 1, 1),
			["seamless_base"] = false,
			["detailscale"] = 1,
			["fleshbordernoisescale"] = 0,
			["fleshsubsurfacetint"] = Vector(1, 1, 1),
			["emissiveblendstrength"] = 0,
			["vertexcolor"] = false,
			["Name"] = "fluffy - color2 me",
			["bumpcompress"] = "",
			["envmaptint"] = Vector(1, 1, 1),
			["additive"] = false,
			["alphatest"] = false,
			["emissiveblendscrollvector"] = Vector(0, 0, 0),
			["noalphamod"] = false,
			["selfillumfresnel"] = false,
			["basealphaenvmapmask"] = false,
			["basemapalphaphongmask"] = false,
			["bumptransformScale"] = Vector(1, 1, 1),
			["receiveflashlight"] = false,
			["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
			["suppress_decals"] = false,
			["lightwarptexture"] = "models/ppm2/base/lightwrap",
			["sheenmapmask"] = "",
			["fleshglossbrightness"] = 0,
			["blendtintbybasealpha"] = false,
			["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
			["fleshdebugforcefleshon"] = false,
			["emissiveblendbasetexture"] = "",
			["sheenmapmaskdirection"] = 0,
			["rimlightboost"] = 0,
			["envmapNoHDR"] = false,
			["Hide"] = false,
			["emissiveblendenabled"] = false,
			["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
			["phongwarptexture"] = "",
			["fleshbordertexture1d"] = "",
			["vertexalpha"] = false,
			["decal"] = false,
			["ignorez"] = false,
			["normalmapalphaenvmapmask"] = false,
			["depthblend"] = 0,
			["sheenmapmaskoffsety"] = 0,
			["srgbtint"] = Vector(1, 1, 1),
			["translucent"] = false,
			["envmapframe"] = 0,
		},
	},
	[2] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["UniqueID"] = "660860617",
							["AimPartUID"] = "",
							["SubMaterialId"] = 1,
							["Name"] = "",
							["Material"] = "fluffy - color2 me",
							["OwnerName"] = "self",
							["Hide"] = false,
							["IsDisturbing"] = false,
							["EditorExpand"] = false,
							["RootOwner"] = false,
							["ClassName"] = "submaterial",
						},
					},
				},
				["self"] = {
					["Invert"] = false,
					["EyeTargetName"] = "",
					["NoLighting"] = false,
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["IgnoreZ"] = false,
					["AimPartUID"] = "",
					["Materials"] = "",
					["Name"] = "Chest Fluff Model",
					["LevelOfDetail"] = 0,
					["NoTextureFiltering"] = false,
					["PositionOffset"] = Vector(0, 0, 0),
					["NoCulling"] = false,
					["Translucent"] = false,
					["DrawOrder"] = 0,
					["Alpha"] = 1,
					["Material"] = "",
					["Bone"] = "head",
					["UniqueID"] = "3609219702",
					["BoneMerge"] = true,
					["EyeTargetUID"] = "",
					["Position"] = Vector(0, 0, 0),
					["BlendMode"] = "",
					["Angles"] = Angle(0, 0, 0),
					["Hide"] = false,
					["EyeAngles"] = false,
					["Scale"] = Vector(1, 1, 1),
					["AngleOffset"] = Angle(0, 0, 0),
					["EditorExpand"] = false,
					["Size"] = 1,
					["Color"] = Vector(1, 1, 1),
					["ClassName"] = "model2",
					["IsDisturbing"] = false,
					["ModelModifiers"] = "",
					["Model"] = "https://meowingdalmatian.chu.mk/public/o6nnk2577t42ytr/PUBLICBonemergedChestFluff.zip?dl=0",
				},
			},
			[2] = {
				["children"] = {
				},
				["self"] = {
					["Outline"] = 0,
					["UniqueID"] = "2256803333",
					["DrawOrder"] = 0,
					["Translucent"] = true,
					["Alpha"] = 1,
					["OutlineColor"] = Vector(255, 255, 255),
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["Color"] = Vector(255, 255, 255),
					["Bone"] = "head",
					["IgnoreZ"] = false,
					["Font"] = "default",
					["BlendMode"] = "",
					["EditorExpand"] = false,
					["Position"] = Vector(0, 0, 0),
					["AimPartUID"] = "",
					["NoTextureFiltering"] = false,
					["Hide"] = false,
					["Name"] = "Model by Lucy",
					["ClassName"] = "text",
					["OutlineAlpha"] = 1,
					["Angles"] = Angle(0, 0, 0),
					["Size"] = 1,
					["PositionOffset"] = Vector(0, 0, 0),
					["IsDisturbing"] = false,
					["AngleOffset"] = Angle(0, 0, 0),
					["EyeAngles"] = false,
					["Text"] = "",
				},
			},
		},
		["self"] = {
			["DrawOrder"] = 0,
			["UniqueID"] = "2115284411",
			["AimPartUID"] = "",
			["Hide"] = true,
			["Duplicate"] = false,
			["ClassName"] = "group",
			["OwnerName"] = "self",
			["IsDisturbing"] = false,
			["Name"] = "Bonemerged Chest Fluff",
			["EditorExpand"] = false,
		},
	},
	[3] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["UniqueID"] = "3730800927",
							["AimPartUID"] = "",
							["SubMaterialId"] = 1,
							["Name"] = "",
							["Material"] = "fluffy - color2 me",
							["OwnerName"] = "self",
							["Hide"] = false,
							["IsDisturbing"] = false,
							["EditorExpand"] = false,
							["RootOwner"] = false,
							["ClassName"] = "submaterial",
						},
					},
					[2] = {
						["children"] = {
						},
						["self"] = {
							["Jiggle"] = false,
							["DrawOrder"] = 0,
							["AlternativeBones"] = false,
							["FollowPartName"] = "",
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["FollowPartUID"] = "",
							["Bone"] = "lrig lefteg fr metacarpus",
							["ScaleChildren"] = false,
							["FollowAnglesOnly"] = false,
							["AngleOffset"] = Angle(0, 0, 0),
							["Position"] = Vector(0, 0, 0),
							["AimPartUID"] = "",
							["UniqueID"] = "3267742798",
							["Hide"] = false,
							["Name"] = "",
							["Scale"] = Vector(0.89999997615814, 1, 1),
							["MoveChildrenToOrigin"] = false,
							["Angles"] = Angle(0, 0, 0),
							["Size"] = 1,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["EditorExpand"] = false,
							["EyeAngles"] = false,
							["ClassName"] = "bone",
						},
					},
					[3] = {
						["children"] = {
						},
						["self"] = {
							["Jiggle"] = false,
							["DrawOrder"] = 0,
							["AlternativeBones"] = false,
							["FollowPartName"] = "",
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["FollowPartUID"] = "",
							["Bone"] = "lrig lefteg fl metacarpus",
							["ScaleChildren"] = false,
							["FollowAnglesOnly"] = false,
							["AngleOffset"] = Angle(0, 0, 0),
							["Position"] = Vector(0, 0, 0),
							["AimPartUID"] = "",
							["UniqueID"] = "2740425312",
							["Hide"] = false,
							["Name"] = "",
							["Scale"] = Vector(0.89999997615814, 1, 1),
							["MoveChildrenToOrigin"] = false,
							["Angles"] = Angle(0, 0, 0),
							["Size"] = 1,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["EditorExpand"] = false,
							["EyeAngles"] = false,
							["ClassName"] = "bone",
						},
					},
				},
				["self"] = {
					["Invert"] = false,
					["EyeTargetName"] = "",
					["NoLighting"] = false,
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["IgnoreZ"] = false,
					["AimPartUID"] = "",
					["Materials"] = "",
					["Name"] = "Messy Fetlocks",
					["LevelOfDetail"] = 0,
					["NoTextureFiltering"] = false,
					["PositionOffset"] = Vector(0, 0, 0),
					["NoCulling"] = false,
					["Translucent"] = false,
					["DrawOrder"] = 0,
					["Alpha"] = 1,
					["Material"] = "",
					["Bone"] = "head",
					["UniqueID"] = "709600105",
					["BoneMerge"] = true,
					["EyeTargetUID"] = "",
					["Position"] = Vector(0, 0, 0),
					["BlendMode"] = "",
					["Angles"] = Angle(0, 0, 0),
					["Hide"] = false,
					["EyeAngles"] = false,
					["Scale"] = Vector(1, 1, 1),
					["AngleOffset"] = Angle(0, 0, 0),
					["EditorExpand"] = false,
					["Size"] = 1.025,
					["Color"] = Vector(1, 1, 1),
					["ClassName"] = "model2",
					["IsDisturbing"] = false,
					["ModelModifiers"] = "",
					["Model"] = "https://www.dropbox.com/s/s4jwvozpp4fmvox/PUBLICBonemergedMessyFetlocks.zip?dl=0",
				},
			},
			[2] = {
				["children"] = {
				},
				["self"] = {
					["Outline"] = 0,
					["UniqueID"] = "3399511219",
					["DrawOrder"] = 0,
					["Translucent"] = true,
					["Alpha"] = 1,
					["OutlineColor"] = Vector(255, 255, 255),
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["Color"] = Vector(255, 255, 255),
					["Bone"] = "head",
					["IgnoreZ"] = false,
					["Font"] = "default",
					["BlendMode"] = "",
					["EditorExpand"] = false,
					["Position"] = Vector(0, 0, 0),
					["AimPartUID"] = "",
					["NoTextureFiltering"] = false,
					["Hide"] = false,
					["Name"] = "Model by AeridicCore",
					["ClassName"] = "text",
					["OutlineAlpha"] = 1,
					["Angles"] = Angle(0, 0, 0),
					["Size"] = 1,
					["PositionOffset"] = Vector(0, 0, 0),
					["IsDisturbing"] = false,
					["AngleOffset"] = Angle(0, 0, 0),
					["EyeAngles"] = false,
					["Text"] = "",
				},
			},
		},
		["self"] = {
			["DrawOrder"] = 0,
			["UniqueID"] = "1102829128",
			["AimPartUID"] = "",
			["Hide"] = true,
			["Duplicate"] = false,
			["ClassName"] = "group",
			["OwnerName"] = "self",
			["IsDisturbing"] = false,
			["Name"] = "Bonemerged Messy Fetlocks",
			["EditorExpand"] = false,
		},
	},
	[4] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["UniqueID"] = "1267995881",
							["AimPartUID"] = "",
							["SubMaterialId"] = 1,
							["Name"] = "",
							["Material"] = "fluffy - color2 me",
							["OwnerName"] = "self",
							["Hide"] = false,
							["IsDisturbing"] = false,
							["EditorExpand"] = false,
							["RootOwner"] = false,
							["ClassName"] = "submaterial",
						},
					},
				},
				["self"] = {
					["Invert"] = false,
					["EyeTargetName"] = "",
					["NoLighting"] = false,
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["IgnoreZ"] = false,
					["AimPartUID"] = "",
					["Materials"] = "",
					["Name"] = "Chest Fluff Model",
					["LevelOfDetail"] = 0,
					["NoTextureFiltering"] = false,
					["PositionOffset"] = Vector(0, 0, 0),
					["NoCulling"] = false,
					["Translucent"] = false,
					["DrawOrder"] = 0,
					["Alpha"] = 1,
					["Material"] = "",
					["Bone"] = "head",
					["UniqueID"] = "2633264526",
					["BoneMerge"] = true,
					["EyeTargetUID"] = "",
					["Position"] = Vector(0, 0, 0),
					["BlendMode"] = "",
					["Angles"] = Angle(0, 0, 0),
					["Hide"] = false,
					["EyeAngles"] = false,
					["Scale"] = Vector(1, 1, 1.2000000476837),
					["AngleOffset"] = Angle(0, 0, 0),
					["EditorExpand"] = false,
					["Size"] = 0.95,
					["Color"] = Vector(1, 1, 1),
					["ClassName"] = "model2",
					["IsDisturbing"] = false,
					["ModelModifiers"] = "",
					["Model"] = "https://meowingdalmatian.chu.mk/public/o7vw967uyni458r/PUBLICBonemergedChestFluff2.zip?dl=0",
				},
			},
			[2] = {
				["children"] = {
				},
				["self"] = {
					["Outline"] = 0,
					["UniqueID"] = "709022812",
					["DrawOrder"] = 0,
					["Translucent"] = true,
					["Alpha"] = 1,
					["OutlineColor"] = Vector(255, 255, 255),
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["Color"] = Vector(255, 255, 255),
					["Bone"] = "head",
					["IgnoreZ"] = false,
					["Font"] = "default",
					["BlendMode"] = "",
					["EditorExpand"] = false,
					["Position"] = Vector(0, 0, 0),
					["AimPartUID"] = "",
					["NoTextureFiltering"] = false,
					["Hide"] = false,
					["Name"] = "Model by Lucy",
					["ClassName"] = "text",
					["OutlineAlpha"] = 1,
					["Angles"] = Angle(0, 0, 0),
					["Size"] = 1,
					["PositionOffset"] = Vector(0, 0, 0),
					["IsDisturbing"] = false,
					["AngleOffset"] = Angle(0, 0, 0),
					["EyeAngles"] = false,
					["Text"] = "",
				},
			},
		},
		["self"] = {
			["DrawOrder"] = 0,
			["UniqueID"] = "2852076687",
			["AimPartUID"] = "",
			["Hide"] = true,
			["Duplicate"] = false,
			["ClassName"] = "group",
			["OwnerName"] = "self",
			["IsDisturbing"] = false,
			["Name"] = "Bonemerged Chest Fluff 2",
			["EditorExpand"] = false,
		},
	},
	[5] = {
		["children"] = {
			[1] = {
				["children"] = {
				},
				["self"] = {
					["Outline"] = 0,
					["UniqueID"] = "577259629",
					["DrawOrder"] = 0,
					["Translucent"] = true,
					["Alpha"] = 1,
					["OutlineColor"] = Vector(255, 255, 255),
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["Color"] = Vector(255, 255, 255),
					["Bone"] = "head",
					["IgnoreZ"] = false,
					["Font"] = "default",
					["BlendMode"] = "",
					["EditorExpand"] = false,
					["Position"] = Vector(0, 0, 0),
					["AimPartUID"] = "",
					["NoTextureFiltering"] = false,
					["Hide"] = false,
					["Name"] = "PLEASE Credit",
					["ClassName"] = "text",
					["OutlineAlpha"] = 1,
					["Angles"] = Angle(0, 0, 0),
					["Size"] = 1,
					["PositionOffset"] = Vector(0, 0, 0),
					["IsDisturbing"] = false,
					["AngleOffset"] = Angle(0, 0, 0),
					["EyeAngles"] = false,
					["Text"] = "",
				},
			},
			[2] = {
				["children"] = {
				},
				["self"] = {
					["Outline"] = 0,
					["UniqueID"] = "1926447691",
					["DrawOrder"] = 0,
					["Translucent"] = true,
					["Alpha"] = 1,
					["OutlineColor"] = Vector(255, 255, 255),
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["Color"] = Vector(255, 255, 255),
					["Bone"] = "head",
					["IgnoreZ"] = false,
					["Font"] = "default",
					["BlendMode"] = "",
					["EditorExpand"] = false,
					["Position"] = Vector(0, 0, 0),
					["AimPartUID"] = "",
					["NoTextureFiltering"] = false,
					["Hide"] = false,
					["Name"] = "Unhide what you want!",
					["ClassName"] = "text",
					["OutlineAlpha"] = 1,
					["Angles"] = Angle(0, 0, 0),
					["Size"] = 1,
					["PositionOffset"] = Vector(0, 0, 0),
					["IsDisturbing"] = false,
					["AngleOffset"] = Angle(0, 0, 0),
					["EyeAngles"] = false,
					["Text"] = "",
				},
			},
		},
		["self"] = {
			["Outline"] = 0,
			["UniqueID"] = "972450420",
			["DrawOrder"] = 0,
			["Translucent"] = true,
			["Alpha"] = 1,
			["OutlineColor"] = Vector(255, 255, 255),
			["OwnerName"] = "self",
			["AimPartName"] = "",
			["Color"] = Vector(255, 255, 255),
			["Bone"] = "head",
			["IgnoreZ"] = false,
			["Font"] = "default",
			["BlendMode"] = "",
			["EditorExpand"] = true,
			["Position"] = Vector(0, 0, 0),
			["AimPartUID"] = "",
			["NoTextureFiltering"] = false,
			["Hide"] = false,
			["Name"] = "PAC by Lucy <3",
			["ClassName"] = "text",
			["OutlineAlpha"] = 1,
			["Angles"] = Angle(0, 0, 0),
			["Size"] = 1,
			["PositionOffset"] = Vector(0, 0, 0),
			["IsDisturbing"] = false,
			["AngleOffset"] = Angle(0, 0, 0),
			["EyeAngles"] = false,
			["Text"] = "",
		},
	},
	[6] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["UniqueID"] = "3021723793",
							["AimPartUID"] = "",
							["SubMaterialId"] = 1,
							["Name"] = "",
							["Material"] = "fluffy - color2 me",
							["OwnerName"] = "self",
							["Hide"] = false,
							["IsDisturbing"] = false,
							["EditorExpand"] = false,
							["RootOwner"] = false,
							["ClassName"] = "submaterial",
						},
					},
					[2] = {
						["children"] = {
						},
						["self"] = {
							["Jiggle"] = false,
							["DrawOrder"] = 0,
							["AlternativeBones"] = false,
							["FollowPartName"] = "",
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["FollowPartUID"] = "",
							["Bone"] = "lrig lefteg fr metacarpus",
							["ScaleChildren"] = false,
							["FollowAnglesOnly"] = false,
							["AngleOffset"] = Angle(0, 0, 0),
							["Position"] = Vector(0, 0, 0),
							["AimPartUID"] = "",
							["UniqueID"] = "2740425312",
							["Hide"] = false,
							["Name"] = "",
							["Scale"] = Vector(0.89999997615814, 1, 1),
							["MoveChildrenToOrigin"] = false,
							["Angles"] = Angle(0, 0, 0),
							["Size"] = 1,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["EditorExpand"] = false,
							["EyeAngles"] = false,
							["ClassName"] = "bone",
						},
					},
					[3] = {
						["children"] = {
						},
						["self"] = {
							["Jiggle"] = false,
							["DrawOrder"] = 0,
							["AlternativeBones"] = false,
							["FollowPartName"] = "",
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["FollowPartUID"] = "",
							["Bone"] = "lrig lefteg fl metacarpus",
							["ScaleChildren"] = false,
							["FollowAnglesOnly"] = false,
							["AngleOffset"] = Angle(0, 0, 0),
							["Position"] = Vector(0, 0, 0),
							["AimPartUID"] = "",
							["UniqueID"] = "248045191",
							["Hide"] = false,
							["Name"] = "",
							["Scale"] = Vector(0.89999997615814, 1, 1),
							["MoveChildrenToOrigin"] = false,
							["Angles"] = Angle(0, 0, 0),
							["Size"] = 1,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["EditorExpand"] = false,
							["EyeAngles"] = false,
							["ClassName"] = "bone",
						},
					},
				},
				["self"] = {
					["Invert"] = false,
					["EyeTargetName"] = "",
					["NoLighting"] = false,
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["IgnoreZ"] = false,
					["AimPartUID"] = "",
					["Materials"] = "",
					["Name"] = "Round Fetlocks",
					["LevelOfDetail"] = 0,
					["NoTextureFiltering"] = false,
					["PositionOffset"] = Vector(0, 0, 0),
					["NoCulling"] = false,
					["Translucent"] = false,
					["DrawOrder"] = 0,
					["Alpha"] = 1,
					["Material"] = "",
					["Bone"] = "head",
					["UniqueID"] = "1453105679",
					["BoneMerge"] = true,
					["EyeTargetUID"] = "",
					["Position"] = Vector(0, 0, 0),
					["BlendMode"] = "",
					["Angles"] = Angle(0, 0, 0),
					["Hide"] = false,
					["EyeAngles"] = false,
					["Scale"] = Vector(1, 1, 1),
					["AngleOffset"] = Angle(0, 0, 0),
					["EditorExpand"] = false,
					["Size"] = 1.025,
					["Color"] = Vector(1, 1, 1),
					["ClassName"] = "model2",
					["IsDisturbing"] = false,
					["ModelModifiers"] = "",
					["Model"] = "https://www.dropbox.com/s/br2ffk8d91b3rrd/PUBLICBonemergedRoundFetlocks.zip?dl=0",
				},
			},
			[2] = {
				["children"] = {
				},
				["self"] = {
					["Outline"] = 0,
					["UniqueID"] = "1642688138",
					["DrawOrder"] = 0,
					["Translucent"] = true,
					["Alpha"] = 1,
					["OutlineColor"] = Vector(255, 255, 255),
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["Color"] = Vector(255, 255, 255),
					["Bone"] = "head",
					["IgnoreZ"] = false,
					["Font"] = "default",
					["BlendMode"] = "",
					["EditorExpand"] = false,
					["Position"] = Vector(0, 0, 0),
					["AimPartUID"] = "",
					["NoTextureFiltering"] = false,
					["Hide"] = false,
					["Name"] = "Model by AeridicCore",
					["ClassName"] = "text",
					["OutlineAlpha"] = 1,
					["Angles"] = Angle(0, 0, 0),
					["Size"] = 1,
					["PositionOffset"] = Vector(0, 0, 0),
					["IsDisturbing"] = false,
					["AngleOffset"] = Angle(0, 0, 0),
					["EyeAngles"] = false,
					["Text"] = "",
				},
			},
		},
		["self"] = {
			["DrawOrder"] = 0,
			["UniqueID"] = "3842207343",
			["AimPartUID"] = "",
			["Hide"] = true,
			["Duplicate"] = false,
			["ClassName"] = "group",
			["OwnerName"] = "self",
			["IsDisturbing"] = false,
			["Name"] = "Bonemerged Round Fetlocks",
			["EditorExpand"] = false,
		},
	},
},
["self"] = {
	["DrawOrder"] = 0,
	["UniqueID"] = "3433451346",
	["AimPartUID"] = "",
	["Hide"] = false,
	["Duplicate"] = false,
	["ClassName"] = "group",
	["OwnerName"] = "self",
	["IsDisturbing"] = false,
	["Name"] = "Fluff Models 3",
	["EditorExpand"] = true,
},
