[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["bumpmap"] = "null-bumpmap",
								["bumpstretch"] = "",
								["opaquetexture"] = false,
								["detailframe"] = 0,
								["stretch"] = "",
								["fleshglobalopacity"] = 0,
								["flashlightnolambert"] = false,
								["cloakpassenabled"] = false,
								["seamless_scale"] = 0,
								["rimlight"] = false,
								["selfillum_envmapmask_alpha"] = 0,
								["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
								["fleshinteriorenabled"] = false,
								["fleshscrollspeed"] = 0,
								["znearer"] = false,
								["fleshborderwidth"] = 0,
								["detailtint"] = Vector(1, 1, 1),
								["emissiveblendtexture"] = "",
								["flashlighttexture"] = "",
								["basetexturetransformAngle"] = 0,
								["detailblendfactor"] = 1,
								["detailtexturetransformScale"] = Vector(1, 1, 1),
								["envmapsphere"] = false,
								["sheenmapmaskframe"] = 0,
								["flashlighttextureframe"] = 0,
								["selfillum"] = false,
								["selfillummask"] = "",
								["EditorExpand"] = false,
								["rimlightexponent"] = 0,
								["frame"] = 0,
								["seamless_detail"] = false,
								["flat"] = false,
								["MaterialOverride"] = "all",
								["sheenmapmaskscalex"] = 1,
								["color2"] = Vector(0.92549020051956, 0.45098039507866, 0.45098039507866),
								["sheenindex"] = 0,
								["nolod"] = false,
								["fleshbordersoftness"] = 0,
								["sheenmapmaskoffsetx"] = 0,
								["AimPartUID"] = "",
								["emissiveblendflowtexture"] = "",
								["model"] = true,
								["ClassName"] = "material_3d",
								["cloakfactor"] = 0,
								["blendtintcoloroverbase"] = 0,
								["IsDisturbing"] = false,
								["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
								["fleshcubetexture"] = "",
								["envmapsaturation"] = 1,
								["color"] = Vector(1, 1, 1),
								["refractamount"] = 0.5,
								["phongexponent"] = 5,
								["separatedetailuvs"] = false,
								["basetexturetransformPosition"] = Vector(0, 0, 0),
								["alpha"] = 1,
								["nodiffusebumplighting"] = false,
								["halflambert"] = true,
								["ambientonly"] = false,
								["fleshinteriornoisetexture"] = "",
								["phongexponenttexture"] = "",
								["phong"] = false,
								["alphatestreference"] = 0.7,
								["allowalphatocoverage"] = false,
								["multipass"] = false,
								["depthblendscale"] = 50,
								["UniqueID"] = "1247669766",
								["detailtexturetransformPosition"] = Vector(0, 0, 0),
								["emissiveblendtint"] = Vector(1, 1, 1),
								["envmapmask"] = "",
								["envmapcameraspace"] = false,
								["bumptransformAngle"] = 0,
								["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["phongboost"] = 1,
								["phongtint"] = Vector(1, 1, 1),
								["invertphongmask"] = false,
								["sheenmap"] = "",
								["fleshsubsurfacetexture"] = "",
								["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["envmap"] = "",
								["sheenmapmaskscaley"] = 1,
								["nocull"] = false,
								["selfillumtint"] = Vector(1, 1, 1),
								["sheenmaptint"] = Vector(1, 1, 1),
								["no_draw"] = false,
								["sheenpassenabled"] = false,
								["cloakcolortint"] = Vector(1, 1, 1),
								["use_in_fillrate_mode"] = false,
								["albedo"] = "",
								["phongalbedotint"] = false,
								["fleshinteriortexture"] = "",
								["debug"] = false,
								["wireframe"] = false,
								["rimmask"] = false,
								["fleshnormaltexture"] = "",
								["detail"] = "",
								["nofog"] = false,
								["envmapcontrast"] = 0,
								["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
								["basetexture"] = "https://i.imgur.com/kbGQL6h.png",
								["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
								["compress"] = "",
								["ignore_alpha_modulation"] = false,
								["OwnerName"] = "self",
								["envmapmode"] = false,
								["detailblendmode"] = 0,
								["bumptransformPosition"] = Vector(0, 0, 0),
								["detailtexturetransformAngle"] = 0,
								["bumpframe"] = 0,
								["linearwrite"] = false,
								["LoadVmt"] = "",
								["basetexturetransformScale"] = Vector(1, 1, 1),
								["fleshbordertint"] = Vector(1, 1, 1),
								["seamless_base"] = false,
								["detailscale"] = 1,
								["fleshbordernoisescale"] = 0,
								["fleshsubsurfacetint"] = Vector(1, 1, 1),
								["emissiveblendstrength"] = 0,
								["vertexcolor"] = false,
								["Name"] = "blush - color2 me",
								["bumpcompress"] = "",
								["envmaptint"] = Vector(1, 1, 1),
								["additive"] = false,
								["alphatest"] = false,
								["emissiveblendscrollvector"] = Vector(0, 0, 0),
								["noalphamod"] = false,
								["selfillumfresnel"] = false,
								["basealphaenvmapmask"] = false,
								["basemapalphaphongmask"] = false,
								["bumptransformScale"] = Vector(1, 1, 1),
								["receiveflashlight"] = false,
								["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
								["suppress_decals"] = false,
								["lightwarptexture"] = "models/ppm2/base/lightwrap",
								["sheenmapmask"] = "",
								["fleshglossbrightness"] = 0,
								["blendtintbybasealpha"] = false,
								["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
								["fleshdebugforcefleshon"] = false,
								["emissiveblendbasetexture"] = "",
								["sheenmapmaskdirection"] = 0,
								["rimlightboost"] = 0,
								["envmapNoHDR"] = false,
								["Hide"] = false,
								["emissiveblendenabled"] = false,
								["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["phongwarptexture"] = "",
								["fleshbordertexture1d"] = "",
								["vertexalpha"] = false,
								["decal"] = false,
								["ignorez"] = false,
								["normalmapalphaenvmapmask"] = false,
								["depthblend"] = 0,
								["sheenmapmaskoffsety"] = 0,
								["srgbtint"] = Vector(1, 1, 1),
								["translucent"] = true,
								["envmapframe"] = 0,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = true,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "lrigscull",
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Position"] = Vector(0.30000001192093, -1.7000000476837, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "4087795925",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1.3999999761581, 1),
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["EyeAngles"] = false,
								["ClassName"] = "bone",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "Blush",
						["LevelOfDetail"] = 0,
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Translucent"] = true,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "blush - color2 me",
						["Bone"] = "head",
						["BlendMode"] = "",
						["BoneMerge"] = true,
						["EyeTargetUID"] = "",
						["Position"] = Vector(0, 0, 0),
						["UniqueID"] = "1570682700",
						["ModelModifiers"] = "",
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Scale"] = Vector(0.97000002861023, 1.0299999713898, 1.0099999904633),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 1.0499999523163,
						["Color"] = Vector(1, 1, 1),
						["ClassName"] = "model2",
						["NoTextureFiltering"] = false,
						["Model"] = "https://www.dropbox.com/s/2adbj7cszoq7y1j/PUBLICPPMBlushEffect.zip?dl=0",
						["IsDisturbing"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Weight"] = 0.30000001192093,
								["AimPartUID"] = "",
								["Flex"] = "Smirk",
								["Hide"] = false,
								["Name"] = "",
								["DefaultOnHide"] = true,
								["ClassName"] = "flex",
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["UniqueID"] = "1257790846",
								["EditorExpand"] = false,
								["RootOwner"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Weight"] = 0.10000000149012,
								["AimPartUID"] = "",
								["Flex"] = "Happy_Eyes",
								["Hide"] = false,
								["Name"] = "",
								["DefaultOnHide"] = true,
								["ClassName"] = "flex",
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["UniqueID"] = "3252859425",
								["EditorExpand"] = false,
								["RootOwner"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3523001723",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Flexes (Delete if ya don't want)",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "b",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2200395399",
				["TargetPartName"] = "",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Outline"] = 0,
				["UniqueID"] = "4240956166",
				["DrawOrder"] = 0,
				["Translucent"] = true,
				["Alpha"] = 1,
				["OutlineColor"] = Vector(255, 255, 255),
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Color"] = Vector(255, 255, 255),
				["Bone"] = "head",
				["IgnoreZ"] = false,
				["Font"] = "default",
				["BlendMode"] = "",
				["EditorExpand"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["NoTextureFiltering"] = false,
				["Hide"] = false,
				["Name"] = "PAC by Lucy <3",
				["ClassName"] = "text",
				["OutlineAlpha"] = 1,
				["Angles"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Text"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3377394897",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Blushing",
		["EditorExpand"] = true,
	},
},
["children"] = {
	[1] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["bumpmap"] = "null-bumpmap",
							["bumpstretch"] = "",
							["opaquetexture"] = false,
							["detailframe"] = 0,
							["stretch"] = "",
							["fleshglobalopacity"] = 0,
							["flashlightnolambert"] = false,
							["cloakpassenabled"] = false,
							["seamless_scale"] = 0,
							["rimlight"] = false,
							["selfillum_envmapmask_alpha"] = 0,
							["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
							["fleshinteriorenabled"] = false,
							["fleshscrollspeed"] = 0,
							["znearer"] = false,
							["fleshborderwidth"] = 0,
							["detailtint"] = Vector(1, 1, 1),
							["emissiveblendtexture"] = "",
							["flashlighttexture"] = "",
							["basetexturetransformAngle"] = 0,
							["detailblendfactor"] = 1,
							["detailtexturetransformScale"] = Vector(1, 1, 1),
							["envmapsphere"] = false,
							["sheenmapmaskframe"] = 0,
							["flashlighttextureframe"] = 0,
							["selfillum"] = false,
							["selfillummask"] = "",
							["EditorExpand"] = false,
							["rimlightexponent"] = 0,
							["frame"] = 0,
							["seamless_detail"] = false,
							["flat"] = false,
							["MaterialOverride"] = "all",
							["sheenmapmaskscalex"] = 1,
							["color2"] = Vector(0.92549020051956, 0.45098039507866, 0.45098039507866),
							["sheenindex"] = 0,
							["nolod"] = false,
							["fleshbordersoftness"] = 0,
							["sheenmapmaskoffsetx"] = 0,
							["AimPartUID"] = "",
							["emissiveblendflowtexture"] = "",
							["model"] = true,
							["ClassName"] = "material_3d",
							["cloakfactor"] = 0,
							["blendtintcoloroverbase"] = 0,
							["IsDisturbing"] = false,
							["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
							["fleshcubetexture"] = "",
							["envmapsaturation"] = 1,
							["color"] = Vector(1, 1, 1),
							["refractamount"] = 0.5,
							["phongexponent"] = 5,
							["separatedetailuvs"] = false,
							["basetexturetransformPosition"] = Vector(0, 0, 0),
							["alpha"] = 1,
							["nodiffusebumplighting"] = false,
							["halflambert"] = true,
							["ambientonly"] = false,
							["fleshinteriornoisetexture"] = "",
							["phongexponenttexture"] = "",
							["phong"] = false,
							["alphatestreference"] = 0.7,
							["allowalphatocoverage"] = false,
							["multipass"] = false,
							["depthblendscale"] = 50,
							["UniqueID"] = "1247669766",
							["detailtexturetransformPosition"] = Vector(0, 0, 0),
							["emissiveblendtint"] = Vector(1, 1, 1),
							["envmapmask"] = "",
							["envmapcameraspace"] = false,
							["bumptransformAngle"] = 0,
							["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
							["phongboost"] = 1,
							["phongtint"] = Vector(1, 1, 1),
							["invertphongmask"] = false,
							["sheenmap"] = "",
							["fleshsubsurfacetexture"] = "",
							["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
							["envmap"] = "",
							["sheenmapmaskscaley"] = 1,
							["nocull"] = false,
							["selfillumtint"] = Vector(1, 1, 1),
							["sheenmaptint"] = Vector(1, 1, 1),
							["no_draw"] = false,
							["sheenpassenabled"] = false,
							["cloakcolortint"] = Vector(1, 1, 1),
							["use_in_fillrate_mode"] = false,
							["albedo"] = "",
							["phongalbedotint"] = false,
							["fleshinteriortexture"] = "",
							["debug"] = false,
							["wireframe"] = false,
							["rimmask"] = false,
							["fleshnormaltexture"] = "",
							["detail"] = "",
							["nofog"] = false,
							["envmapcontrast"] = 0,
							["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
							["basetexture"] = "https://i.imgur.com/kbGQL6h.png",
							["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
							["compress"] = "",
							["ignore_alpha_modulation"] = false,
							["OwnerName"] = "self",
							["envmapmode"] = false,
							["detailblendmode"] = 0,
							["bumptransformPosition"] = Vector(0, 0, 0),
							["detailtexturetransformAngle"] = 0,
							["bumpframe"] = 0,
							["linearwrite"] = false,
							["LoadVmt"] = "",
							["basetexturetransformScale"] = Vector(1, 1, 1),
							["fleshbordertint"] = Vector(1, 1, 1),
							["seamless_base"] = false,
							["detailscale"] = 1,
							["fleshbordernoisescale"] = 0,
							["fleshsubsurfacetint"] = Vector(1, 1, 1),
							["emissiveblendstrength"] = 0,
							["vertexcolor"] = false,
							["Name"] = "blush - color2 me",
							["bumpcompress"] = "",
							["envmaptint"] = Vector(1, 1, 1),
							["additive"] = false,
							["alphatest"] = false,
							["emissiveblendscrollvector"] = Vector(0, 0, 0),
							["noalphamod"] = false,
							["selfillumfresnel"] = false,
							["basealphaenvmapmask"] = false,
							["basemapalphaphongmask"] = false,
							["bumptransformScale"] = Vector(1, 1, 1),
							["receiveflashlight"] = false,
							["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
							["suppress_decals"] = false,
							["lightwarptexture"] = "models/ppm2/base/lightwrap",
							["sheenmapmask"] = "",
							["fleshglossbrightness"] = 0,
							["blendtintbybasealpha"] = false,
							["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
							["fleshdebugforcefleshon"] = false,
							["emissiveblendbasetexture"] = "",
							["sheenmapmaskdirection"] = 0,
							["rimlightboost"] = 0,
							["envmapNoHDR"] = false,
							["Hide"] = false,
							["emissiveblendenabled"] = false,
							["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
							["phongwarptexture"] = "",
							["fleshbordertexture1d"] = "",
							["vertexalpha"] = false,
							["decal"] = false,
							["ignorez"] = false,
							["normalmapalphaenvmapmask"] = false,
							["depthblend"] = 0,
							["sheenmapmaskoffsety"] = 0,
							["srgbtint"] = Vector(1, 1, 1),
							["translucent"] = true,
							["envmapframe"] = 0,
						},
					},
					[2] = {
						["children"] = {
						},
						["self"] = {
							["Jiggle"] = false,
							["DrawOrder"] = 0,
							["AlternativeBones"] = true,
							["FollowPartName"] = "",
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["FollowPartUID"] = "",
							["Bone"] = "lrigscull",
							["ScaleChildren"] = false,
							["FollowAnglesOnly"] = false,
							["AngleOffset"] = Angle(0, 0, 0),
							["Position"] = Vector(0.30000001192093, -1.7000000476837, 0),
							["AimPartUID"] = "",
							["UniqueID"] = "4087795925",
							["Hide"] = false,
							["Name"] = "",
							["Scale"] = Vector(1, 1.3999999761581, 1),
							["MoveChildrenToOrigin"] = false,
							["Angles"] = Angle(0, 0, 0),
							["Size"] = 1,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["EditorExpand"] = false,
							["EyeAngles"] = false,
							["ClassName"] = "bone",
						},
					},
				},
				["self"] = {
					["Skin"] = 0,
					["Invert"] = false,
					["EyeTargetName"] = "",
					["NoLighting"] = false,
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["IgnoreZ"] = false,
					["AimPartUID"] = "",
					["Materials"] = "",
					["Name"] = "Blush",
					["LevelOfDetail"] = 0,
					["AngleOffset"] = Angle(0, 0, 0),
					["PositionOffset"] = Vector(0, 0, 0),
					["NoCulling"] = false,
					["Translucent"] = true,
					["DrawOrder"] = 0,
					["Alpha"] = 1,
					["Material"] = "blush - color2 me",
					["Bone"] = "head",
					["BlendMode"] = "",
					["BoneMerge"] = true,
					["EyeTargetUID"] = "",
					["Position"] = Vector(0, 0, 0),
					["UniqueID"] = "1570682700",
					["ModelModifiers"] = "",
					["Hide"] = false,
					["Angles"] = Angle(0, 0, 0),
					["Scale"] = Vector(0.97000002861023, 1.0299999713898, 1.0099999904633),
					["EyeAngles"] = false,
					["EditorExpand"] = true,
					["Size"] = 1.0499999523163,
					["Color"] = Vector(1, 1, 1),
					["ClassName"] = "model2",
					["NoTextureFiltering"] = false,
					["Model"] = "https://www.dropbox.com/s/2adbj7cszoq7y1j/PUBLICPPMBlushEffect.zip?dl=0",
					["IsDisturbing"] = false,
				},
			},
			[2] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["Weight"] = 0.30000001192093,
							["AimPartUID"] = "",
							["Flex"] = "Smirk",
							["Hide"] = false,
							["Name"] = "",
							["DefaultOnHide"] = true,
							["ClassName"] = "flex",
							["OwnerName"] = "self",
							["IsDisturbing"] = false,
							["UniqueID"] = "1257790846",
							["EditorExpand"] = false,
							["RootOwner"] = false,
						},
					},
					[2] = {
						["children"] = {
						},
						["self"] = {
							["Weight"] = 0.10000000149012,
							["AimPartUID"] = "",
							["Flex"] = "Happy_Eyes",
							["Hide"] = false,
							["Name"] = "",
							["DefaultOnHide"] = true,
							["ClassName"] = "flex",
							["OwnerName"] = "self",
							["IsDisturbing"] = false,
							["UniqueID"] = "3252859425",
							["EditorExpand"] = false,
							["RootOwner"] = false,
						},
					},
				},
				["self"] = {
					["DrawOrder"] = 0,
					["UniqueID"] = "3523001723",
					["AimPartUID"] = "",
					["Hide"] = false,
					["Duplicate"] = false,
					["ClassName"] = "group",
					["OwnerName"] = "self",
					["IsDisturbing"] = false,
					["Name"] = "Flexes (Delete if ya don't want)",
					["EditorExpand"] = true,
				},
			},
		},
		["self"] = {
			["AffectChildrenOnly"] = false,
			["Invert"] = true,
			["RootOwner"] = true,
			["OwnerName"] = "self",
			["AimPartUID"] = "",
			["TargetPartUID"] = "",
			["Hide"] = false,
			["Name"] = "",
			["EditorExpand"] = true,
			["Arguments"] = "b",
			["Event"] = "button",
			["ClassName"] = "event",
			["ZeroEyePitch"] = false,
			["IsDisturbing"] = false,
			["Operator"] = "find simple",
			["UniqueID"] = "2200395399",
			["TargetPartName"] = "",
		},
	},
	[2] = {
		["children"] = {
		},
		["self"] = {
			["Outline"] = 0,
			["UniqueID"] = "4240956166",
			["DrawOrder"] = 0,
			["Translucent"] = true,
			["Alpha"] = 1,
			["OutlineColor"] = Vector(255, 255, 255),
			["OwnerName"] = "self",
			["AimPartName"] = "",
			["Color"] = Vector(255, 255, 255),
			["Bone"] = "head",
			["IgnoreZ"] = false,
			["Font"] = "default",
			["BlendMode"] = "",
			["EditorExpand"] = false,
			["Position"] = Vector(0, 0, 0),
			["AimPartUID"] = "",
			["NoTextureFiltering"] = false,
			["Hide"] = false,
			["Name"] = "PAC by Lucy <3",
			["ClassName"] = "text",
			["OutlineAlpha"] = 1,
			["Angles"] = Angle(0, 0, 0),
			["Size"] = 1,
			["PositionOffset"] = Vector(0, 0, 0),
			["IsDisturbing"] = false,
			["AngleOffset"] = Angle(0, 0, 0),
			["EyeAngles"] = false,
			["Text"] = "",
		},
	},
},
["self"] = {
	["DrawOrder"] = 0,
	["UniqueID"] = "3377394897",
	["AimPartUID"] = "",
	["Hide"] = false,
	["Duplicate"] = false,
	["ClassName"] = "group",
	["OwnerName"] = "self",
	["IsDisturbing"] = false,
	["Name"] = "Blushing",
	["EditorExpand"] = true,
},
