["children"] = {
	[1] = {
		["children"] = {
		},
		["self"] = {
			["Velocity"] = 50,
			["UniqueID"] = "3540985245",
			["EndSize"] = 8,
			["Material"] = "sprites/dot",
			["Bone"] = "lrigpelvis",
			["Color2"] = Vector(95, 127, 63),
			["AirResistance"] = 80,
			["RandomColour"] = false,
			["Position"] = Vector(-3.232421875, 2.4087524414063, -0.00146484375),
			["PositionSpread"] = 1,
			["FireDelay"] = 0,
			["Angles"] = Angle(-0.00011611320951488, -169.36016845703, -2.3478774892283e-005),
			["DieTime"] = 5,
			["Spread"] = 0.3,
			["Gravity"] = Vector(0, 0, -3),
			["Color1"] = Vector(66, 97, 35),
			["StartSize"] = 5,
			["ClassName"] = "particles",
		},
	},
	[2] = {
		["children"] = {
			[1] = {
				["children"] = {
				},
				["self"] = {
					["Overlapping"] = true,
					["ClassName"] = "ogg",
					["UniqueID"] = "3853148708",
					["URL"] = "https://www.dropbox.com/s/5ojpby0h3mcp9u0/fart%20poot%201.ogg?dl=0",
					["Name"] = "fart%20poot%201",
					["Volume"] = 3,
				},
			},
		},
		["self"] = {
			["Event"] = "is_crouching",
			["ClassName"] = "event",
			["Invert"] = true,
			["UniqueID"] = "3318128079",
		},
	},
	[3] = {
		["children"] = {
		},
		["self"] = {
			["Velocity"] = 90,
			["UniqueID"] = "3144021262",
			["EndSize"] = 10,
			["Material"] = "sprites/dot",
			["Bone"] = "lrigpelvis",
			["Color2"] = Vector(142, 162, 71),
			["AirResistance"] = 70,
			["RandomColour"] = false,
			["Position"] = Vector(-3.232421875, 2.4087524414063, -0.00146484375),
			["PositionSpread"] = 1,
			["FireDelay"] = 0,
			["DieTime"] = 5,
			["ClassName"] = "particles",
			["Gravity"] = Vector(0, 0, -5),
			["Spread"] = 0.2,
			["Color1"] = Vector(150, 183, 66),
			["Angles"] = Angle(-0.00011611320951488, -169.36016845703, -2.3478774892283e-005),
			["StartSize"] = 5,
			["Hide"] = true,
		},
	},
},
["self"] = {
	["ClassName"] = "group",
	["UniqueID"] = "3917633898",
	["Name"] = "fart (crouch)",
},