[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "4096235836",
								["Scale"] = Vector(2, 2, 1.3999999761581),
								["ClassName"] = "model",
								["Size"] = 0.025,
								["Position"] = Vector(0.78600001335144, 7.62939453125e-006, -0.001953125),
								["Color"] = Vector(36, 36, 36),
								["Angles"] = Angle(-45, 0, 90),
								["Model"] = "models/hunter/triangles/025x025.mdl",
								["Material"] = "models/debug/debugwhite",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "3643828836",
						["Scale"] = Vector(8.1999998092651, 0.40000000596046, 3),
						["Material"] = "models/debug/debugwhite",
						["EditorExpand"] = true,
						["Size"] = 0.025,
						["Angles"] = Angle(0, -34.6875, 0),
						["Color"] = Vector(36, 36, 36),
						["Position"] = Vector(2.7552490234375, 2.6981201171875, -0.0028076171875),
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["ClassName"] = "model",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2515980457",
						["Scale"] = Vector(0.89999997615814, 0.40000000596046, 1.7999999523163),
						["Position"] = Vector(2.624267578125, 2.7589111328125, 0.0006103515625),
						["Angles"] = Angle(90, -50.5625, 0),
						["Size"] = 0.025,
						["PositionOffset"] = Vector(0, 0, 0.10000000149012),
						["Color"] = Vector(73, 0, 91),
						["Material"] = "models/debug/debugwhite",
						["Model"] = "models/props_phx/construct/metal_wire1x1.mdl",
						["ClassName"] = "model",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1803239516",
						["Scale"] = Vector(0.10000000149012, 0.30000001192093, 0.89999997615814),
						["ClassName"] = "model",
						["Size"] = 0.025,
						["Position"] = Vector(2.4725341796875, 3.0693359375, -0.0576171875),
						["Color"] = Vector(177, 177, 177),
						["Angles"] = Angle(0, 44.46875, 0),
						["Model"] = "models/props_phx/construct/metal_wire1x1.mdl",
						["Material"] = "models/debug/debugwhite",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1579840077",
						["Scale"] = Vector(0.69999998807907, 0.40000000596046, 0.89999997615814),
						["ClassName"] = "model",
						["Size"] = 0.025,
						["Position"] = Vector(2.281494140625, 3.1095581054688, 0.000396728515625),
						["Color"] = Vector(177, 177, 177),
						["Angles"] = Angle(90, 44.46875, 0),
						["Model"] = "models/props_phx/construct/metal_wire1x1.mdl",
						["Material"] = "models/debug/debugwhite",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "845025386",
				["Scale"] = Vector(0.60000002384186, 0.69999998807907, 0.30000001192093),
				["Position"] = Vector(-0.27140808105469, -0.90765380859375, 0.0006103515625),
				["Material"] = "models/debug/debugwhite",
				["Size"] = 0.125,
				["Angles"] = Angle(-90, 19.25, 0),
				["Color"] = Vector(36, 36, 36),
				["Bone"] = "lrigneck 2",
				["Model"] = "models/hunter/tubes/tube2x2x05.mdl",
				["ClassName"] = "model",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "text",
				["UniqueID"] = "531080953",
				["Hide"] = true,
				["Name"] = "Oh who gives a shit",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1590347531",
						["Scale"] = Vector(0.69999998807907, 0.40000000596046, 0.89999997615814),
						["ClassName"] = "model",
						["Size"] = 0.025,
						["Position"] = Vector(-0.00048828125, 1.81640625, 0.0205078125),
						["Color"] = Vector(177, 177, 177),
						["Angles"] = Angle(90, 90, 0),
						["Model"] = "models/props_phx/construct/metal_wire1x1.mdl",
						["Material"] = "models/debug/debugwhite",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(0.2596435546875, 1.12109375, -0.2447509765625),
				["Name"] = "TailTassle",
				["Scale"] = Vector(1.5, 1.6000000238419, 11),
				["Material"] = "models/debug/debugwhite",
				["ClassName"] = "model",
				["Size"] = 0.025,
				["Angles"] = Angle(89.96875, 40.03125, 0),
				["Color"] = Vector(36, 36, 36),
				["Bone"] = "tail 01",
				["Model"] = "models/hunter/tubes/circle2x2.mdl",
				["UniqueID"] = "3007350665",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "4184888182",
				["Position"] = Vector(-0.27140808105469, -0.90765380859375, 0.0006103515625),
				["Scale"] = Vector(0.5, 0.60000002384186, 0.40000000596046),
				["EditorExpand"] = true,
				["Material"] = "models/debug/debugwhite",
				["Size"] = 0.14,
				["Angles"] = Angle(-90, 19.25, 0),
				["Color"] = Vector(143, 0, 191),
				["Bone"] = "lrigneck 2",
				["Model"] = "models/hunter/tubes/tube2x2x05.mdl",
				["ClassName"] = "model",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "text",
				["UniqueID"] = "4154434670",
				["Hide"] = true,
				["Name"] = "MADE BY",
			},
		},
	},
	["self"] = {
		["Name"] = "Collar",
		["ClassName"] = "group",
		["UniqueID"] = "2221748586",
		["Description"] = "add parts to me!",
	},
},