[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1267837326",
				["Position"] = Vector(2.7679748535156, 12.3212890625, 6.6093969345093),
				["Scale"] = Vector(1.3999999761581, 0.69999998807907, 3.4000000953674),
				["EditorExpand"] = true,
				["Material"] = "models/debug/debugwhite",
				["Size"] = 0.075,
				["Angles"] = Angle(0.34375, 179.125, 179.96875),
				["Color"] = Vector(34, 34, 34),
				["Bone"] = "lrigpelvis",
				["Model"] = "models/props_phx/wheels/magnetic_med_base.mdl",
				["ClassName"] = "model",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1291005571",
						["Position"] = Vector(0.002288818359375, -6.1988830566406e-005, 2.564453125),
						["Color"] = Vector(5, 5, 5),
						["Size"] = 0.125,
						["Model"] = "models/props_phx/wheels/magnetic_small.mdl",
						["Material"] = "models/debug/debugwhite",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2457553625",
				["Scale"] = Vector(1, 1.1000000238419, 1.1000000238419),
				["Position"] = Vector(5.1280059814453, -1.7841796875, 0.032046318054199),
				["Material"] = "models/debug/debugwhite",
				["Size"] = 0.15,
				["Angles"] = Angle(0, 0, 90.03125),
				["Color"] = Vector(34, 34, 34),
				["Bone"] = "lrigpelvis",
				["Model"] = "models/props_trainstation/trainstation_ornament002.mdl",
				["ClassName"] = "model",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2004635940",
				["Scale"] = Vector(1, 0.60000002384186, 0.80000001192093),
				["Position"] = Vector(0.51700001955032, 2.0250000953674, 0.050999999046326),
				["Material"] = "models/debug/debugwhite",
				["Size"] = 0.575,
				["Angles"] = Angle(-89.71875, 5.375, 52.40625),
				["Color"] = Vector(34, 34, 34),
				["Bone"] = "lrigpelvis",
				["Model"] = "models/balloons/balloon_classicheart.mdl",
				["ClassName"] = "model",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -89.1875, 0),
						["UniqueID"] = "725984301",
						["EditorExpand"] = true,
						["Position"] = Vector(-0.023147583007813, 1.7001953125, -7.2479248046875e-005),
						["ClassName"] = "clip",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2018369118",
				["Scale"] = Vector(1.2999999523163, 1, 0.69999998807907),
				["ClassName"] = "model",
				["Size"] = 0.075,
				["Position"] = Vector(2.7484436035156, 11.498046875, 5.4850244522095),
				["Color"] = Vector(34, 34, 34),
				["Bone"] = "lrigpelvis",
				["Model"] = "models/props_vehicles/tire001b_truck.mdl",
				["Material"] = "models/debug/debugwhite",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1536931663",
				["Scale"] = Vector(0.40000000596046, 1.1000000238419, 1.8999999761581),
				["Position"] = Vector(5.4860000610352, -0.337890625, 6.103515625e-005),
				["Material"] = "models/debug/debugwhite",
				["Size"] = 0.375,
				["Angles"] = Angle(0, 2.28125, 0),
				["Color"] = Vector(34, 34, 34),
				["Bone"] = "lrigpelvis",
				["Model"] = "models/pac/default.mdl",
				["ClassName"] = "model",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -89.1875, 0),
						["UniqueID"] = "4107557603",
						["EditorExpand"] = true,
						["Position"] = Vector(-0.023147583007813, 1.7001953125, -7.2479248046875e-005),
						["ClassName"] = "clip",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "309654261",
				["Scale"] = Vector(1.2999999523163, 1, 0.69999998807907),
				["Material"] = "models/debug/debugwhite",
				["EditorExpand"] = true,
				["Size"] = 0.075,
				["Position"] = Vector(2.9633483886719, 11.6572265625, -5.472731590271),
				["Color"] = Vector(34, 34, 34),
				["Bone"] = "lrigpelvis",
				["Model"] = "models/props_vehicles/tire001b_truck.mdl",
				["ClassName"] = "model",
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1303010561",
				["Scale"] = Vector(2.5, 1.7999999523163, 0.40000000596046),
				["Position"] = Vector(1.255126953125, 7.443359375, -0.40541839599609),
				["Material"] = "models/debug/debugwhite",
				["Size"] = 0.15,
				["Angles"] = Angle(0.25, 88.875, 87.71875),
				["Color"] = Vector(34, 34, 34),
				["Bone"] = "lrigpelvis",
				["Model"] = "models/hunter/tubes/tube1x1x1c.mdl",
				["ClassName"] = "model",
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3174498981",
				["Position"] = Vector(2.9459686279297, 12.216796875, -6.6053318977356),
				["Scale"] = Vector(1.3999999761581, 0.69999998807907, 3.4000000953674),
				["EditorExpand"] = true,
				["Material"] = "models/debug/debugwhite",
				["Size"] = 0.075,
				["Angles"] = Angle(0.3125, -0.84375, 0),
				["Color"] = Vector(34, 34, 34),
				["Bone"] = "lrigpelvis",
				["Model"] = "models/props_phx/wheels/magnetic_med_base.mdl",
				["ClassName"] = "model",
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3875143636",
				["Scale"] = Vector(1, 1, 0.80000001192093),
				["Position"] = Vector(-3.4360001087189, 3.4879999160767, -0.18719387054443),
				["Material"] = "models/debug/debugwhite",
				["Size"] = 0.25,
				["Angles"] = Angle(4.6875, 91.75, 90.125),
				["Color"] = Vector(34, 34, 34),
				["Bone"] = "lrigpelvis",
				["Model"] = "models/hunter/tubes/tube1x1x1c.mdl",
				["ClassName"] = "model",
			},
		},
		[10] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-2.3125, 179.96875, 179.96875),
						["ClassName"] = "clip",
						["UniqueID"] = "3880420816",
						["Position"] = Vector(10.658203125, 0, -0.06201171875),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["ClassName"] = "clip",
						["UniqueID"] = "1953926884",
						["Position"] = Vector(-1.642578125, 0.0003662109375, 0.00042724609375),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "3947542362",
				["Scale"] = Vector(7, 2.4000000953674, 0.30000001192093),
				["Position"] = Vector(2.4423828125, 0.5888671875, -4.4743499755859),
				["Material"] = "models/debug/debugwhite",
				["Size"] = 0.05,
				["Angles"] = Angle(-1.28125, 89.3125, 88.625),
				["Color"] = Vector(85, 85, 85),
				["Bone"] = "lrigpelvis",
				["Model"] = "models/props_phx/construct/metal_wire_angle180x1.mdl",
				["ClassName"] = "model",
			},
		},
		[11] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1690555378",
				["Scale"] = Vector(0.40000000596046, 0.89999997615814, 1),
				["Position"] = Vector(1.3700000047684, -1.5529999732971, -0.0053844451904297),
				["Material"] = "models/debug/debugwhite",
				["Size"] = 0.7,
				["Angles"] = Angle(-0.03125, 7.28125, 90.3125),
				["Color"] = Vector(34, 34, 34),
				["Bone"] = "lrigpelvis",
				["Model"] = "models/props_c17/playground_swingset_seat01a.mdl",
				["ClassName"] = "model",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "1619992610",
		["Name"] = "Saddle",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "483438363",
				["Position"] = Vector(6.3388061523438, 0.9306640625, 0.25112915039063),
				["Scale"] = Vector(0.69999998807907, 0.80000001192093, 0.60000002384186),
				["EditorExpand"] = true,
				["Material"] = "models/debug/debugwhite",
				["Size"] = 0.4,
				["Angles"] = Angle(89.53125, 0, -12.21875),
				["Color"] = Vector(34, 34, 34),
				["Bone"] = "lrigscull",
				["Model"] = "models/props_phx/wheels/magnetic_small.mdl",
				["ClassName"] = "model",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1725129204",
				["Position"] = Vector(-1.923095703125, 0.263671875, 0.23416709899902),
				["Scale"] = Vector(0.89999997615814, 0.89999997615814, 0.40000000596046),
				["EditorExpand"] = true,
				["Material"] = "models/debug/debugwhite",
				["Size"] = 0.875,
				["Angles"] = Angle(89.53125, 0, -93.75),
				["Color"] = Vector(34, 34, 34),
				["Bone"] = "lrigscull",
				["Model"] = "models/props_phx/wheels/magnetic_small.mdl",
				["ClassName"] = "model",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3483518008",
						["Position"] = Vector(6.714599609375, 0.9208984375, 3.3280000686646),
						["Scale"] = Vector(0.10000000149012, 0.30000001192093, 0.80000001192093),
						["EditorExpand"] = true,
						["Material"] = "models/debug/debugwhite",
						["Size"] = 0.4,
						["Angles"] = Angle(60.375, -150.84375, 112.4375),
						["Color"] = Vector(34, 34, 34),
						["Bone"] = "lrigscull",
						["Model"] = "models/props_phx/wheels/magnetic_small.mdl",
						["ClassName"] = "model",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["StartColor"] = Vector(2, 2, 2),
								["Position"] = Vector(-0.142578125, 0.3701171875, 0.060302734375),
								["Bend"] = 8.9,
								["UniqueID"] = "12859860",
								["EndPointUID"] = "3621921222",
								["Angles"] = Angle(9.5625, 81.8125, -78.75),
								["Width"] = 0.5,
								["EditorExpand"] = true,
								["ClassName"] = "beam",
								["EndColor"] = Vector(2, 2, 2),
								["Translucent"] = true,
								["Resolution"] = 10,
							},
						},
					},
					["self"] = {
						["UniqueID"] = "2893889643",
						["Scale"] = Vector(0.20000000298023, 0.20000000298023, 0.30000001192093),
						["Position"] = Vector(10.272003173828, 3.2900390625, -1.7476863861084),
						["Material"] = "models/debug/debugwhite",
						["Size"] = 0.3,
						["Angles"] = Angle(-9.625, 7.59375, 1.5),
						["Color"] = Vector(123, 123, 123),
						["Bone"] = "lrigscull",
						["Model"] = "models/props_phx/wheels/magnetic_small.mdl",
						["ClassName"] = "model",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "999097307",
						["Scale"] = Vector(0.69999998807907, 0.5, 0.20000000298023),
						["Position"] = Vector(8.6731567382813, 2.1416015625, 2.3245849609375),
						["Material"] = "models/debug/debugwhite",
						["Size"] = 0.15,
						["Angles"] = Angle(4.125, 64.40625, -3.125),
						["Color"] = Vector(123, 123, 123),
						["Bone"] = "lrigscull",
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["ClassName"] = "model",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1176946306",
						["Position"] = Vector(8.947265625, 2.6455078125, 2.2990000247955),
						["Scale"] = Vector(0.40000000596046, 0.40000000596046, 4.5999999046326),
						["EditorExpand"] = true,
						["Material"] = "models/debug/debugwhite",
						["Size"] = 0.025,
						["Angles"] = Angle(-2.15625, 0, 2.0625),
						["Color"] = Vector(123, 123, 123),
						["Bone"] = "lrigscull",
						["Model"] = "models/hunter/tubes/circle2x2.mdl",
						["ClassName"] = "model",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "4180695210",
						["Position"] = Vector(7.9456481933594, 1.587890625, -2.1237545013428),
						["Scale"] = Vector(0.60000002384186, 0.69999998807907, 0.20000000298023),
						["EditorExpand"] = true,
						["Material"] = "models/debug/debugwhite",
						["Size"] = 0.15,
						["Angles"] = Angle(-26.125, 2.875, 9.5625),
						["Color"] = Vector(123, 123, 123),
						["Bone"] = "lrigscull",
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["ClassName"] = "model",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2588642194",
						["Scale"] = Vector(0.60000002384186, 0.69999998807907, 0.20000000298023),
						["Position"] = Vector(7.9743041992188, 1.5908203125, 2.5294189453125),
						["Material"] = "models/debug/debugwhite",
						["Size"] = 0.15,
						["Angles"] = Angle(10.78125, 3.46875, -7.375),
						["Color"] = Vector(123, 123, 123),
						["Bone"] = "lrigscull",
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["ClassName"] = "model",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "56372316",
						["Scale"] = Vector(0.10000000149012, 0.30000001192093, 0.80000001192093),
						["Position"] = Vector(6.7174987792969, 0.9208984375, -2.7908802032471),
						["Material"] = "models/debug/debugwhite",
						["Size"] = 0.4,
						["Angles"] = Angle(66.03125, 37.03125, -63.125),
						["Color"] = Vector(34, 34, 34),
						["Bone"] = "lrigscull",
						["Model"] = "models/props_phx/wheels/magnetic_small.mdl",
						["ClassName"] = "model",
					},
				},
				[8] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["StartColor"] = Vector(2, 2, 2),
								["Position"] = Vector(-0.142578125, 0.3701171875, 0.060302734375),
								["Bend"] = -8.9,
								["UniqueID"] = "2558380338",
								["Angles"] = Angle(3.40625, -98.90625, 78.1875),
								["Width"] = 0.5,
								["EndPointUID"] = "3036762532",
								["ClassName"] = "beam",
								["EndColor"] = Vector(2, 2, 2),
								["Translucent"] = true,
								["Resolution"] = 10,
							},
						},
					},
					["self"] = {
						["UniqueID"] = "2273117955",
						["Scale"] = Vector(0.20000000298023, 0.20000000298023, 0.30000001192093),
						["Position"] = Vector(10.272003173828, 3.2900390625, 2.1519999504089),
						["Material"] = "models/debug/debugwhite",
						["Size"] = 0.3,
						["Angles"] = Angle(-0.53125, 7.84375, 1.5),
						["Color"] = Vector(123, 123, 123),
						["Bone"] = "lrigscull",
						["Model"] = "models/props_phx/wheels/magnetic_small.mdl",
						["ClassName"] = "model",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1160354718",
						["Position"] = Vector(8.3055419921875, 1.4775390625, 0.055419921875),
						["Scale"] = Vector(3.2000000476837, 0.40000000596046, 0.40000000596046),
						["EditorExpand"] = true,
						["Material"] = "models/debug/debugwhite",
						["Size"] = 0.2,
						["Angles"] = Angle(90, 0, 0),
						["Color"] = Vector(135, 135, 135),
						["Bone"] = "lrigscull",
						["Model"] = "models/XQM/airplanewheel1.mdl",
						["ClassName"] = "model",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3719124864",
						["Scale"] = Vector(0.69999998807907, 0.5, 0.20000000298023),
						["Position"] = Vector(9.5452880859375, 2.90625, -1.6402721405029),
						["Material"] = "models/debug/debugwhite",
						["Size"] = 0.15,
						["Angles"] = Angle(-5.84375, 24.15625, 0.84375),
						["Color"] = Vector(123, 123, 123),
						["Bone"] = "lrigscull",
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["ClassName"] = "model",
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1808727109",
						["Position"] = Vector(7.104248046875, 1.7939453125, -2.7538967132568),
						["Scale"] = Vector(0.20000000298023, 0.30000001192093, 0.20000000298023),
						["EditorExpand"] = true,
						["Material"] = "models/debug/debugwhite",
						["Size"] = 0.4,
						["Angles"] = Angle(-12.6875, 7.46875, 11.65625),
						["Color"] = Vector(34, 34, 34),
						["Bone"] = "lrigscull",
						["Model"] = "models/props_phx/wheels/magnetic_small.mdl",
						["ClassName"] = "model",
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "605837370",
						["Position"] = Vector(9.5452880859375, 2.90625, 2.3599998950958),
						["Scale"] = Vector(0.69999998807907, 0.5, 0.20000000298023),
						["EditorExpand"] = true,
						["Material"] = "models/debug/debugwhite",
						["Size"] = 0.15,
						["Angles"] = Angle(0.75, 24.15625, 0.84375),
						["Color"] = Vector(123, 123, 123),
						["Bone"] = "lrigscull",
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["ClassName"] = "model",
					},
				},
				[13] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1267702589",
						["Position"] = Vector(8.6757202148438, 2.130859375, -1.7390766143799),
						["Scale"] = Vector(0.69999998807907, 0.5, 0.20000000298023),
						["EditorExpand"] = true,
						["Material"] = "models/debug/debugwhite",
						["Size"] = 0.15,
						["Angles"] = Angle(-5, 64.90625, -3.125),
						["Color"] = Vector(123, 123, 123),
						["Bone"] = "lrigscull",
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["ClassName"] = "model",
					},
				},
				[14] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1204630065",
						["Scale"] = Vector(0.40000000596046, 0.40000000596046, 4.5999999046326),
						["Position"] = Vector(8.947265625, 2.6455078125, -1.7013988494873),
						["Material"] = "models/debug/debugwhite",
						["Size"] = 0.025,
						["Angles"] = Angle(-4.0625, -0.09375, 2.0625),
						["Color"] = Vector(123, 123, 123),
						["Bone"] = "lrigscull",
						["Model"] = "models/hunter/tubes/circle2x2.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "927924873",
				["Size"] = 0.025,
				["Bone"] = "lrigscull",
				["Model"] = "models/pac/default.mdl",
				["Position"] = Vector(-0.95930480957031, 0, -0.000701904296875),
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1287448398",
				["Scale"] = Vector(0.10000000149012, 0.30000001192093, 0.89999997615814),
				["Position"] = Vector(-1.5074157714844, 1.197265625, 7.3585205078125),
				["Material"] = "models/debug/debugwhite",
				["Size"] = 0.4,
				["Angles"] = Angle(72.84375, -78.96875, 108.9375),
				["Color"] = Vector(34, 34, 34),
				["Bone"] = "lrigscull",
				["Model"] = "models/props_phx/wheels/magnetic_small.mdl",
				["ClassName"] = "model",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(-1.95703125, -5.62841796875, 0.10879898071289),
				["Angles"] = Angle(57.3125, 25.15625, -65.6875),
				["UniqueID"] = "3036762532",
				["Size"] = 0,
				["EditorExpand"] = true,
				["Bone"] = "lrigneck",
				["Model"] = "models/pac/default.mdl",
				["ClassName"] = "model",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-12.96875, -90.96875, 0),
						["ClassName"] = "clip",
						["UniqueID"] = "579560282",
						["Position"] = Vector(0.26919746398926, 4.4990234375, 0.19775390625),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1986085930",
				["Scale"] = Vector(0.89999997615814, 1.2000000476837, 0.40000000596046),
				["Position"] = Vector(-3.6497497558594, -1.876953125, 0.17444038391113),
				["Material"] = "models/debug/debugwhite",
				["Size"] = 0.975,
				["Angles"] = Angle(89.53125, 0, 9.6875),
				["Color"] = Vector(34, 34, 34),
				["Bone"] = "lrigscull",
				["Model"] = "models/props_phx/wheels/magnetic_small.mdl",
				["ClassName"] = "model",
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "943769837",
				["Scale"] = Vector(0.10000000149012, 0.30000001192093, 0.89999997615814),
				["Position"] = Vector(-1.5844421386719, 1.0556640625, -6.9783935546875),
				["Material"] = "models/debug/debugwhite",
				["Size"] = 0.4,
				["Angles"] = Angle(77.78125, 84.4375, -95.4375),
				["Color"] = Vector(34, 34, 34),
				["Bone"] = "lrigscull",
				["Model"] = "models/props_phx/wheels/magnetic_small.mdl",
				["ClassName"] = "model",
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(-1.896484375, -5.701171875, 0.19448852539063),
				["Angles"] = Angle(61.65625, -167.28125, 124.8125),
				["UniqueID"] = "3621921222",
				["Size"] = 0,
				["EditorExpand"] = true,
				["Bone"] = "lrigneck",
				["Model"] = "models/pac/default.mdl",
				["ClassName"] = "model",
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3836574820",
				["Scale"] = Vector(0.89999997615814, 1.2999999523163, 0.5),
				["Position"] = Vector(0.20248413085938, 0.453125, 0.20415687561035),
				["Material"] = "models/debug/debugwhite",
				["Size"] = 0.675,
				["Angles"] = Angle(89.53125, 0, -93.75),
				["Color"] = Vector(34, 34, 34),
				["Bone"] = "lrigscull",
				["Model"] = "models/props_phx/wheels/magnetic_small.mdl",
				["ClassName"] = "model",
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2763408780",
				["Scale"] = Vector(0.89999997615814, 0.89999997615814, 0.40000000596046),
				["Position"] = Vector(-1.5093688964844, 0.2822265625, 0.13198089599609),
				["Material"] = "models/debug/debugwhite",
				["Size"] = 0.875,
				["Angles"] = Angle(89.53125, 0, -93.75),
				["Color"] = Vector(34, 34, 34),
				["Bone"] = "lrigscull",
				["Model"] = "models/props_phx/wheels/magnetic_small.mdl",
				["ClassName"] = "model",
			},
		},
	},
	["self"] = {
		["Name"] = "HalterF",
		["ClassName"] = "group",
		["UniqueID"] = "727805509",
		["Description"] = "add parts to me!",
	},
},
