[0] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "submaterial",
						["UniqueID"] = "1838794103",
						["SubMaterialId"] = 11,
						["Name"] = "1286596806 Don't remove!",
						["Material"] = "models/effects/vol_light001",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "4215085586",
				["Name"] = "1286596806 Don't remove!",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(-0.092000000178814, 0.048000000417233, -0.14000000059605),
				["Name"] = "1286596806 Eyeslashes",
				["Material"] = "models/debug/debugwhite",
				["EditorExpand"] = true,
				["ClassName"] = "model",
				["Size"] = 1.01,
				["Angles"] = Angle(7.0969927037368e-06, 90.131080627441, 92.997535705566),
				["Color"] = Vector(30, 30, 30),
				["Bone"] = "forward",
				["Model"] = "http://www.derpygamers.com/PAC_Content_Gmod/models/PPM_Eyelashes.obj",
				["UniqueID"] = "2748282167",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "83421300",
		["Name"] = "1286596806 Eyeslashes",
	},
},