[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "text",
				["UniqueID"] = "3651610088",
				["EditorExpand"] = true,
				["Hide"] = true,
				["Size"] = 0,
				["Text"] = "Still in WIP but enjoy!",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "entity",
				["UniqueID"] = "633781189",
				["Model"] = "models/player/kleiner.mdl",
				["DrawWeapon"] = false,
				["Size"] = 0.45,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "text",
				["UniqueID"] = "3311944561",
				["PositionOffset"] = Vector(0, 0, -0.40000000596046),
				["Hide"] = true,
				["Size"] = 0,
				["Text"] = "Made by IvalynInk",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "animation",
				["UniqueID"] = "509228840",
				["SequenceName"] = "ragdoll",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "bone",
				["Position"] = Vector(-28.5966796875, -19.0380859375, 0.00030517578125),
				["UniqueID"] = "477407234",
			},
		},
	},
	["self"] = {
		["Name"] = "Oshawott2",
		["ClassName"] = "group",
		["UniqueID"] = "2419030625",
		["Description"] = "add parts to me!",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3144461985",
						["Position"] = Vector(0.0052490234375, 0, -32.1259765625),
						["Color"] = Vector(37, 218, 194),
						["Size"] = 0.75,
						["Model"] = "models/pac/default.mdl",
						["Scale"] = Vector(1, 0.89999997615814, 0.89999997615814),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["ClassName"] = "model",
						["UniqueID"] = "2254301796",
						["PositionOffset"] = Vector(5.1999998092651, 0, 0),
						["Color"] = Vector(37, 218, 194),
						["Size"] = 0.225,
						["Model"] = "models/pac/default.mdl",
						["Position"] = Vector(-6.6376953125, -3.2138366699219, -26.5732421875),
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 30.3,
								["ClassName"] = "proxy",
								["UniqueID"] = "3254185914",
								["InputMultiplier"] = 10.3,
								["Min"] = -30.8,
								["VariableName"] = "Angles",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "speed",
								["UniqueID"] = "1525569315",
								["Operator"] = "equal or below",
								["ClassName"] = "event",
								["Arguments"] = "5",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "2092097269",
						["Name"] = "RArm",
						["Scale"] = Vector(1, 5.1999998092651, 1),
						["ClassName"] = "model",
						["Size"] = 0.125,
						["Angles"] = Angle(13.334387779236, 0, 49.6875),
						["Position"] = Vector(0.002685546875, -3.7739999294281, -27.753000259399),
						["Model"] = "models/pac/default.mdl",
						["EditorExpand"] = true,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["ClassName"] = "model",
						["UniqueID"] = "2285319334",
						["PositionOffset"] = Vector(5.1999998092651, 0, 0),
						["Color"] = Vector(37, 218, 194),
						["Size"] = 0.225,
						["Model"] = "models/pac/default.mdl",
						["Position"] = Vector(-8.9049997329712, -0.039000000804663, -26.5595703125),
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1066381506",
						["Position"] = Vector(4.490234375, 0.0367431640625, -28.873046875),
						["Scale"] = Vector(0.69999998807907, 1.7000000476837, 0.80000001192093),
						["EditorExpand"] = true,
						["Angles"] = Angle(-28, -1.46875, 3.0625),
						["Size"] = 0.1,
						["PositionOffset"] = Vector(0, 0, -0.10000000149012),
						["Color"] = Vector(229, 217, 105),
						["Material"] = "models/debug/debugwhite",
						["Model"] = "models/pac/default.mdl",
						["ClassName"] = "model",
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(62.84375, -96.03125, 88.59375),
								["ClassName"] = "clip",
								["UniqueID"] = "939019454",
								["Position"] = Vector(0.00091552734375, -0.41943359375, 3.314453125),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "791337326",
						["Scale"] = Vector(0.60000002384186, 0.69999998807907, 1.1000000238419),
						["ClassName"] = "model",
						["Size"] = 0.7,
						["Position"] = Vector(5.700927734375, 0.03436279296875, -30.3671875),
						["Color"] = Vector(229, 217, 105),
						["Angles"] = Angle(0, -90, 44.875),
						["Model"] = "models/balloons/balloon_classicheart.mdl",
						["Material"] = "models/debug/debugwhite",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "4211903454",
						["PositionOffset"] = Vector(5.1999998092651, 0, 0),
						["Color"] = Vector(37, 218, 194),
						["Size"] = 0.225,
						["Model"] = "models/pac/default.mdl",
						["Position"] = Vector(-2.6789999008179, -2.9509999752045, -26.52499961853),
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1378066314",
						["Color"] = Vector(37, 218, 194),
						["Size"] = 0.575,
						["Model"] = "models/pac/default.mdl",
						["Position"] = Vector(0.001220703125, 0.001312255859375, -29.7646484375),
					},
				},
				[9] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "431011631",
								["Scale"] = Vector(4.0999999046326, 0.30000001192093, 0.30000001192093),
								["ClassName"] = "model",
								["Size"] = 0.125,
								["Material"] = "models/debug/debugwhite",
								["Color"] = Vector(33, 71, 114),
								["Position"] = Vector(0.029510498046875, -0.009765625, -5.784423828125),
								["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1203167748",
						["Name"] = "Tail",
						["Scale"] = Vector(0.30000001192093, 3.5, 0.69999998807907),
						["Position"] = Vector(-6.08544921875, 0.0050048828125, -35.341796875),
						["Angles"] = Angle(0, 90, 73.90625),
						["Size"] = 0.75,
						["EditorExpand"] = true,
						["Color"] = Vector(33, 71, 114),
						["Material"] = "models/debug/debugwhite",
						["Model"] = "models/props_c17/streetsign005b.mdl",
						["ClassName"] = "model",
					},
				},
				[10] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "1117433160",
								["Event"] = "speed",
								["Operator"] = "equal or below",
								["Arguments"] = "5",
								["Invert"] = true,
							},
						},
					},
					["self"] = {
						["UniqueID"] = "3427453232",
						["Name"] = "IdleRArm",
						["Scale"] = Vector(1, 5.1999998092651, 1),
						["ClassName"] = "model",
						["Size"] = 0.125,
						["Angles"] = Angle(0, 0, 49.6875),
						["Position"] = Vector(0.002685546875, -3.7739999294281, -27.753000259399),
						["Model"] = "models/pac/default.mdl",
						["EditorExpand"] = true,
					},
				},
				[11] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "38557073",
								["Event"] = "speed",
								["Operator"] = "equal or below",
								["Arguments"] = "5",
								["Invert"] = true,
							},
						},
					},
					["self"] = {
						["UniqueID"] = "899862216",
						["Name"] = "IdleLArm",
						["Scale"] = Vector(1, 5.1999998092651, 1),
						["ClassName"] = "model",
						["Size"] = 0.125,
						["Angles"] = Angle(0, 0, -49.1875),
						["Position"] = Vector(0.002685546875, 3.6258544921875, -27.552734375),
						["Model"] = "models/pac/default.mdl",
						["EditorExpand"] = true,
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["ClassName"] = "model",
						["UniqueID"] = "3139800390",
						["PositionOffset"] = Vector(5.1999998092651, 0, 0),
						["Color"] = Vector(37, 218, 194),
						["Size"] = 0.225,
						["Model"] = "models/pac/default.mdl",
						["Position"] = Vector(-2.679443359375, 2.9491577148438, -26.525390625),
					},
				},
				[13] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "425563211",
						["PositionOffset"] = Vector(5.1999998092651, 0, 0),
						["Color"] = Vector(37, 218, 194),
						["Size"] = 0.225,
						["Model"] = "models/pac/default.mdl",
						["Position"] = Vector(-6.9122314453125, 2.7246246337891, -26.5625),
					},
				},
				[14] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "4107254143",
										["ClassName"] = "proxy",
										["Min"] = 0.8,
										["VariableName"] = "Angles",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "2499910541",
										["Scale"] = Vector(2.7000000476837, 0.69999998807907, 0.30000001192093),
										["ClassName"] = "model",
										["Size"] = 0.125,
										["Material"] = "models/debug/debugwhite",
										["Color"] = Vector(33, 71, 114),
										["Position"] = Vector(0.014968872070313, 0.0517578125, -3.950927734375),
										["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["UniqueID"] = "3386215827",
								["Scale"] = Vector(0.30000001192093, 11.60000038147, 0.69999998807907),
								["Material"] = "models/debug/debugwhite",
								["EditorExpand"] = true,
								["Size"] = 0.5,
								["Angles"] = Angle(0.97856438159943, -99.625, 81.53125),
								["Color"] = Vector(33, 71, 114),
								["Position"] = Vector(0.96035766601563, -3.4840393066406, -36.9638671875),
								["Model"] = "models/props_c17/streetsign005b.mdl",
								["ClassName"] = "model",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Position"] = Vector(0.014968872070313, 0.0517578125, -3.950927734375),
										["ClassName"] = "model",
										["UniqueID"] = "3825607045",
										["Size"] = 0.125,
										["Color"] = Vector(33, 71, 114),
										["Material"] = "models/debug/debugwhite",
										["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
										["Scale"] = Vector(2.7000000476837, 0.69999998807907, 0.30000001192093),
									},
								},
							},
							["self"] = {
								["UniqueID"] = "3081856974",
								["Scale"] = Vector(0.30000001192093, 11.300000190735, 0.69999998807907),
								["ClassName"] = "model",
								["Size"] = 0.5,
								["Position"] = Vector(1.429931640625, 3.5545043945313, -37.1044921875),
								["Color"] = Vector(33, 71, 114),
								["Angles"] = Angle(0, 89.5, -81.53125),
								["Model"] = "models/props_c17/streetsign005b.mdl",
								["Material"] = "models/debug/debugwhite",
							},
						},
					},
					["self"] = {
						["Alpha"] = 0,
						["ClassName"] = "model",
						["UniqueID"] = "2789506606",
						["Model"] = "models/pac/default.mdl",
						["Size"] = 0.025,
						["EditorExpand"] = true,
						["Name"] = "Feets",
						["Position"] = Vector(0.0025634765625, 0.0008087158203125, 0.2431640625),
					},
				},
				[15] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "speed",
								["UniqueID"] = "483829983",
								["Operator"] = "equal or below",
								["ClassName"] = "event",
								["Arguments"] = "5",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = -30.2,
								["ClassName"] = "proxy",
								["UniqueID"] = "2949538751",
								["InputMultiplier"] = 10.3,
								["Min"] = 30.8,
								["VariableName"] = "Angles",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "2463699532",
						["Name"] = "LArm",
						["Scale"] = Vector(1, 5.1999998092651, 1),
						["ClassName"] = "model",
						["Size"] = 0.125,
						["Angles"] = Angle(-24.030204772949, 0, -49.1875),
						["Position"] = Vector(0.002685546875, 3.6258544921875, -27.552734375),
						["Model"] = "models/pac/default.mdl",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "3503022191",
				["Model"] = "models/pac/default.mdl",
				["Size"] = 0.25,
				["Bone"] = "chest",
				["Name"] = "Body",
				["Position"] = Vector(-0.6796875, 0.001007080078125, 14.3115234375),
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3689324168",
						["Name"] = "Reye",
						["Scale"] = Vector(0.40000000596046, 0.30000001192093, 0.30000001192093),
						["ClassName"] = "model",
						["Size"] = 0.275,
						["Color"] = Vector(218, 218, 218),
						["Position"] = Vector(-15.4912109375, -4.9677886962891, 3.1915283203125),
						["Model"] = "models/pac/default.mdl",
						["Angles"] = Angle(1.84375, 2.59375, -35.3125),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "415672249",
						["Name"] = "Reye",
						["Scale"] = Vector(0.80000001192093, 0.30000001192093, 0.5),
						["ClassName"] = "model",
						["Size"] = 0.275,
						["Color"] = Vector(32, 32, 32),
						["Position"] = Vector(-16.2939453125, -5.0260925292969, 3.2309999465942),
						["Model"] = "models/pac/default.mdl",
						["Angles"] = Angle(1.84375, 2.59375, -35.3125),
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "371770496",
								["EditorExpand"] = true,
								["Color"] = Vector(0, 0, 0),
								["Size"] = 0.025,
								["Model"] = "models/pac/default.mdl",
								["Position"] = Vector(1.16015625, -2.8412475585938, 0.02667236328125),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "1817564771",
								["EditorExpand"] = true,
								["Color"] = Vector(0, 0, 0),
								["Size"] = 0.025,
								["Model"] = "models/pac/default.mdl",
								["Position"] = Vector(0.6201171875, -2.937744140625, 0.45855712890625),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "1846983706",
								["EditorExpand"] = true,
								["Color"] = Vector(0, 0, 0),
								["Size"] = 0.025,
								["Model"] = "models/pac/default.mdl",
								["Position"] = Vector(1.1337890625, -3.3001708984375, 0.75),
							},
						},
					},
					["self"] = {
						["Alpha"] = 0,
						["ClassName"] = "model",
						["UniqueID"] = "4075682004",
						["Model"] = "models/pac/default.mdl",
						["Size"] = 0.2,
						["EditorExpand"] = true,
						["Name"] = "Freckles",
						["Position"] = Vector(-19.3740234375, -2.0189819335938, -3.62890625),
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "3371686672",
										["ClassName"] = "clip",
									},
								},
							},
							["self"] = {
								["Angles"] = Angle(49.21875, 0, 0),
								["ClassName"] = "model",
								["UniqueID"] = "1246063319",
								["Size"] = 0.3,
								["Color"] = Vector(73, 73, 139),
								["EditorExpand"] = true,
								["Model"] = "models/pac/default.mdl",
								["Scale"] = Vector(3.2999999523163, 1, 1.2000000476837),
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "1855764259",
										["ClassName"] = "clip",
									},
								},
							},
							["self"] = {
								["Angles"] = Angle(-49.1875, 0, 0),
								["ClassName"] = "model",
								["UniqueID"] = "4170865203",
								["Size"] = 0.3,
								["Color"] = Vector(73, 73, 139),
								["EditorExpand"] = true,
								["Model"] = "models/pac/default.mdl",
								["Scale"] = Vector(3.2999999523163, 1, 1.2000000476837),
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["Position"] = Vector(-16.8388671875, -0.004150390625, 0.00054931640625),
						["Model"] = "models/pac/default.mdl",
						["Size"] = 0.8,
						["UniqueID"] = "2396024850",
						["Name"] = "Head base",
						["Scale"] = Vector(0.89999997615814, 1, 1),
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "992904535",
						["Name"] = "Leye",
						["Scale"] = Vector(0.80000001192093, 0.30000001192093, 0.5),
						["EditorExpand"] = true,
						["Size"] = 0.275,
						["Angles"] = Angle(-1.375, 7.8125, 9.90625),
						["Color"] = Vector(32, 32, 32),
						["Position"] = Vector(-16.2607421875, -5.1197509765625, -2.9994812011719),
						["Model"] = "models/pac/default.mdl",
						["ClassName"] = "model",
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "1565020486",
								["EditorExpand"] = true,
								["Color"] = Vector(0, 0, 0),
								["Size"] = 0.025,
								["Model"] = "models/pac/default.mdl",
								["Position"] = Vector(1.1337890625, -3.3001708984375, 0.75),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "2957515451",
								["EditorExpand"] = true,
								["Color"] = Vector(0, 0, 0),
								["Size"] = 0.025,
								["Model"] = "models/pac/default.mdl",
								["Position"] = Vector(1.16015625, -2.8412475585938, 0.02667236328125),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "2662784329",
								["EditorExpand"] = true,
								["Color"] = Vector(0, 0, 0),
								["Size"] = 0.025,
								["Model"] = "models/pac/default.mdl",
								["Position"] = Vector(0.6298828125, -2.9384765625, 0.51690673828125),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "2656876851",
						["Name"] = "Freckles",
						["Alpha"] = 0,
						["ClassName"] = "model",
						["Size"] = 0.2,
						["Position"] = Vector(-19.294921875, -4.1123046875, 0.42532348632813),
						["Angles"] = Angle(0, 0, -64.84375),
						["Model"] = "models/pac/default.mdl",
						["EditorExpand"] = true,
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1832652571",
						["Name"] = "Nose",
						["Scale"] = Vector(0.69999998807907, 0.40000000596046, 0.89999997615814),
						["ClassName"] = "model",
						["Size"] = 0.225,
						["Color"] = Vector(143, 73, 50),
						["Position"] = Vector(-17.1845703125, -6.3221435546875, 0.0010833740234375),
						["Model"] = "models/pac/default.mdl",
						["EditorExpand"] = true,
					},
				},
				[8] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(0, 116, 0),
								["ClassName"] = "clip",
								["UniqueID"] = "2650960533",
								["Position"] = Vector(1.8193359375, -1.15625, 0.0040283203125),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(0, 57.8125, 0),
								["ClassName"] = "clip",
								["UniqueID"] = "1397208198",
								["Position"] = Vector(-0.29931640625, -0.591796875, 0.00030517578125),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "4255261456",
						["CellShade"] = 0.01,
						["Name"] = "Mouth",
						["Scale"] = Vector(1.1000000238419, 0.40000000596046, 0.40000000596046),
						["ClassName"] = "model",
						["Size"] = 0.35,
						["Color"] = Vector(0, 0, 0),
						["Position"] = Vector(-20.4228515625, -3.8055419921875, 0.000732421875),
						["Model"] = "models/pac/default.mdl",
						["Angles"] = Angle(0, -65.4375, 0),
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "571991649",
						["Name"] = "Reye",
						["Scale"] = Vector(0.40000000596046, 0.30000001192093, 0.30000001192093),
						["ClassName"] = "model",
						["Size"] = 0.275,
						["Color"] = Vector(218, 218, 218),
						["Position"] = Vector(-15.580078125, -4.940673828125, -3.2236328125),
						["Model"] = "models/pac/default.mdl",
						["Angles"] = Angle(-5.96875, -8.46875, -34.90625),
					},
				},
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "67853554",
				["Model"] = "models/pac/default.mdl",
				["Size"] = 0.25,
				["Name"] = "Head",
				["Position"] = Vector(19.6328125, 1.5269775390625, -0.10781860351563),
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "3611598316",
		["Name"] = "Oshawott",
	},
},