[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(0, 25.315031051636, 1.7075473124351e-06),
				["Bone"] = "lrig lefteg br leftargecannon",
				["UniqueID"] = "2858224335",
				["ClassName"] = "bone",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(0.00043030190863647, -17.222040176392, -0.00039188211667351),
				["Bone"] = "lrig lefteg br femur",
				["UniqueID"] = "1213062543",
				["ClassName"] = "bone",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(0.00043030190863647, -17.222040176392, -0.00039188211667351),
				["Bone"] = "lrig lefteg bl femur",
				["UniqueID"] = "4107410736",
				["ClassName"] = "bone",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(0, 25.315031051636, 1.7075473124351e-06),
				["Bone"] = "lrig lefteg bl leftargecannon",
				["UniqueID"] = "1266459201",
				["ClassName"] = "bone",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Event"] = "is_on_ground",
				["ClassName"] = "event",
				["Invert"] = true,
				["UniqueID"] = "595484389",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "1424581290",
		["Name"] = "Bones",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(23.90625, -0.71875, 3.25),
				["Position"] = Vector(-1.03955078125, -0.443359375, 0.00048828125),
				["Bone"] = "lrig lefteg fr rightadius",
				["UniqueID"] = "205395390",
				["ClassName"] = "bone",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(-0.84375, 92.71875, 17.65625),
				["Position"] = Vector(-0.57421875, -0.0001220703125, -1.80517578125),
				["Bone"] = "lrigneck",
				["UniqueID"] = "754267100",
				["ClassName"] = "bone",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Event"] = "vehicle_class",
				["ClassName"] = "event",
				["Invert"] = true,
				["UniqueID"] = "758288207",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(0.40625, -3.53125, 27.9375),
				["Bone"] = "lrig lefteg bl leftargecannon",
				["UniqueID"] = "69601970",
				["ClassName"] = "bone",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(58.375, -63.78125, -65),
				["Position"] = Vector(0.3037109375, -0.470458984375, -2.0760498046875),
				["Bone"] = "lrigneck 2",
				["UniqueID"] = "2739832379",
				["ClassName"] = "bone",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(-79.375, -136.8125, 82.71875),
				["UniqueID"] = "1277265200",
				["ClassName"] = "bone",
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(14.40625, 56.6875, -14.59375),
				["Position"] = Vector(-0.71728515625, -0.6220703125, 0.25439453125),
				["Bone"] = "lrig lefteg br leftargecannon",
				["UniqueID"] = "522738484",
				["ClassName"] = "bone",
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(0, 18.59375, 0),
				["Bone"] = "lrig lefteg fl rightadius",
				["UniqueID"] = "1842294757",
				["ClassName"] = "bone",
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(22.6875, -65.4375, 0),
				["Bone"] = "lrig lefteg br femur",
				["UniqueID"] = "836333118",
				["ClassName"] = "bone",
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(0, 41.1875, 0),
				["Bone"] = "lrig lefteg fr humerus",
				["UniqueID"] = "583149825",
				["ClassName"] = "bone",
			},
		},
		[11] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(-28.21875, -51.90625, 0),
				["Bone"] = "lrig lefteg bl femur",
				["UniqueID"] = "3952822607",
				["ClassName"] = "bone",
			},
		},
	},
	["self"] = {
		["Name"] = "Sitlay",
		["ClassName"] = "group",
		["UniqueID"] = "2836241626",
		["Description"] = "add parts to me!",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "text",
				["Size"] = 0,
				["UniqueID"] = "3496049729",
				["Name"] = "Made by Semak Berry da Idiot!",
				["Text"] = "http://steamcommunity.com/id/semakberrydaidiot/",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["ClassName"] = "text",
						["UniqueID"] = "3467762456",
						["Name"] = "animations are currently broken :T",
					},
				},
			},
			["self"] = {
				["ClassName"] = "text",
				["UniqueID"] = "659984533",
				["Size"] = 0,
				["Name"] = "this is a work in progress!!!",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "text",
				["Size"] = 0,
				["UniqueID"] = "1957008192",
				["Name"] = "PLEASE CUSTOMIZE IT!!!",
				["Text"] = "i do not want to see a black pony with a white vore belly XD",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "text",
				["Size"] = 0,
				["UniqueID"] = "29531287",
				["Name"] = "please do not hate me ;-;",
				["Text"] = "i am a huge vore fan and making this was very fun i apologize if my pac causes interuptions somehow",
			},
		},
	},
	["self"] = {
		["Name"] = "Credits and Notes",
		["ClassName"] = "group",
		["UniqueID"] = "4035177467",
		["EditorExpand"] = true,
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Pow"] = 5,
						["UniqueID"] = "2029971408",
						["Axis"] = "z",
						["ClassName"] = "proxy",
						["VariableName"] = "Scale",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "709339105",
				["Name"] = "bulge1",
				["Scale"] = Vector(0.93653345108032, 0.9988306760788, 0.75078904628754),
				["EditorExpand"] = true,
				["Size"] = 0.375,
				["Angles"] = Angle(-2.1344342826524e-07, 0, 21.618041992188),
				["Position"] = Vector(1.7181396484375, 8.459228515625, -3.7265625),
				["Bone"] = "lrigspine 1",
				["Model"] = "models/pac/default.mdl",
				["ClassName"] = "model",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 1.2,
						["ClassName"] = "proxy",
						["UniqueID"] = "1228387613",
						["Axis"] = "z",
						["Pow"] = 15,
						["VariableName"] = "Scale",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "945934858",
				["Name"] = "bulge 2",
				["Scale"] = Vector(1, 1, 0.50784945487976),
				["ClassName"] = "model",
				["Size"] = 0.4,
				["Position"] = Vector(2.860107421875, 6.556640625, 3.5359191894531),
				["Bone"] = "lrigspine 1",
				["Model"] = "models/pac/default.mdl",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Pow"] = 30,
						["UniqueID"] = "4188546655",
						["InputDivider"] = 2,
						["Axis"] = "y",
						["ClassName"] = "proxy",
						["VariableName"] = "Scale",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "3006612011",
				["Name"] = "bulge4",
				["Scale"] = Vector(1, 0.10294561088085, 1),
				["ClassName"] = "model",
				["Size"] = 0.4,
				["Position"] = Vector(-0.0615234375, 10.7548828125, 1.1659545898438),
				["Bone"] = "lrigspine 1",
				["Model"] = "models/pac/default.mdl",
				["EditorExpand"] = true,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Pow"] = 5,
						["UniqueID"] = "864979565",
						["InputDivider"] = 1.5,
						["Axis"] = "z",
						["ClassName"] = "proxy",
						["VariableName"] = "Scale",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "548415343",
				["Name"] = "bulge 3",
				["Scale"] = Vector(0.92061692476273, 1, 0.00012895432882942),
				["ClassName"] = "model",
				["Size"] = 0.4,
				["Position"] = Vector(0.267578125, 4.9345703125, -3.5859680175781),
				["Bone"] = "lrigspine 1",
				["Model"] = "models/pac/default.mdl",
				["EditorExpand"] = true,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Pow"] = 20,
						["ClassName"] = "proxy",
						["UniqueID"] = "2492195481",
						["InputDivider"] = 2,
						["Axis"] = "z",
						["Min"] = 0.9,
						["Name"] = "z",
						["VariableName"] = "Scale",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Pow"] = 10,
						["ClassName"] = "proxy",
						["UniqueID"] = "135414475",
						["InputDivider"] = 1.5,
						["Axis"] = "y",
						["Min"] = 0.9,
						["Name"] = "y",
						["VariableName"] = "Scale",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1857873093",
				["Name"] = "belly",
				["Scale"] = Vector(1, 0.89999997615814, 0.92196536064148),
				["ClassName"] = "model",
				["Size"] = 0.875,
				["Position"] = Vector(0.68310546875, 6.5458984375, -0.0054931640625),
				["Bone"] = "lrigspine 1",
				["Model"] = "models/pac/default.mdl",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["Name"] = "Belly-PLEASE CUSTOMIZE",
		["ClassName"] = "group",
		["UniqueID"] = "3209374998",
		["Description"] = "add parts to me!",
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 15,
						["ClassName"] = "proxy",
						["UniqueID"] = "1609829296",
						["InputMultiplier"] = 2,
						["Min"] = -20,
						["VariableName"] = "Angles",
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(-16.766729354858, 0, 0),
				["UniqueID"] = "966599948",
				["Bone"] = "tail 01",
				["ClassName"] = "bone",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Event"] = "speed",
				["Invert"] = true,
				["Operator"] = "equal",
				["UniqueID"] = "1543647841",
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "1313428063",
		["Name"] = "Tailsway",
	},
},
[6] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 25,
								["ClassName"] = "proxy",
								["UniqueID"] = "503096933",
								["InputDivider"] = 1.5,
								["Axis"] = "x",
								["Pow"] = 60,
								["Input"] = "timeex",
								["VariableName"] = "Position",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(3.9153528632596e-06, -100, -0.00010170579480473),
						["UniqueID"] = "1708898258",
						["EditorExpand"] = true,
						["Position"] = Vector(0.34212422370911, -0.1107177734375, 0.04296875),
						["ClassName"] = "clip",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "3805846432",
				["ClassName"] = "model",
				["Position"] = Vector(-0.4248046875, -1.8935546875, 0.1728515625),
				["Size"] = 0.75,
				["EditorExpand"] = true,
				["Bone"] = "lrigscull",
				["Model"] = "models/pac/default.mdl",
				["Scale"] = Vector(1, 1, 1.1000000238419),
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "2089449313",
		["Name"] = "Eyes-PLEASE CUSTOMIZE",
	},
},
[7] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "3455314700",
						["Event"] = "timer",
						["Arguments"] = "15@@1@@1",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["ClassName"] = "webaudio",
				["UniqueID"] = "4225052103",
				["URL"] = "https://www.dropbox.com/s/j91oq804nohmjv9/Stomach%20Growling%20Sound%20Effect.mp3?dl=1",
				["Name"] = "stomachsound1",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1350313797",
						["Event"] = "timer",
						["Arguments"] = "60@@1",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["ClassName"] = "webaudio",
				["UniqueID"] = "57787026",
				["URL"] = "https://www.dropbox.com/s/wzi3fsf8rzlpczp/Belch-Kevan-136688254.mp3?dl=1",
				["Name"] = "burp",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "3828803590",
						["Event"] = "timer",
						["Arguments"] = "30@@1",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["ClassName"] = "webaudio",
				["UniqueID"] = "4273885731",
				["URL"] = "https://www.dropbox.com/s/niuk2zftcurdoy3/60122__creebefu__sh-3-001.mp3?dl=1",
				["Name"] = "stomachsound2",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "3558032465",
		["Name"] = "Sounds",
	},
},