[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3235154362",
						["Position"] = Vector(0.039257813245058, -0.72568362951279, -3.4406251907349),
						["Color"] = Vector(57, 37, 22),
						["Size"] = 0.0744,
						["Model"] = "models/pac/default.mdl",
						["Angles"] = Angle(0, -0.15625, 0),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "904573292",
						["Position"] = Vector(0.0036000001709908, -0.38280001282692, -0.29640001058578),
						["Color"] = Vector(151, 4, 73),
						["Size"] = 0.072,
						["Model"] = "models/pac/default.mdl",
						["Scale"] = Vector(1.7000000476837, 0.40000000596046, 3),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "916482313",
						["Scale"] = Vector(0.88999998569489, 0.8299999833107, 1.2999999523163),
						["AngleOffset"] = Angle(1.78125, 0, 0),
						["Size"] = 0.078,
						["Position"] = Vector(-0.021999999880791, -0.39399999380112, 1.1167969703674),
						["Color"] = Vector(177, 28, 127),
						["ClassName"] = "model",
						["Model"] = "models/pac/default.mdl",
						["Angles"] = Angle(14.09375, 3.875, 2.5),
					},
				},
			},
			["self"] = {
				["Position"] = Vector(-8.0200004577637, 4.73095703125, -0.091583251953125),
				["TintColor"] = Vector(0, 1, 0),
				["Material"] = "models/debug/debugwhite",
				["Scale"] = Vector(1, 1, 0.89999997615814),
				["EditorExpand"] = true,
				["ClassName"] = "model",
				["Size"] = 0.126,
				["Angles"] = Angle(89.96875, 74.21875, 0),
				["Color"] = Vector(150, 175, 175),
				["Bone"] = "lrigpelvis",
				["Model"] = "http://www.derpygamers.com/PAC_Content_Gmod/models/vleg5.obj",
				["UniqueID"] = "505101892",
			},
		},
	},
	["self"] = {
		["Name"] = "VJ",
		["ClassName"] = "group",
		["UniqueID"] = "3959767924",
		["Description"] = "Please put your parts in groups!",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = -25,
								["Pow"] = 0.1,
								["UniqueID"] = "1433618706",
								["Axis"] = "x",
								["Min"] = 25,
								["VariableName"] = "Angles",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 0.8,
								["Name"] = "I don't know how to increace the speed D:<",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(-18.317213058472, 75.03125, -6.125),
						["UniqueID"] = "4217853718",
						["Bone"] = "tail 01",
						["ClassName"] = "bone",
						["DrawOrder"] = -2.9,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -62.25, 0),
						["Position"] = Vector(-4.0330810546875, 1.72021484375, -14.314010620117),
						["UniqueID"] = "1483159123",
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["Position"] = Vector(-1.2232666015625, -1.9927978515625, 0.6279296875),
						["UniqueID"] = "3031897052",
						["Bone"] = "lrig lefteg fl fronthoof",
						["Angles"] = Angle(0, -50.59375, -0.3125),
						["ClassName"] = "bone",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["Position"] = Vector(0.17236328125, -1.3492126464844, -0.00048828125),
						["UniqueID"] = "1619201647",
						["Bone"] = "lrig lefteg fl rightadius",
						["Angles"] = Angle(0.4375, 97.28125, 9.59375),
						["ClassName"] = "bone",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -51, 0),
						["Position"] = Vector(-1.6996459960938, -1.4853515625, 0.8271484375),
						["Bone"] = "lrig lefteg fr fronthoof",
						["UniqueID"] = "1710041671",
						["ClassName"] = "bone",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(3.125, 35.125, 18.46875),
						["Position"] = Vector(-2.2327880859375, -2.6240386962891, 2.23583984375),
						["Bone"] = "lrig lefteg br tibia",
						["UniqueID"] = "122039971",
						["ClassName"] = "bone",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["Position"] = Vector(1.8359375, 1.37451171875, 0.000335693359375),
						["UniqueID"] = "2087914453",
						["Bone"] = "lrigneck",
						["Angles"] = Angle(0, 38.34375, 0),
						["ClassName"] = "bone",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["Position"] = Vector(2.5272216796875, 0.769775390625, 1.1513671875),
						["Bone"] = "lrig lefteg bl phalanxprima",
						["UniqueID"] = "260611686",
						["ClassName"] = "bone",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-7.625, -23.8125, 25.0625),
						["UniqueID"] = "4041544447",
						["Bone"] = "lrig lefteg bl femur",
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["Position"] = Vector(-3.0578765869141, -1.078857421875, 0.0953369140625),
						["UniqueID"] = "774494882",
						["Bone"] = "lrig lefteg bl leftargecannon",
						["Angles"] = Angle(0, -142.03125, 0),
						["ClassName"] = "bone",
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["TargetPartName"] = "Beg",
						["ClassName"] = "event",
						["Invert"] = true,
						["TargetPartUID"] = "4238756524",
						["Event"] = "command",
						["UniqueID"] = "2573714696",
						["Name"] = "Beg",
						["Arguments"] = "Beg@@3",
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 27.65625, 0),
						["Position"] = Vector(-0.309326171875, 0.8115234375, -1.859130859375),
						["Bone"] = "lrig lefteg bl tibia",
						["UniqueID"] = "1765747619",
						["ClassName"] = "bone",
					},
				},
				[13] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -145.6875, 0),
						["Position"] = Vector(-2.6006469726563, 1.56884765625, -0.501708984375),
						["Bone"] = "lrig lefteg br leftargecannon",
						["UniqueID"] = "2287479325",
						["ClassName"] = "bone",
					},
				},
				[14] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(8.4375, -26.21875, -31.46875),
						["UniqueID"] = "3418969237",
						["Bone"] = "lrig lefteg br femur",
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
				[15] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["Position"] = Vector(2.9725341796875, 1.435302734375, -1.4951171875),
						["Bone"] = "lrig lefteg br phalanxprima",
						["UniqueID"] = "145492059",
						["ClassName"] = "bone",
					},
				},
				[16] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["Position"] = Vector(0.78192138671875, -3.1937255859375, -0.74462890625),
						["UniqueID"] = "2895979357",
						["Bone"] = "lrig lefteg fr phalangesmanus",
						["Angles"] = Angle(0, -78.9375, 0),
						["ClassName"] = "bone",
					},
				},
				[17] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["Position"] = Vector(0.29141235351563, -2.2525024414063, -0.16845703125),
						["UniqueID"] = "1884686428",
						["Bone"] = "lrig lefteg fr rightadius",
						["Angles"] = Angle(-3.6875, 97.375, -11.53125),
						["ClassName"] = "bone",
					},
				},
				[18] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -86.71875, 0),
						["Position"] = Vector(1.3001556396484, -2.538818359375, -0.01171875),
						["Bone"] = "lrig lefteg fl phalangesmanus",
						["UniqueID"] = "1054818739",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "1632689521",
				["Name"] = "Beg command",
			},
		},
	},
	["self"] = {
		["Name"] = "Beg",
		["ClassName"] = "group",
		["UniqueID"] = "4238756524",
		["Description"] = "add parts to me!",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["URL"] = "http://www.derpygamers.com/PAC_Content_Gmod/animations/Hump1A.txt",
						["ClassName"] = "custom_animation",
						["UniqueID"] = "1929851726",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2621686355",
						["Angles"] = Angle(-85.1875, -124.09375, 108.46875),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Position"] = Vector(4.4619998931885, 15.720000267029, -1.8949999809265),
						["Material"] = "models/debug/debugwhite",
						["Size"] = 0.2,
						["PositionOffset"] = Vector(2.7999999523163, 0, 0),
						["Color"] = Vector(61, 131, 131),
						["Bone"] = "lrigpelvis",
						["Model"] = " https://dl.dropboxusercontent.com/u/41871444/pacs/new/DOOK.obj",
						["AngleOffset"] = Angle(179.78125, -174.96875, 111.40625),
					},
				},
			},
			["self"] = {
				["Event"] = "is_flashlight_on",
				["ClassName"] = "event",
				["Invert"] = true,
				["UniqueID"] = "4161139024",
			},
		},
	},
	["self"] = {
		["Name"] = "Hump",
		["ClassName"] = "group",
		["UniqueID"] = "2738062402",
		["Description"] = "add parts to me!",
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 30,
						["ClassName"] = "proxy",
						["UniqueID"] = "771995857",
						["Axis"] = "y",
						["InputMultiplier"] = 8,
						["Min"] = -20,
						["VariableName"] = "Angles",
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(0.21875, -12.439281463623, 0),
				["UniqueID"] = "994776300",
				["Bone"] = "lrigscull",
				["ClassName"] = "bone",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "event",
				["UniqueID"] = "4265779214",
				["Event"] = "is_crouching",
				["Arguments"] = "*licks*@@68.4",
				["Invert"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 0,
						["ClassName"] = "proxy",
						["UniqueID"] = "31631781",
						["Axis"] = "y",
						["InputMultiplier"] = 8,
						["Min"] = 5,
						["VariableName"] = "Scale",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "486094621",
				["CellShade"] = -0.09,
				["Scale"] = Vector(0.40000000596046, 4.2066369056702, 1),
				["Angles"] = Angle(1.875, 77, 0),
				["EditorExpand"] = true,
				["Size"] = 0.13,
				["Position"] = Vector(6.505126953125, 2.2473754882813, 0.257080078125),
				["Color"] = Vector(255, 127, 127),
				["Bone"] = "lrigscull",
				["Model"] = "models/pac/default.mdl",
				["ClassName"] = "model",
			},
		},
	},
	["self"] = {
		["Name"] = "Lick",
		["ClassName"] = "group",
		["UniqueID"] = "2221231650",
		["Description"] = "add parts to me!",
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(-0.53125, -6.8125, 0.0625),
				["Position"] = Vector(0.77880859375, 0.40234375, 0.75),
				["Bone"] = "lrig lefteg fr metacarpus",
				["UniqueID"] = "2009990039",
				["ClassName"] = "bone",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["Position"] = Vector(-0.3231201171875, 0.265625, -1.298828125),
				["UniqueID"] = "3169602624",
				["Bone"] = "lrigneck 2",
				["Angles"] = Angle(4.59375, 30.65625, 1.21875),
				["ClassName"] = "bone",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["Position"] = Vector(-0.220703125, -0.17578125, 0.0899658203125),
				["UniqueID"] = "583149825",
				["Bone"] = "lrig lefteg fr humerus",
				["Angles"] = Angle(-20.3125, 17.28125, 4.3125),
				["ClassName"] = "bone",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(0, 9.78125, 0),
				["Position"] = Vector(0.80319213867188, 0.141357421875, 0.203369140625),
				["Bone"] = "lrig lefteg fl fronthoof",
				["UniqueID"] = "4213839034",
				["ClassName"] = "bone",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["Position"] = Vector(0.48089599609375, 3.243408203125, 1.2235107421875),
				["UniqueID"] = "586777912",
				["Bone"] = "lrigneck",
				["Angles"] = Angle(0, 25.71875, 0),
				["ClassName"] = "bone",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(0, -3.0625, 0),
				["Position"] = Vector(-0.74139404296875, 0.040283203125, -0.00048828125),
				["Bone"] = "lrigspine 2",
				["UniqueID"] = "3146489147",
				["ClassName"] = "bone",
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["Position"] = Vector(-4.0505065917969, -0.3072509765625, -0.428466796875),
				["UniqueID"] = "4019441099",
				["Bone"] = "lrig lefteg fl phalangesmanus",
				["Angles"] = Angle(0, -19.75, 0),
				["ClassName"] = "bone",
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(0, -9.1875, 0),
				["Bone"] = "lrig lefteg bl rightearhoof",
				["UniqueID"] = "1144308235",
				["ClassName"] = "bone",
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(0, 35.90625, -37.40625),
				["Position"] = Vector(0.2196044921875, -0.0065460205078125, -0.9754638671875),
				["Bone"] = "lrig lefteg bl leftargecannon",
				["UniqueID"] = "3407529654",
				["ClassName"] = "bone",
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["Position"] = Vector(0.4619140625, -2.45068359375, 0.085952758789063),
				["UniqueID"] = "3456345349",
				["Bone"] = "lrig lefteg fl metacarpus",
				["Angles"] = Angle(0, -42.125, 0),
				["ClassName"] = "bone",
			},
		},
		[11] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["Position"] = Vector(-4.3786315917969, 0.82951354980469, 0.581298828125),
				["UniqueID"] = "205395390",
				["Bone"] = "lrig lefteg fr rightadius",
				["Angles"] = Angle(1.78125, 64.0625, 11.21875),
				["ClassName"] = "bone",
			},
		},
		[12] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["Position"] = Vector(-4.7702026367188, -0.42169189453125, 0.779541015625),
				["UniqueID"] = "765948724",
				["Bone"] = "lrig lefteg fr phalangesmanus",
				["Angles"] = Angle(-0.4375, -26.375, 40.59375),
				["ClassName"] = "bone",
			},
		},
		[13] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(-8.375, 29.46875, -8.21875),
				["Position"] = Vector(-1.7139892578125, -0.2216796875, -0.3465576171875),
				["Bone"] = "lrig lefteg br femur",
				["UniqueID"] = "836333118",
				["ClassName"] = "bone",
			},
		},
		[14] = {
			["children"] = {
			},
			["self"] = {
				["TargetPartName"] = "Bend",
				["ClassName"] = "event",
				["Invert"] = true,
				["TargetPartUID"] = "2836241626",
				["Event"] = "command",
				["UniqueID"] = "270701603",
				["Name"] = "Bend",
				["Arguments"] = "Bend@@10",
			},
		},
		[15] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(0, 35.375, 10.78125),
				["Position"] = Vector(0.2840576171875, 0.65707397460938, 0.79345703125),
				["Bone"] = "lrig lefteg br leftargecannon",
				["UniqueID"] = "3698285192",
				["ClassName"] = "bone",
			},
		},
		[16] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(0, -14.90625, 0),
				["Bone"] = "lrig lefteg br rightearhoof",
				["UniqueID"] = "3103104904",
				["ClassName"] = "bone",
			},
		},
		[17] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(-12.78125, -9.1875, -18.03125),
				["Bone"] = "tail 02",
				["UniqueID"] = "1372772321",
				["ClassName"] = "bone",
			},
		},
		[18] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(52.8125, 1, 12.5625),
				["Position"] = Vector(2.1917724609375, -1.3936157226563, -1.8914794921875),
				["Bone"] = "lrigneck 3",
				["UniqueID"] = "2972488046",
				["ClassName"] = "bone",
			},
		},
		[19] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(-70.46875, 76.09375, -111.375),
				["Position"] = Vector(0.7930908203125, 1.5166015625, -0.2969970703125),
				["Bone"] = "tail 01",
				["UniqueID"] = "894911640",
				["ClassName"] = "bone",
			},
		},
		[20] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["Position"] = Vector(0.83380126953125, -0.5576171875, 0.2410888671875),
				["UniqueID"] = "1426501671",
				["Bone"] = "lrigribcage",
				["Angles"] = Angle(0, 11.1875, 0),
				["ClassName"] = "bone",
			},
		},
		[21] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(-11.3125, 25.84375, -38.03125),
				["Position"] = Vector(0.046844482421875, 0.15185546875, 1.1732177734375),
				["Bone"] = "lrig lefteg fr fronthoof",
				["UniqueID"] = "3584914577",
				["ClassName"] = "bone",
			},
		},
		[22] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["Position"] = Vector(-2.9844970703125, -0.52133178710938, -0.7789306640625),
				["UniqueID"] = "1842294757",
				["Bone"] = "lrig lefteg fl rightadius",
				["Angles"] = Angle(22.15625, 103.59375, -0.5625),
				["ClassName"] = "bone",
			},
		},
		[23] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["Position"] = Vector(-0.70947265625, -0.508056640625, 1.4658203125),
				["UniqueID"] = "3493708930",
				["Bone"] = "lrig lefteg bl femur",
				["Angles"] = Angle(0, 25.46875, 6.3125),
				["ClassName"] = "bone",
			},
		},
		[24] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(13.9375, -31.03125, 7.96875),
						["Position"] = Vector(-0.471923828125, -0.4364013671875, -0.8497314453125),
						["Bone"] = "lrigscull",
						["UniqueID"] = "116893855",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(-7.15625, 46.375, -7.4375),
				["Position"] = Vector(2.834228515625, 0.75048828125, -5.2802276611328),
				["UniqueID"] = "2495559170",
				["ClassName"] = "bone",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["Name"] = "Bend",
		["ClassName"] = "group",
		["UniqueID"] = "2836241626",
		["Description"] = "add parts to me!",
	},
},