[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, -0.10000000149012, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "1118431223",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(57, 37, 20),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(0.039257813245058, -0.72568362951279, -3.4406251907349),
										["AngleOffset"] = Angle(0, 0, -0.30000001192093),
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(1, 0.80000001192093, 1),
										["ClassName"] = "model",
										["EditorExpand"] = false,
										["Size"] = 0.074399992823601,
										["ModelFallback"] = "",
										["Angles"] = Angle(0, -0.15625, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/pac/default.mdl",
										["BlendMode"] = "",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "616867562",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(151, 4, 73),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(0.0036000001709908, -0.38280001282692, -0.29640001058578),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(1.7000000476837, 0.40000000596046, 3),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Size"] = 0.071999989449978,
										["ModelFallback"] = "",
										["Angles"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/pac/default.mdl",
										["BlendMode"] = "",
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = -0.39999994635582,
												["Pow"] = 0,
												["UniqueID"] = "1751495484",
												["AimPartUID"] = "",
												["Min"] = 0,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "FireDelay",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Velocity"] = 20,
										["UniqueID"] = "2981757313",
										["StickStartSize"] = 14.199998855591,
										["EndLength"] = 0,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 0.1,
										["RollDelta"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["StartSize"] = 0.2,
										["NoTextureFiltering"] = false,
										["IgnoreZ"] = false,
										["Gravity"] = Vector(0, 0, -69),
										["StickEndSize"] = 0.10000000149012,
										["StickLifetime"] = 16.10000038147,
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["AimPartUID"] = "",
										["Additive"] = false,
										["PositionSpread"] = 0,
										["RandomColor"] = false,
										["RandomRollSpeed"] = 0,
										["StickStartAlpha"] = 255,
										["Angles"] = Angle(-5.3614945411682, 93.754379272461, 5.0748219490051),
										["StartLength"] = 0,
										["Spread"] = 0.19999997317791,
										["IsDisturbing"] = false,
										["OwnerVelocityMultiplier"] = 0,
										["Translucent"] = true,
										["FireDelay"] = -0.39999994635582,
										["ParticleAngle"] = Angle(0, 0, 0),
										["Follow"] = false,
										["Lighting"] = false,
										["StickToSurface"] = true,
										["Color1"] = Vector(105, 119, 0),
										["Bounce"] = 10,
										["DrawOrder"] = 0,
										["Collide"] = true,
										["Name"] = "relief fluid",
										["Material"] = "sprites/dot",
										["3D"] = false,
										["NumberParticles"] = 22.399997711182,
										["EndAlpha"] = 0,
										["Bone"] = "head",
										["StartAlpha"] = 255,
										["AirResistance"] = 150,
										["AddFrametimeLife"] = false,
										["Sliding"] = true,
										["Position"] = Vector(0.0679931640625, 2.55224609375, 0.37298583984375),
										["Color2"] = Vector(104, 118, 0),
										["BlendMode"] = "",
										["Hide"] = false,
										["AlignToSurface"] = true,
										["ClassName"] = "particles",
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["DoubleSided"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["StickEndAlpha"] = 0,
										["DieTime"] = 1.7999999523163,
										["DrawManual"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "1532176379",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(177, 28, 127),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(-0.018999999389052, -0.31900000572205, 1.3880000114441),
										["AngleOffset"] = Angle(0.081000000238419, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(0.88999998569489, 0.73000001907349, 0.69999998807907),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Size"] = 0.077999994158745,
										["ModelFallback"] = "",
										["Angles"] = Angle(0.093999996781349, 0.075000002980232, 1.2000000476837),
										["TextureFilter"] = 3,
										["Model"] = "models/pac/default.mdl",
										["BlendMode"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "Mare Bits",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 1, 0),
								["UniqueID"] = "462572203",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "lrigpelvis",
								["Color"] = Vector(81, 81, 81),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(-3.33251953125, 4.1351013183594, -0.1044921875),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 0.89999997615814),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.12600000202656,
								["ModelFallback"] = "",
								["Angles"] = Angle(89.968734741211, 71.886123657227, 0),
								["TextureFilter"] = 3,
								["Model"] = "http://www.derpygamers.com/PAC_Content_Gmod/models/vleg5.obj",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "7@@0",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find",
						["UniqueID"] = "1470265542",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3012632229",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Pee Pac",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = false,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["Arguments"] = "n",
										["Event"] = "button",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "3916591904",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["DamageType"] = "generic",
								["UniqueID"] = "2078497688",
								["Speed"] = 0.03999999165535,
								["Delay"] = 0,
								["AttractRadius"] = 50,
								["Sticky"] = true,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["CollideWithOwner"] = true,
								["Gravity"] = true,
								["AimPartUID"] = "",
								["RemoveOnCollide"] = false,
								["Name"] = "",
								["LifeTime"] = 100,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["OutfitPartName"] = "",
								["Translucent"] = true,
								["Collisions"] = true,
								["DrawOrder"] = 0,
								["BulletImpact"] = false,
								["Maximum"] = 0,
								["AimDir"] = true,
								["DamageRadius"] = 1,
								["Damping"] = 0.10000000149012,
								["Mass"] = 0.03999999165535,
								["OutfitPartUID"] = "936308900",
								["Damage"] = 0,
								["Radius"] = 0.049999997019768,
								["Sphere"] = false,
								["IgnoreZ"] = false,
								["AddOwnerSpeed"] = false,
								["Position"] = Vector(-6.135986328125, 0.06005859375, -0.2852783203125),
								["Physical"] = false,
								["Bone"] = "lrigpelvis",
								["Hide"] = false,
								["BlendMode"] = "",
								["Bounce"] = 0.10000000149012,
								["Angles"] = Angle(0.19686523079872, -142.54164123535, 89.391326904297),
								["EditorExpand"] = true,
								["Attract"] = 0,
								["ClassName"] = "projectile",
								["EyeAngles"] = false,
								["Spread"] = 0,
								["AttractMode"] = "projectile_nearest",
								["AngleOffset"] = Angle(0, 0, 0),
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3321007022",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "projectile thrown",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "arrow 1",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "936308900",
								["Translucent"] = true,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(136, 70, 0),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(0.89999997615814, 0.89999997615814, 1.2999999523163),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.0060000000521541,
								["ModelFallback"] = "",
								["Angles"] = Angle(3.6327312500362e-06, 73.545295715332, -1.0729385166997e-06),
								["TextureFilter"] = 3,
								["Model"] = "models/props_forest/cliff_wall_02c.mdl",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1833857633",
						["AimPartUID"] = "",
						["Hide"] = true,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "projectile",
						["EditorExpand"] = true,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = true,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = false,
										["Arguments"] = "n",
										["Event"] = "button",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "172790533",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "2025463970",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/shiny",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "lrigpelvis",
								["Color"] = Vector(97, 66, 19),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(-7.423583984375, 0.70274353027344, -0.070709228515625),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(0.20000000298023, 0.20000000298023, 0.40000000596046),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.025000000372529,
								["ModelFallback"] = "",
								["Angles"] = Angle(-84.416687011719, 179.9994354248, -179.99967956543),
								["TextureFilter"] = 3,
								["Model"] = "models/props_forest/cliff_wall_06.mdl",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1979309752",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "ee",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "992051473",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "BlueBerry Poop",
				["EditorExpand"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1157144266",
		["AimPartUID"] = "",
		["Hide"] = true,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = true,
		["Name"] = "NSFW",
		["EditorExpand"] = true,
	},
},
