[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3882919585",
				["Angles"] = Angle(0, -7.8000001907349, 0),
				["Position"] = Vector(0, 0, -19.60000038147),
				["ClassName"] = "bone",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 138.69999694824, 0),
						["Bone"] = "lrig lefteg br leftargecannon",
						["UniqueID"] = "2562020468",
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 49.099998474121, 0),
						["Bone"] = "lrig lefteg br femur",
						["UniqueID"] = "3986314017",
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(28.10000038147, -82.400001525879, 0),
						["Position"] = Vector(0, 0, 3.7999999523163),
						["Bone"] = "lrig lefteg br tibia",
						["UniqueID"] = "3986314017",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "870464625",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "event",
				["UniqueID"] = "946358440",
				["Event"] = "say",
				["Arguments"] = "lay@@99999999999999",
				["Invert"] = true,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 123.69999694824, 7.5),
						["UniqueID"] = "1081917918",
						["Bone"] = "lrig lefteg fl humerus",
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -85.900001525879, 0),
						["Bone"] = "lrig lefteg fl metacarpus",
						["UniqueID"] = "1081917918",
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -18.89999961853, 0),
						["Bone"] = "lrig lefteg fl phalangesmanus",
						["UniqueID"] = "2615432997",
						["ClassName"] = "bone",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -10.60000038147, 0),
						["Bone"] = "lrig lefteg fl rightadius",
						["UniqueID"] = "1081917918",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "4105969900",
				["EditorExpand"] = true,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 123.69999694824, 0),
						["UniqueID"] = "2615432997",
						["Bone"] = "lrig lefteg fr humerus",
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -85.900001525879, 0),
						["Bone"] = "lrig lefteg fr metacarpus",
						["UniqueID"] = "2615432997",
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -18.89999961853, 0),
						["Bone"] = "lrig lefteg fr phalangesmanus",
						["UniqueID"] = "3230138216",
						["ClassName"] = "bone",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -10.60000038147, 0),
						["Bone"] = "lrig lefteg fr rightadius",
						["UniqueID"] = "2615432997",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "1353925642",
				["EditorExpand"] = true,
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 138.69999694824, 0),
						["Bone"] = "lrig lefteg bl leftargecannon",
						["UniqueID"] = "3986314017",
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 49.099998474121, 0),
						["Bone"] = "lrig lefteg bl femur",
						["UniqueID"] = "2051242401",
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-28.10000038147, -82.400001525879, 0),
						["Position"] = Vector(0, 0, -2.7999999523163),
						["Bone"] = "lrig lefteg bl tibia",
						["UniqueID"] = "2051242401",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "3681845485",
				["EditorExpand"] = true,
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "animation",
				["UniqueID"] = "1056898260",
				["SequenceName"] = "ragdoll",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "3876924746",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},