[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ModelIndex"] = 0,
				["UniqueID"] = "3997340833",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "model",
				["ClassName"] = "bodygroup",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["EditorExpand"] = true,
				["BodyGroupName"] = "model",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Velocity"] = 3.9000000000099,
														["UniqueID"] = "58334399",
														["StickStartSize"] = 20,
														["EndLength"] = 0,
														["PositionSpread2"] = Vector(0.5, 0.5, 0.5),
														["EndSize"] = 10,
														["RollDelta"] = 0,
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["StartSize"] = 1,
														["NoTextureFiltering"] = true,
														["IgnoreZ"] = false,
														["Gravity"] = Vector(24.799999237061, -29.700000762939, -47.400001525879),
														["StickEndSize"] = 5,
														["StickLifetime"] = 20,
														["ParticleAngleVelocity"] = Vector(50, 50, 50),
														["AimPartUID"] = "24353074",
														["Additive"] = false,
														["PositionSpread"] = 0.2,
														["RandomColor"] = false,
														["RandomRollSpeed"] = 0,
														["StickStartAlpha"] = 0,
														["Angles"] = Angle(70.417304992676, 27.477598190308, 171.72172546387),
														["StartLength"] = 0,
														["Spread"] = 1.0269562977783e-15,
														["IsDisturbing"] = false,
														["OwnerVelocityMultiplier"] = 0,
														["Translucent"] = true,
														["FireDelay"] = 0.1,
														["ParticleAngle"] = Angle(0, 0, 0),
														["Follow"] = false,
														["Lighting"] = false,
														["StickToSurface"] = false,
														["Color1"] = Vector(115, 94, 89),
														["Bounce"] = 1.0269562977783e-15,
														["DrawOrder"] = 0,
														["Collide"] = false,
														["Name"] = "Gas",
														["Material"] = "particle/smokesprites_0010",
														["3D"] = false,
														["NumberParticles"] = 1,
														["EndAlpha"] = 0,
														["Bone"] = "tail 01",
														["StartAlpha"] = 230,
														["AirResistance"] = 13.5,
														["AddFrametimeLife"] = false,
														["Sliding"] = false,
														["Position"] = Vector(1.3056640625, -2.111328125, -0.4375),
														["Color2"] = Vector(229, 130, 18),
														["BlendMode"] = "src_alpha;one_minus_src_alpha;one;one_minus_src_alpha",
														["Hide"] = false,
														["AlignToSurface"] = true,
														["ClassName"] = "particles",
														["EyeAngles"] = false,
														["EditorExpand"] = true,
														["DoubleSided"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["AngleOffset"] = Angle(0, 0, 0),
														["StickEndAlpha"] = 0,
														["DieTime"] = 0.99999999999942,
														["DrawManual"] = false,
													},
												},
											},
											["self"] = {
												["UniqueID"] = "1728573732",
												["LocalPlayerOnly"] = false,
												["Sound"] = "weapons/gidzco/New folder/Copy of fart-2.wav",
												["RootOwner"] = true,
												["OwnerName"] = "self",
												["SoundLevel"] = 100,
												["Volume"] = 1,
												["MinPitch"] = 100,
												["MaxPitch"] = 100,
												["AimPartUID"] = "",
												["Hide"] = false,
												["Name"] = "",
												["Overlapping"] = false,
												["EditorExpand"] = true,
												["PlayOnFootstep"] = false,
												["Loop"] = false,
												["Pitch"] = 0.4,
												["IsDisturbing"] = false,
												["ClassName"] = "sound",
											},
										},
									},
									["self"] = {
										["StopOnHide"] = false,
										["URL"] = "",
										["PlayCount"] = 1,
										["OwnerName"] = "self",
										["Pitch"] = 1,
										["FilterType"] = 0,
										["MinPitch"] = 0,
										["FilterFraction"] = 1,
										["MaxPitch"] = 0,
										["AimPartUID"] = "",
										["PauseOnHide"] = false,
										["Hide"] = false,
										["Name"] = "",
										["Doppler"] = false,
										["Overlapping"] = false,
										["ClassName"] = "ogg",
										["PlayOnFootstep"] = false,
										["Radius"] = 1500,
										["IsDisturbing"] = false,
										["UniqueID"] = "741828192",
										["Volume"] = 1,
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "1990566668",
								["TargetPartUID"] = "4264366369",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "pad_0",
								["Event"] = "button",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "430455358",
								["TargetPartName"] = "Poot1",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "1990566668",
						["TargetPartUID"] = "1990566668",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "",
						["Event"] = "emit_sound",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "3338376095",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "4264366369",
				["AimPartUID"] = "1990566668",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Poot1",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 3.9000000000099,
												["UniqueID"] = "3167376014",
												["StickStartSize"] = 20,
												["EndLength"] = 0,
												["PositionSpread2"] = Vector(0.5, 0.5, 0.5),
												["EndSize"] = 10,
												["RollDelta"] = 0,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["StartSize"] = 1,
												["NoTextureFiltering"] = true,
												["IgnoreZ"] = false,
												["Gravity"] = Vector(24.799999237061, -29.700000762939, -47.400001525879),
												["StickEndSize"] = 5,
												["StickLifetime"] = 20,
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["AimPartUID"] = "2649825325",
												["Additive"] = false,
												["PositionSpread"] = 0.2,
												["RandomColor"] = false,
												["RandomRollSpeed"] = 0,
												["StickStartAlpha"] = 0,
												["Angles"] = Angle(70.417304992676, 27.477598190308, 171.72172546387),
												["StartLength"] = 0,
												["Spread"] = 1.0269562977783e-15,
												["IsDisturbing"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Translucent"] = true,
												["FireDelay"] = 0.1,
												["ParticleAngle"] = Angle(0, 0, 0),
												["Follow"] = false,
												["Lighting"] = false,
												["StickToSurface"] = false,
												["Color1"] = Vector(115, 94, 89),
												["Bounce"] = 1.0269562977783e-15,
												["DrawOrder"] = 0,
												["Collide"] = false,
												["Name"] = "Gas",
												["Material"] = "particle/smokesprites_0010",
												["3D"] = false,
												["NumberParticles"] = 1,
												["EndAlpha"] = 0,
												["Bone"] = "tail 01",
												["StartAlpha"] = 230,
												["AirResistance"] = 13.5,
												["AddFrametimeLife"] = false,
												["Sliding"] = false,
												["Position"] = Vector(1.3056640625, -2.111328125, -0.4375),
												["Color2"] = Vector(229, 130, 18),
												["BlendMode"] = "src_alpha;one_minus_src_alpha;one;one_minus_src_alpha",
												["Hide"] = false,
												["AlignToSurface"] = true,
												["ClassName"] = "particles",
												["EyeAngles"] = false,
												["EditorExpand"] = true,
												["DoubleSided"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["StickEndAlpha"] = 0,
												["DieTime"] = 0.99999999999942,
												["DrawManual"] = false,
											},
										},
									},
									["self"] = {
										["UniqueID"] = "1659690187",
										["LocalPlayerOnly"] = false,
										["Sound"] = "weapons/gidzco/New folder/Copy of fart-wav-4.wav",
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["SoundLevel"] = 100,
										["Volume"] = 100,
										["MinPitch"] = 100,
										["MaxPitch"] = 100,
										["AimPartUID"] = "1990566668",
										["Hide"] = false,
										["Name"] = "",
										["Overlapping"] = false,
										["EditorExpand"] = true,
										["PlayOnFootstep"] = false,
										["Loop"] = false,
										["Pitch"] = 0.4,
										["IsDisturbing"] = false,
										["ClassName"] = "sound",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "1990566668",
								["TargetPartUID"] = "2770306816",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "pad_1",
								["Event"] = "button",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "1173605197",
								["TargetPartName"] = "Poot2",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "1990566668",
						["TargetPartUID"] = "1990566668",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "",
						["Event"] = "emit_sound",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "1738194339",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2770306816",
				["AimPartUID"] = "1990566668",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Poot2",
				["EditorExpand"] = true,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 3.9000000000099,
												["UniqueID"] = "119799038",
												["StickStartSize"] = 20,
												["EndLength"] = 0,
												["PositionSpread2"] = Vector(0.5, 0.5, 0.5),
												["EndSize"] = 10,
												["RollDelta"] = 0,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["StartSize"] = 1,
												["NoTextureFiltering"] = true,
												["IgnoreZ"] = false,
												["Gravity"] = Vector(24.799999237061, -29.700000762939, -47.400001525879),
												["StickEndSize"] = 5,
												["StickLifetime"] = 20,
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["AimPartUID"] = "2649825325",
												["Additive"] = false,
												["PositionSpread"] = 0.2,
												["RandomColor"] = false,
												["RandomRollSpeed"] = 0,
												["StickStartAlpha"] = 0,
												["Angles"] = Angle(70.417304992676, 27.477598190308, 171.72172546387),
												["StartLength"] = 0,
												["Spread"] = 1.0269562977783e-15,
												["IsDisturbing"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Translucent"] = true,
												["FireDelay"] = 0.1,
												["ParticleAngle"] = Angle(0, 0, 0),
												["Follow"] = false,
												["Lighting"] = false,
												["StickToSurface"] = false,
												["Color1"] = Vector(115, 94, 89),
												["Bounce"] = 1.0269562977783e-15,
												["DrawOrder"] = 0,
												["Collide"] = false,
												["Name"] = "Gas",
												["Material"] = "particle/smokesprites_0010",
												["3D"] = false,
												["NumberParticles"] = 1,
												["EndAlpha"] = 0,
												["Bone"] = "tail 01",
												["StartAlpha"] = 230,
												["AirResistance"] = 13.5,
												["AddFrametimeLife"] = false,
												["Sliding"] = false,
												["Position"] = Vector(1.3056640625, -2.111328125, -0.4375),
												["Color2"] = Vector(229, 130, 18),
												["BlendMode"] = "src_alpha;one_minus_src_alpha;one;one_minus_src_alpha",
												["Hide"] = false,
												["AlignToSurface"] = true,
												["ClassName"] = "particles",
												["EyeAngles"] = false,
												["EditorExpand"] = true,
												["DoubleSided"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["StickEndAlpha"] = 0,
												["DieTime"] = 0.99999999999942,
												["DrawManual"] = false,
											},
										},
									},
									["self"] = {
										["UniqueID"] = "3281307680",
										["LocalPlayerOnly"] = false,
										["Sound"] = "weapons/gidzco/New folder/Copy of fart-7.mp3",
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["SoundLevel"] = 100,
										["Volume"] = 100,
										["MinPitch"] = 100,
										["MaxPitch"] = 100,
										["AimPartUID"] = "1990566668",
										["Hide"] = false,
										["Name"] = "",
										["Overlapping"] = false,
										["EditorExpand"] = true,
										["PlayOnFootstep"] = false,
										["Loop"] = false,
										["Pitch"] = 0.4875,
										["IsDisturbing"] = false,
										["ClassName"] = "sound",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "1990566668",
								["TargetPartUID"] = "3851533619",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "pad_2",
								["Event"] = "button",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "1449347953",
								["TargetPartName"] = "Poot3",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "1990566668",
						["TargetPartUID"] = "1990566668",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "",
						["Event"] = "emit_sound",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "1412071386",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3851533619",
				["AimPartUID"] = "1990566668",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Poot3",
				["EditorExpand"] = true,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "",
										["Input"] = "time",
										["ClassName"] = "proxy",
										["InputMultiplier"] = 2,
										["OwnerName"] = "self",
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["EditorExpand"] = false,
										["ResetVelocitiesOnHide"] = true,
										["ZeroEyePitch"] = false,
										["Max"] = -15,
										["Pow"] = 1,
										["UniqueID"] = "385953718",
										["AimPartUID"] = "",
										["Min"] = 15,
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Angles",
										["AffectChildren"] = false,
										["PlayerAngles"] = false,
										["Additive"] = false,
										["InputDivider"] = 1,
										["IsDisturbing"] = false,
										["RootOwner"] = false,
										["Function"] = "sin",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["Angles"] = Angle(14.574021339417, 0, 0),
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "tail 01",
								["InvertHideMesh"] = false,
								["ScaleChildren"] = false,
								["ClassName"] = "bone2",
								["FollowAnglesOnly"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3228275523",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = true,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3488511558",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Tail Swing",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1476304268",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "my outfit",
				["EditorExpand"] = true,
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "158903938",
								["LocalPlayerOnly"] = false,
								["Sound"] = "weapons/pony/click2.mp3",
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["SoundLevel"] = 100,
								["Volume"] = 1,
								["MinPitch"] = 100,
								["MaxPitch"] = 100,
								["AimPartUID"] = "1990566668",
								["Hide"] = false,
								["Name"] = "Squee",
								["Overlapping"] = false,
								["EditorExpand"] = false,
								["PlayOnFootstep"] = false,
								["Loop"] = false,
								["Pitch"] = 0.4,
								["IsDisturbing"] = false,
								["ClassName"] = "sound",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "1990566668",
						["TargetPartUID"] = "1990566668",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "",
						["Event"] = "is_crouching",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "1615957031",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "286207684",
				["AimPartUID"] = "1990566668",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Crouch",
				["EditorExpand"] = true,
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "1843289544",
										["LocalPlayerOnly"] = false,
										["Sound"] = "weapons/pony/click1.mp3",
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["SoundLevel"] = 100,
										["Volume"] = 1,
										["MinPitch"] = 100,
										["MaxPitch"] = 100,
										["AimPartUID"] = "1990566668",
										["Hide"] = false,
										["Name"] = "Boop",
										["Overlapping"] = false,
										["EditorExpand"] = false,
										["PlayOnFootstep"] = false,
										["Loop"] = false,
										["Pitch"] = 0.4,
										["IsDisturbing"] = false,
										["ClassName"] = "sound",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "2642023352",
								["SequenceName"] = "ACT_BOOP",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["OwnerName"] = "self",
								["ResetOnHide"] = false,
								["Max"] = 1,
								["AimPartUID"] = "1990566668",
								["Hide"] = false,
								["Min"] = 0,
								["IsDisturbing"] = false,
								["ClassName"] = "animation",
								["OwnerCycle"] = false,
								["Rate"] = 1,
								["Loop"] = false,
								["PingPongLoop"] = false,
								["EditorExpand"] = true,
								["Name"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = false,
						["OwnerName"] = "self",
						["AimPartUID"] = "1990566668",
						["TargetPartUID"] = "478032961",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "pad_3",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "3548578169",
						["TargetPartName"] = "Boop",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "478032961",
				["AimPartUID"] = "1990566668",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Boop",
				["EditorExpand"] = true,
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3834101040",
								["SequenceName"] = "ACT_BUTTWIGGLE",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["OwnerName"] = "self",
								["ResetOnHide"] = true,
								["Max"] = 1,
								["AimPartUID"] = "1990566668",
								["Hide"] = false,
								["Min"] = 0,
								["IsDisturbing"] = false,
								["ClassName"] = "animation",
								["OwnerCycle"] = false,
								["Rate"] = 1,
								["Loop"] = true,
								["PingPongLoop"] = false,
								["EditorExpand"] = false,
								["Name"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "1990566668",
						["TargetPartUID"] = "1990566668",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "pad_5",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "2627445441",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3119877802",
				["AimPartUID"] = "1990566668",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Buttwiggle",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2419433343",
		["AimPartUID"] = "1990566668",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Myoutfit",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2529969930",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = false,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "2561277736",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/weapons/c_items/c_saxxy",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0.20000000298023, 0.60000002384186),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.014999999664724,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 90, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/sprops/geometry/fring_42.mdl",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "1270415029",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(186, 0, 124),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-0.052999999374151, -0.4040000140667, 1.2539999485016),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1.2999999523163),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.059999998658895,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 1),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["BlendMode"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "2742714901",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(126, 0, 58),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-0.052999999374151, -0.17200000584126, -0.44400000572205),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1.7000000476837, 0.40000000596046, 3),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.059999998658895,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["BlendMode"] = "",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 1,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = false,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 1,
								["Pow"] = 1,
								["UniqueID"] = "1538663070",
								["AimPartUID"] = "",
								["Min"] = 0.69999998807907,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "FireDelay",
								["AffectChildren"] = false,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["Velocity"] = 20,
						["UniqueID"] = "1698105160",
						["StickStartSize"] = 20,
						["EndLength"] = 0,
						["PositionSpread2"] = Vector(0, 0, 0),
						["EndSize"] = 0.80000001192093,
						["RollDelta"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["StartSize"] = 0.5,
						["NoTextureFiltering"] = false,
						["IgnoreZ"] = false,
						["Gravity"] = Vector(0, 0, -50),
						["StickEndSize"] = 0,
						["StickLifetime"] = 2,
						["ParticleAngleVelocity"] = Vector(50, 50, 50),
						["AimPartUID"] = "",
						["Additive"] = false,
						["PositionSpread"] = 0,
						["RandomColor"] = false,
						["RandomRollSpeed"] = 0,
						["StickStartAlpha"] = 255,
						["Angles"] = Angle(-80.441123962402, 89.999847412109, -89.999542236328),
						["StartLength"] = 0,
						["Spread"] = 0.15000000596046,
						["IsDisturbing"] = false,
						["OwnerVelocityMultiplier"] = 0,
						["Translucent"] = true,
						["FireDelay"] = 0.75732860091143,
						["ParticleAngle"] = Angle(0, 0, 0),
						["Follow"] = false,
						["Lighting"] = true,
						["StickToSurface"] = false,
						["Color1"] = Vector(255, 255, 255),
						["Bounce"] = 5,
						["DrawOrder"] = 0,
						["Collide"] = true,
						["Name"] = "",
						["Material"] = "particle/warp5_warp",
						["3D"] = true,
						["NumberParticles"] = 1,
						["EndAlpha"] = 255,
						["Bone"] = "head",
						["StartAlpha"] = 255,
						["AirResistance"] = 5,
						["AddFrametimeLife"] = false,
						["Sliding"] = true,
						["Position"] = Vector(-3.0517578125e-05, 0.094444274902344, 0.56111145019531),
						["Color2"] = Vector(255, 255, 255),
						["BlendMode"] = "",
						["Hide"] = false,
						["AlignToSurface"] = false,
						["ClassName"] = "particles",
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["DoubleSided"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["StickEndAlpha"] = 0,
						["DieTime"] = 3,
						["DrawManual"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 1, 0),
				["UniqueID"] = "3126711292",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "lrigpelvis",
				["Color"] = Vector(54, 43, 43),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-8.068603515625, 4.8799133300781, 0.03125),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0.10000000149012,
				["ModelFallback"] = "",
				["Angles"] = Angle(89.96875, 77.619003295898, 0),
				["TextureFilter"] = 3,
				["Model"] = "http://www.derpygamers.com/PAC_Content_Gmod/models/vleg5.obj",
				["BlendMode"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "tail 01",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "1223504977",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(-47.093132019043, 22.599863052368, -15.977338790894),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "805063235",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Tail away",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1913972238",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3205227289",
								["LocalPlayerOnly"] = false,
								["Sound"] = "",
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["SoundLevel"] = 100,
								["Volume"] = 1,
								["MinPitch"] = 100,
								["MaxPitch"] = 100,
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Overlapping"] = false,
								["EditorExpand"] = true,
								["PlayOnFootstep"] = false,
								["Loop"] = false,
								["Pitch"] = 0.4,
								["IsDisturbing"] = false,
								["ClassName"] = "sound",
							},
						},
					},
					["self"] = {
						["Velocity"] = 348.20000000002,
						["UniqueID"] = "902409834",
						["StickStartSize"] = 16.9,
						["EndLength"] = 2.3,
						["PositionSpread2"] = Vector(0, 0, 0),
						["EndSize"] = -1.5293322164212e-14,
						["RollDelta"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["StartSize"] = 0.099999999999999,
						["NoTextureFiltering"] = false,
						["IgnoreZ"] = false,
						["Gravity"] = Vector(0, 0, -14.10000038147),
						["StickEndSize"] = 0,
						["StickLifetime"] = 2,
						["ParticleAngleVelocity"] = Vector(50, 50, 27),
						["AimPartUID"] = "",
						["Additive"] = false,
						["PositionSpread"] = 0,
						["RandomColor"] = false,
						["RandomRollSpeed"] = 0,
						["StickStartAlpha"] = 255,
						["Angles"] = Angle(42.139423370361, -45.927173614502, -24.013668060303),
						["StartLength"] = 17.8,
						["Spread"] = -2.7755575615629e-17,
						["IsDisturbing"] = false,
						["OwnerVelocityMultiplier"] = 0,
						["Translucent"] = true,
						["FireDelay"] = 0.1,
						["ParticleAngle"] = Angle(0, 0, 0),
						["Follow"] = true,
						["Lighting"] = false,
						["StickToSurface"] = true,
						["Color1"] = Vector(242, 238, 187),
						["Bounce"] = 5,
						["DrawOrder"] = 0,
						["Collide"] = true,
						["Name"] = "",
						["Material"] = "models/props_lab/Tank_Glass001",
						["3D"] = false,
						["NumberParticles"] = 81,
						["EndAlpha"] = 0,
						["Bone"] = "tail 01",
						["StartAlpha"] = 244.8,
						["AirResistance"] = 1.0269562977783e-15,
						["AddFrametimeLife"] = false,
						["Sliding"] = true,
						["Position"] = Vector(-4.8759765625, -0.1123046875, 5.06298828125),
						["Color2"] = Vector(239, 239, 174),
						["BlendMode"] = "src_alpha;one;src_alpha;one",
						["Hide"] = false,
						["AlignToSurface"] = true,
						["ClassName"] = "particles",
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["DoubleSided"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["StickEndAlpha"] = 0,
						["DieTime"] = 0.2,
						["DrawManual"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "pad_6",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "1006614374",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2804916690",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = true,
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(0, 0, 0),
				["Follow"] = true,
				["UniqueID"] = "1904182054",
				["DrawOrder"] = 0,
				["PointAName"] = "flutter aim (keep hidden)",
				["BlendMode"] = "",
				["Rate"] = 1,
				["PointDUID"] = "",
				["PointCUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Loop"] = true,
				["Bone"] = "lrigscull",
				["IgnoreZ"] = false,
				["PointBName"] = "mouth aim (keep hidden)",
				["PointCName"] = "",
				["PointAUID"] = "3212943402",
				["Position"] = Vector(9.328125, -0.132080078125, -0.0029296875),
				["AimPartUID"] = "",
				["PointBUID"] = "4021811368",
				["Hide"] = false,
				["Name"] = "",
				["AngleOffset"] = Angle(0, 0, 0),
				["Effect"] = "utaunt_hearts_bubbling",
				["NoTextureFiltering"] = false,
				["UseParticleTracer"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ClassName"] = "effect",
				["EyeAngles"] = false,
				["PointDName"] = "",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "lrigneck",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0.20000000298023, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "14327057",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(-0.00026125472504646, 13.845999717712, -0.00011995520617347),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["StopOnHide"] = false,
				["URL"] = "https://dl.dropboxusercontent.com/s/547fz88m4evoc92/kiss%20peck%201.ogg",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Volume"] = 51.025,
				["BlendMode"] = "",
				["MaximumRadius"] = 0,
				["RandomPitch"] = -0.213,
				["AimPartUID"] = "",
				["Name"] = "",
				["OuterVolume"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["PlayOnFootstep"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Loop"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Bone"] = "head",
				["OuterAngle"] = 360,
				["MinimumRadius"] = 0,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "2460438146",
				["PauseOnHide"] = false,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Overlapping"] = true,
				["EditorExpand"] = true,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["ClassName"] = "webaudio",
				["InnerAngle"] = 360,
				["Pitch"] = 1.301,
				["NoTextureFiltering"] = false,
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "lrigscull",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0.20000000298023, -0.20000000298023, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "4049643237",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(-0.00010416039003758, -17.211000442505, -3.6712270230055e-05),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "flutter aim (keep hidden)",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3212943402",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 0,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(22.2900390625, -4.80859375, 44.87890625),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/default.mdl",
				["BlendMode"] = "",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "mouth aim (keep hidden)",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "4021811368",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 0,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "lrigscull",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(8.474609375, 0.228759765625, -0.0029296875),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 0.7,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/default.mdl",
				["BlendMode"] = "",
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "button find simple\"k\"",
				["EditorExpand"] = false,
				["Arguments"] = "k",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "562526157",
				["TargetPartName"] = "",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "lip 1 bottom",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3868536467",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "lrigscull",
						["Color"] = Vector(96, 43, 43),
						["Brightness"] = 0.9,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(6.4499998092651, 2.1949999332428, 0.3388671875),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 0.5, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.175,
						["ModelFallback"] = "",
						["Angles"] = Angle(-1.0885612937273e-05, 6.143000125885, -1.7982607459999e-05),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["BlendMode"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "lip 2",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3805686023",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "lrigscull",
						["Color"] = Vector(100, 42, 42),
						["Brightness"] = 0.9,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(7.0960001945496, 1.5950000286102, -0.061000000685453),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(0.80000001192093, 0.40000000596046, 0.89999997615814),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.175,
						["ModelFallback"] = "",
						["Angles"] = Angle(5.0999999046326, -0.69999998807907, 17.069000244141),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["BlendMode"] = "",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "lip 3",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3463001270",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "lrigscull",
						["Color"] = Vector(93, 37, 37),
						["Brightness"] = 0.9,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(7.0960001945496, 1.5950000286102, 0.73900002241135),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(0.80000001192093, 0.40000000596046, 0.89999997615814),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.175,
						["ModelFallback"] = "",
						["Angles"] = Angle(-23.305967330933, 17.254755020142, -23.19574546814),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "4282009377",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "lips",
				["EditorExpand"] = false,
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = -0.12,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "eyelash 1",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3197309046",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(0, 0, 0),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(3.1770000457764, 0.37890625, 4.1300001144409),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(0.80000001192093, 1.1000000238419, 1.2999999523163),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.07,
						["ModelFallback"] = "",
						["Angles"] = Angle(9.1872806549072, 102.99074554443, 39.450160980225),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/tube2x2x025c.mdl",
						["BlendMode"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "eyelash 2",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "811616549",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(0, 0, 0),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(3.3429999351501, 0.16400000452995, -3.9349999427795),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(0.80000001192093, 1.1000000238419, 1.2999999523163),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.07,
						["ModelFallback"] = "",
						["Angles"] = Angle(-6.3226861953735, 107.5909576416, -37.944000244141),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/tube2x2x025c.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = -0.1,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "EYELIDS",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(109, 109, 109),
				["UniqueID"] = "621038358",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "lrigscull",
				["Color"] = Vector(109, 109, 109),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-0.65771484375, -1.9124145507813, 0.19189453125),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 0.8,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/default.mdl",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2916790750",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Kiss (K)",
		["EditorExpand"] = true,
	},
},
[6] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3928245704",
		["AimPartUID"] = "247678135",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = false,
	},
},
