[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "1800678545",
						["LightBlend"] = 0.9,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["BlendMode"] = "one;zero;one;zero",
						["AimPartUID"] = "1086714153",
						["Passes"] = 1,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 0.7,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(40, 36, 36),
						["Invert"] = false,
						["IgnoreZ"] = false,
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = true,
						["Material"] = "models/props_durpy/nsfw/ponyvag/Lips",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["Translucent"] = false,
						["Bone"] = "tail 01",
						["UseLegacyScale"] = false,
						["Color"] = Vector(255, 255, 255),
						["BoneMerge"] = false,
						["Fullbright"] = false,
						["Position"] = Vector(-5.88623046875, -21.717666625977, 0.552734375),
						["Angles"] = Angle(-0.44259810447693, 178.79655456543, 91.361282348633),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["EyeAngles"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.775,
						["ModelFallback"] = "",
						["NoTextureFiltering"] = true,
						["TextureFilter"] = 3,
						["Model"] = "models/props_durpy/nsfw/Pony/d_ponyvag_v3.mdl",
						["Alpha"] = 1,
					},
				},
			},
			["self"] = {
				["ModelIndex"] = 0,
				["EditorExpand"] = true,
				["UniqueID"] = "3997340833",
				["ClassName"] = "bodygroup",
				["DrawOrder"] = 0,
				["Hide"] = false,
				["Name"] = "model",
				["BodyGroupName"] = "model",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 3.9000000000099,
												["UniqueID"] = "119799038",
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0.5, 0.5, 0.5),
												["EndSize"] = 10,
												["AimPartName"] = "",
												["DrawManual"] = false,
												["StartSize"] = 1,
												["BlendMode"] = "src_alpha;one_minus_src_alpha;one;one_minus_src_alpha",
												["Gravity"] = Vector(24.799999237061, -29.700000762939, -47.400001525879),
												["AimPartUID"] = "2649825325",
												["StickLifetime"] = 20,
												["FireDelay"] = 0.1,
												["Sliding"] = false,
												["Follow"] = false,
												["PositionSpread"] = 0.2,
												["Name"] = "Gas",
												["Additive"] = false,
												["EditorExpand"] = true,
												["Angles"] = Angle(70.417304992676, 27.477598190308, 171.72172546387),
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, 0, 0),
												["IgnoreZ"] = false,
												["NoTextureFiltering"] = true,
												["Translucent"] = true,
												["OwnerVelocityMultiplier"] = 0,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["Hide"] = false,
												["StickToSurface"] = false,
												["EyeAngles"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["RandomColor"] = false,
												["StickEndSize"] = 5,
												["Color2"] = Vector(229, 130, 18),
												["Material"] = "particle/smokesprites_0010",
												["EndAlpha"] = 0,
												["NumberParticles"] = 1,
												["Collide"] = false,
												["Bone"] = "tail 01",
												["StartAlpha"] = 230,
												["AirResistance"] = 13.5,
												["AddFrametimeLife"] = false,
												["Color1"] = Vector(115, 94, 89),
												["Position"] = Vector(1.3056640625, -2.111328125, -0.4375),
												["Lighting"] = false,
												["EndLength"] = 0,
												["Bounce"] = 1.0269562977783e-15,
												["AlignToSurface"] = true,
												["StickStartAlpha"] = 0,
												["ClassName"] = "particles",
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = false,
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["Spread"] = 1.0269562977783e-15,
												["StickEndAlpha"] = 0,
												["DieTime"] = 0.99999999999942,
												["RollDelta"] = 0,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "3281307680",
										["LocalPlayerOnly"] = false,
										["Sound"] = "weapons/gidzco/New folder/Copy of fart-7.mp3",
										["RootOwner"] = true,
										["AimPartName"] = "",
										["Pitch"] = 0.4875,
										["Bone"] = "head",
										["MinPitch"] = 100,
										["EditorExpand"] = true,
										["MaxPitch"] = 100,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "1990566668",
										["SoundLevel"] = 100,
										["Hide"] = false,
										["Name"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["Overlapping"] = false,
										["ClassName"] = "sound",
										["PlayOnFootstep"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["Loop"] = false,
										["Angles"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["Volume"] = 100,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["UniqueID"] = "1449347953",
								["Hide"] = false,
								["Name"] = "",
								["Event"] = "button",
								["Arguments"] = "pad_2",
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Invert"] = true,
								["RootOwner"] = true,
								["Operator"] = "find simple",
								["TargetPartUID"] = "3851533619",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "1412071386",
						["Hide"] = false,
						["Name"] = "",
						["Event"] = "emit_sound",
						["Arguments"] = "",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Invert"] = false,
						["RootOwner"] = true,
						["Operator"] = "equal",
						["TargetPartUID"] = "1990566668",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["Name"] = "Poot3",
				["ClassName"] = "group",
				["Hide"] = false,
				["Duplicate"] = false,
				["UniqueID"] = "3851533619",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 3.9000000000099,
												["UniqueID"] = "1109613917",
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0.5, 0.5, 0.5),
												["EndSize"] = 10,
												["AimPartName"] = "",
												["DrawManual"] = false,
												["StartSize"] = 1,
												["BlendMode"] = "src_alpha;one_minus_src_alpha;one;one_minus_src_alpha",
												["Gravity"] = Vector(24.799999237061, -29.700000762939, -47.400001525879),
												["AimPartUID"] = "1048562392",
												["StickLifetime"] = 20,
												["FireDelay"] = 0.1,
												["Sliding"] = false,
												["Follow"] = false,
												["PositionSpread"] = 0.2,
												["Name"] = "Gas",
												["Additive"] = false,
												["EditorExpand"] = true,
												["Angles"] = Angle(70.417304992676, 27.477598190308, 171.72172546387),
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, 0, 0),
												["IgnoreZ"] = false,
												["NoTextureFiltering"] = true,
												["Translucent"] = true,
												["OwnerVelocityMultiplier"] = 0,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["Hide"] = false,
												["StickToSurface"] = false,
												["EyeAngles"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["RandomColor"] = false,
												["StickEndSize"] = 5,
												["Color2"] = Vector(229, 130, 18),
												["Material"] = "particle/smokesprites_0010",
												["EndAlpha"] = 0,
												["NumberParticles"] = 1,
												["Collide"] = false,
												["Bone"] = "tail 01",
												["StartAlpha"] = 230,
												["AirResistance"] = 13.5,
												["AddFrametimeLife"] = false,
												["Color1"] = Vector(115, 94, 89),
												["Position"] = Vector(1.3056640625, -2.111328125, -0.4375),
												["Lighting"] = false,
												["EndLength"] = 0,
												["Bounce"] = 1.0269562977783e-15,
												["AlignToSurface"] = true,
												["StickStartAlpha"] = 0,
												["ClassName"] = "particles",
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = false,
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["Spread"] = 1.0269562977783e-15,
												["StickEndAlpha"] = 0,
												["DieTime"] = 0.99999999999942,
												["RollDelta"] = 0,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "3947374951",
										["LocalPlayerOnly"] = false,
										["Sound"] = "weapons/gidzco/New folder/Copy of fart-2.wav",
										["RootOwner"] = true,
										["AimPartName"] = "",
										["Pitch"] = 0.4,
										["Bone"] = "head",
										["MinPitch"] = 100,
										["EditorExpand"] = true,
										["MaxPitch"] = 100,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "1990566668",
										["SoundLevel"] = 100,
										["Hide"] = false,
										["Name"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["Overlapping"] = false,
										["ClassName"] = "sound",
										["PlayOnFootstep"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["Loop"] = false,
										["Angles"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["Volume"] = 100,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["UniqueID"] = "430455358",
								["Hide"] = false,
								["Name"] = "",
								["Event"] = "button",
								["Arguments"] = "pad_0",
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Invert"] = true,
								["RootOwner"] = true,
								["Operator"] = "find simple",
								["TargetPartUID"] = "4264366369",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "3338376095",
						["Hide"] = false,
						["Name"] = "",
						["Event"] = "emit_sound",
						["Arguments"] = "",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Invert"] = false,
						["RootOwner"] = true,
						["Operator"] = "equal",
						["TargetPartUID"] = "1990566668",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["Name"] = "Poot1",
				["ClassName"] = "group",
				["Hide"] = false,
				["Duplicate"] = false,
				["UniqueID"] = "4264366369",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "1843289544",
										["LocalPlayerOnly"] = false,
										["Sound"] = "weapons/pony/click1.mp3",
										["RootOwner"] = true,
										["AimPartName"] = "",
										["Pitch"] = 0.4,
										["Bone"] = "head",
										["MinPitch"] = 100,
										["EditorExpand"] = false,
										["MaxPitch"] = 100,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "1990566668",
										["SoundLevel"] = 100,
										["Hide"] = false,
										["Name"] = "Boop",
										["AngleOffset"] = Angle(0, 0, 0),
										["Overlapping"] = false,
										["ClassName"] = "sound",
										["PlayOnFootstep"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["Loop"] = false,
										["Angles"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["Volume"] = 1,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "2642023352",
								["SequenceName"] = "ACT_BOOP",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["ResetOnHide"] = false,
								["Max"] = 1,
								["Hide"] = false,
								["Min"] = 0,
								["EditorExpand"] = true,
								["OwnerCycle"] = false,
								["Rate"] = 1,
								["Loop"] = false,
								["PingPongLoop"] = false,
								["ClassName"] = "animation",
								["Name"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "3548578169",
						["Hide"] = false,
						["Name"] = "",
						["Event"] = "button",
						["Arguments"] = "pad_3",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Invert"] = true,
						["RootOwner"] = false,
						["Operator"] = "find simple",
						["TargetPartUID"] = "478032961",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["Name"] = "Boop",
				["ClassName"] = "group",
				["Hide"] = false,
				["Duplicate"] = false,
				["UniqueID"] = "478032961",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "385953718",
										["Axis"] = "",
										["Input"] = "time",
										["Offset"] = 0,
										["PlayerAngles"] = false,
										["RootOwner"] = false,
										["ClassName"] = "proxy",
										["ResetVelocitiesOnHide"] = true,
										["TargetPartUID"] = "",
										["Max"] = -15,
										["Pow"] = 1,
										["Name"] = "",
										["AffectChildren"] = false,
										["InputMultiplier"] = 2,
										["Hide"] = false,
										["Min"] = 15,
										["VariableName"] = "Angles",
										["EditorExpand"] = false,
										["ZeroEyePitch"] = false,
										["Additive"] = false,
										["InputDivider"] = 1,
										["VelocityRoughness"] = 10,
										["OutputTargetPartUID"] = "",
										["Function"] = "sin",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["UniqueID"] = "3228275523",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "tail 01",
								["Jiggle"] = false,
								["ScaleChildren"] = false,
								["InvertHideMesh"] = false,
								["Angles"] = Angle(-2.8555824756622, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["EditorExpand"] = true,
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["ClassName"] = "bone2",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["MoveChildrenToOrigin"] = false,
								["AlternativeBones"] = false,
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["EditorExpand"] = true,
						["OwnerName"] = "self",
						["Name"] = "Tail Swing",
						["ClassName"] = "group",
						["Hide"] = false,
						["Duplicate"] = false,
						["UniqueID"] = "3488511558",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["Name"] = "my outfit",
				["ClassName"] = "group",
				["Hide"] = false,
				["Duplicate"] = false,
				["UniqueID"] = "1476304268",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "158903938",
								["LocalPlayerOnly"] = false,
								["Sound"] = "weapons/pony/click2.mp3",
								["RootOwner"] = true,
								["AimPartName"] = "",
								["Pitch"] = 0.4,
								["Bone"] = "head",
								["MinPitch"] = 100,
								["EditorExpand"] = false,
								["MaxPitch"] = 100,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "1990566668",
								["SoundLevel"] = 100,
								["Hide"] = false,
								["Name"] = "Squee",
								["AngleOffset"] = Angle(0, 0, 0),
								["Overlapping"] = false,
								["ClassName"] = "sound",
								["PlayOnFootstep"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Loop"] = false,
								["Angles"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Volume"] = 1,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "1615957031",
						["Hide"] = false,
						["Name"] = "",
						["Event"] = "is_crouching",
						["Arguments"] = "",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Invert"] = true,
						["RootOwner"] = true,
						["Operator"] = "equal",
						["TargetPartUID"] = "1990566668",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["Name"] = "Crouch",
				["ClassName"] = "group",
				["Hide"] = false,
				["Duplicate"] = false,
				["UniqueID"] = "286207684",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "3834101040",
								["SequenceName"] = "ACT_BUTTWIGGLE",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["ResetOnHide"] = true,
								["Max"] = 1,
								["Hide"] = false,
								["Min"] = 0,
								["EditorExpand"] = false,
								["OwnerCycle"] = false,
								["Rate"] = 1,
								["Loop"] = true,
								["PingPongLoop"] = false,
								["ClassName"] = "animation",
								["Name"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "2627445441",
						["Hide"] = false,
						["Name"] = "",
						["Event"] = "button",
						["Arguments"] = "pad_5",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Invert"] = true,
						["RootOwner"] = true,
						["Operator"] = "find simple",
						["TargetPartUID"] = "1990566668",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["Name"] = "Buttwiggle",
				["ClassName"] = "group",
				["Hide"] = false,
				["Duplicate"] = false,
				["UniqueID"] = "3119877802",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 3.9000000000099,
												["UniqueID"] = "3167376014",
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0.5, 0.5, 0.5),
												["EndSize"] = 10,
												["AimPartName"] = "",
												["DrawManual"] = false,
												["StartSize"] = 1,
												["BlendMode"] = "src_alpha;one_minus_src_alpha;one;one_minus_src_alpha",
												["Gravity"] = Vector(24.799999237061, -29.700000762939, -47.400001525879),
												["AimPartUID"] = "2649825325",
												["StickLifetime"] = 20,
												["FireDelay"] = 0.1,
												["Sliding"] = false,
												["Follow"] = false,
												["PositionSpread"] = 0.2,
												["Name"] = "Gas",
												["Additive"] = false,
												["EditorExpand"] = true,
												["Angles"] = Angle(70.417304992676, 27.477598190308, 171.72172546387),
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, 0, 0),
												["IgnoreZ"] = false,
												["NoTextureFiltering"] = true,
												["Translucent"] = true,
												["OwnerVelocityMultiplier"] = 0,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["Hide"] = false,
												["StickToSurface"] = false,
												["EyeAngles"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["RandomColor"] = false,
												["StickEndSize"] = 5,
												["Color2"] = Vector(229, 130, 18),
												["Material"] = "particle/smokesprites_0010",
												["EndAlpha"] = 0,
												["NumberParticles"] = 1,
												["Collide"] = false,
												["Bone"] = "tail 01",
												["StartAlpha"] = 230,
												["AirResistance"] = 13.5,
												["AddFrametimeLife"] = false,
												["Color1"] = Vector(115, 94, 89),
												["Position"] = Vector(1.3056640625, -2.111328125, -0.4375),
												["Lighting"] = false,
												["EndLength"] = 0,
												["Bounce"] = 1.0269562977783e-15,
												["AlignToSurface"] = true,
												["StickStartAlpha"] = 0,
												["ClassName"] = "particles",
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = false,
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["Spread"] = 1.0269562977783e-15,
												["StickEndAlpha"] = 0,
												["DieTime"] = 0.99999999999942,
												["RollDelta"] = 0,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "1659690187",
										["LocalPlayerOnly"] = false,
										["Sound"] = "weapons/gidzco/New folder/Copy of fart-wav-4.wav",
										["RootOwner"] = true,
										["AimPartName"] = "",
										["Pitch"] = 0.4,
										["Bone"] = "head",
										["MinPitch"] = 100,
										["EditorExpand"] = true,
										["MaxPitch"] = 100,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "1990566668",
										["SoundLevel"] = 100,
										["Hide"] = false,
										["Name"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["Overlapping"] = false,
										["ClassName"] = "sound",
										["PlayOnFootstep"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["Loop"] = false,
										["Angles"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["Volume"] = 100,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["UniqueID"] = "1173605197",
								["Hide"] = false,
								["Name"] = "",
								["Event"] = "button",
								["Arguments"] = "pad_1",
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Invert"] = true,
								["RootOwner"] = true,
								["Operator"] = "find simple",
								["TargetPartUID"] = "2770306816",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "1738194339",
						["Hide"] = false,
						["Name"] = "",
						["Event"] = "emit_sound",
						["Arguments"] = "",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Invert"] = false,
						["RootOwner"] = true,
						["Operator"] = "equal",
						["TargetPartUID"] = "1990566668",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["Name"] = "Poot2",
				["ClassName"] = "group",
				["Hide"] = false,
				["Duplicate"] = false,
				["UniqueID"] = "2770306816",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Name"] = "Myoutfit",
		["ClassName"] = "group",
		["Hide"] = false,
		["Duplicate"] = false,
		["UniqueID"] = "2419433343",
	},
},
