[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 15,
						["ClassName"] = "proxy",
						["UniqueID"] = "2243727883",
						["InputMultiplier"] = 1.5,
						["EditorExpand"] = true,
						["Min"] = -15,
						["VariableName"] = "AngleOffset",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Arguments"] = "5",
						["UniqueID"] = "3274831063",
						["Event"] = "timerx",
						["ClassName"] = "event",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["AngleOffset"] = Angle(-7.8875494003296, 0, 0),
				["Bone"] = "tail 01",
				["UniqueID"] = "1434531811",
				["ClassName"] = "bone",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Arguments"] = "5",
						["UniqueID"] = "2648780891",
						["Event"] = "timerx",
						["ClassName"] = "event",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 3,
						["ClassName"] = "proxy",
						["UniqueID"] = "126162006",
						["InputMultiplier"] = 2,
						["Min"] = -4,
						["VariableName"] = "AngleOffset",
					},
				},
			},
			["self"] = {
				["AngleOffset"] = Angle(-2.855518579483, 0, 0),
				["Bone"] = "mane 07",
				["UniqueID"] = "129498903",
				["ClassName"] = "bone",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["EditorExpand"] = true,
								["UniqueID"] = "2137064534",
								["Model"] = "models/pac/default.mdl",
								["Size"] = 0,
								["Name"] = "1",
								["ClassName"] = "model",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["EditorExpand"] = true,
										["UniqueID"] = "2734920198",
										["Model"] = "models/pac/default.mdl",
										["Size"] = 0,
										["Name"] = "2",
										["ClassName"] = "model",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "model",
												["Size"] = 0,
												["Model"] = "models/pac/default.mdl",
												["Name"] = "3",
												["UniqueID"] = "1234879721",
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["ClassName"] = "model",
																["Size"] = 0,
																["Model"] = "models/pac/default.mdl",
																["Name"] = "5",
																["UniqueID"] = "2818445644",
															},
														},
													},
													["self"] = {
														["EditorExpand"] = true,
														["UniqueID"] = "3094491924",
														["Speed"] = 4,
														["ClassName"] = "jiggle",
														["Strain"] = 0.548,
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["EditorExpand"] = true,
														["UniqueID"] = "4209710085",
														["Model"] = "models/pac/default.mdl",
														["Size"] = 0,
														["Name"] = "4",
														["ClassName"] = "model",
													},
												},
											},
											["self"] = {
												["EditorExpand"] = true,
												["UniqueID"] = "3864586061",
												["Speed"] = 4,
												["ClassName"] = "jiggle",
												["Strain"] = 0.548,
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["UniqueID"] = "2383855710",
										["Speed"] = 4,
										["ClassName"] = "jiggle",
										["Strain"] = 0.548,
									},
								},
							},
							["self"] = {
								["EditorExpand"] = true,
								["UniqueID"] = "2813000323",
								["Speed"] = 4,
								["ClassName"] = "jiggle",
								["Strain"] = 0.548,
							},
						},
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "2522945009",
						["Speed"] = 4,
						["ClassName"] = "jiggle",
						["Strain"] = 0.548,
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "1214033970",
				["Name"] = "pointer",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "event",
				["UniqueID"] = "3761592658",
				["Event"] = "speed",
				["Operator"] = "equal or below",
				["Arguments"] = "10",
				["Invert"] = true,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 50,
						["ClassName"] = "proxy",
						["UniqueID"] = "2139296100",
						["InputDivider"] = 2,
						["Axis"] = "y",
						["Pow"] = 25,
						["EditorExpand"] = true,
						["VariableName"] = "AngleOffset",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "timerx",
						["Arguments"] = "5",
						["UniqueID"] = "1110799851",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["AngleOffset"] = Angle(0, 9.3725596173044e-009, 0),
				["Bone"] = "lrig lefteg fl rightadius",
				["UniqueID"] = "3543005430",
				["ClassName"] = "bone",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 4,
						["ClassName"] = "proxy",
						["UniqueID"] = "2662464336",
						["InputMultiplier"] = 2,
						["EditorExpand"] = true,
						["Min"] = -4,
						["VariableName"] = "AngleOffset",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "timerx",
						["Arguments"] = "5",
						["UniqueID"] = "1472952711",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["AngleOffset"] = Angle(-2.6920211315155, 0, 0),
				["Bone"] = "mane 05",
				["UniqueID"] = "3689367627",
				["ClassName"] = "bone",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 4,
						["ClassName"] = "proxy",
						["UniqueID"] = "872072947",
						["InputMultiplier"] = 2,
						["Min"] = -4,
						["VariableName"] = "AngleOffset",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "timerx",
						["Arguments"] = "5",
						["UniqueID"] = "3237572360",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["AngleOffset"] = Angle(-2.6920211315155, 0, 0),
				["Bone"] = "mane 02",
				["UniqueID"] = "260881565",
				["ClassName"] = "bone",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "timerx",
						["Arguments"] = "5",
						["UniqueID"] = "3582316808",
						["ClassName"] = "event",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 10,
						["ClassName"] = "proxy",
						["UniqueID"] = "587374203",
						["InputDivider"] = 2,
						["Axis"] = "y",
						["Pow"] = 25,
						["VariableName"] = "AngleOffset",
					},
				},
			},
			["self"] = {
				["AngleOffset"] = Angle(0, 1.874511879052e-009, 0),
				["Bone"] = "lrig lefteg fl humerus",
				["UniqueID"] = "887001403",
				["ClassName"] = "bone",
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 15,
						["ClassName"] = "proxy",
						["UniqueID"] = "3991053277",
						["InputMultiplier"] = 1.5,
						["EditorExpand"] = true,
						["Min"] = -15,
						["VariableName"] = "AngleOffset",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Arguments"] = "5",
						["UniqueID"] = "3814139001",
						["Event"] = "timerx",
						["ClassName"] = "event",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["AngleOffset"] = Angle(-7.8875494003296, 0, 0),
				["Bone"] = "tail 02",
				["UniqueID"] = "540499290",
				["ClassName"] = "bone",
			},
		},
		[10] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "timerx",
						["Arguments"] = "5",
						["UniqueID"] = "2454349416",
						["ClassName"] = "event",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 4,
						["ClassName"] = "proxy",
						["UniqueID"] = "2195017274",
						["InputMultiplier"] = 2,
						["EditorExpand"] = true,
						["Min"] = -4,
						["VariableName"] = "AngleOffset",
					},
				},
			},
			["self"] = {
				["AngleOffset"] = Angle(-2.6920211315155, 0, 0),
				["Bone"] = "lrigneck 2",
				["UniqueID"] = "79120130",
				["ClassName"] = "bone",
			},
		},
		[11] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Arguments"] = "5",
						["UniqueID"] = "3304966909",
						["Event"] = "timerx",
						["ClassName"] = "event",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 2,
						["ClassName"] = "proxy",
						["UniqueID"] = "1532971581",
						["InputMultiplier"] = 2,
						["Min"] = -2,
						["VariableName"] = "AngleOffset",
					},
				},
			},
			["self"] = {
				["AngleOffset"] = Angle(-1.3460105657578, 0, 0),
				["Bone"] = "mane 04",
				["UniqueID"] = "3348162775",
				["ClassName"] = "bone",
			},
		},
		[12] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = -40,
						["ClassName"] = "proxy",
						["UniqueID"] = "781279161",
						["InputDivider"] = 2,
						["Axis"] = "y",
						["Pow"] = 25,
						["VariableName"] = "AngleOffset",
					},
				},
			},
			["self"] = {
				["AngleOffset"] = Angle(0, -7.4980475162079e-009, 0),
				["Bone"] = "lrig lefteg fl metacarpus",
				["UniqueID"] = "4062385586",
				["ClassName"] = "bone",
			},
		},
		[13] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 10,
						["ClassName"] = "proxy",
						["UniqueID"] = "1317763550",
						["InputMultiplier"] = 1.5,
						["EditorExpand"] = true,
						["Min"] = -10,
						["VariableName"] = "AngleOffset",
					},
				},
			},
			["self"] = {
				["AngleOffset"] = Angle(-5.2583661079407, 0, 0),
				["Bone"] = "tail 03",
				["UniqueID"] = "933141845",
				["ClassName"] = "bone",
			},
		},
		[14] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "timerx",
						["Arguments"] = "5",
						["UniqueID"] = "2850396343",
						["ClassName"] = "event",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = -50,
						["ClassName"] = "proxy",
						["UniqueID"] = "2900577439",
						["InputDivider"] = 2,
						["Axis"] = "y",
						["Pow"] = 25,
						["VariableName"] = "AngleOffset",
					},
				},
			},
			["self"] = {
				["AngleOffset"] = Angle(0, -9.3725596173044e-009, 0),
				["Bone"] = "lrig lefteg fl phalangesmanus",
				["UniqueID"] = "2605416810",
				["ClassName"] = "bone",
			},
		},
		[15] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "timerx",
						["Arguments"] = "5",
						["UniqueID"] = "2611439468",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["AngleOffset"] = Angle(-0.09375, 0, 0),
				["Bone"] = "mane 06",
				["UniqueID"] = "2261143113",
				["ClassName"] = "bone",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "1781584540",
		["Name"] = "Passive \"Idle Animation\"",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "2590418354",
								["Event"] = "say",
								["Arguments"] = "*slides a vibrating plug in his ass*@@22",
								["Invert"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(0.0009765625, 0.00091552734375, -0.22650146484375),
								["ClassName"] = "model",
								["UniqueID"] = "3983031392",
								["Size"] = 0.125,
								["Color"] = Vector(36, 36, 36),
								["Material"] = "models/ihvtest/eyeball_l",
								["Model"] = "models/pac/default.mdl",
								["Scale"] = Vector(1.2999999523163, 1.7000000476837, 0.5),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "webaudio",
								["UniqueID"] = "3402896486",
								["URL"] = "https://dl.dropboxusercontent.com/s/bc6g8vi6gg16uhm/Free%20Cell%20Phone%20Vibrate%20Sound%20Effect.mp3?dl=0",
								["Volume"] = 119.8,
								["Loop"] = true,
							},
						},
					},
					["self"] = {
						["UniqueID"] = "3811917953",
						["Model"] = "models/hunter/misc/shell2x2a.mdl",
						["Scale"] = Vector(1, 1, 1.7999999523163),
						["EditorExpand"] = true,
						["Angles"] = Angle(-2.3653964996338, -6.5389161109924, 70.197631835938),
						["Size"] = 0.025,
						["Position"] = Vector(-0.247802734375, 0.10693359375, -4.0694580078125),
						["Color"] = Vector(36, 36, 36),
						["Material"] = "models/ihvtest/eyeball_l",
						["Brightness"] = 44.9,
						["ClassName"] = "model",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2742714901",
						["Scale"] = Vector(1.7999999523163, 1.5, 3.9000000953674),
						["Angles"] = Angle(0, 0, -3.4375),
						["EditorExpand"] = true,
						["Size"] = 0.075,
						["Position"] = Vector(-0.009521484375, -0.70263671875, -0.55940246582031),
						["Color"] = Vector(193, 0, 0),
						["Fullbright"] = true,
						["Model"] = "models/pac/default.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(-6.213134765625, 4.304931640625, 0.201904296875),
				["TintColor"] = Vector(0, 1, 0),
				["Hide"] = true,
				["Material"] = "s",
				["EditorExpand"] = true,
				["ClassName"] = "model",
				["Size"] = 0.125,
				["Angles"] = Angle(81.375, 177.65625, 95.15625),
				["Color"] = Vector(0, 0, 0),
				["Bone"] = "lrigpelvis",
				["Model"] = "http://www.derpygamers.com/PAC_Content_Gmod/models/vleg5.obj",
				["UniqueID"] = "3126711292",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(35, -90.59375, -92.5625),
						["UniqueID"] = "1984413687",
						["EditorExpand"] = true,
						["Position"] = Vector(-0.040771484375, -3.8646240234375, -2.713623046875),
						["ClassName"] = "clip",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "866171258",
				["Material"] = "models/debug/debugwhite",
				["ClassName"] = "model",
				["Name"] = "sheath",
				["EditorExpand"] = true,
				["Position"] = Vector(5.6832275390625, 12.295471191406, -2.3314208984375),
				["Angles"] = Angle(-85.21875, -124.09375, 105.6875),
				["Size"] = 0.2,
				["PositionOffset"] = Vector(2.7999999523163, 0, 0),
				["Color"] = Vector(0, 0, 0),
				["Bone"] = "lrigpelvis",
				["Model"] = " https://dl.dropboxusercontent.com/u/41871444/pacs/new/DOOK.obj",
				["AngleOffset"] = Angle(179.78125, -174.96875, 111.40625),
			},
		},
	},
	["self"] = {
		["Name"] = "Gender \"Futa\"",
		["ClassName"] = "group",
		["UniqueID"] = "3035624289",
		["Description"] = "Please put your parts in groups!",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "entity",
				["DrawWeapon"] = false,
				["UniqueID"] = "3281342191",
			},
		},
	},
	["self"] = {
		["Name"] = "my outfit",
		["ClassName"] = "group",
		["UniqueID"] = "1915187196",
		["Description"] = "add parts to me!",
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-90, 0, 0),
								["UniqueID"] = "228298258",
								["EditorExpand"] = true,
								["Position"] = Vector(0, 0, 2),
								["ClassName"] = "clip",
							},
						},
					},
					["self"] = {
						["Model"] = "models/pac/default.mdl",
						["ClassName"] = "model",
						["UniqueID"] = "558025479",
						["Size"] = 0.75,
						["EditorExpand"] = true,
						["Bone"] = "eyes",
						["Name"] = "right eye",
						["Position"] = Vector(-6.5784912109375, -0.51885986328125, 2.8803672790527),
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-90, 0, 0),
								["UniqueID"] = "3109816669",
								["EditorExpand"] = true,
								["Position"] = Vector(0, 0, 2),
								["ClassName"] = "clip",
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2720370990",
						["Model"] = "models/pac/default.mdl",
						["Size"] = 0.75,
						["Bone"] = "eyes",
						["Name"] = "left eye",
						["Position"] = Vector(-6.578857421875, 0.848388671875, 2.88037109375),
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "1720186929",
				["Name"] = "blink",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "sequence_name",
								["Arguments"] = "sit",
								["UniqueID"] = "3241074427",
								["ClassName"] = "event",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "custom_animation",
								["UniqueID"] = "3852615959",
								["URL"] = "https://dl.dropboxusercontent.com/s/9u7oacvve66gk2b/Remade%20Idle%20Anim.txt",
								["Name"] = "Idle Animation",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["Event"] = "command",
						["Arguments"] = "bf3@@0.1",
						["UniqueID"] = "2302539333",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["ClassName"] = "event",
				["Invert"] = true,
				["UniqueID"] = "308714228",
				["Event"] = "speed",
				["Operator"] = "equal or below",
				["Name"] = "idle anim",
				["Arguments"] = "0",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(22.1875, 4.09375, 10.71875),
						["UniqueID"] = "1164640991",
						["Bone"] = "lrig lefteg bl femur",
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-19.3125, 2.5625, -0.84375),
						["Bone"] = "lrig lefteg bl phalanxprima",
						["UniqueID"] = "1023160839",
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "animation",
						["UniqueID"] = "1352273311",
						["SequenceName"] = "ragdoll",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 19.375, 0),
						["Bone"] = "lrig lefteg bl leftargecannon",
						["UniqueID"] = "1094708690",
						["ClassName"] = "bone",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-10.125, -26.5625, 0),
						["Bone"] = "lrig lefteg fl phalangesmanus",
						["UniqueID"] = "703666303",
						["ClassName"] = "bone",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -60.15625, 0),
						["Bone"] = "lrig lefteg fl metacarpus",
						["UniqueID"] = "1817394573",
						["ClassName"] = "bone",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-21.9375, 1.125, -11.0625),
						["Bone"] = "lrig lefteg br femur",
						["UniqueID"] = "3512085597",
						["ClassName"] = "bone",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-18.3125, 10.09375, 22.28125),
						["Bone"] = "lrig lefteg fr humerus",
						["UniqueID"] = "2437848386",
						["ClassName"] = "bone",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -55.8125, 0),
						["Bone"] = "lrig lefteg fr metacarpus",
						["UniqueID"] = "3454144568",
						["ClassName"] = "bone",
					},
				},
				[10] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "844094759",
								["ClassName"] = "clip",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "2373726169",
						["Position"] = Vector(-0.24169921875, -1.7099609375, 0.4169921875),
						["ClassName"] = "model",
						["Size"] = 0.825,
						["Angles"] = Angle(0.42622995376587, -81.516136169434, -1.333545088768),
						["Color"] = Vector(0, 0, 0),
						["Bone"] = "lrigscull",
						["Model"] = "models/pac/default.mdl",
						["EditorExpand"] = true,
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(16.6875, -4.4375, -0.75),
						["Bone"] = "lrig lefteg br phalanxprima",
						["UniqueID"] = "3342708643",
						["ClassName"] = "bone",
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 22.28125, 0),
						["Position"] = Vector(0, 0, -5.4000000953674),
						["UniqueID"] = "3502665680",
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
				[13] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(16.15625, -5.4375, -28.28125),
						["Bone"] = "lrig lefteg fl humerus",
						["UniqueID"] = "3240816787",
						["ClassName"] = "bone",
					},
				},
				[14] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(13.59375, 102.21875, -20.3125),
						["Bone"] = "lrig lefteg fl rightadius",
						["UniqueID"] = "3494077792",
						["ClassName"] = "bone",
					},
				},
				[15] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -34.21875, 0),
						["Bone"] = "lrig lefteg fr phalangesmanus",
						["UniqueID"] = "1144275350",
						["ClassName"] = "bone",
					},
				},
				[16] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 27.4375, 0),
						["Bone"] = "lrig lefteg br leftargecannon",
						["UniqueID"] = "1581729331",
						["ClassName"] = "bone",
					},
				},
				[17] = {
					["children"] = {
					},
					["self"] = {
						["URL"] = "http://puu.sh/oqR4U.mp3",
						["ClassName"] = "webaudio",
						["UniqueID"] = "2694567444",
						["Volume"] = 1000,
					},
				},
				[18] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-3.34375, 89.375, 22.15625),
						["Bone"] = "lrig lefteg fr rightadius",
						["UniqueID"] = "2095025898",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["ClassName"] = "event",
				["Invert"] = true,
				["Event"] = "command",
				["UniqueID"] = "2100183024",
				["Arguments"] = "dubfiretwo",
				["EditorExpand"] = true,
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Event"] = "is_flashlight_on",
				["EditorExpand"] = true,
				["UniqueID"] = "32926951",
				["ClassName"] = "event",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 30,
								["ClassName"] = "proxy",
								["UniqueID"] = "2513657497",
								["Axis"] = "y",
								["InputMultiplier"] = 11,
								["Min"] = -20,
								["VariableName"] = "Angles",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(0, -11.65625, 0),
						["Bone"] = "lrigscull",
						["UniqueID"] = "596673778",
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 0,
								["ClassName"] = "proxy",
								["UniqueID"] = "361843076",
								["Axis"] = "y",
								["InputMultiplier"] = 11,
								["Min"] = 5,
								["VariableName"] = "Scale",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(7.5024499893188, 1.8330688476563, 0.2236328125),
						["Model"] = "models/pac/default.mdl",
						["ClassName"] = "model",
						["Scale"] = Vector(0, 4.1686296463013, 1.1000000238419),
						["EditorExpand"] = true,
						["AngleOffset"] = Angle(0, 90, 0),
						["Size"] = 0.1,
						["Material"] = "models/ihvtest/eyeball_l",
						["Color"] = Vector(255, 127, 127),
						["Bone"] = "lrigscull",
						["Translucent"] = true,
						["UniqueID"] = "3970134719",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["ClassName"] = "event",
				["Invert"] = true,
				["Event"] = "command",
				["UniqueID"] = "381675589",
				["Name"] = "lick",
				["Arguments"] = "1",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "1209584315",
		["Name"] = "events/effects",
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "2196681299",
										["ClassName"] = "proxy",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(0, -90, 0),
										["ClassName"] = "clip",
										["UniqueID"] = "3366616810",
										["Position"] = Vector(0.88012838363647, -0.89999997615814, 0.0869140625),
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-1.110107421875, -2.253662109375, 0.13199999928474),
								["Name"] = "Eyelids",
								["Model"] = "models/pac/default.mdl",
								["ClassName"] = "model",
								["Size"] = 0.845,
								["Material"] = "models/debug/debugwhite",
								["Color"] = Vector(0, 0, 0),
								["Bone"] = "lrigscull",
								["Translucent"] = true,
								["UniqueID"] = "1866598302",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-22.90625, 44.84375, 36.96875),
								["Position"] = Vector(1.16259765625, 8.9002685546875, -0.65380859375),
								["Bone"] = "mane 05",
								["UniqueID"] = "1339410029",
								["ClassName"] = "bone",
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "1184907476",
						["Name"] = "Blinken 2",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "clip",
										["UniqueID"] = "243944499",
										["EditorExpand"] = true,
										["Angles"] = Angle(0, -37.09375, 0),
										["Name"] = "clip",
										["Position"] = Vector(1.5192413330078, -25.554801940918, 3.564079284668),
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-1.05029296875, -1.6376953125, 0.159912109375),
								["ClassName"] = "model",
								["UniqueID"] = "3597599273",
								["Size"] = 0.845,
								["Color"] = Vector(0, 0, 0),
								["Bone"] = "lrigscull",
								["Model"] = "models/pac/default.mdl",
								["Angles"] = Angle(0, -61.625, 0),
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "286828750",
						["Name"] = "Blinken 1",
					},
				},
			},
			["self"] = {
				["Name"] = "[BAT]_Eyes",
				["ClassName"] = "group",
				["UniqueID"] = "534812456",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "3375469648",
		["Name"] = "BatPony Settings",
	},
},
[6] = {
	["children"] = {
	},
	["self"] = {
		["Name"] = "my outfit",
		["ClassName"] = "group",
		["UniqueID"] = "1280078004",
		["Description"] = "add parts to me!",
	},
},
[7] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "1703129755",
										["Name"] = "Hugs",
										["Position"] = Vector(4, 0, -4),
										["ClassName"] = "text",
										["Size"] = 0.3,
										["Font"] = "DermaDefault",
										["EditorExpand"] = true,
										["Bone"] = "eyes",
										["Angles"] = Angle(0, 90, 90),
										["Text"] = "Hugs?",
									},
								},
							},
							["self"] = {
								["ClassName"] = "group",
								["UniqueID"] = "1355811785",
								["Name"] = "Hugs?",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Position"] = Vector(0, 0, -16),
										["BlurSpacing"] = -1,
										["Fullbright"] = true,
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Angles"] = Angle(0, -90, 0),
										["Color"] = Vector(255, 0, 0),
										["Bone"] = "eyes",
										["Model"] = "models/balloons/balloon_classicheart.mdl",
										["UniqueID"] = "3967204182",
									},
								},
							},
							["self"] = {
								["ClassName"] = "group",
								["UniqueID"] = "1775051525",
								["Name"] = "Heart",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "ogg",
										["UniqueID"] = "3181585642",
										["Radius"] = 2500,
										["URL"] = "https://copy.com/74AeQAoAY1LjbP7M",
										["EditorExpand"] = true,
										["Name"] = "squee",
										["Volume"] = 2,
									},
								},
							},
							["self"] = {
								["ClassName"] = "group",
								["UniqueID"] = "2469565585",
								["Name"] = "Sound",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "59796104",
								["Event"] = "is_flashlight_on",
								["EditorExpand"] = true,
								["Invert"] = true,
							},
						},
					},
					["self"] = {
						["Event"] = "is_crouching",
						["ClassName"] = "event",
						["Invert"] = true,
						["UniqueID"] = "3508047689",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "3895796852",
				["Name"] = "[FUN]_Love",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Name"] = "[ANIM]_idle",
				["ClassName"] = "group",
				["UniqueID"] = "3747426250",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 0,
								["ClassName"] = "proxy",
								["UniqueID"] = "2751133182",
								["Axis"] = "y",
								["InputMultiplier"] = 11,
								["Min"] = 5,
								["VariableName"] = "Scale",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Arguments"] = "lick@@1",
								["Invert"] = true,
								["Event"] = "command",
								["UniqueID"] = "537303413",
								["EditorExpand"] = true,
								["ClassName"] = "event",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "36104148",
						["Model"] = "models/pac/default.mdl",
						["ClassName"] = "model",
						["Scale"] = Vector(0, 4.7582912445068, 1.1000000238419),
						["Position"] = Vector(7.5024499893188, 1.2330000400543, 0.2236328125),
						["AngleOffset"] = Angle(0, 90, 0),
						["Size"] = 0.1,
						["Fullbright"] = true,
						["Color"] = Vector(255, 127, 127),
						["Bone"] = "lrigscull",
						["Translucent"] = true,
						["Material"] = "models/ihvtest/eyeball_l",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "1853059672",
								["Event"] = "command",
								["Arguments"] = "lick@@1",
								["Invert"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 20,
								["ClassName"] = "proxy",
								["UniqueID"] = "620097420",
								["Axis"] = "y",
								["InputMultiplier"] = 9,
								["Min"] = -20,
								["VariableName"] = "Angles",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(0, -12.595572471619, 0),
						["UniqueID"] = "2402188153",
						["Bone"] = "lrigscull",
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "3034913314",
				["Name"] = "[ANIM]_Lick",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "3220377197",
		["Name"] = "Content",
	},
},
[8] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["Material"] = "models/debug/debugwhite",
						["UniqueID"] = "272021229",
						["Size"] = 0.1,
						["Angles"] = Angle(0, 0, -90),
						["Position"] = Vector(7.001953125, 1.4072875976563, -0.95300000905991),
						["Model"] = "models/hunter/misc/cone1x1.mdl",
						["Scale"] = Vector(0.10000000149012, 0.10000000149012, 0.40000000596046),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["Material"] = "models/debug/debugwhite",
						["UniqueID"] = "2354415935",
						["Size"] = 0.1,
						["Angles"] = Angle(0, 0, -90),
						["Position"] = Vector(7.001953125, 1.4072875976563, 1.552978515625),
						["Model"] = "models/hunter/misc/cone1x1.mdl",
						["Scale"] = Vector(0.10000000149012, 0.10000000149012, 0.40000000596046),
					},
				},
			},
			["self"] = {
				["EditorExpand"] = true,
				["UniqueID"] = "1844234078",
				["Size"] = 0.025,
				["Bone"] = "lrigscull",
				["Model"] = "models/pac/default.mdl",
				["ClassName"] = "model",
			},
		},
	},
	["self"] = {
		["Name"] = "Fangs",
		["ClassName"] = "group",
		["UniqueID"] = "2151639949",
		["Description"] = "add parts to me!",
	},
},
[9] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "744249350",
								["Model"] = "models/xeon133/racewheel/race-wheel-30.mdl",
								["Position"] = Vector(0.352783203125, 1.1142578125, 0.8388671875),
								["Name"] = "shackle 1",
								["Scale"] = Vector(1.2999999523163, 0.60000002384186, 1),
								["EditorExpand"] = true,
								["ClassName"] = "model",
								["Size"] = 0.275,
								["Angles"] = Angle(3.21875, 62.21875, -5.15625),
								["Color"] = Vector(73, 73, 73),
								["Bone"] = "lrig lefteg bl phalanxprima",
								["Translucent"] = true,
								["Material"] = "models/debug/debugwhite",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1853323009",
								["Name"] = "spreading bar",
								["Scale"] = Vector(2, 2, 0.60000002384186),
								["Model"] = "models/props_c17/signpole001.mdl",
								["ClassName"] = "model",
								["Size"] = 0.25,
								["EditorExpand"] = true,
								["Angles"] = Angle(15.53125, -41.40625, 167.21875),
								["Bone"] = "lrig lefteg br phalanxprima",
								["Translucent"] = true,
								["Position"] = Vector(1.6083984375, 0.130859375, -0.2158203125),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2788054504",
								["Model"] = "models/xeon133/racewheel/race-wheel-30.mdl",
								["Position"] = Vector(1.0810546875, 0.654296875, -0.384765625),
								["Name"] = "shackle 2",
								["Scale"] = Vector(1.2999999523163, 0.60000002384186, 1),
								["EditorExpand"] = true,
								["ClassName"] = "model",
								["Size"] = 0.275,
								["Angles"] = Angle(-33.6875, 53.125, 11.46875),
								["Color"] = Vector(73, 73, 73),
								["Bone"] = "lrig lefteg br phalanxprima",
								["Translucent"] = true,
								["Material"] = "models/debug/debugwhite",
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "2503892777",
						["Name"] = "Spreader bar",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3874179881",
								["Model"] = "models/xeon133/racewheel/race-wheel-30.mdl",
								["Position"] = Vector(1.3704833984375, -1.0927734375, 0.294921875),
								["Name"] = "rope",
								["Scale"] = Vector(1.2000000476837, 0.40000000596046, 1.2000000476837),
								["EditorExpand"] = true,
								["ClassName"] = "model",
								["Size"] = 0.2,
								["Angles"] = Angle(6.84375, -69, 1.71875),
								["Color"] = Vector(48, 48, 48),
								["Bone"] = "lrig lefteg fl metacarpus",
								["Translucent"] = true,
								["Material"] = "models/debug/debugwhite",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "181527568",
								["Model"] = "models/xeon133/racewheel/race-wheel-30.mdl",
								["Position"] = Vector(2.1515502929688, -0.5048828125, -0.44775390625),
								["Name"] = "rope",
								["Scale"] = Vector(1.2000000476837, 0.40000000596046, 1.2000000476837),
								["EditorExpand"] = true,
								["ClassName"] = "model",
								["Size"] = 0.2,
								["Angles"] = Angle(6.875, -69.75, 1.625),
								["Color"] = Vector(48, 48, 48),
								["Bone"] = "lrig lefteg fr metacarpus",
								["Translucent"] = true,
								["Material"] = "models/debug/debugwhite",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1003795518",
								["Model"] = "models/xeon133/racewheel/race-wheel-30.mdl",
								["Position"] = Vector(3.1117553710938, -0.107421875, -0.4051513671875),
								["Name"] = "rope",
								["Scale"] = Vector(1.2000000476837, 0.40000000596046, 1.2000000476837),
								["EditorExpand"] = true,
								["ClassName"] = "model",
								["Size"] = 0.2,
								["Angles"] = Angle(6.90625, -70.9375, 1.46875),
								["Color"] = Vector(48, 48, 48),
								["Bone"] = "lrig lefteg fr metacarpus",
								["Translucent"] = true,
								["Material"] = "models/debug/debugwhite",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "56015721",
								["Model"] = "models/xeon133/racewheel/race-wheel-30.mdl",
								["Position"] = Vector(3.40380859375, -0.4130859375, 0.325927734375),
								["Name"] = "rope",
								["Scale"] = Vector(1.2000000476837, 0.40000000596046, 1.2000000476837),
								["EditorExpand"] = true,
								["ClassName"] = "model",
								["Size"] = 0.2,
								["Angles"] = Angle(6.78125, -67.5, 1.90625),
								["Color"] = Vector(48, 48, 48),
								["Bone"] = "lrig lefteg fl metacarpus",
								["Translucent"] = true,
								["Material"] = "models/debug/debugwhite",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "699645262",
								["Model"] = "models/xeon133/racewheel/race-wheel-30.mdl",
								["Position"] = Vector(1.1831665039063, -0.919921875, -0.4749755859375),
								["Name"] = "rope",
								["Scale"] = Vector(1.2000000476837, 0.40000000596046, 1.2000000476837),
								["EditorExpand"] = true,
								["ClassName"] = "model",
								["Size"] = 0.2,
								["Angles"] = Angle(6.875, -69.6875, 1.625),
								["Color"] = Vector(48, 48, 48),
								["Bone"] = "lrig lefteg fr metacarpus",
								["Translucent"] = true,
								["Material"] = "models/debug/debugwhite",
							},
						},
						[6] = {
							["children"] = {
							},