[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "y",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 1,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = false,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 1.2,
								["Pow"] = 10,
								["UniqueID"] = "1710761980",
								["AimPartUID"] = "",
								["Min"] = 1.1,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Scale",
								["AffectChildren"] = false,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1.5,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "z",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 1,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = false,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 1.2,
								["Pow"] = 20,
								["UniqueID"] = "3864847870",
								["AimPartUID"] = "",
								["Min"] = 1,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "",
								["AffectChildren"] = false,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 2,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "Belly Model (adjust)",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "2722640521",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/ppm2/base/wing_bat",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "lrigspine 1",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-0.48291015625, 6.7276000976563, -0.1585693359375),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1.2999999523163, 1.1000000238419, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 6.425,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 21.990556716919, 0),
						["TextureFilter"] = 3,
						["Model"] = "https://www.dropbox.com/s/0zya3dwvkzgxyj6/test4.obj?dl=1",
						["BlendMode"] = "",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "y",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 1,
												["Pow"] = 30,
												["UniqueID"] = "4188546655",
												["AimPartUID"] = "",
												["Min"] = 0,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Scale",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 2,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "bulge4",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "3006612011",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 255, 255),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(2.23974609375, 7.0006103515625, -0.245849609375),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(1, 7.847271400219e-44, 1),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Size"] = 0.40000000596046,
										["ModelFallback"] = "",
										["Angles"] = Angle(9.8938369750977, -43.578659057617, 1.9979552030563),
										["TextureFilter"] = 3,
										["Model"] = "models/pac/default.mdl",
										["BlendMode"] = "",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "z",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 1,
												["Pow"] = 5,
												["UniqueID"] = "2029971408",
												["AimPartUID"] = "",
												["Min"] = 0,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Scale",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "bulge1",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "709339105",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 255, 255),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(3.533203125, 2.200927734375, -3.216552734375),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(0.93653345108032, 0.9988306760788, 0.43840885162354),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Size"] = 0.375,
										["ModelFallback"] = "",
										["Angles"] = Angle(-47.947383880615, -26.05966758728, 33.368606567383),
										["TextureFilter"] = 3,
										["Model"] = "models/pac/default.mdl",
										["BlendMode"] = "",
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "z",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 1,
												["Pow"] = 5,
												["UniqueID"] = "864979565",
												["AimPartUID"] = "",
												["Min"] = 0,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Scale",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1.5,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "bulge 3",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "548415343",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 255, 255),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(-0.7490234375, -1.9722900390625, -2.742919921875),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(0.92061692476273, 1, 0.00089146982645616),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Size"] = 0.40000000596046,
										["ModelFallback"] = "",
										["Angles"] = Angle(-2.0277122985135e-06, 0, -36.353561401367),
										["TextureFilter"] = 3,
										["Model"] = "models/pac/default.mdl",
										["BlendMode"] = "",
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "z",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = true,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 1.2000000476837,
												["Pow"] = 15,
												["UniqueID"] = "1228387613",
												["AimPartUID"] = "",
												["Min"] = 0,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Scale",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "bulge 2",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "945934858",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 255, 255),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(0.70654296875, 1.2254638671875, 2.74560546875),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(1, 1, 0.1011158451438),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Size"] = 0.40000000596046,
										["ModelFallback"] = "",
										["Angles"] = Angle(21.886833190918, -6.0726091760444e-05, 0.00040668080328032),
										["TextureFilter"] = 3,
										["Model"] = "models/pac/default.mdl",
										["BlendMode"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = false,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["ModelModifiers"] = "",
								["Bone"] = "lrigspine 1",
								["UniqueID"] = "1210286108",
								["EyeTargetUID"] = "",
								["BoneMerge"] = false,
								["NoCulling"] = false,
								["Position"] = Vector(1.3938598632813, 7.3681640625, 0.0068359375),
								["AngleOffset"] = Angle(0, 0, 0),
								["Color"] = Vector(1, 1, 1),
								["Hide"] = false,
								["Angles"] = Angle(0.00010330661461921, 97.874496459961, 0.00054641516180709),
								["Scale"] = Vector(1, 1, 1),
								["EyeAngles"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.1,
								["ClassName"] = "model2",
								["IgnoreZ"] = false,
								["Brightness"] = 1,
								["Model"] = "models/pac/default.mdl",
								["ForceObjUrl"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3209374998",
						["AimPartUID"] = "",
						["Hide"] = true,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Buldges (adjust) (hidden)",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3956721858",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Belly",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "wing l bat",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "4191443627",
						["Hide"] = false,
						["Name"] = "wing l bat",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 11.800000190735, -2.7869222321897e-05),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "wing r bat",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "1947926350",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, -11.5, -2.7869222321897e-05),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "472852151",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Wings (adjust)",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "lrig lefteg fl rightadius",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "2000184573",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(-4.226180317346e-05, -12.047499656677, -0.0013224956346676),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "lrig lefteg fr humerus",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "2850675363",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(-4.0170001983643, 16.057048797607, 0.0010906750103459),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "",
						["Event"] = "vehicle_class",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "3892961962",
						["TargetPartName"] = "",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "lrig lefteg fr rightadius",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "1457206048",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(-4.226180317346e-05, -12.047499656677, -0.0013224956346676),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "lrig lefteg br leftargecannon",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "485101310",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(4.8046617507935, 11.095223426819, -10.807984352112),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "lrig lefteg br femur",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3177019715",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(-6.0099620819092, -9.5997867584229, -20.796951293945),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "lrig lefteg bl leftargecannon",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "2460464326",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(-7.2086005210876, 11.315020561218, 13.687572479248),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "lrigribcage",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(2.018798828125, -0.25494384765625, 0.0595703125),
						["AimPartUID"] = "",
						["UniqueID"] = "746144404",
						["Hide"] = true,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "lrig lefteg bl femur",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3472551935",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(4.6972742080688, -9.5999393463135, 9.5038480758667),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "lrigneck",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(-0.66650390625, 0.06817626953125, 0.0009765625),
						["AimPartUID"] = "",
						["UniqueID"] = "2813246306",
						["Hide"] = true,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(-2.2198119040695e-05, -5.8608951568604, -5.069281314718e-07),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "lrigspine 1",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(-0.00018310546875, -0.87591552734375, -0.002197265625),
						["AimPartUID"] = "",
						["UniqueID"] = "1788009064",
						["Hide"] = true,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(-3.7566045648418e-05, 4.4850192070007, -4.0554250517744e-06),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "lrig lefteg fl humerus",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "222893162",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(6.9828357696533, 16.057048797607, 0.0010906750103459),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3086039942",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Bones",
				["EditorExpand"] = false,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "l",
								["Event"] = "button",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "3668587970",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "2687136140",
						["SequenceName"] = "ACT_BUTTWIGGLE",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 0,
						["OwnerName"] = "self",
						["ResetOnHide"] = true,
						["Max"] = 1,
						["AimPartUID"] = "",
						["Hide"] = false,
						["Min"] = 0,
						["IsDisturbing"] = false,
						["ClassName"] = "animation",
						["OwnerCycle"] = false,
						["Rate"] = 1,
						["Loop"] = true,
						["PingPongLoop"] = false,
						["EditorExpand"] = true,
						["Name"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "304190050",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Butt Wiggle (L)",
				["EditorExpand"] = false,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Jiggle"] = false,
												["DrawOrder"] = 0,
												["AlternativeBones"] = false,
												["FollowPartName"] = "",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "lrigneck 3",
												["ScaleChildren"] = false,
												["FollowAnglesOnly"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["Position"] = Vector(0, 0.76800000667572, 0),
												["AimPartUID"] = "",
												["UniqueID"] = "4285866433",
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["MoveChildrenToOrigin"] = false,
												["Angles"] = Angle(0, 0, 0),
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EditorExpand"] = false,
												["EyeAngles"] = false,
												["ClassName"] = "bone",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Jiggle"] = false,
												["DrawOrder"] = 0,
												["AlternativeBones"] = false,
												["FollowPartName"] = "",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "jaw",
												["ScaleChildren"] = false,
												["FollowAnglesOnly"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["Position"] = Vector(-0.00341796875, 1.0634765625, -0.001220703125),
												["AimPartUID"] = "",
												["UniqueID"] = "121250969",
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["MoveChildrenToOrigin"] = false,
												["Angles"] = Angle(-0.00014684909547213, 12.509919166565, -0.00025527836987749),
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EditorExpand"] = false,
												["EyeAngles"] = false,
												["ClassName"] = "bone",
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = true,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["Arguments"] = "n@@1",
										["Event"] = "button",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "1350313797",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["StopOnHide"] = true,
								["URL"] = "https://cdn.discordapp.com/attachments/882134388178051102/882134427885522944/cstmblch1wip.mp3",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Volume"] = 1,
								["BlendMode"] = "",
								["MaximumRadius"] = 0,
								["RandomPitch"] = 0,
								["AimPartUID"] = "",
								["Name"] = "burp (adjust pitch)",
								["OuterVolume"] = 0,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Loop"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Bone"] = "head",
								["OuterAngle"] = 360,
								["MinimumRadius"] = 0,
								["Position"] = Vector(0, 0, 0),
								["UniqueID"] = "57787026",
								["PauseOnHide"] = false,
								["Hide"] = false,
								["Angles"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Overlapping"] = false,
								["EditorExpand"] = true,
								["IgnoreZ"] = false,
								["IsDisturbing"] = false,
								["ClassName"] = "webaudio",
								["InnerAngle"] = 360,
								["Pitch"] = 1,
								["NoTextureFiltering"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1782273928",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Belch (N)",
						["EditorExpand"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = true,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = false,
										["Arguments"] = "30@@1",
										["Event"] = "timer",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "3828803590",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["StopOnHide"] = true,
								["URL"] = "https://cdn.discordapp.com/attachments/882134388178051102/882134750159061032/60122__creebefu__sh-3-001.mp3",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Volume"] = 1,
								["BlendMode"] = "",
								["MaximumRadius"] = 0,
								["RandomPitch"] = 0,
								["AimPartUID"] = "",
								["Name"] = "stomachsound2",
								["OuterVolume"] = 0,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Loop"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Bone"] = "head",
								["OuterAngle"] = 360,
								["MinimumRadius"] = 0,
								["Position"] = Vector(0, 0, 0),
								["UniqueID"] = "4273885731",
								["PauseOnHide"] = false,
								["Hide"] = false,
								["Angles"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Overlapping"] = false,
								["EditorExpand"] = true,
								["IgnoreZ"] = false,
								["IsDisturbing"] = false,
								["ClassName"] = "webaudio",
								["InnerAngle"] = 360,
								["Pitch"] = 1,
								["NoTextureFiltering"] = false,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = true,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = false,
										["Arguments"] = "15@@1@@1",
										["Event"] = "timer",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "3455314700",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["StopOnHide"] = true,
								["URL"] = "https://cdn.discordapp.com/attachments/882134388178051102/882134647289552896/Stomach_Growling_Sound_Effect.mp3",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Volume"] = 1,
								["BlendMode"] = "",
								["MaximumRadius"] = 0,
								["RandomPitch"] = 0,
								["AimPartUID"] = "",
								["Name"] = "stomachsound1",
								["OuterVolume"] = 0,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Loop"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Bone"] = "head",
								["OuterAngle"] = 360,
								["MinimumRadius"] = 0,
								["Position"] = Vector(0, 0, 0),
								["UniqueID"] = "4225052103",
								["PauseOnHide"] = false,
								["Hide"] = false,
								["Angles"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Overlapping"] = false,
								["EditorExpand"] = true,
								["IgnoreZ"] = false,
								["IsDisturbing"] = false,
								["ClassName"] = "webaudio",
								["InnerAngle"] = 360,
								["Pitch"] = 1,
								["NoTextureFiltering"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1901625355",
						["AimPartUID"] = "",
						["Hide"] = true,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "stomach (hidden)",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3558032465",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Sounds",
				["EditorExpand"] = true,
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Weight"] = 0.32499998807907,
						["AimPartUID"] = "",
						["Flex"] = "Fatbutt2",
						["Hide"] = false,
						["Name"] = "",
						["DefaultOnHide"] = true,
						["ClassName"] = "flex",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["UniqueID"] = "445963605",
						["EditorExpand"] = false,
						["RootOwner"] = true,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1920367663",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Butt (adjust)",
				["EditorExpand"] = true,
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Weight"] = 0.20000000298023,
						["AimPartUID"] = "",
						["Flex"] = "Eyes_Blink",
						["Hide"] = false,
						["Name"] = "",
						["DefaultOnHide"] = true,
						["ClassName"] = "flex",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["UniqueID"] = "1905664428",
						["EditorExpand"] = true,
						["RootOwner"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1441846772",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Kitchen Eyes",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1807871570",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Vore PAC",
		["EditorExpand"] = true,
	},
},
