[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Outline"] = 0,
						["UniqueID"] = "74605819",
						["DrawOrder"] = 0,
						["Translucent"] = true,
						["Alpha"] = 1,
						["OutlineColor"] = Vector(255, 255, 255),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Color"] = Vector(255, 255, 255),
						["Bone"] = "head",
						["IgnoreZ"] = false,
						["Font"] = "default",
						["BlendMode"] = "",
						["EditorExpand"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "Models from AeridicCore ReVamped Sources",
						["ClassName"] = "text",
						["OutlineAlpha"] = 1,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Text"] = "",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "leftwingclosed 1",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(0, 0.10000000149012, -1),
														["AimPartUID"] = "",
														["UniqueID"] = "1919835574",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(-10, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "rightwingclosed 1",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(0, 0, 1),
														["AimPartUID"] = "",
														["UniqueID"] = "4089984151",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(10, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["EyeTargetName"] = "",
												["NoLighting"] = false,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["BlendMode"] = "",
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "Movie Wings - Colour Here",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, -25),
												["IsDisturbing"] = false,
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Alpha"] = 1,
												["Material"] = "models/debug/debugwhite",
												["ModelModifiers"] = "Left Wing=0;right_wing=1;Right Wing=0;left_wing=1;",
												["Bone"] = "lrigspine 2",
												["UniqueID"] = "4070239911",
												["EyeTargetUID"] = "",
												["BoneMerge"] = false,
												["NoCulling"] = false,
												["Position"] = Vector(-4.44775390625, 4.5263671875, -0.0009765625),
												["AngleOffset"] = Angle(0, 0, 0),
												["Color"] = Vector(1, 1, 1),
												["Hide"] = false,
												["Angles"] = Angle(0.00012294341286179, 0, 90.00032043457),
												["Scale"] = Vector(1, 1, 1),
												["EyeAngles"] = false,
												["EditorExpand"] = true,
												["Size"] = 1,
												["ClassName"] = "model2",
												["IgnoreZ"] = false,
												["Brightness"] = 1,
												["Model"] = "https://meowingdalmatian.chu.mk/public/cbr01iqsy0h67cg/PUBLICV6MovieWings.zip?dl=0",
												["ForceObjUrl"] = false,
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = false,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["Arguments"] = "",
										["Event"] = "is_crouching",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "725186088",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "",
								["Event"] = "is_on_ground",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "106173606",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1532151702",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Standing",
						["EditorExpand"] = true,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "rightwingclosed 1",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(0, 0, 1),
														["AimPartUID"] = "",
														["UniqueID"] = "3676358708",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(10, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "leftwingclosed 1",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(0, 0.10000000149012, -1),
														["AimPartUID"] = "",
														["UniqueID"] = "356674174",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(-10, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["EyeTargetName"] = "",
												["NoLighting"] = false,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["BlendMode"] = "",
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "Movie Wings - Colour Here",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, -25),
												["IsDisturbing"] = false,
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Alpha"] = 1,
												["Material"] = "models/debug/debugwhite",
												["ModelModifiers"] = "Left Wing=0;right_wing=0;left_wing=0;Right Wing=0;",
												["Bone"] = "lrigspine 2",
												["UniqueID"] = "844482369",
												["EyeTargetUID"] = "",
												["BoneMerge"] = false,
												["NoCulling"] = false,
												["Position"] = Vector(-3.86328125, 3.83154296875, 0.004638671875),
												["AngleOffset"] = Angle(0, 0, 0),
												["Color"] = Vector(1, 1, 1),
												["Hide"] = false,
												["Angles"] = Angle(7.6839620305691e-05, 8.8506269454956, 90.000343322754),
												["Scale"] = Vector(1, 1, 1),
												["EyeAngles"] = false,
												["EditorExpand"] = true,
												["Size"] = 1,
												["ClassName"] = "model2",
												["IgnoreZ"] = false,
												["Brightness"] = 1,
												["Model"] = "https://meowingdalmatian.chu.mk/public/cbr01iqsy0h67cg/PUBLICV6MovieWings.zip?dl=0",
												["ForceObjUrl"] = false,
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = true,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["Arguments"] = "",
										["Event"] = "is_crouching",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "1752596151",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "",
								["Event"] = "is_on_ground",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "750832839",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "906620439",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Crouching",
						["EditorExpand"] = true,
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "rightwing 1",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["UniqueID"] = "1588445635",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(-13, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "leftwing 1",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["UniqueID"] = "1370572562",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(13, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
												[3] = {
													["children"] = {
														[1] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["TargetPartName"] = "",
																		["TargetPartUID"] = "",
																		["Axis"] = "z",
																		["Input"] = "time",
																		["ClassName"] = "proxy",
																		["InputMultiplier"] = 7,
																		["OwnerName"] = "self",
																		["VelocityRoughness"] = 10,
																		["Offset"] = 0,
																		["EditorExpand"] = false,
																		["ResetVelocitiesOnHide"] = true,
																		["ZeroEyePitch"] = false,
																		["Max"] = 30,
																		["Pow"] = 1,
																		["UniqueID"] = "3508416488",
																		["AimPartUID"] = "",
																		["Min"] = -15,
																		["Hide"] = false,
																		["Name"] = "",
																		["VariableName"] = "Angles",
																		["AffectChildren"] = false,
																		["PlayerAngles"] = false,
																		["Additive"] = false,
																		["InputDivider"] = 1,
																		["IsDisturbing"] = false,
																		["RootOwner"] = false,
																		["Function"] = "sin",
																		["Expression"] = "",
																	},
																},
															},
															["self"] = {
																["Jiggle"] = false,
																["DrawOrder"] = -13.026822688557,
																["AlternativeBones"] = false,
																["FollowPartName"] = "",
																["OwnerName"] = "self",
																["AimPartName"] = "",
																["FollowPartUID"] = "",
																["Bone"] = "rightwing 3",
																["ScaleChildren"] = false,
																["FollowAnglesOnly"] = false,
																["AngleOffset"] = Angle(0, 0, 0),
																["Position"] = Vector(0, 0, 0),
																["AimPartUID"] = "",
																["UniqueID"] = "1704214782",
																["Hide"] = false,
																["Name"] = "",
																["Scale"] = Vector(1, 1, 1),
																["MoveChildrenToOrigin"] = false,
																["Angles"] = Angle(0, 0, 29.878402709961),
																["Size"] = 1,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["EditorExpand"] = false,
																["EyeAngles"] = false,
																["ClassName"] = "bone",
															},
														},
														[2] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["TargetPartName"] = "",
																		["TargetPartUID"] = "",
																		["Axis"] = "z",
																		["Input"] = "time",
																		["ClassName"] = "proxy",
																		["InputMultiplier"] = 7,
																		["OwnerName"] = "self",
																		["VelocityRoughness"] = 10,
																		["Offset"] = 0,
																		["EditorExpand"] = false,
																		["ResetVelocitiesOnHide"] = true,
																		["ZeroEyePitch"] = false,
																		["Max"] = -30,
																		["Pow"] = 1,
																		["UniqueID"] = "2316747406",
																		["AimPartUID"] = "",
																		["Min"] = 15,
																		["Hide"] = false,
																		["Name"] = "",
																		["VariableName"] = "Angles",
																		["AffectChildren"] = false,
																		["PlayerAngles"] = false,
																		["Additive"] = false,
																		["InputDivider"] = 1,
																		["IsDisturbing"] = false,
																		["RootOwner"] = false,
																		["Function"] = "sin",
																		["Expression"] = "",
																	},
																},
															},
															["self"] = {
																["Jiggle"] = false,
																["DrawOrder"] = -13.026822688557,
																["AlternativeBones"] = false,
																["FollowPartName"] = "",
																["OwnerName"] = "self",
																["AimPartName"] = "",
																["FollowPartUID"] = "",
																["Bone"] = "leftwing 3",
																["ScaleChildren"] = false,
																["FollowAnglesOnly"] = false,
																["AngleOffset"] = Angle(0, 0, 0),
																["Position"] = Vector(0, 0, 0),
																["AimPartUID"] = "",
																["UniqueID"] = "1066315199",
																["Hide"] = false,
																["Name"] = "",
																["Scale"] = Vector(1, 1, 1),
																["MoveChildrenToOrigin"] = false,
																["Angles"] = Angle(0, 0, -29.878402709961),
																["Size"] = 1,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["EditorExpand"] = false,
																["EyeAngles"] = false,
																["ClassName"] = "bone",
															},
														},
														[3] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["TargetPartName"] = "",
																		["TargetPartUID"] = "",
																		["Axis"] = "z",
																		["Input"] = "time",
																		["ClassName"] = "proxy",
																		["InputMultiplier"] = 7,
																		["OwnerName"] = "self",
																		["VelocityRoughness"] = 10,
																		["Offset"] = 0,
																		["EditorExpand"] = false,
																		["ResetVelocitiesOnHide"] = true,
																		["ZeroEyePitch"] = false,
																		["Max"] = 30,
																		["Pow"] = 1,
																		["UniqueID"] = "2988987027",
																		["AimPartUID"] = "",
																		["Min"] = 0,
																		["Hide"] = false,
																		["Name"] = "",
																		["VariableName"] = "Angles",
																		["AffectChildren"] = false,
																		["PlayerAngles"] = false,
																		["Additive"] = false,
																		["InputDivider"] = 1,
																		["IsDisturbing"] = false,
																		["RootOwner"] = false,
																		["Function"] = "sin",
																		["Expression"] = "",
																	},
																},
																[2] = {
																	["children"] = {
																	},
																	["self"] = {
																		["TargetPartName"] = "",
																		["TargetPartUID"] = "",
																		["Axis"] = "y",
																		["Input"] = "time",
																		["ClassName"] = "proxy",
																		["InputMultiplier"] = 7,
																		["OwnerName"] = "self",
																		["VelocityRoughness"] = 10,
																		["Offset"] = 1,
																		["EditorExpand"] = false,
																		["ResetVelocitiesOnHide"] = true,
																		["ZeroEyePitch"] = false,
																		["Max"] = -41,
																		["Pow"] = 1,
																		["UniqueID"] = "2612259350",
																		["AimPartUID"] = "",
																		["Min"] = -8.9,
																		["Hide"] = false,
																		["Name"] = "",
																		["VariableName"] = "Angles",
																		["AffectChildren"] = false,
																		["PlayerAngles"] = false,
																		["Additive"] = false,
																		["InputDivider"] = 1,
																		["IsDisturbing"] = false,
																		["RootOwner"] = false,
																		["Function"] = "sin",
																		["Expression"] = "",
																	},
																},
															},
															["self"] = {
																["Jiggle"] = false,
																["DrawOrder"] = 0,
																["AlternativeBones"] = false,
																["FollowPartName"] = "",
																["OwnerName"] = "self",
																["AimPartName"] = "",
																["FollowPartUID"] = "",
																["Bone"] = "rightwing 1",
																["ScaleChildren"] = false,
																["FollowAnglesOnly"] = false,
																["AngleOffset"] = Angle(0, 0, 0),
																["Position"] = Vector(0, 0, 0),
																["AimPartUID"] = "",
																["UniqueID"] = "2878754486",
																["Hide"] = false,
																["Name"] = "",
																["Scale"] = Vector(1, 1, 1),
																["MoveChildrenToOrigin"] = false,
																["Angles"] = Angle(0, -35.889953613281, 29.918935775757),
																["Size"] = 1,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["EditorExpand"] = false,
																["EyeAngles"] = false,
																["ClassName"] = "bone",
															},
														},
														[4] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["TargetPartName"] = "",
																		["TargetPartUID"] = "",
																		["Axis"] = "z",
																		["Input"] = "time",
																		["ClassName"] = "proxy",
																		["InputMultiplier"] = 7,
																		["OwnerName"] = "self",
																		["VelocityRoughness"] = 10,
																		["Offset"] = 0,
																		["EditorExpand"] = false,
																		["ResetVelocitiesOnHide"] = true,
																		["ZeroEyePitch"] = false,
																		["Max"] = -30,
																		["Pow"] = 1,
																		["UniqueID"] = "4258286912",
																		["AimPartUID"] = "",
																		["Min"] = 0,
																		["Hide"] = false,
																		["Name"] = "",
																		["VariableName"] = "Angles",
																		["AffectChildren"] = false,
																		["PlayerAngles"] = false,
																		["Additive"] = false,
																		["InputDivider"] = 1,
																		["IsDisturbing"] = false,
																		["RootOwner"] = false,
																		["Function"] = "sin",
																		["Expression"] = "",
																	},
																},
																[2] = {
																	["children"] = {
																	},
																	["self"] = {
																		["TargetPartName"] = "",
																		["TargetPartUID"] = "",
																		["Axis"] = "y",
																		["Input"] = "time",
																		["ClassName"] = "proxy",
																		["InputMultiplier"] = 7,
																		["OwnerName"] = "self",
																		["VelocityRoughness"] = 10,
																		["Offset"] = 1,
																		["EditorExpand"] = false,
																		["ResetVelocitiesOnHide"] = true,
																		["ZeroEyePitch"] = false,
																		["Max"] = -41.5,
																		["Pow"] = 1,
																		["UniqueID"] = "1009448193",
																		["AimPartUID"] = "",
																		["Min"] = -8.9,
																		["Hide"] = false,
																		["Name"] = "",
																		["VariableName"] = "Angles",
																		["AffectChildren"] = false,
																		["PlayerAngles"] = false,
																		["Additive"] = false,
																		["InputDivider"] = 1,
																		["IsDisturbing"] = false,
																		["RootOwner"] = false,
																		["Function"] = "sin",
																		["Expression"] = "",
																	},
																},
															},
															["self"] = {
																["Jiggle"] = false,
																["DrawOrder"] = 0,
																["AlternativeBones"] = false,
																["FollowPartName"] = "",
																["OwnerName"] = "self",
																["AimPartName"] = "",
																["FollowPartUID"] = "",
																["Bone"] = "leftwing 1",
																["ScaleChildren"] = false,
																["FollowAnglesOnly"] = false,
																["AngleOffset"] = Angle(0, 0, 0),
																["Position"] = Vector(0, 0, 0),
																["AimPartUID"] = "",
																["UniqueID"] = "53864763",
																["Hide"] = false,
																["Name"] = "",
																["Scale"] = Vector(1, 1, 1),
																["MoveChildrenToOrigin"] = false,
																["Angles"] = Angle(0, -36.310356140137, -29.918935775757),
																["Size"] = 1,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["EditorExpand"] = false,
																["EyeAngles"] = false,
																["ClassName"] = "bone",
															},
														},
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "2920610183",
														["AimPartUID"] = "",
														["Hide"] = false,
														["Duplicate"] = false,
														["ClassName"] = "group",
														["OwnerName"] = "self",
														["IsDisturbing"] = false,
														["Name"] = "Animation",
														["EditorExpand"] = false,
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["EyeTargetName"] = "",
												["NoLighting"] = false,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["BlendMode"] = "",
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "Movie Wings - Colour Here",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, -25),
												["IsDisturbing"] = false,
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Alpha"] = 1,
												["Material"] = "models/debug/debugwhite",
												["ModelModifiers"] = "Left Wing=0;right_wing=0;left_wing=0;Right Wing=0;",
												["Bone"] = "lrigspine 2",
												["UniqueID"] = "638418286",
												["EyeTargetUID"] = "",
												["BoneMerge"] = false,
												["NoCulling"] = false,
												["Position"] = Vector(-4.617919921875, 3.7137451171875, 0.01171875),
												["AngleOffset"] = Angle(0, 0, 0),
												["Color"] = Vector(1, 1, 1),
												["Hide"] = false,
												["Angles"] = Angle(7.6839620305691e-05, 8.8506269454956, 90.000343322754),
												["Scale"] = Vector(1, 1, 1),
												["EyeAngles"] = false,
												["EditorExpand"] = true,
												["Size"] = 1,
												["ClassName"] = "model2",
												["IgnoreZ"] = false,
												["Brightness"] = 1,
												["Model"] = "https://meowingdalmatian.chu.mk/public/cbr01iqsy0h67cg/PUBLICV6MovieWings.zip?dl=0",
												["ForceObjUrl"] = false,
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = false,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["Arguments"] = "",
										["Event"] = "is_on_ground",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "2695466842",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = false,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "",
								["Event"] = "vehicle_class",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "2107669456",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1120054494",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Fly",
						["EditorExpand"] = true,
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Jiggle"] = false,
												["DrawOrder"] = 0,
												["AlternativeBones"] = false,
												["FollowPartName"] = "",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "leftwingclosed 1",
												["ScaleChildren"] = false,
												["FollowAnglesOnly"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["Position"] = Vector(0, 0.10000000149012, -1),
												["AimPartUID"] = "",
												["UniqueID"] = "1453605697",
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["MoveChildrenToOrigin"] = false,
												["Angles"] = Angle(-10, 0, 0),
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EditorExpand"] = false,
												["EyeAngles"] = false,
												["ClassName"] = "bone",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Jiggle"] = false,
												["DrawOrder"] = 0,
												["AlternativeBones"] = false,
												["FollowPartName"] = "",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "rightwingclosed 1",
												["ScaleChildren"] = false,
												["FollowAnglesOnly"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["Position"] = Vector(0, 0, 1),
												["AimPartUID"] = "",
												["UniqueID"] = "4294836653",
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["MoveChildrenToOrigin"] = false,
												["Angles"] = Angle(10, 0, 0),
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EditorExpand"] = false,
												["EyeAngles"] = false,
												["ClassName"] = "bone",
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "Movie Wings - Colour Here",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, -25),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "Left Wing=0;right_wing=1;Right Wing=0;left_wing=1;",
										["Bone"] = "lrigspine 2",
										["UniqueID"] = "1292223865",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(-4.44775390625, 4.5263671875, -0.0009765625),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(1, 1, 1),
										["Hide"] = false,
										["Angles"] = Angle(0.00012294341286179, 0, 90.00032043457),
										["Scale"] = Vector(1, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 1,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "https://meowingdalmatian.chu.mk/public/cbr01iqsy0h67cg/PUBLICV6MovieWings.zip?dl=0",
										["ForceObjUrl"] = false,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "",
								["Event"] = "vehicle_class",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "1189466368",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2480759894",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Wings Sitting",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3707251645",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Movie Wings",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1046709800",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Wings Mega Pack 2",
		["EditorExpand"] = false,
	},
},
